/*
	Command line tool to control bo-mon
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tlmplib.h>
#include <tlmpnet.h>
#include <string>
#include <trlitool.h>
#include "bolixo.m"

using namespace std;

#include "proto/bo-mon_control.protoch"

<mod>
int main (int argc, char *argv[])
{
	glocal int ret = -1;
	glocal const char *control = "/var/run/blackhole/bo-mon.sock";
	glocal.ret = <call tlmpprogram>(argc,argv,"bolixo");
	<f init>
		setproginfo ("bo-mon-control",VERSION
			,"Command line tool to control bo-mon\n"
			 "\n"
			 "\tautotest 0/1\n"
			 "\tdebug 0/1\n"
			 "\tdebugfile filename\n"
			 "\tquit\n"
			 "\tresetmsg\n"
			 "\tstatus\n"
			 "\ttest\n"
			 "\ttestmail\n");
		setarg ('p',"control","Unix socket to reach bo-mon",glocal.control,false);
	</f>
	<f main>
		glocal int ret = -1;
		CONNECT_INFO con;
		con.port = glocal.control;	
		if (strcmp(argv[0],"status")==0 && argc==1){
			<call bo_mon_control_status>(con);
			<f ok>
				for (auto x:lines) printf ("%s\n",x);
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"quit")==0){
			<call bo_mon_control_quit>(con);
			<f ok>
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"resetmsg")==0){
			<call bo_mon_control_resetmsg>(con);
			<f ok>
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"test")==0 && argc <= 2){
			bool debug = false;
			if (argc == 2) debug = atoi(argv[1]);
			<call bo_mon_control_test>(con,debug);
			<f ok>
				printf ("success = %d\n",success);
				for (auto l:lines) printf ("%s\n",l);
				glocal.ret = success ? 0 : -1;
			</f>
			</call>
		}else if (strcmp(argv[0],"debug")==0 && argc==2){
			<call bo_mon_control_debug>(con,atoi(argv[1]));
			<f ok>
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"debugfile")==0 && argc==2){
			<call bo_mon_control_debugfile>(con,argv[1]);
			<f ok>
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"autotest")==0 && argc==2){
			<call bo_mon_control_autotest>(con,atoi(argv[1]));
			<f ok>
				glocal.ret = 0;
			</f>
			</call>
		}else if (strcmp(argv[0],"testmail")==0 && argc==1){
			<call bo_mon_control_testmail>(con);
			<f ok>
				printf ("success=%d\n",success);
				glocal.ret = success ? 0 : -1;
			</f>
			</call>
		}else{
			tlmp_error ("Invalid command: %s\n",argv[0]);
			usage();
		}
		return glocal.ret;
	</f>
	</call>
	return glocal.ret;
}
</mod>

