/*
	Command line client to test bod
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <misc.h>
#include <sys/wait.h>
#include <tlmplib.h>
#include <tlmpnet.h>
#include <string>
#include <trlitool.h>
#include "bolixo.h"
#include "bolixo.m"
#include "instrument.h"

using namespace std;

#define bod_client_stat_NOTNEED
#define bod_client_markview_NOTNEED
#define bod_client_list_inboxes_NOTNEED
#define bod_client_list_msgs_NOTNEED
#define bod_client_sendmsg_NOTNEED
#define bod_client_sendmsg_project_NOTNEED
#define bod_client_replymsg_NOTNEED
#define bod_client_replymsg_project_NOTNEED
#define bod_client_sendattach_NOTNEED
#define bod_client_create_project_dir_NOTNEED
#define bod_client_sendtalk_NOTNEED
#define bod_client_list_talk_NOTNEED
#define bod_client_set_group_desc_NOTNEED
#define bod_client_set_list_desc_NOTNEED
#define bod_client_contact_request_NOTNEED
#define bod_client_contact_manage_NOTNEED
#define bod_client_contact_list_NOTNEED
#define bod_client_sendtalk_file_NOTNEED
#define bod_client_config_read_NOTNEED
#define bod_client_config_write_NOTNEED
#define bod_client_public_checkuser_NOTNEED
#define bod_client_public_listdir_NOTNEED
#define bod_client_public_readfile_NOTNEED
#define bod_client_public_list_talk_NOTNEED
#define bod_client_form_readvar_NOTNEED
#define bod_client_form_savevar_NOTNEED
#define bod_client_form_deletevar_NOTNEED
#define bod_client_form_deleteall_NOTNEED
#define bod_client_interest_set_NOTNEED
#define bod_client_interest_unset_NOTNEED
#define bod_client_interest_check_NOTNEED
#define bod_client_interest_list_NOTNEED
#define bod_client_undelete_NOTNEED
#define bod_client_systempubkey_NOTNEED
#define bod_client_systemsign_NOTNEED
#define bod_client_info_read_NOTNEED
#define bod_client_info_write_NOTNEED
#define bod_client_getpubkey_NOTNEED
#define bod_client_registernode_NOTNEED
#define bod_client_remotelogin_NOTNEED
#define bod_client_remotepass_NOTNEED
#define bod_client_nodelogin_NOTNEED
#define bod_client_nodepass_NOTNEED
#define bod_client_remote_interest_set_NOTNEED
#define bod_client_remote_interest_unset_NOTNEED
#include "proto/bod_client.protoch"
#include "proto/bod_admin.protoch"
#define bo_sessiond_admin_getsessioninfo_NOTNEED
#define bo_sessiond_admin_test_NOTNEED
#define bo_sessiond_admin_createsession_NOTNEED
#define bo_sessiond_admin_deletesessions_NOTNEED
#define bo_sessiond_admin_setsession_NOTNEED
#define bo_sessiond_admin_getsession_NOTNEED
#define bo_sessiond_admin_setlang_NOTNEED
#include "proto/bo-sessiond_admin.protoch"

<mod>
static string bod_createsession(CONNECT_INFO &con)
{
	glocal string ret;
	<call bod_client_createsession>(con);
	<f ok>
		glocal.ret = sessionid;
	</f>
	</call>
	return glocal.ret;
}
</mod>
<mod>
static void bod_deletesession(CONNECT_INFO &con, string &sessionid)
{
	<call bo_sessiond_admin_deletesession>(con,sessionid);
	<f ok>
	</f>
	</call>
}
</mod>
static bool verbose = true;
<mod>
static string bod_login (CONNECT_INFO &con, PARAM_STRING email, PARAM_STRING password)
{
	glocal string ret;
	glocal const char *email = email.ptr;
	glocal string sessionid = bod_createsession(con);
	<call bod_client_login>(con,glocal.sessionid,email,password);
	<f ok>
		if (verbose || !success) printf ("\tlogin %s success=%d sessionid=%s\n",glocal.email,success,glocal.sessionid.c_str());
		if (success) glocal.ret = glocal.sessionid;
	</f>
	</call>
	return glocal.ret;
}
</mod>
<mod>
static string bod_login (CONNECT_INFO &con, const char *user_suffix)
{
	glocal string ret;
	if (user_suffix == NULL){
		tlmp_error ("bod_login user_suffix=NULL\n");
		exit (-1);
	}else if (strcmp(user_suffix,"admin")==0){
		glocal.ret = bod_login(con,"admin@bolixo.org","admin");
	}else{
		glocal const char *user_suffix = user_suffix;
		string email=string("jacques-")+user_suffix+string("@bolixo.org");
		string password=string("pass-")+user_suffix;
		glocal.ret = bod_login(con,email.c_str(),password.c_str());
	}
	return glocal.ret;
}
</mod>

<mod>
static void bod_logout (CONNECT_INFO &con, const PARAM_STRING sessionid)
{
	<call bod_client_logout>(con,sessionid);
	<f ok>
		if (verbose) printf ("\tlogout\n");
	</f>
	</call>
}
</mod>

static void test_execute (const char *cmd)
{
	if (cmd != NULL) system(cmd);
}

<mod>
static void bod_client_copyrest (CONNECT_INFO &con, const char *sessionid, const char *handle, FILE *fin)
{
	glocal bool stop = false;
	int len;
	char buf[50000];
	while (!glocal.stop && (len=fread(buf,1,50000,fin))>0){
		BOB_TYPE bob (buf,len,false);
		<call bod_client_appendfile>(con,sessionid,handle,bob,len==50000);
		<f ok>
			printf ("\tAppendfile tsuccess=%d msg=%s\n",success,msg);
			if (!success) glocal.stop = true;
		</f>
		</call>
	}
}
</mod>

<mod>
int main (int argc, char *argv[])
{
	glocal int ret = -1;
	glocal const char *cli_port = "9000";
	glocal const char *adm_port = "9000";
	glocal const char *sessport = "9200";
	glocal const char *host = "192.168.4.1";
	glocal const char *client_bind = "192.168.5.5";
	glocal const char *admin_bind = "192.168.5.6";
	glocal const char *sess_bind = "192.168.5.3";
	glocal const char *testadduser = NULL;
	glocal const char *testaddincomplete = NULL;
	glocal const char *testlogin = NULL;
	glocal const char *testdeleteuser = NULL;
	glocal const char *testlistdir = NULL;
	glocal const char *testmkdir = NULL;
	glocal const char *testrmdir = NULL;
	glocal const char *testaddfile = NULL;
	glocal const char *testaddfile_bob = NULL;
	glocal const char *testdelfile = NULL;
	glocal const char *testmodifyfile = NULL;
	glocal const char *testmodifyfile_bob = NULL;
	glocal const char *testrename = NULL;
	glocal const char *testcopy = NULL;
	glocal const char *testreadfile = NULL;
	glocal const char *testreadfile_bob = NULL;
	glocal const char *testcreate_group_list = NULL;
	glocal const char *testdelete_group_list = NULL;
	glocal const char *testprint_group_lists = NULL;
	glocal const char *testcreate_group = NULL;
	glocal const char *testdelete_group = NULL;
	glocal const char *testprint_groups = NULL;
	glocal const char *testset_group = NULL;
	glocal const char *testset_member = NULL;
	glocal const char *testset_access = NULL;
	glocal const char *testverifysign = NULL;
	glocal bool testsystem = false;
	glocal bool testcreatesessions = false;
	glocal const char *exec1 = NULL;
	glocal const char *exec2 = NULL;
	glocal string client_secret;
	glocal string admin_secret;
	glocal int workers = 1;
	glocal int nbrep = 1;
	glocal int nbrows = 10;
	glocal const char *extra = "";
	glocal const char *extra2 = "";
	glocal const char *extra3 = "";
	glocal const char *extra4 = "";
	glocal const char *extra5 = "";
	glocal bool idonly = false;
	glocal const char *loaduserfile = NULL;
	glocal.ret = <call tlmpprogram>(argc,argv,"bolixo");
	<f init>
		setproginfo ("trlid-client",VERSION
			,"Command line client to test trlid\n"
			"\n"
			"\tlogin email password\n"
			"\tlogout user\n"
			"\tadduser name email password = confirmid\n"
			"\tconfirmuser id\n"
			"\tdeleteuser userid = confirmid\n"
			"\tconfirmdelete id\n"
			);

		setarg ('h',"host","Host name of IP of bod server",glocal.host,false);
		setarg ('p',"cli_port","client TCP port of bod server (or unix path)",glocal.cli_port,false);
		setarg (' ',"adm_port","admin TCP port of bod server (or unix path)",glocal.adm_port,false);
		setarg (' ',"sessport","TCP port of sessiond server",glocal.sessport,false);
		setarg (' ',"client_secret","Secret used to sign client requests",glocal.client_secret,true);
		setarg (' ',"client_bind","Client IP used to reach the host",glocal.client_bind,false);
		setarg (' ',"admin_secret","Secret used to sign admin requests",glocal.admin_secret,true);
		setarg (' ',"admin_bind","Client IP used to reach the host",glocal.admin_bind,false);
		setarg (' ',"sess_bind","Client IP used to reach sessiond",glocal.sess_bind,false);
		setgrouparg ("File operations");
		setarg (' ',"loadusers","Load user accounts from file",glocal.loaduserfile,false);
		setgrouparg ("Tests");
		setarg (' ',"exec1","Execute a command in the middle of the test",glocal.exec1,false);
		setarg (' ',"exec2","Execute a command in the middle of the test",glocal.exec2,false);
		setarg (' ',"testadduser","Sequence adduser confirmuser",glocal.testadduser,false);
		setarg (' ',"testaddincomplete","Sequence adduser without confirm",glocal.testaddincomplete,false);
		setarg (' ',"testlogin","Sequence login logout",glocal.testlogin,false);
		setarg (' ',"testdeleteuser","Sequence login deleteuser",glocal.testdeleteuser,false);
		setarg (' ',"testsystem","Test components",glocal.testsystem,false);
		setarg (' ',"testcreatesessions","Create many sessions",glocal.testcreatesessions,false);
		setarg (' ',"testlistdir","List the content of a directory",glocal.testlistdir,false);
		setarg (' ',"testmkdir","Create a new directory",glocal.testmkdir,false);
		setarg (' ',"testrmdir","Remove a directory",glocal.testrmdir,false);
		setarg (' ',"testaddfile","Create a new file",glocal.testaddfile,false);
		setarg (' ',"testaddfile_bob","Create a new binary file",glocal.testaddfile_bob,false);
		setarg (' ',"testdelfile","Remove a file",glocal.testdelfile,false);
		setarg (' ',"testmodifyfile","Modify a file",glocal.testmodifyfile,false);
		setarg (' ',"testmodifyfile_bob","Modify a file",glocal.testmodifyfile_bob,false);
		setarg (' ',"testreadfile","Read a file",glocal.testreadfile,false);
		setarg (' ',"testreadfile_bob","Read a file",glocal.testreadfile_bob,false);
		setarg (' ',"testrename","Rename a file or directory",glocal.testrename,false);
		setarg (' ',"testcopy","Copy a file or directory",glocal.testcopy,false);
		setarg (' ',"testcreate_group_list","Create a list of groups",glocal.testcreate_group_list,false);
		setarg (' ',"testcreate_group","Create a group",glocal.testcreate_group,false);
		setarg (' ',"testdelete_group_list","Create a list of groups",glocal.testdelete_group_list,false);
		setarg (' ',"testdelete_group","Create a group",glocal.testdelete_group,false);
		setarg (' ',"testprint_group_lists","Print list of groups",glocal.testprint_group_lists,false);
		setarg (' ',"testprint_groups","Print groups",glocal.testprint_groups,false);
		setarg (' ',"testset_group","Add or configure a group in a list",glocal.testset_group,false);
		setarg (' ',"testset_member","Add or configure a member of a group",glocal.testset_member,false);
		setarg (' ',"testset_access","Set access to a file or directory",glocal.testset_access,false);
		setarg (' ',"testverifysign","Check the signature of a message",glocal.testverifysign,false);
		setgrouparg ("Test parameters");
		setarg (' ',"workers","Test concurent access",glocal.workers,false);
		setarg (' ',"nbrep","Number of repetition per worker",glocal.nbrep,false);
		setarg (' ',"nbrows","Number of rows requested",glocal.nbrows,false);
		setarg (' ',"extra","Extra string when adding something",glocal.extra,false);
		setarg (' ',"extra2","Extra second string when adding something",glocal.extra2,false);
		setarg (' ',"extra3","Extra second string when adding something",glocal.extra3,false);
		setarg (' ',"extra4","Extra second string when adding something",glocal.extra4,false);
		setarg (' ',"extra5","Extra second string when adding something",glocal.extra5,false);
		setarg (' ',"idonly","Shows only ID when listing records",glocal.idonly,false);
	</f>
	<f main_noarg>
		glocal int ret = -1;
		// Used for testing
		glocal CONNECT_INFO con_cli;
		glocal CONNECT_INFO con_adm;
		glocal CONNECT_INFO con_sess;
		glocal.con_cli.secret = glocal.client_secret;
		glocal.con_cli.host = glocal.host;
		glocal.con_cli.port = glocal.cli_port;
		glocal.con_cli.bind = glocal.client_bind;

		glocal.con_adm.secret = glocal.admin_secret;
		glocal.con_adm.host = glocal.host;
		glocal.con_adm.port = glocal.adm_port;
		glocal.con_adm.bind = glocal.admin_bind;

		glocal.con_sess.secret = glocal.admin_secret;
		glocal.con_sess.host = glocal.host;
		glocal.con_sess.port = glocal.sessport;
		glocal.con_sess.bind = glocal.sess_bind;
		if (glocal.loaduserfile != NULL){
			<call loadfile>(glocal.loaduserfile,true);
			<f oneline>
				vector<string> tb;
				int n = str_splitline(line,' ',tb);
				if (n == 3){
					glocal string name  = tb[0];
					string &email = tb[1];
					string &pass  = tb[2];
					const char *lang = n==3 ? tlmp_getlang() : tb[3].c_str();
					string sessionid = bod_createsession(glocal.con_cli);
					if (sessionid.size() > 0){
						<call bod_client_adduser>(glocal.con_cli,sessionid,glocal.name,email,pass,lang);
						<f ok>
							//printf ("\tid=%s msg=%s\n",confirmid,msg);
							if (confirmid[0] == '\0'){
								printf ("\tEmpty confirmid msg=%s\n",msg);
							}else{
								<call bod_client_confirmuser>(glocal.con_cli,confirmid);
								<f ok>
									printf ("\t%-15s %s\n",glocal.name.c_str(),msg);
								</f>
								</call>
							}
						</f>
						</call>
						bod_deletesession(glocal.con_sess,sessionid);
					}
				}
				return 0;
			</f>
			</call>
		}else if (glocal.testadduser){
			string name=string("jacques-")+glocal.testadduser;
			string email=string("jacques-")+glocal.testadduser+string("@bolixo.org");
			string password=string("pass-")+glocal.testadduser;
			if (strcmp(glocal.testadduser,"admin")==0){
				name="admin";
				email="admin@bolixo.org";
				password="admin";
			}
			printf ("testadduser email=%s\n",email.c_str());
			string sessionid = bod_createsession(glocal.con_cli);
			if (sessionid.size() > 0){
				<call bod_client_adduser>(glocal.con_cli,sessionid,name,email,password,tlmp_getlang());
				<f ok>
					printf ("\tid=%s msg=%s\n",confirmid,msg);
					if (confirmid[0] == '\0'){
						printf ("\tEmpty confirmid\n");
					}else{
						<call bod_client_confirmuser>(glocal.con_cli,confirmid);
						<f ok>
							printf ("\tsuccess=%d %s\n",success,msg);
						</f>
						</call>
					}
				</f>
				</call>
				bod_deletesession(glocal.con_sess,sessionid);
			}
		}else if (glocal.testaddincomplete){
			string name=string("jacques-")+glocal.testaddincomplete;
			string email=string("jacques-")+glocal.testaddincomplete+string("@bolixo.org");
			string password=string("pass-")+glocal.testaddincomplete;
			printf ("testaddincomplete email=%s\n",email.c_str());
			string sessionid = bod_createsession(glocal.con_cli);
			if (sessionid.size() > 0){
				<call bod_client_adduser>(glocal.con_cli,sessionid,name,email,password,tlmp_getlang());
				<f ok>
					if (confirmid[0] == '\0'){
						printf ("\tEmpty confirmid: msg=%s\n",msg);
					}else{
						printf ("\tid=%s msg=%s\n",confirmid,msg);
					}
				</f>
				</call>
				bod_deletesession(glocal.con_sess,sessionid);
			}
		}else if (glocal.testlogin){
			glocal string sessionid = bod_createsession(glocal.con_cli);
			string email=string("jacques-")+glocal.testlogin+string("@bolixo.org");
			string password=string("pass-")+glocal.testlogin;
			<call bod_client_login>(glocal.con_cli,glocal.sessionid,email,password);
			<f ok>
				printf ("testlogin success=%d\n",success);
				test_execute (glocal.exec1);
				if (success){
					<call bod_client_logout>(glocal.con_cli,glocal.sessionid);
					<f ok>
						printf ("\tlogout ok\n");
					</f>
					</call>
				}
			</f>
			</call>
		}else if (glocal.testdeleteuser){
			// We log twice with the same account and then delete the account (A user is allowed to do so)
			glocal string email=string("jacques-")+glocal.testdeleteuser+string("@bolixo.org");
			glocal string password=string("pass-")+glocal.testdeleteuser;
			glocal string sessionid1 = bod_createsession(glocal.con_cli);
			if (strcmp(glocal.testdeleteuser,"admin")==0){
				glocal.email="admin@bolixo.org";
				glocal.password="admin";
			}
			// We start with a login to get a session id
			<call bod_client_login>(glocal.con_cli,glocal.sessionid1,glocal.email,glocal.password);
			<f ok>
				printf ("login1 success=%d sessionid=%s\n",success,glocal.sessionid1.c_str());
				glocal string sessionid2 = bod_createsession(glocal.con_cli);
				<call bod_client_login>(glocal.con_cli,glocal.sessionid2,glocal.email,glocal.password);
				<f ok>
					printf ("login2 success=%d sessionid=%s\n",success,glocal.sessionid2.c_str());
					if (success){
						test_execute (glocal.exec1);
						<call bod_client_deleteuser>(glocal.con_cli,glocal.sessionid2);
						<f ok>
							printf ("deleteuser email=%s deleteid=%s\n",email,confirmid);
							<call bod_client_confirmdelete>(glocal.con_cli,confirmid);
							<f ok>
								printf ("delete done success=%d msg=%s\n",success,msg);
								test_execute (glocal.exec2);
							</f>
							</call>
						</f>
						</call>
					}
				</f>
				</call>
			</f>
			</call>
		}else if (glocal.testsystem){
			for (int i=0; i<glocal.nbrep; i++){
				<call bod_admin_test>(glocal.con_adm);
				<f ok>
					if (internal_error){
						printf ("Can't talk to bod server\n");
					}else{
						const char *status = "   ";
						if (internal_error1 || !writed || !bdfiles1 || !bdfiles2
							|| !bdusers || !sessiond1 || !sessiond2 || !keysd || !fsok
							|| !publish_dbfiles || !publish_fsok){
							status = "***";
						}
						printf ("%s internal_error1=%d writed=%d bdfiles1=%d bdfiles2=%d"
							" bdusers=%d sessiond1=%d sessiond2=%d keysd=%d fsok=%d"
							" publish_dbfiles=%d publish_fsok=%d\n"
							,status,internal_error1,writed,bdfiles1,bdfiles2
							,bdusers,sessiond1,sessiond2,keysd,fsok
							,publish_dbfiles,publish_fsok);
					}
				</f>
				</call>
			}
		}else if (glocal.testcreatesessions){
			printf ("testcreatesessions nbrep=%d\n",glocal.nbrep);
			for (int i=0; i<glocal.nbrep; i++){
				string sessionid = bod_createsession(glocal.con_cli);
				bod_deletesession(glocal.con_sess,sessionid);
			}
		}else if (glocal.testaddfile){
			printf ("addfile %s extra=%s extra2=%s\n",glocal.testaddfile,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testaddfile);
			if (sessionid.size() > 0){
				string name = glocal.extra;
				string text = string_f("text-%s %s",glocal.testaddfile,glocal.extra2);
				printf ("\tname=%s\n",name.c_str());
				<call bod_client_addfile> (glocal.con_cli,sessionid,name,text);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testaddfile_bob){
			printf ("addfile_bob %s extra=%s extra2=%s\n",glocal.testaddfile_bob,glocal.extra,glocal.extra2);
			glocal string sessionid = bod_login (glocal.con_cli,glocal.testaddfile_bob);
			if (glocal.sessionid.size() > 0){
				string name = glocal.extra;
				if (glocal.extra2[0] == '/'){
					// We are sending a file
					glocal FILE *fin = fopen (glocal.extra2,"r");
					if (glocal.fin == NULL){
						tlmp_error ("Can't read file %s (%s)\n",glocal.extra2,strerror(errno));
					}else{
						char buf[50000];
						int len;
						len=fread (buf,1,50000,glocal.fin);
						BOB_TYPE bob (buf,len,false);
						<call bod_client_addfile_bob> (glocal.con_cli,glocal.sessionid,name,bob,len==50000);
						<f ok>
							printf ("\tsuccess=%d handle=%s msg=%s\n",success,handle,msg);
							if (success){
								bod_client_copyrest (glocal.con_cli,glocal.sessionid.c_str(),handle,glocal.fin);
							}
						</f>
						</call>
						fclose (glocal.fin);
					}
				}else{
					string text;
					for (int i=0; i<20; i++) text += string_f("text-%s %s\n",glocal.testaddfile_bob,glocal.extra2);
					glocal BOB_TYPE bob;
					glocal.bob.setbuffer (text.c_str(),text.size(),false);
					printf ("\tname=%s\n",name.c_str());
					<call bod_client_addfile_bob> (glocal.con_cli,glocal.sessionid,name,glocal.bob,false);
					<f ok>
						printf ("\tsuccess=%d handle=%s msg=%s\n",success,handle,msg);
						for (int i=0; i<100; i++){
							<call bod_client_appendfile>(glocal.con_cli,glocal.sessionid,handle,glocal.bob,false);
							<f ok>
								printf ("\tsuccess=%d msg=%s\n",success,msg);
							</f>
							</call>
						}
					</f>
					</call>
				}
				bod_logout (glocal.con_cli,glocal.sessionid);
			}
		}else if (glocal.testmodifyfile_bob){
			printf ("modifyfile_bob %s extra=%s extra2=%s\n",glocal.testmodifyfile_bob,glocal.extra,glocal.extra2);
			glocal string sessionid = bod_login (glocal.con_cli,glocal.testmodifyfile_bob);
			if (glocal.sessionid.size() > 0){
				string name = glocal.extra;
				if (glocal.extra2[0] == '/'){
					// We are sending a file
					glocal FILE *fin = fopen (glocal.extra2,"r");
					if (glocal.fin == NULL){
						tlmp_error ("Can't read file %s (%s)\n",glocal.extra2,strerror(errno));
					}else{
						char buf[50000];
						int len;
						len=fread (buf,1,50000,glocal.fin);
						BOB_TYPE bob (buf,len,false);
						<call bod_client_modifyfile_bob> (glocal.con_cli,glocal.sessionid,name,bob,len==50000);
						<f ok>
							printf ("\tsuccess=%d handle=%s msg=%s\n",success,handle,msg);
							if (success){
								bod_client_copyrest (glocal.con_cli,glocal.sessionid.c_str(),handle,glocal.fin);
							}
						</f>
						</call>
						fclose (glocal.fin);
					}
				}else{
					string text;
					for (int i=0; i<20; i++) text += string_f("text-%s %s\n",glocal.testaddfile_bob,glocal.extra2);
					glocal BOB_TYPE bob;
					glocal.bob.setbuffer (text.c_str(),text.size(),false);
					printf ("\tname=%s\n",name.c_str());
					<call bod_client_modifyfile_bob> (glocal.con_cli,glocal.sessionid,name,glocal.bob,false);
					<f ok>
						printf ("\tsuccess=%d handle=%s msg=%s\n",success,handle,msg);
						for (int i=0; i<100; i++){
							<call bod_client_appendfile>(glocal.con_cli,glocal.sessionid,handle,glocal.bob,false);
							<f ok>
								printf ("\tsuccess=%d msg=%s\n",success,msg);
							</f>
							</call>
						}
					</f>
					</call>
				}
				bod_logout (glocal.con_cli,glocal.sessionid);
			}
		}else if (glocal.testdelfile){
			printf ("delfile %s extra=%s extra2=%s\n",glocal.testdelfile,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testdelfile);
			if (sessionid.size() > 0){
				string name = glocal.extra;
				printf ("\tname=%s\n",name.c_str());
				<call bod_client_delfile> (glocal.con_cli,sessionid,name);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testrename){
			printf ("rename %s extra=%s extra2=%s\n",glocal.testaddfile,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testrename);
			if (sessionid.size() > 0){
				const char *oldname = glocal.extra;
				const char *newname = glocal.extra2;
				printf ("\toldname=%s newname=%s\n",oldname,newname);
				<call bod_client_rename> (glocal.con_cli,sessionid,oldname,newname);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testcopy){
			printf ("copy %s extra=%s extra2=%s\n",glocal.testcopy,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testcopy);
			if (sessionid.size() > 0){
				const char *srcname = glocal.extra;
				const char *dstname = glocal.extra2;
				printf ("\tsrcname=%s dstname=%s\n",srcname,dstname);
				<call bod_client_copy> (glocal.con_cli,sessionid,srcname,"",dstname);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testmodifyfile){
			printf ("modifyfile %s extra=%s\n",glocal.testmodifyfile,glocal.extra);
			string sessionid = bod_login (glocal.con_cli,glocal.testmodifyfile);
			if (sessionid.size() > 0){
				string name = glocal.extra;
				string text = string_f("mod text-%s %s",glocal.testmodifyfile,glocal.extra2);
				<call bod_client_modifyfile> (glocal.con_cli,sessionid,name,text);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testreadfile){
			printf ("readfile %s extra=%s\n",glocal.testreadfile,glocal.extra);
			string sessionid = bod_login (glocal.con_cli,glocal.testreadfile);
			if (sessionid.size() > 0){
				string name = glocal.extra;
				<call bod_client_readfile> (glocal.con_cli,sessionid,name,"");
				<f ok>
					printf ("\tsuccess=%d msg=%s content=%s\n",success,msg,content);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testreadfile_bob){
			printf ("readfile %s extra=%s\n",glocal.testreadfile_bob,glocal.extra);
			glocal string sessionid = bod_login (glocal.con_cli,glocal.testreadfile_bob);
			if (glocal.sessionid.size() > 0){
				string name = glocal.extra;
				<call bod_client_readfile_bob> (glocal.con_cli,glocal.sessionid,name,"",false);
				<f ok>
					printf ("\tsuccess=%d msg=%s more=%d handle=%s size=%lu\n"
						,success,msg,more,handle,content.getsize());
					if (success){
						glocal const BOB_TYPE *content = &content;
						glocal bool more = more;
						glocal string handle = handle;
						<call savefile>("/tmp/readfile_bob.data",false);
						<f dowrite>
							glocal FILE *fout = fout;
							fwrite (glocal.content->getbuffer(),1,glocal.content->getsize(),fout);
							while (glocal.more){
								<call bod_client_readmore>(glocal.con_cli,glocal.sessionid,glocal.handle);
								<f ok>
									printf ("\tsuccess=%d more=%d size=%lu msg=%s\n",success,more,content.getsize(),msg);
									glocal.more = more;
									if (success) fwrite (content.getbuffer(),1,content.getsize(),glocal.fout);
								</f>
								</call>
							}
							return 0;
						</f>
						</call>
					}
				</f>
				</call>
				bod_logout (glocal.con_cli,glocal.sessionid);
			}
		}else if (glocal.testlistdir){
			printf ("listdir %s extra=%s extra2=%s\n",glocal.testlistdir,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testlistdir);
			if (sessionid.size() > 0){
				printf ("\tname=%s\n",glocal.extra);
				<call bod_client_listdir> (glocal.con_cli,sessionid,glocal.extra,"",false,0,100);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
					for (auto &f:files){
						printf ("\t%c %s %s\n",f.type,f.modified,f.name);
					}
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testmkdir){
			printf ("mkdir %s extra=%s extra2=%s\n",glocal.testmkdir,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testmkdir);
			if (sessionid.size() > 0){
				printf ("\tname=%s\n",glocal.extra);
				<call bod_client_mkdir> (glocal.con_cli,sessionid,glocal.extra);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testrmdir){
			printf ("rmdir %s extra=%s extra2=%s\n",glocal.testaddfile,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testrmdir);
			if (sessionid.size() > 0){
				printf ("\tname=%s\n",glocal.extra);
				<call bod_client_rmdir> (glocal.con_cli,sessionid,glocal.extra);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testcreate_group_list != NULL){
			printf ("create_group_list %s extra=%s extra2=%s\n",glocal.testcreate_group_list,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testcreate_group_list);
			if (sessionid.size() > 0){
				printf ("\tlistname=%s owner=%s\n",glocal.extra,glocal.extra2);
				<call bod_client_create_group_list> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testdelete_group_list != NULL){
			printf ("delete_group_list %s extra=%s extra2=%s\n",glocal.testcreate_group_list,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testdelete_group_list);
			if (sessionid.size() > 0){
				printf ("\tlistname=%s owner=%s\n",glocal.extra,glocal.extra2);
				<call bod_client_delete_list> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testprint_group_lists != NULL){
			printf ("print_group_lists %s extra=%s\n",glocal.testprint_group_lists,glocal.extra);
			string sessionid = bod_login (glocal.con_cli,glocal.testprint_group_lists);
			if (sessionid.size() > 0){
				printf ("\towner=%s\n",glocal.extra);
				<call bod_client_list_lists> (glocal.con_cli,sessionid,glocal.extra);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testcreate_group != NULL){
			printf ("create_group %s extra=%s extra2=%s\n",glocal.testcreate_group,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testcreate_group);
			if (sessionid.size() > 0){
				printf ("\tgroupname=%s owner=%s\n",glocal.extra,glocal.extra2);
				<call bod_client_create_group> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testdelete_group != NULL){
			printf ("delete_group %s extra=%s extra2=%s\n",glocal.testdelete_group,glocal.extra,glocal.extra2);
			string sessionid = bod_login (glocal.con_cli,glocal.testcreate_group);
			if (sessionid.size() > 0){
				printf ("\tgroupname=%s owner=%s\n",glocal.extra,glocal.extra2);
				<call bod_client_delete_group> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testprint_groups != NULL){
			printf ("list_groups %s extra=%s\n",glocal.testprint_groups,glocal.extra);
			string sessionid = bod_login (glocal.con_cli,glocal.testprint_groups);
			if (sessionid.size() > 0){
				printf ("\towner=%s\n",glocal.extra);
				<call bod_client_list_groups> (glocal.con_cli,sessionid,glocal.extra,true);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testset_group != NULL){
			printf ("set_group %s extra=%s extra2=%s extra3=%s extra4=%s\n",glocal.testset_group
				,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
			string sessionid = bod_login (glocal.con_cli,glocal.testset_group);
			if (sessionid.size() > 0){
				printf ("\tlistname=%s groupname=%s defaultaccess=%s owner=%s\n",glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
				<call bod_client_set_group> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testset_member != NULL){
			printf ("set_member %s extra=%s extra2=%s extra3=%s extra4=%s\n",glocal.testset_member
				,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
			string sessionid = bod_login (glocal.con_cli,glocal.testset_member);
			if (sessionid.size() > 0){
				printf ("\tgroupname=%s user=%s defaultaccess=%s role=%s owner=%s\n",glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4,glocal.extra5);
				<call bod_client_set_member> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4,glocal.extra5);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testset_access != NULL){
			printf ("set_access %s extra=%s extra2=%s extra3=%s extra4=%s\n",glocal.testset_access,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
			string sessionid = bod_login (glocal.con_cli,glocal.testset_access);
			if (sessionid.size() > 0){
				printf ("\tfilename=%s username=%s listname=%s listmode=%s\n",glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
				<call bod_client_set_access> (glocal.con_cli,sessionid,glocal.extra,glocal.extra2,glocal.extra3,glocal.extra4);
				<f ok>
					printf ("\tsuccess=%d msg=%s\n",success,msg);
				</f>
				</call>
				bod_logout (glocal.con_cli,sessionid);
			}
		}else if (glocal.testverifysign != NULL){
			printf ("verifysign user=%s extra=%s\n",glocal.testverifysign,glocal.extra);
			<call bod_client_verifysign> (glocal.con_cli,glocal.testverifysign,glocal.extra);
			<f ok>
				printf ("\tstatus=%d msg=%s\n",status,msg);
			</f>
			</call>
		}else{
			tlmp_error ("No test option selected\n");
			glocal.tlmpprogram.usage();
		}
		return glocal.ret;
	</f>
	</call>
	return glocal.ret;
}
</mod>

