@version 3
!I_DBNAME
    :E Nom de la BD
!I_LISTEN
    :E Écoute sur le(s) port TCP et unix
!I_DBSERV
    :E Serveur de BD
!I_DUMPALL
    :E Extrait la base de données
!I_BOLIXOD
    :E Serveur de documents bolixo
!I_DELETEDOC
    :E Efface un document de la base
!E_NODUCUMENT
    :E Pas de document \"%s\" dans la base\n
!Q_DELETEALLDOC
    :E Effacer tous ?
!I_DELETEDOCS
    :E Efface tous les documents de la base
!I_DELETEALLDOC
    :E Voulez vous vraiment effacer tous les documents
!I_DELUSERS
    :E Efface les code usagers non propriétaire de documents
!Q_DELETEALLUSERS
    :E Effacer tous les usagers ?
!I_DELETEALLUSERS
    :E Voulez vous vraiment effacer les codes usager\n
      +qui ne sont pas propriétaire d'un document
!E_NOUSER
    :E L'usager %s n'existe pas dans la base\n
!E_OWNDOC
    :E L'usager %s n'est pas propriétaire des documents suivants:\n
!I_DELUSER
    :E Efface un code usager
!T_BOLIXO
    :E Bolixo
!E_NOCON
    :E Ne peut connecter au serveur bolixo %s (port %s)
!M_FILE
    :E File
!M_OPEN
    :E Ouvre un document
!M_OPTIONS
    :E Options
!M_QUIT
    :E Termine
!M_NODES
    :E Sujets
!M_CLEARNODE
    :E Efface
!F_SERVER
    :E Serveur bolixo
!F_PORT
    :E Port TCP
!F_DOCUMENT
    :E Document
!T_SELDOC
    :E Sélection du document
!M_LISTNODE
    :E Liste des noeuds
!M_LISTREL
    :E Liste des relations
!M_SHOWMAP
    :E Présentation 3D
!I_ADDUSER
    :E Ajoute un usager associé à un document ou pas
!I_SETPASSWD
    :E Change le mot de passe d'un usager d'un document
!E_UNKNOWNDOC
    :E Document inconnu: %s\n
!E_NONEWUSER
    :E L'usager n'a pas été ajouté\n
!I_NAME
    :E Nom de l'usager
!I_PASSWORD
    :E Mot de passe
!I_DOCUMENT
    :E Document à traiter
!E_NOPASSWD
    :E Option --setpasswd doit être utilisé avec l'option --password\n
!E_PASSNOCHANGE
    :E Le mot de passe n'a pas été changé\n
!E_UNKNOWNUSER
    :E Usager inconnu\n
!F_USER
    :E Code usager
!F_PASS
    :E Mot de passe
!T_NODES
    :E Noeuds
!H_NODES
    :E Nom\tImage\tLiens\tAuteur\tType\tModif.\tUuid
!I_DEFDOC
    :E Document par défaut
!I_DEFUSER
    :E Usager par défaut
!T_RELS
    :E Relations
!H_RELS
    :E Noeud1\tRelation\tNoeud2\tType\tModif.
!I_IMPORT
    :E Popule la base de données à partir d'un fichier .bxo
!I_LISTDOC
    :E Présente la liste des documents
!M_CLOSE
    :E Ferme une vue
!B_SAVE
    :E Sauve
!I_SAVE
    :E Sauve le document courant
!B_CLOSE
    :E Ferme vue
!I_CLOSE
    :E Ferme le document courant
!M_SAVE
    :E Sauve la vue
!B_NEWNODE
    :E Nouveau noeud
!I_NEWNODE
    :E Ajoute un noeud au document courant
!B_NEWREL
    :E Nouvelle relation
!I_NEWREL
    :E Ajoute une relation au document courant
!F_NODE1
    :E Nom de la première node
!F_RELATION
    :E Relation
!F_NODE2
    :E Nom de la seconde node
!F_NAME
    :E Nom de la node
!F_IMAGE
    :E Image
!E_NODEEXIST
    :E La node\n\t%s\nexiste déjà dans le document
!I_PASSWD
    :E Mot de passe
!I_CONNECTED
    :E Connecté au document
!E_RELEXIST
    :E La relation\n\t%s\n\t\t%s\n\t%s\nexiste déjà
!I_DOCCHANGED
    :E Document changé
!I_DUMPDOC
    :E Extrait un document de la base de données
!E_NODOC
    :E Pas de document \"%s\" dans la base\n
!I_MNGUSER
    :E Gestion des usagers
!I_DOCMNG
    :E Gestion de documents
!I_NETSECUR
    :E Réseau et sécurité
!I_DBOPT
    :E Options de base de données
!I_SUBOPT
    :E Options subordonnées
!I_BOLIXO
    :E Éditeur de document bolixo
!M_DOCUMENT
    :E Document
!M_NEWNODE
    :E Nouvelle node
!M_NEWREL
    :E Nouvelle relation
!M_DELETE
    :E Efface
!B_DELETE
    :E Efface
!I_DELETE
    :E Efface l'élément courant
!M_CHAT
    :E Active conversation
!M_PROTOCOL
    :E Journal protocole
!E_ISLINKED
    :E Cette node est référencée.\nVous devez éliminer les relations d'abord
!F_DEFSERVER
    :E Serveur bolixo
!F_DEFPORT
    :E Port TCP ou Unix
!T_PREFS
    :E Préférences
!M_PREFS
    :E Préférences
!M_IDENT
    :E Identité
!T_MAP
    :E 3D: %s
!I_NBNODES
    :E %d nodes
!I_NBRELS
    :E %d relations
!M_3DMAP
    :E Carte 3D des relations
!B_3DMAP
    :E Carte 3D
!I_3DMAP
    :E Présente la carte 3D des relations
!M_ATTRIBS
    :E Attributs
!B_ATTRIBS
    :E Attributs
!I_ATTRIBS
    :E Présente la liste des attributs de ce noeud
!M_ADDATTR
    :E Ajoute un attribut
!M_REVERT
    :E Annule les changements
!M_SHOWTREE
    :E Arborescence des noeuds
!T_TREENODES
    :E Noeuds/T
!I_ORPHAN
    :E Orphelin
!I_LEAF
    :E Feuille
!I_ROOT
    :E Racine
!I_BRANCH
    :E Branche
!M_EDITNODE
    :E Édite le noeud
!M_UNLINK
    :E Efface le lien
!M_LINK
    :E Lie le noeud
!I_LINKDONE
    :E %d liens réalisés
!E_NOLINKDONE
    :E Aucun lien réalisé\nIl n'y avait aucun item sélectionné
!F_ALTNAME
    :E Nom alternatif
!I_BOSHELL
    :E Interprèteur de commande pour documents bolixo
!I_PORT
    :E Port TCP
!I_SERVER
    :E Serveur
!I_USER
    :E Usager
!E_SETNEEDARG
    :E \"set %s\" demande un argument supplémentaire\n
!E_IVLDSETCMD
    :E Commande \"set\" invalide: %s\n
!E_NOSERVER
    :E Le serveur n'est pas précisé\n
!E_NOPORT
    :E Le port TCP n'est pas précisé\n
!E_NODOCUMENT
    :E Le document n'est pas précisé\n
!I_CONOK
    :E La connexion est établie\n
!E_ERRCON
    :E La connexion a échoué: %s\n
!E_NOUSERDEF
    :E Le code usager n'est pas précisé\n
!E_NOPASSWDDEF
    :E Le mot de passe n'est pas précisé\n
!E_CANTCONNECT
    :E Ne peut connecter au serveur\n
!E_REJCON
    :E Connexion rejeté par le serveur\n%s\n
!I_NOPWDSET
    :E Pas de mot de passe
!I_CONNECTON
    :E Connexion active
!I_CONNECTOFF
    :E Pas connecté au serveur
!E_NODIR
    :E Pas de répertoire %s\n
!E_IVLDCOMMAND
    :E Commande invalide: %s\n
!E_LSFAILED
    :E Echec de la commande: %s\n
!I_CONNECT
    :E Établie la connexion
!M_LISTORPHAN
    :E Liste des orphelins
!T_OPHANS
    :E Orphelins
!I_ORPHANB
    :E Orph/Bra
!I_ROOTNODE
    :E Racine du document
!I_ROOTB
    :E Racine/Bra
!E_ERRPROTO
    :E Erreur: %s
!I_SRVMSG
    :E Message serveur: %s
!I_CREATEDOC
    :E Création d'un document
!E_NONAME
    :E Vous devez préciser le propriétaire du nouveau document\nvia l'option --name\n
!M_LINKROOT
    :E Lie le noeud à la racine
!I_SECTION
    :E Section
!I_PART
    :E Membres
!B_ADDNODE
    :E Ajout
!I_ADDNODE
    :E Ajoute/lie un noeud
!B_PREVNODE
    :E Précédant
!I_PREVNODE
    :E Noeud précédant dans l'ensemble
!B_NEXTNODE
    :E Suivant
!I_NEXTNODE
    :E Noeud suivant dans l'ensemble
!E_NODENAME
    :E Le noeud doit possèder un nom
!M_RAISE
    :E Monte
!M_LOWER
    :E Descend
!M_PRINT
    :E Imprime le document
