/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
/*
	Command line tool to control bolixod
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tlmplib.h>
#include <tlmpnet.h>
#include <string>
#include <trlitool.h>
#include "bolixo.m"

using namespace std;

#include "proto/bolixod_control.protoch"

<mod>
int main (int argc, char *argv[])
{
	glocal int ret = -1;
	glocal const char *control = "/var/run/bolixod.sock";
	glocal.ret = <call tlmpprogram>(argc,argv,"bolixo");
	<f init>
		setproginfo ("bolixod-control",VERSION
			,MSG_U(I_BOLIXOD_CTRL,"Command line tool to control bolixod\n"
			 "\n"
			 "\tdebug 0/1\n"
			 "\tdebugfile filename\n"
			 "\tdeletenode nodename\n"
			 "\thelp_connect server port string\n"
			 "\tquit\n"
			 "\tstatus\n"
			 "\ttest\n"));
		setarg ('p',"control",MSG_U(I_BOLIXOD_SOCK,"Unix socket to reach bolixod"),glocal.control,false);
	</f>
	<f main>
		int ret = -1;
		CONNECT_INFO con;
		con.port = glocal.control;	
		if (strcmp(argv[0],"status")==0 && argc==1){
			<call bolixod_control_status>(con);
			<f ok>
				for (auto x:lines) printf ("%s\n",x);
			</f>
			</call>
		}else if (strcmp(argv[0],"quit")==0){
			<call bolixod_control_quit>(con);
			<f ok>
			</f>
			</call>
		}else if (strcmp(argv[0],"deletenode")==0 && argc==2){
			<call bolixod_control_deletenode>(con,argv[1]);
			<f ok>
				if (!success) tlmp_error ("deletenode: %s\n",msg);
			</f>
			</call>
		}else if (strcmp(argv[0],"debug")==0 && argc==2){
			<call bolixod_control_debug>(con,atoi(argv[1]));
			<f ok>
			</f>
			</call>
		}else if (strcmp(argv[0],"debugfile")==0 && argc==2){
			<call bolixod_control_debugfile>(con,argv[1]);
			<f ok>
			</f>
			</call>
		}else if (strcmp(argv[0],"test")==0 && argc==1){
			<call bolixod_control_test>(con);
			<f ok>
				printf ("msg=%s sessiond=%d db=%d fsok=%d\n",msg,sessiond,db,fsok);
			</f>
			</call>
		}else if (strcmp(argv[0],"help_connect")==0 && argc==4){
			<call bolixod_control_help_connect>(con,argv[1],argv[2],argv[3]);
			<f ok>
				for (auto l:lines){
					printf ("%s\n",l);
				}
			</f>
			</call>
		}else{
			tlmp_error (MSG_R(E_IVLDCOMMAND),argv[0]);
			usage();
		}
		return ret;
	</f>
	</call>
	return glocal.ret;
}
</mod>

