@version 2
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
!I_BOFS
    :E Command line tool to perform filesystem operations on bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
!O_SELECT
    :E Select one user from .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
!M_MAIN
    :E Main
!M_TALK
    :E Talk
!M_MAIL
    :E Mail
!M_PROJECTS
    :E Projects
!M_PROFILE
    :E Profile
!M_DOCUM
    :E Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
!T_LOGIN
    :E Login
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
!H_PROJECTS
    :E Owner\tProject
!I_CREATENEWDOC
    :E Create a new document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
!I_NEW_FOLDER
    :E  New folder
!I_UPLOADFILE
    :E  Upload file
!H_FOLDER
    :E Type\tEventdate\tModified\tOwner\tSize\tName
!I_DOCNAME
    :E Document name:&nbsp;<font size=+1>%s</font>
!B_SAVE
    :E Save
!T_MAILS
    :E Mails
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
!I_INBOX
    :E INBOX
!T_TALKS
    :E Talks
!H_TALKS
    :E Proprio\tGroupe
!B_SEND
    :E Send
!E_CANTSEND
    :E Can't send: %s<br>\n
!E_REACHMISS
    :E  You have reach this web page by mistake. Sorry!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
!T_PROFILE
    :E Profile
!I_CREATELIST
    :E Create a new project
!H_INBOXES
    :E Owner\tProject
!T_ACCOUNT
    :E Account
!T_INTERESTS
    :E Interests
!T_CONTACTS
    :E Contacts
!T_PROJECTS
    :E Projects
!T_GROUPS
    :E Groups
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
!I_LANG
    :E  <tr><td>Language<td>
!I_ENGLISH
    :E English
!I_FRENCH
    :E French
!I_ENABLEPUB
    :E  <tr><td>Enable public view<td>
!I_PUBFOLDER
    :E  <tr><td>Public folder<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
!I_CONFIGUPDATED
    :E Configuration updated
!I_CREATEGROUP
    :E Create a new group
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
!I_NEWCONTACT
    :E Send a new contact request
!H_CONTACTS
    :E User\tDate\tStatus
!I_WAITING
    :E waiting
!I_ACCEPTED
    :E accepted
!I_REJECTED
    :E rejected
!I_SENDCONTACT
    :E  <h2>Send a contact request</h2>
!I_TOCONTACT
    :E  <tr><td>Person to contact<td>
!I_MESSAGE
    :E  <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
!I_CONTACTSENT
    :E  Contact request sent!
!I_GROUP
    :E  <tr><td>Group&nbsp;<td>
!I_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E  <tr><td valign=top>Members<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E  <tr><td>Project&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E  <tr><td valign=top>Members<td><table border=0>
!I_PRJ_GROUP
    :E  <tr><th>Group<th>Access
!H_TALK
    :E From\tSubmit
!E_CANTREADFILE
    :E Can't read file: %s\n
!I_INHERIT
    :E inherit
!I_READONLY
    :E read-only
!I_READWRITE
    :E read-write
!E_HTTPLOGIN
    :E http login failed for %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
!I_ACCTCONFIRM
    :E  Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n				
!I_HAVEACCT
    :E  Already have an account, please login<p>
!I_EMAIL
    :E  <tr><td>Enter your email<td>
!I_PASSWORD
    :E  <tr><td>Password<td>
!I_PASSWDREQ
    :E  <font color=red>You must supply a password</font>
!I_PROVIDEEMAIL
    :E  <font color=red>Please provide an email</font>
!I_LOGINFAILED
    :E  <font color=red>Login failed, invalid email or password</font>
!I_NOACCOUNT
    :E  No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			See the\n
      +			
!I_MOREDETAILS
    :E  &nbsp;for more details
!I_NICKNAME
    :E  <tr><td>Enter your nickname<td>
!I_ENTERMAIL
    :E  <tr><td>Enter your email<td>
!I_ENTERPWD
    :E  <tr><td>Password<td>
!I_CONFIRMPWD
    :E  <tr><td>Confirm password<td>
!B_ACCACCOUNT
    :E Add account
!E_NEEDNICKMAME
    :E  <font color=red>Please provide a nickname</font>
!E_NEEDEMAIL
    :E  <font color=red>Please provide an email</font>
!E_NEEDPWD
    :E  <font color=red>Please enter a password</font>
!E_PWDMISMATCH
    :E  <font color=red>Passwords do not match</font>
!E_CREATACCT
    :E  <font color=red>Account creation failure</font>
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<br>\n
      +			A confirmation email has been sent.\n
      +			<br>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
      +			
!I_WELCOME
    :E Welcome %s
!I_ANONYMOUS
    :E Anonymous, for your eyes only
!I_LOGIN
    :E Login
!I_CREATEACCT
    :E Create account
!I_LOGOUT
    :E Logout
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
!I_NEWDOCNAME
    :E  New document name&nbsp;
