@version 3
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
!I_BOFS
    :E Command line tool to perform filesystem operations on bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
!O_SELECT
    :E Select one user from .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
!M_MAIN
    :E Main
!M_TALK
    :E Talk
!M_MAIL
    :E Mail
!M_PROJECTS
    :E Projects
!M_PROFILE
    :E Profile
!M_DOCUM
    :E Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
!T_LOGIN
    :E Login
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
!H_PROJECTS
    :E Owner\tProject
!I_CREATENEWDOC
    :E Create a new document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
!I_NEW_FOLDER
    :E  New folder
!I_UPLOADFILE
    :E  Upload file
!H_FOLDER
    :E Type\tEventdate\tModified\tOwner\tSize\tName
!I_DOCNAME
    :E Document name:&nbsp;<font size=+1>%s</font>
!B_SAVE
    :E Save
!T_MAILS
    :E Mails
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
!I_INBOX
    :E INBOX
!T_TALKS
    :E Talks
!H_TALKS
    :E Proprio\tGroupe
!B_SEND
    :E Send
!E_CANTSEND
    :E Can't send: %s<br>\n
!E_REACHMISS
    :E  You have reach this web page by mistake. Sorry!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
!T_PROFILE
    :E Profile
!I_CREATELIST
    :E Create a new project
!H_INBOXES
    :E Owner\tProject
!T_ACCOUNT
    :E Account
!T_INTERESTS
    :E Interests
!T_CONTACTS
    :E Contacts
!T_PROJECTS
    :E Projects
!T_GROUPS
    :E Groups
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
!I_LANG
    :E  <tr><td>Language<td>
!I_ENGLISH
    :E English
!I_FRENCH
    :E French
!I_ENABLEPUB
    :E  <tr><td>Enable public view<td>
!I_PUBFOLDER
    :E  <tr><td>Public folder<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
!I_CONFIGUPDATED
    :E Configuration updated
!I_CREATEGROUP
    :E Create a new group
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
!I_NEWCONTACT
    :E Send a new contact request
!H_CONTACTS
    :E User\tDate\tStatus
!I_WAITING
    :E waiting
!I_ACCEPTED
    :E accepted
!I_REJECTED
    :E rejected
!I_SENDCONTACT
    :E  <h2>Send a contact request</h2>
!I_TOCONTACT
    :E  <tr><td>Person to contact<td>
!I_MESSAGE
    :E  <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
!I_CONTACTSENT
    :E  Contact request sent!
!I_GROUP
    :E  <tr><td>Group&nbsp;<td>
!I_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E  <tr><td valign=top>Members<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E  <tr><td>Project&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E  <tr><td valign=top>Members<td><table border=0>
!I_PRJ_GROUP
    :E  <tr><th>Group<th>Access
!H_TALK
    :E From\tSubmit
!E_CANTREADFILE
    :E Can't read file: %s\n
!I_INHERIT
    :E inherit
!I_READONLY
    :E read-only
!I_READWRITE
    :E read-write
!E_HTTPLOGIN
    :E http login failed for %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
!I_ACCTCONFIRM
    :E  Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n				
!I_HAVEACCT
    :E  Already have an account, please login<p>
!I_EMAIL
    :E  <tr><td>Enter your email<td>
!I_PASSWORD
    :E  <tr><td>Password<td>
!I_PASSWDREQ
    :E  <font color=red>You must supply a password</font>
!I_PROVIDEEMAIL
    :E  <font color=red>Please provide an email</font>
!I_LOGINFAILED
    :E  <font color=red>Login failed, invalid email or password</font>
!I_NOACCOUNT
    :E  No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			See the\n
      +			
!I_MOREDETAILS
    :E  &nbsp;for more details
!I_NICKNAME
    :E  <tr><td>Enter your nickname<td>
!I_ENTERMAIL
    :E  <tr><td>Enter your email<td>
!I_ENTERPWD
    :E  <tr><td>Password<td>
!I_CONFIRMPWD
    :E  <tr><td>Confirm password<td>
!B_ACCACCOUNT
    :E Add account
!E_NEEDNICKMAME
    :E  <font color=red>Please provide a nickname</font>
!E_NEEDEMAIL
    :E  <font color=red>Please provide an email</font>
!E_NEEDPWD
    :E  <font color=red>Please enter a password</font>
!E_PWDMISMATCH
    :E  <font color=red>Passwords do not match</font>
!E_CREATACCT
    :E  <font color=red>Account creation failure</font>
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<br>\n
      +			A confirmation email has been sent.\n
      +			<br>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
      +			
!I_WELCOME
    :E Welcome %s
!I_ANONYMOUS
    :E Anonymous, for your eyes only
!I_LOGIN
    :E Login
!I_CREATEACCT
    :E Create account
!I_LOGOUT
    :E Logout
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
!I_NEWDOCNAME
    :E  New document name&nbsp;
!I_HOPESEEYOU
    :E  <p><p><p><p><table witdth=100%><tr><td align=center>Hope to see you again</table>
!I_BOD_CONTROL
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tquit\n
      +\tstatus\n
!I_BOD_SOCK
    :E Unix socket to reach bod
!E_UNKNOWNUSER
    :E User does not exist
!E_LOGIN
    :E login failed for %s success=%d
!E_IVLDSESSION
    :E Invalid session
!E_NOPUBLICACC
    :E no public data available
!E_NOTAFILE
    :E Entry is not a file
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
!E_NOTDIR
    :E Is not a directory
!E_NOTALLOWEDLIST
    :E Not allowed to list
!E_NOLIST
    :E No list
!E_NOGROUP
    :E No group
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
!E_IVLDNAME
    :E Invalid name
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
!E_NOMODIFY
    :E File exist, not allowed to modify
!E_NAMENOTDIR
    :E %s is not a directory
!I_BORM
    :E Command line tool to erase bolixo content\n\nbofs rm ...\n
!E_CANTDELETE
    :E Can't delete bolixo file %s: %s
!E_READDIR
    :E Can't read directory %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
!E_NOPUBKEY
    :E No public key for this account
!E_SIGNOMATCH
    :E Signature does not match
!I_SIGOK
    :E Signature ok
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
!E_OFFSETLARGE
    :E offset too large, no seek
!E_SEEKFAIL
    :E Seek failed
!O_TESTMODE
    :E Test mode, normalize output
!I_VIEWNEW
    :E New
!I_VIEWSEEN
    :E Seen
!I_VIEWCHANGED
    :E Changed
!I_TITLE
    :E Title
!I_MANAGECONTACT
    :E  <h2>Manage a contact</h2>
!I_REQUESTFROM
    :E  Request from
!I_ACCEPTREQ
    :E  Accept request
!I_REFUSEREQ
    :E  Refuse request
!I_CONTACTDONE
    :E  Contact request processed!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
!I_HEMAKEMEMBER
    :E  and he can make you member of his groups.
!E_USERNOTSET
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
!E_IVLDUSER
    :E unknown user
!E_INTUSER
    :E You must specify the user with --int_user\n
!I_BOFSMISC
    :E Command line tool to do various things on bolixo files\n\nbofs misc ...\n
!I_MAINCOMMAND
    :E Main commands
!I_CONTACTMGMT
    :E contact management arguments
!I_INTERESTMGMT
    :E Interest management arguments
!I_VERIYSIGN
    :E (http_)verifysign arguments
!I_WRITECONFIG
    :E writeconfig options
!I_HELLOCONTACT
    :E Hello I would like to chat with you
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
