@version 24
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
!I_BOFS
    :E Command line tool to perform file-system operations on Bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs documents ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
      +\tbofs vidconf ...\n
!O_SELECT
    :E Select one user from .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
!M_MAIN
    :E Main
!M_TALK
    :E Talk
!M_MAIL
    :E Mail
!M_PROJECTS
    :E Projects
!M_PROFILE
    :E Profile
!M_DOCUM
    :E Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
!T_LOGIN
    :E Login
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
!H_PROJECTS
    :E Owner\tProject
!E_CREATEFOLDER
    :E Can't create folder: %s
!E_INTERNAL
    :E Internal error: %s\n
!I_NEW_FOLDER
    :E New folder
!H_FOLDER
    :E \tName\tModified\tOwner\tSize
!I_DOCNAME
    :E Document name:&nbsp;%s
!B_SAVE
    :E Save
!T_MAILS
    :E Mails
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
!I_INBOX
    :E INBOX
!T_TALKS
    :E Talks
!H_TALKS
    :E Owner\tGroup
!E_CANTSEND
    :E Can't send: %s<br>\n
!E_REACHMISS
    :E  You have reach this web page by mistake. Sorry!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
!T_PROFILE
    :E Profile
!I_CREATELIST
    :E Create a new project
!H_INBOXES
    :E Owner\tProject
!T_ACCOUNT
    :E Account
!T_INTERESTS
    :E Interests
!T_CONTACTS
    :E Contacts
!T_PROJECTS
    :E Projects
!T_GROUPS
    :E Groups
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
!I_LANG
    :E  <tr><td>Language<td>
!I_ENGLISH
    :E English
!I_FRENCH
    :E French
!I_ENABLEPUB
    :E  <tr><td>Public view<td colspan=2>
!I_PUBFOLDER
    :E  <tr><td>Public folder<td colspan=2>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
!I_CONFIGUPDATED
    :E Configuration updated
!I_CREATEGROUP
    :E Create a new group
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
!I_NEWCONTACT
    :E Send a contact request
!H_CONTACTS
    :E User\tDate\tStatus
!I_WAITING
    :E waiting
!I_ACCEPTED
    :E accepted
!I_REJECTED
    :E rejected
!I_SENDCONTACT
    :E Send a contact request
!I_TOCONTACT
    :E Person to contact
!I_MESSAGE
    :E Message
!E_CONTACTFAIL
    :E Contact request failed: %s
!I_CONTACTSENT
    :E Contact request sent!
!I_GROUP
    :E Group
!I_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td width=99%>
!I_MEMBERS
    :E  <tr><td valign=top>Members<td width=99%>
!E_CANTCREATEGROUP
    :E Can't create group: %s
!E_CANTSETGROUPDESC
    :E Can't set group description: %s
!E_CANTSETMEMBER
    :E Can't set member %s: %s
!E_CANTDELMEMBER
    :E Can't delete member %s: %s
!T_PROJECT
    :E Project
!I_PRJ_PROJECT
    :E Project
!I_PRJ_DESCRIPTION
    :E Description
!I_PRJ_MEMBERS
    :E  <tr><td valign=top>Members<td><table border=0>
!I_PRJ_GROUP
    :E  <tr><th>Group<th>Access
!E_CANTREADFILE
    :E Can't read file: %s\n
!I_INHERIT
    :E inherit
!I_READONLY
    :E read-only
!I_READWRITE
    :E read-write
!E_HTTPLOGIN
    :E HTTP login failed for %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
!I_ACCTCONFIRM
    :E  Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n				
!I_HAVEACCT
    :E  Already have an account, please login.
!I_EMAIL
    :E  Enter your email
!I_PASSWORD
    :E  Password
!I_PASSWDREQ
    :E  <font color=red>You must supply a password</font>
!I_PROVIDEEMAIL
    :E  <font color=red>Please provide an email</font>
!I_LOGINFAILED
    :E  <font color=red>Login failed, invalid email or password</font>
!I_NOACCOUNT
    :E  No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			Cookies are used on this site to preserve the states of your session. The cookie allocated to your\n
      +			session is deleted at logout time. Cookies have no other uses and are not shared.\n
      +			<p>\n
      +			See the\n
      +			
!I_MOREDETAILS
    :E  &nbsp;for more details
!I_NICKNAME
    :E Select a nickname
!I_ENTERMAIL
    :E Enter your email
!I_ENTERPWD
    :E Password
!I_CONFIRMPWD
    :E Confirm password
!B_ACCACCOUNT
    :E Add account
!E_NEEDNICKMAME
    :E  <font color=red>Please provide a nickname</font>
!E_NEEDEMAIL
    :E  <font color=red>Please provide an email</font>
!E_NEEDPWD
    :E  <font color=red>Please enter a password</font>
!E_PWDMISMATCH
    :E  <font color=red>Passwords do not match</font>
!E_CREATACCT
    :E  <font color=red>Account creation failure </font>
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<p>\n
      +			A confirmation email has been sent.\n
      +			<p>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
      +			<p>\n
      +			<b>Please note</b>: the email is sometimes thrown into spam. If you have not received\n
      +			the message after few minutes, it probably sits there.\n
      +			<p>\n
      +			To get another copy of the confirmation message, just sign-in to the account.\n
      +			
!I_WELCOME
    :E Welcome %s
!I_LOGIN
    :E Login
!I_CREATEACCT
    :E Create account
!I_LOGOUT
    :E Logout
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
!I_NEWDOCNAME
    :E  Name&nbsp;
!I_BOD_CONTROL
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\terase_session session\n
      +\thelptest\n
      +\thelp_connect host port message\n
      +\tinstrument 0|1\n
      +\tkeepmsgs days\n
      +\tnodelogin hosturl\n
      +\tnodelogout hosturl session\n
      +\tpublishemail nickname email\n
      +\tquit\n
      +\tsavegame path\n
      +\tset_admin_session sessionid\n
      +\tstatus\n
!I_BOD_SOCK
    :E Unix socket to reach bod
!E_UNKNOWNUSER
    :E User does not exist
!E_LOGIN
    :E login failed for %s success=%d
!E_IVLDSESSION
    :E Invalid session
!E_NOPUBLICACC
    :E no public data available
!E_NOTAFILE
    :E Entry is not a file
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
!E_NOTDIR
    :E Is not a directory
!E_NOTALLOWEDLIST
    :E Not allowed to list
!E_NOLIST
    :E No list
!E_NOGROUP
    :E No group
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
!E_IVLDNAME
    :E Invalid name
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
!E_NOMODIFY
    :E File exist, not allowed to modify
!E_NAMENOTDIR
    :E %s is not a directory
!I_BORM
    :E Command line tool to erase Bolixo content\n\nbofs rm ...\n
!E_CANTDELETE
    :E Can't delete Bolixo file %s: %s
!E_READDIR
    :E Can't read directory %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
!E_NOPUBKEY
    :E No public key for this account
!E_SIGNOMATCH
    :E Signature does not match
!I_SIGOK
    :E Signature OK
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
!E_OFFSETLARGE
    :E offset too large, no seek
!E_SEEKFAIL
    :E Seek failed
!O_TESTMODE
    :E Test mode, normalize output
!I_VIEWNEW
    :E New
!I_VIEWSEEN
    :E Seen
!I_VIEWCHANGED
    :E Changed
!I_TITLE
    :E Title
!I_MANAGECONTACT
    :E Manage a contact
!I_REQUESTFROM
    :E  Request from
!I_ACCEPTREQ
    :E  Accept request
!I_REFUSEREQ
    :E  Refuse request
!I_CONTACTDONE
    :E  Contact request processed!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
!I_HEMAKEMEMBER
    :E  and he can make you member of his groups.
!E_USERNOTSET
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
!E_IVLDUSER
    :E unknown user
!E_INTUSER
    :E You must specify the user with --int_user\n
!I_BOFSMISC
    :E Command line tool to do various things on Bolixo files\n\nbofs misc ...\n
!I_MAINCOMMAND
    :E Main commands
!I_CONTACTMGMT
    :E contact management arguments
!I_INTERESTMGMT
    :E Interest management arguments
!I_VERIYSIGN
    :E (http_)verifysign arguments
!I_WRITECONFIG
    :E writeconfig options
!I_HELLOCONTACT
    :E Hello I would like to chat with you
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
!I_FROM
    :E From
!I_DATE
    :E Date
!I_PROJECT
    :E Project
!I_HELP
    :E Help
!I_TALKGROUP
    :E Group
!I_TALKFROM
    :E From
!I_HELPPROJECTS
    :E Projects
!I_HELPGROUPS
    :E Groups
!I_HELPCONTACTS
    :E Contacts
!I_HELPACCOUNT
    :E Account
!E_MKDIR
    :E Can't create directory %s: %s
!E_DONEBYCONTACT
    :E Contact request already performed by your contact
!E_CONTACTDONE
    :E Contact request already performed by you
!E_CONTACTMANAGED
    :E Contact request for this user already managed
!I_OR
    :E or
!I_NEW
    :E new
!I_MOD
    :E mod
!I_BLK
    :E &nbsp;&nbsp;&nbsp;
!E_NOTALLOWED
    :E Not allowed
!I_HELPINTERESTS
    :E Interests
!I_NEWINTEREST
    :E Add interests
!I_ADDINTEREST
    :E Add interesting people
!I_PEOPLES
    :E Peoples
!E_INTERESTSET
    :E Can't add user %s in interest list: %s
!E_INTERESTDUP
    :E These people are already in your interest list
!H_INTEREST
    :E \tPerson\tSince
!E_UNKNOWNOWNER
    :E Unknown owner
!E_UNKNOWNGROUP
    :E Unknown group name, empty group, or user not a member
!E_UNKOWNUSER
    :E Unknown user
!E_UNKNOWNPUBDIR
    :E Unknown folder for public_dir
!E_PUBDIRNOTDIR
    :E public_dir is not a directory
!O_ADDATTACH
    :E Add an attachment to previously sent message
!O_LISTINBOXES
    :E List inboxes
!O_LISTALLINBOXES
    :E List messages in all inboxes
!O_SENDMSG
    :E Send a message
!O_REPLYMSG
    :E Reply to a message
!O_SENDSHORTMSG
    :E Send a short message to a group
!O_SENDFILE
    :E Send a Bolixo file to a group
!O_LISTSHORTMSGS
    :E List short messages
!O_GROUPNAME
    :E Group name for short message
!O_GROUPOWNER
    :E Group owner
!O_MANAGER
    :E Manager or owner of the inbox
!O_TARGETINBOX
    :E Target inbox or project
!O_TARGETROLE
    :E Target role
!O_RECIPIENT
    :E Recipient of the message
!O_FILEMSG
    :E File holding a message content
!O_MSGID
    :E Message ID we are replying to
!O_TITLE
    :E Title of the message
!O_BODY
    :E body of the message
!O_BOFILEPATH
    :E Bolixo file path
!O_OWNER
    :E Apply the command on behalf of this owner, must be admin
!T_CONTACT_REQS
    :E Requests
!I_HELPCONTACT_REQ
    :E Requests
!I_NONE
    :E --none--
!I_ROOTDIR
    :E root
!M_COPY
    :E Copy
!M_PASTE
    :E Paste
!M_DELETE
    :E Delete
!M_PREVIEWPUB
    :E Public preview
!M_HELPPREVIEW
    :E Preview help
!I_HELPPREVIEW
    :E Preview
!E_CANTDELETEENTRY
    :E Can't delete: %s<br>\n
!E_CANTDELETEDIR
    :E Can't delete folder: %s<br>\n
!E_CANTUNDELETEENTRY
    :E Can't undelete: %s<br>\n
!M_UNDELETE
    :E Undelete
!E_CANTUNDELETE
    :E Can't undelete in folder %s: %s
!E_NOTAFILECANTDEL
    :E Not a file, can't delete
!E_NOTDIRUNDEL
    :E Not a directory, can't undelete
!E_NODELETED
    :E no deleted entries in this folder
!M_RENAME
    :E Rename
!E_NOTHINGTOPASTE
    :E Nothing to paste<br>\n
!E_CANTPASTEENTRY
    :E Can't paste: %s<br>\n
!F_OLDNAME
    :E  Entry current name
!F_NEWNAME
    :E  New name
!E_RENAME
    :E Rename failed: %s<br>\n
!M_DOWNLOAD
    :E Download
!E_ONLYFILE
    :E Only files may be copied in a message folder
!E_ONLYFILEANDDIR
    :E Copy only works on files and directories for now
!I_BOLIXOD
    :E Manage public information for all Bolixo nodes
!I_NETWORKING
    :E Networking
!I_BOLIXOD_CONTROL
    :E Unix socket for bolixod
!I_DBSERV
    :E Database server
!I_DBNAME
    :E Database name
!I_MISC
    :E Misc.
!I_RUNASUSER
    :E Run the program as this user
!I_RUNBG
    :E Run in background
!I_PIDFILE
    :E File holding the PID of the process
!E_DBPASS
    :E Can't get database password from environment, aborting\n
!I_DBUSER
    :E Database user
!I_BOLIXOD_SOCK
    :E Unix socket to reach bolixod
!I_BOLIXOD_CTRL
    :E Command line tool to control bolixod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeletenode nodename\n
      +\thelp_connect server port string\n
      +\tinstrument 0|1\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!I_BOMANAGER
    :E Configure the Bolixo cluster\nbo-manager [ options ] printconfig host\n
!I_CLIENTPORT
    :E Number suffix to Unix socket
!O_MYSECRET
    :E Secret used to communicate with other services
!O_ADMINSECRETS
    :E File holding admin secrets for communication
!O_CLIENTSECRETS
    :E File holding client secrets for communication
!O_SESSPORT
    :E Port or Unix socket to reach the bo-sessiond server
!I_BOLIXOAPI
    :E Command line tool to test inter node communication\n
      +\n
      +bofs bolixoapi command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tinforead\n
      +\tinfowrite\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail thisnode_url userid email\n
      +\tsearch\n
      +\tupdate directory_url user\n
!T_BOLIXO_ORG_DIR
    :E Bolixo.org directory
!F_EMAIL
    :E Email
!F_PHONE
    :E Phone
!F_FAX
    :E Fax
!F_BOLIXOSITE
    :E Bolixo site
!F_WEBSITE
    :E Web site
!I_DATEFORMAT
    :E  <tr><td>Date format<td colspan=2>
!I_ENGDATE
    :E Month DD YYYY HH:MMam/pm
!I_ISODATE
    :E YYYY/MM/DD HH:MM:SS
!F_FULLNAME
    :E Name and surname
!F_ADDRESS1
    :E Address
!F_ADDRESS2
    :E Address
!F_CITY
    :E City
!F_STATE
    :E State
!F_COUNTRY
    :E Country
!F_ZIPCODE
    :E ZIP code
!F_INTERESTS
    :E  Interests
!F_PUBLISH
    :E  Publish to bolixo.org directory
!F_PUBBOLIXOSITE
    :E  your Bolixo page
!E_CANTSAVEPUBCONFIG
    :E Can't save public configurations: %s\n
!T_PUBLISH
    :E  Public information
!T_PERSOPREF
    :E  Personal preferences
!F_YOURPHOTO
    :E  Your photo
!F_YOURMINIPHOTO
    :E  Your mini photo
!F_PUBLISHSOME
    :E  Publish
!O_NODENAME
    :E My node name (URL)
!O_DIRSERVE
    :E Directory server
!I_PUBLIC
    :E public
!E_BOFILENOTDOE
    :E Bolixo file %s not processed\n
!E_HTTPFILENOTDONE
    :E Https file %s not processed\n
!E_LOCALFILENOTDONE
    :E Local file %s not processed\n
!I_LOOKINGFOR
    :E  Looking for someone ?
!B_SEARCH
    :E Search
!E_NOFILTER
    :E No filter specified
!I_PREVPAGE
    :E Previous page
!I_NEXTPAGE
    :E Next page
!I_JANUARY
    :E Jan
!I_FEBRUARY
    :E Feb
!I_MARCH
    :E Mar
!I_APRIL
    :E Apr
!I_MAY
    :E May
!I_JUNE
    :E Jun
!I_JULY
    :E Jul
!I_AUGUST
    :E Aug
!I_SEPTEMBER
    :E Sep
!I_OCTOBER
    :E Oct
!I_NOVEMBER
    :E Nov
!I_DECEMBER
    :E Dec
!I_BOLIXOMESSAGE
    :E bolixomessage
!I_BOLIXOAUDIO
    :E bolixoaudio
!I_BOLIXOIMAGE
    :E bolixoimage
!I_BOLIXOVIDEO
    :E bolixovideo
!E_CANTPUBBOSITE
    :E  You can't publish your Bolixo page unless you enable public view
!E_NAMEEXIST
    :E File or folder name %s already exist
!I_BACKTOSEARCH
    :E Search
!I_REDIRECT
    :E  Enter your email and you will be redirected to the login page of your Bolixo node.
!E_EMAILNOTFOUND
    :E This email do not correspond to any account
!E_NONODEMANE
    :E File %s does not contain the node name\n
!I_NODENAME
    :E Node %s
!E_NICKNAMEUSED
    :E The nickname is already in all nodes
!I_SELECTNICKNAME
    :E  Select a nickname you like and an available node will be found.
!I_ABOUTBOLIXO
    :E What is Bolixo ?
!I_BOLIXO
    :E \n
      +			Bolixo is a distributed social media and collaboration tool. It is also free software.\n
      +			<p>\n
      +			Bolixo is made of several nodes (or servers) each hosting end users.\n
      +			<ul>\n
      +			<li>End users can communicate and collaborate with users on any node.\n
      +			<li>By default, all user content is private.\n
      +			<li>Users decide what they want to make public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Users can send short messages, images, video and sound.\n
      +			<li>Users can create their personal web page.\n
      +			<li>Users can create projects and invite others to contribute.\n
      +			</ul>\n
      +			<p>\n
      +			You can track Bolixo evolution\n
      +			<br>\n
      +			Using Bolixo, register interest for bolixodev@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixodev>bolixodev</a>\n
      +			<br>\n
      +			Using Bolixo, register interest for bolixonews@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixonews>bolixonews</a>\n
      +		
!I_TERMSOFUSE
    :E terms of use
!I_BOCP
    :E Command line tool to copy Bolixo content\n\nbofs cp ...\n
!E_SOURCEMISSING
    :E Source file/directory %s is missing, can't continue
!E_MIN2ARG
    :E minimum 2 arguments
!E_MANYONFILE
    :E Can't copy multiple inputs onto a file
!E_OPENFILE
    :E Can't open file %s (%s)
!E_DIROVERFILE
    :E Can't copy a directory over a file
!I_MKDIR
    :E mkdir %s\n
!I_COPY
    :E copy %s %s\n
!I_VERBOSE
    :E Display files as they are copied
!I_PREVIEW
    :E Preview of the folder %s
!H_MESSAGES
    :E Messages
!E_IVLDPUBPREFIX
    :E Invalid prefix for public access
!E_HOSTNAME
    :E Can't get this server host name (%s)\n
!E_ACCTEXIST
    :E An account using this email already exists
!E_NICKEXIST
    :E An account already exist using this nickname
!I_BO_MON
    :E Monitoring service for Bolixo
!I_COMPLETEDOC
    :E Complete documentation
!E_IVLDDIRSERVERURL
    :E Invalid URL for the Bolixo directory server: %s\n
!E_URLNOFILE
    :E Invalid URL, a file must be specified\n
!O_DATEFORMAT
    :E Date presentation 0 or 1
!O_LANGUAGE
    :E Language used in the UI
!O_PUBLICVIEW
    :E Enable public view (anonymous) 0 or 1
!O_PUBLICDIR
    :E Select the sub-folder of the public project to display
!I_CONFIRMMSG
    :E Hello!\r\n
      +\r\n
      +You just created an account using nickname %s on bolixo.org\r\n
      +Just click on the link below to confirm the account.\r\n
      +\r\n
      +%s/index.hc?webstep=10&confirm=%s\r\n
      +\r\n
      +Thanks for joining!\r\n
!O_DOMAIN
    :E Accept nodes only from this domain
!B_JUMP
    :E Go!
!E_NEEDNICKNAME
    :E You must provide the nickname\n
!E_CANTGETPUBKEY
    :E Can't get public key for remote user %s on server %s
!E_IVLDPUBKEY
    :E Invalid public key for remote user
!O_HOSTNAME
    :E Host name
!E_MAXACCOUNTS
    :E Maximum account number reach on this server
!O_MAXACCOUNTS
    :E Maximum accounts on this server
!O_MAXACCOUNTSPER
    :E Maximum accounts per servers
!I_ACCEPTANON
    :E  <tr><td>Anonymous messages<td colspan=2>
!O_ANONMSGS
    :E Accept anonymous messages (0 or 1)
!E_NODEST
    :E No recipient specified (users or group)
!E_BADDEST
    :E Some recipient(s) invalid:
!E_NORECIPIENT
    :E No recipient specified
!E_UNKNOWNMSG
    :E replyto: Unknown message
!E_NOGROUPORUSERS
    :E You must specify either a group name (option --groupname) or some user (option --user)\n
!E_GROUPOWNER
    :E You must specified the group owner (option --groupowner)\n
!E_GROUPNAME
    :E You must specify the group name (option --groupname)\n
!E_CONTENT
    :E You must specify either --content or --filecontent option\n
!I_PUBLICVIEW
    :E Public view
!I_PRIVINBOX
    :E Private inbox
!I_PUBLICINBOX
    :E Public inbox
!E_ANON_MESSAGES
    :E This user do not accept anonymous messages
!I_CONTACTREQACCEPTED
    :E Your contact request sent to %s was accepted
!I_CONTACTREQREFUSED
    :E Your contact request sent to %s was rejected
!I_SHORTINBOX
    :E Inbox
!I_ANONINBOX
    :E Public-inbox
!F_RECIPIENTS
    :E  Recipients
!F_EXTRARECIPIENTS
    :E  Recipients(opt)
!E_ONERECIPIENT
    :E  You must specify at least one recipient
!E_NOGROUPLISTID
    :E Internal error (no group_list_id)
!E_DIR_SUBDIRS
    :E Internal error (dirs_subdirs table)
!O_NONSTRICT
    :E Allow SSL connection to self-sign certificate
!O_DEVMODE
    :E Relax rule for registernode API
!O_PRINTCRED
    :E Print email and password of the user from .bofs.conf
!E_NOSIGFORFILE
    :E No signature for file %s, owner %s\n
!E_CANTGETOWNERPUBKEY
    :E Can't get public key for user %s\n
!E_FILESIGNOMATCH
    :E Signature does not match for file %s, author %s\n
!E_IVLDPROJECTNAME
    :E Invalid project name
!E_IVLDGROUPNAME
    :E Invalid group name
!O_UUIDFILE
    :E File holding collected uuids for testmode
!H_TESTS
    :E Tests
!O_LOGIN
    :E Just do a login and print the session id
!O_LOGOUT
    :E Logout the supplied session id
!E_NEEDSESSIONID
    :E You must provide the session id (got using --login)\n
!O_SESSION
    :E Session id obtained from --login
!E_STAT
    :E Can't stat file %s
!I_WRITEMSG
    :E Write a message
!O_PUBKEYCACHE
    :E Public key cache
!O_CLEARPUBCACHE
    :E Erase parts of the public key cache
!O_LISTPUBCACHE
    :E List parts of the public key cache
!O_PUBSITE
    :E Clear/List for this site\n(use 'all' to match all sites)
!O_PUBUSER
    :E Clear/List for this user
!E_PUBACTION
    :E You must specify one of the following option: --pubsite or --pubuser\n
!E_NOCACHEPUBKEY
    :E No public key found in cache for user %s\n
!E_IVLDPUBUSER
    :E Invalid user entry in public key cache: %s\n
!I_GETPUBKEY
    :E Retrieve public key for user %s\n
!E_PRJNOTEXIST
    :E Project %s does not exist
!E_PRJEXIST
    :E Project %s already exist
!H_PROFILE
    :E \tProfiles
!I_NEWPRJ
    :E New project
!I_NEWGROUP
    :E New group
!I_CONTACTREQUEST
    :E Contact request
!I_MANAGE
    :E Request from
!O_FULL
    :E Display the full content of small messages
!I_CONTENTTRUNCATED
    :E Content truncated
!I_NOACCT
    :E No account, just create one
!T_CONTACTSTOYOU
    :E Contact requests to you
!T_REQUESTSBYYOU
    :E Contact requests from you
!I_NAMEVALIDCHAR
    :E  Nick name must not contain spaces, /, @, #, ; " and '
!O_USEHTTP
    :E Use HTTP (not HTTPS) to reach this node
!O_PRINTCONTACTS
    :E Print members of the contacts group
!O_PRINTLISTS
    :E Print the content of a lists/projects
!O_PRINTGROUPS
    :E Print the content of groups
!I_IMAGE
    :E Image
!I_TEXT
    :E Text
!I_DOCUMENTD_CONTROL
    :E Command line tool to control documentd\n
      +\n
      +\tchessmaxskill 1-5\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeleteoldgames\n
      +\tendgame gameid revision\n
      +\tendgames\n
      +\tinstrument 0|1\n
      +\tlistgames\n
      +\tplaystep gameid command=value ...\n
      +\tprotocolstats 0|1\n
      +\tquit\n
      +\tresetgame gameid\n
      +\tsetflag flag value\n
      +\tstatus\n
      +\tstartgame gameid\n
!H_TALKMOBILE
    :E From\t\tSubmit
!I_BACKTOLOGIN
    :E Back to login page
!I_NOTCONFIRMED
    :E  This account has not been confirmed yet!\n
      +		<p>\n
      +		A confirmation email was sent with a link. Click on the link to enable this account.\n
      +		<p>\n
      +		We just sent another confirmation email (just in case the first was lost).\n
      +		
!I_NOTIFICATIONS
    :E Notifications
!I_MESSAGESINBOX
    :E  Messages in your inbox
!I_MESSAGEINYOURGROUP
    :E Messages in your %s group
!I_MESSAGEINGROUP
    :E Messages in %s group of %s
!I_CONTACTS
    :E Contacts
!I_MESSAGESANONYMOUS
    :E  Messages in your public inbox
!H_USER
    :E User
!H_FULLNAME
    :E Full name
!H_ADDRESS
    :E Address
!H_CITY
    :E City
!H_STATE
    :E State
!H_COUNTRY
    :E Country
!H_INTERESTS
    :E Interests
!I_FILTERDOC
    :E \n
      +					Fill any of the seven fields.\n
      +					<p>\n
      +					<ul>\n
      +					<li>Empty fields do not participate in the search.\n
      +					<li>Records matching all non-empty fields will be shown (logical and).\n
      +					<li>A field may contain the complete value you are looking for or just a subset. For example,\n
      +						the following entries will all match the word "Montreal".\n
      +						<ul>\n
      +						<li>montreal\n
      +						<li>mont\n
      +						<li>ontrea\n
      +						<li>real\n
      +						</ul>\n
      +					<li>The search is case insensitive.\n
      +					</ul>\n
      +				
!I_RSSD_CONTROL
    :E Command line tool to control rssd\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\thelp_connect host port message\n
      +\tprocess [ website ... ]\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!E_NOSESSSION
    :E Session not set for account %s\n
!O_CONFIGPATH
    :E Configuration file path
!O_SESSIONS
    :E Session file
!E_RSSSENDFAIL
    :E Can't publish the RSS message: %s\n
!I_DELETEITEMS
    :E Delete items in the Bolixo database.
!O_INTEGRITY
    :E Perform garbage collection
!I_DATABASE
    :E Database
!O_VERBOPER
    :E Verbose operation
!O_DOIT
    :E Perform the deletion, not just a test
!O_PUBLISHDATA
    :E publish data
!O_FILLDUMMY
    :E Fill dummy values is all fields
!O_FULLNAME
    :E Full name of the user
!O_ADDRESS1
    :E First line of address
!O_ADDRESS2
    :E Second line of address
!O_CITY
    :E City
!O_STATE
    :E State
!O_COUNTRY
    :E Country
!O_ZIPCODE
    :E Zip code
!O_EMAIL
    :E Email
!O_PHONE
    :E Phone
!O_FAX
    :E Fax
!O_BOLIXOSITE
    :E Bolixo site
!O_WEBSITE
    :E Web site
!O_INTEREST
    :E Interests
!O_PHOTO
    :E Path of the large photo of the user
!O_MINIPHOTO
    :E Path of the small photo of the user
!I_NOTE
    :E Note
!I_ONLYWHENLOGGED
    :E Only available when logged
!I_GENMSG
    :E Create a message for link %s\n
!I_RELOCATED
    :E relocated: %s\n
!E_IVLDOPT
    :E Invalid option %s for website %s\n
!E_INCOMPLETEACC
    :E Incomplete RSS account %s\n
!E_NOPUBLICPAGE
    :E No public page for user <b>%s</b>
!I_CHECKBOLIXODIR
    :E  You may want to do a search on the
!I_DIRECTORY
    :E  Bolixo.org directory
!O_PUBLISH
    :E Publish to the bolixo.org directory
!O_PUBLISH_PHOTO
    :E Publish the photo
!O_PUBLISH_MINI_PHOTO
    :E Publish the mini photo
!O_PUBLISH_BOSITE
    :E Publish the user public page
!O_KEEPMSGS
    :E Show only messages younger than N days in main screen
!E_FILECONTENT
    :E msgs: Can't open filecontent %s (%s)\n
!I_PROCESSED
    :E Processed %u accounts: new messages %u, old messages %u, failures %u\n
!I_ALREADY
    :E Old message ignored for link %s\n
!E_GETRSS
    :E Error getting the RSS for account %s\n
!E_WEBSITENOTFOUND
    :E RSS account %s not found in configuration
!E_EXPECTDHMS
    :E Expect suffix d h m or s for duration, aborting\n
!I_BOLIXOHOME
    :E Home page
!I_HOME
    :E \n
      +			<center><div style=font-size:1.5em>Welcome</div></center>\n
      +			<p>\n
      +			Already have an account, just <a href=/bolixo.hc?webstep=3 id=link>Log in</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>Why Bolixo ?</center></div>\n
      +			<p>\n
      +			Bolixo is a distributed social media. Bolixo is free software.\n
      +			<p>\n
      +			<div style=margin-left:80;color:darkblue>\n
      +				Looking for a social media respecting your privacy ? Tired of fake news ?<br>\n
      +				Tired of being harassed by sites, suggesting new friends every day ?<br>\n
      +				Want to create your own media site for your organization ? Connected with the Bolixo network ?<br>\n
      +				Exchange with friends, create work groups, share documents and messages ?<br>\n
      +				Play games with friends: Sudoku,Checkers,Chess ?<br>\n
      +				Follow what is going on in the world ? <br>\n
      +				Contribute to what is going on in the world ?<br>\n
      +				Publish your latest ideas to the world on your public page ?<br>\n
      +			</div>\n
      +			<p>\n
      +			Give Bolixo a spin. Invite a friend.\n
      +			<br>\n
      +			It is free and will remain free forever.\n
      +			<a href=/bolixo.hc?webstep=4 id=link>Just create an account now</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>On desktop or mobile</center></div>\n
      +			<p>\n
      +		
!E_ALREADYCONFIRMED
    :E Account is already confirmed
!E_CANTCONFIRM
    :E Error, can't confirm new user
!E_IVLDCONFIRMID
    :E Error, unknown confirmation ID, maybe the link in the email was truncated ?
!E_IVLDDEFACCESS
    :E Invalid access (' ','R','W','A','-')
!M_REPLY
    :E Reply
!E_REPLYTOYOU
    :E  Can't reply to yourself
!O_SET_NOTIFICATION
    :E Set notification configuration for a subject
!O_GET_NOTIFICATION
    :E Get notification configuration for a subject
!O_NOTIFY_KEY
    :E Notification subject
!O_NOTIFY_UI
    :E Passive user interface notification
!O_NOTIFY_EMAIL
    :E Send notification email
!O_NOTIFY_DIGEST
    :E Send notification digest
!E_NOTIFY_KEY
    :E You must specify the notification subject, option --notify_key\n
!M_NOTIFICATIONS
    :E Notifications
!I_ALREADYEXIST
    :E  An entry with that name already exists in this folder.\n
      +					<br>\n
      +					Please select a new name.\n
      +				
!F_PASSIVENOTIFY
    :E  Passive UI notifications
!F_EMAILNOTIFY
    :E  Email notification
!O_NOTIFY_ACTIVE_UI
    :E Active user interface notification
!T_ACCTCONFIRM
    :E Account confirmation on bolixo.org
!I_EMAILNOTIFICATION
    :E Bolixo.org notification
!T_EMAILNOTIFY
    :E There is a new message in group %s/%s
!E_CANTPUBMINIPHOTO
    :E  You can't publish your mini-photo because you have not uploaded it yet
!E_CANTPUBPHOTO
    :E  You can't publish your photo because you have not uploaded it yet
!T_EMAILNOTIFYFROM
    :E There is a new message in group %s/%s from %s
!I_EMAILNOTIFYSOUND
    :E The author sent a sound file
!I_EMAILNOTIFYIMAGE
    :E The author sent an image
!I_EMAILNOTIFYVIDEO
    :E The author sent a video
!T_NOTIFICATIONS
    :E Notifications
!I_OWNER
    :E Owner
!I_PASSIVENOTIF
    :E Passive
!I_EMAILNOTIF
    :E Email
!H_CONTACTNOTIFS
    :E Contacts
!I_HELPNOTIF
    :E Notifications
!O_TIMEZONE
    :E Time zone (file in /usr/share/zoneinfo)
!O_TIMEZONES
    :E File holding valid time zone names
!E_IVLDTIMEZONE
    :E Invalid/Unknown time zone
!I_TIMEZONE
    :E  <tr><td>Time zone<td colspan=2>
!O_FIRSTSEEN
    :E First visible message
!I_HIDDENNEWMESSAGES
    :E %u hidden new messages\n
!I_NEWMESSAGES
    :E new messages
!I_DOCUMENTS
    :E Command line tool to test documents\n
      +\n
      +bofs documents command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tplaystep\n
!O_PLAYSTEP
    :E Send some commands to a document
!O_STEP
    :E Command (command=value) to send to document
!E_NOEQSIGN
    :E No equal sign in step\n
!O_DOCNAME
    :E Document name
!E_NODOCNAME
    :E Document name required\n
!E_PLAYSTEP
    :E Error while doing playstep msg=%s\n
!I_NEWGAME
    :E New game
!I_SIMPLE
    :E Simple
!I_EASY
    :E Easy
!I_INTERMEDIATE
    :E Intermediate
!I_EXPERT
    :E Expert
!I_RESTART
    :E Restart
!E_NOTADOC
    :E File is not a game or document
!I_PRIVATE
    :E (private)
!O_MAXUSERID
    :E Maximum allocated user id from table users
!I_LINK
    :E link
!I_NEWM
    :E new
!I_EMAILFROM
    :E Message from %s\n\n
!I_BOLIXODATA
    :E bolixodata
!I_DATAFILE
    :E data files
!MINI_PHOTO
    :E  <tr><td>Mini photo 40x40<td>
!PHOTO
    :E  <tr><td>Photo 100x100<td>
!I_ENABLED
    :E  enabled
!I_ACCEPTEDANON
    :E  accepted
!E_SENDIMAGE
    :E bod_sendimage: failed to read file %s (%s)\n
!E_CANTOPEN
    :E Can't open file %s (%s)\n
!E_READONLY
    :E You do not have write access to this game
!E_CANTSELTHISCELL
    :E You can't set this cell
!E_IVLDPLACESUD
    :E Invalid place command (need 2 value)
!T_TICTACTO
    :E Tictacto
!T_SUDOKY
    :E Sudoku
!E_NEWEXIST
    :E Can't rename document, new name exist
!I_CREATE
    :E  Create
!I_TEXTFILE
    :E Text file
!I_SUDOKUGAME
    :E Sudoku game
!I_TICTACTOGAME
    :E Tic-Tac-Toe game
!I_NAME
    :E  Name
!I_UPLOAD
    :E Upload
!I_NOFOLDERNAME
    :E No folder name provided
!I_NONAME
    :E noname
!E_FILEEXIST
    :E File already exist
!E_FAILSAVEGAME
    :E Can't save document/game %s: %s\n
!M_OPENINTAB
    :E Open in tab
!E_USEDAVATAR
    :E This color is already used!
!I_WON
    :E Congratulation! You just won
!I_COMPLETE
    :E Congratulation! You completed the puzzle
!E_IVLDCHARINNAME
    :E Invalid characters in name. Avoid space @ # , ; \" ' * ? % `
!I_TO
    :E To:
!I_EMAILNOTIFYDOC
    :E The author sent a document
!I_EMAILNOTIFYGAME
    :E The author sent a game
!E_CANTGOTHERE
    :E You are not allowed to move to white cell
!E_NOJUMPONYOU
    :E You can't stack coins
!E_NOJUMPONOTHER
    :E You can't jump on the other player coin
!E_IVLDMOVE
    :E Invalid move
!T_CHECKERS
    :E Checkers
!T_CHESS
    :E Chess
!I_8_8
    :E 8 X 8
!I_10_10
    :E 10 X 10
!E_ALLDIGITFOUND
    :E The nine positions are known for this digit
!I_CHECKERSGAME
    :E Checkers game
!E_MUSTSELECTONEPIECE
    :E You must select one piece
!E_CANTSELECT
    :E You can't select an opponent piece
!E_CANTTAKEYOURPIECE
    :E Can't move on your piece
!O_NOSCRIPTS
    :E Do not print output for notify,script and refresh
!I_UNDO
    :E Undo
!E_NOUNDO
    :E No step to undo
!I_CHESSGAME
    :E Chess game
!I_WHITE
    :E WHITES
!I_BLACK
    :E BLACKS
!I_KINGEXPOSED
    :E Your king becomes in check. Illegal move.
!I_KINGCHECK
    :E Check
!E_GROUPEXIST
    :E Group already exist
!E_CREATEGROUPLIST
    :E Can't create group_list: %s
!E_CREATEGROUP
    :E Can't create group: %s
!E_SETLISTDESC
    :E Can't set list description: %s
!M_TECHDOCUM
    :E Technical doc.
!E_REMOTECONTACTREQ
    :E Remote contact request to account %s on server %s failed: %s
!E_REMOTELOGINFAIL
    :E Remote login to account %s on server %s failed
!E_NOCONTACTUSER
    :E No contact request from this user
!O_MINIMAL
    :E Minimal output, used for scripting
!I_BOLIXO_UPDATE
    :E Apply command in the update-script file as needed\n
!I_SCRIPTFILE
    :E Path of the update-script file
!I_STATEFILE
    :E File holding the current state of the system
!E_STATEFILEMISSING
    :E State file %s is missing, can't continue\n
!I_NEWSTATEFILE
    :E File which will hold the updated states
!E_SCRIPTMISSING
    :E Script file %s is missing, can't continue\n
!E_ONEERROR
    :E One error, aborting\n
!I_TEST
    :E Show what will be done only
!I_DOIT
    :E Execute the commands
!O_USER
    :E User ID
!O_RENEW
    :E Renew certificate
!I_GETEXPDATE
    :E Retrieve certificate expiration date from server
!E_NOHOME
    :E No HOME variable, can't continue\n
!E_NOFILE
    :E File %s does not exist, can't continue\n
!I_CERTOPTS
    :E Certificate command options
!I_PRINTEXPDATE
    :E Print expiration dates for servers
!E_CERTOPT
    :E Option --getexpdate or --renew or --printexpdate must be selected\n
!I_UNKNOWN
    :E unknown
!E_OPTTESTORDOIT
    :E Option --test or --doit is required, can't continue\n
!I_ADD
    :E Add
!I_USERID
    :E User ID
!I_CITY
    :E City
!I_USERNAME
    :E Name
!O_USERINTEREST
    :E User for interest_set and interest_unset
!O_NICKNAME
    :E User nickname who signed the message
!O_MSGVERIFY
    :E Message to verify
!O_NBREP
    :E Number of repetitions (performance test)
!O_FULLTEXT
    :E Request full text for these messages
!O_SHOWCONFIG
    :E Show user configuration
!O_WRITECONFIG
    :E Update user configuration
!O_MARKVIEW
    :E Mark a file as viewed
!O_CONTACTREMOVE
    :E Remove a contact request from his contact list
!O_CONTACTREQUEST
    :E Ask a user to be part of his contact list
!O_MANAGECONTACTREQ
    :E Manage a contact request
!O_CONTACTLIST
    :E List the contacts for this user
!O_ADDUSERINTLIST
    :E Add one user to your interest list
!O_UNSETINTEREST
    :E Remove one user from your interest list
!O_LISTINTEREST
    :E List members of your interest list
!O_LISTMSGINTEREST
    :E List messages of your interest list
!O_VERIFYMSGSIGN
    :E Verify a message signature
!O_GETPUBKEY
    :E Get the public key of a user
!O_MSGCONTACTREQ
    :E Introduction message for contact request
!O_CONTACTSTATUS
    :E New status of the contact request
!O_USERCONTACTREQ
    :E User doing the contact request
!O_CONTACTTOME
    :E (for contact_list) Show contact request made by other to me
!O_CONTACTBYMY
    :E (for contact_list) Show contact request made by me
!I_DOCUMENT
    :E Document
!I_WHITEBOARD
    :E White board
!T_WORDPROC
    :E Document
!T_WHITEBOARD
    :E WhiteBoard
!M_PRIVATEREPLY
    :E Private reply
!I_LISTUPDATES
    :E List all entries in the update script
!O_WAITEVENT
    :E Wait for a document notifications
!O_SEQUENCE
    :E Sequence number for waitevent
!E_WAITEVENT
    :E Error while doing waitevent msg=%s\n
!I_WAITINGEVENT
    :E Waiting for event...\n
!E_NOGNUCHESS
    :E No chess engine installed on this server (gnuchess,stockfish)
!I_CHAT
    :E Chat
!O_LISTUSERS
    :E List user entries in .bofs.conf
!I_CONFIG
    :E Config
!T_ATTENTION
    :E  Attention
!B_YES
    :E Yes
!I_STARTNEWGAME
    :E  You are starting a new game.\n			<br>\n			Are you sure ?\n			<br>\n			
!E_GROUPNOTEXIST
    :E Group %s does not exist
!E_ACCESS
    :E Access denied
!O_PRINTLISTMEMBERS
    :E Print the members of a list/project
!E_NOLISTNAME
    :E You must specify the list name
!E_NOGROUPNAME
    :E You must specify the group name
!E_NODESCRIPTION
    :E You must specify the description
!I_COMPUTER
    :E 'computer'
!E_SAMENAME
    :E The two players can't be the same
!F_GAMENAME
    :E Game name
!I_INVITE
    :E  Send invite
!I_TIMER
    :E Timer
!T_CHESSCONFIG
    :E Chess configuration
!E_INVITECOMPUTER
    :E You can't send an invite to the computer
!E_INVITEYOURSELF
    :E You can't invite yourself
!I_INVITEMSG
    :E Message
!INVITEHIMSELF
    :E %s is inviting you %s against himself\nThe game is here: _DOC=%s\n
!I_INVITEOTHER
    :E %s is inviting you %s against %s\nThe game is here: _DOC=%s\n
!I_PLAYCHESSGAME
    :E to play a chess game
!I_SKILLMINIMAL
    :E Minimal skill
!I_SKILLLOW
    :E Low skill
!I_SKILLMEDIUM
    :E Medium skill
!I_COMPUTERSKILL
    :E Computer
!I_USERPLAYED
    :E %s moved %s: %s
!I_USERPLAYEDTOOK
    :E %s moved %s and took %s: %s
!I_COMPCANTDO
    :E The computer does not know what to do
!I_USERCOMPUTER
    :E Computer
!I_SKILLSTRONG
    :E Strong skill
!I_SKILLVSTRONG
    :E Very strong skill
!I_THE_PAWN
    :E the pawn
!I_A_PAWN
    :E a pawn
!I_HIS_ROOK
    :E his rook
!I_ITS_ROOK
    :E its rook
!I_THE_ROOK
    :E the rook
!I_HIS_KNIGHT
    :E his knight
!I_ITS_KNIGHT
    :E its knight
!I_THE_KNIGHT
    :E the knight
!I_HIS_BISHOP
    :E his bishop
!I_ITS_BISHOP
    :E its bishop
!I_THE_BISHOP
    :E the bishop
!I_HIS_QUEEN
    :E his queen
!I_ITS_QUEEN
    :E its queen
!I_THE_QUEEN
    :E the queen
!I_HIS_KING
    :E his king
!I_ITS_KING
    :E its king
!I_THE_KING
    :E the king
!E_EMPTYFILE
    :E Attached file is empty<br>
!M_OPENINBROWSERTAB
    :E Open in browser tab
!E_NOTAVAILDIR
    :E This function is not available for folders
!I_RENAMED
    :E <center>Attention</center><p>The document has been renamed by %s<br>Its new name is<br><center>%s</center><p>Close the document and reopen it using the new name<br>All your modifications are preserved
!E_ALREADYMEMBER
    :E %s is already in the list
!E_NOPARENT
    :E No parent node selected
!E_NONODE
    :E No node selected
!I_STARTNEWDOC
    :E  You are restarting the document.\n			<br>\n			Are you sure ?\n			<p>\n			
!E_DUPLICATEONE
    :E Duplication only applies to one element at once
!E_ADDELMTYPE
    :E addelm: Invalid element type
!E_ADDELMSIZE
    :E addelm: Invalid dimension
!E_LABELDELETE
    :E labeldelete: element %s not found
!E_LABELOPER
    :E %s: label %s not found
!E_INVALIDCONNECT
    :E Can't connect these elements because they are already connected: child is parent
!I_ERASEALLBOARDS
    :E   Erase all boards
!I_ERASECURPAGE
    :E   Erase only the current board
!I_DELETED
    :E <center>Attention</center><p>The document has been deleted by %s<br><p>The document may be undeleted if needed
!E_DOCNOTEXIST
    :E document %s does not exist
!E_NOTADOCUMENT
    :E File %s is not a document or game. Can't link/embed
!M_READONLY
    :E Read only
!E_MSGTOOLONG
    :E Message limited to 200 characters
!I_CALC
    :E Spreadsheet
!T_CALC
    :E Speadsheet
!E_EVALLOOP
    :E Evaluation loop
!E_CELLERROR
    :E Cell with a formula synta error
!I_RESETDOC
    :E Reset document
!I_INSCOLLINE
    :E Insert/Delete lines or columns
!I_INSERTLINES
    :E Insert line
!I_INSERTCOLUMNS
    :E Insert column
!I_DELETELINES
    :E Delete line
!I_DELETECOLUMNS
    :E Delete column
!T_INSERTCELLS
    :E Insert/Delete cells
!E_READONLYDOC
    :E You do not have write access to this document
!I_ADDTEXT
    :E Add text
!I_ADDCIRCLE
    :E Add circles/ellipses
!I_ADDRECT
    :E Add rectangles
!I_ADDLINE
    :E Add lines
!I_ADDHANDLINE
    :E Add hand drawn line
!I_SELECTITEMS
    :E Select elements
!I_SELECTPARENTS
    :E Select parents
!I_SELECTIMBED
    :E Select embedding parent
!I_SETBOXTYPE
    :E Select the box type of selected elements
!I_SELECTRELATION
    :E Select line relation between parents and selected elements
!I_POSITIONTEXT
    :E Position the text of selected elements
!E_IVLDRANGE_LINE
    :E Invalid range: start line must be smaller or equal to the end line
!E_IVLDRANGE_COL
    :E Invalid range: start column must be smaller or equal to the end column
!E_RANGELINE
    :E range must be on the same line
!E_IVLDNBCELLS
    :E invalid number of cells supplied
!I_FORMATCELL
    :E Specify format for column cells
!F_COLWIDTH
    :E  Column width
!F_COLPRECISION
    :E  Number precision
!F_COLALIGN
    :E  Horizontal alignment
!I_ALIGNLEFT
    :E left
!I_ALIGNCENTER
    :E center
!I_ALIGNRIGHT
    :E right
!F_DOCORGAME
    :E  document/game
!F_REGION
    :E  Region
!E_WIDTHRANGE
    :E Width must be between 30 and 300
!E_COLPRECISION
    :E Precision must be less than 11
!I_ALIGNDEFAULT
    :E default
!I_ASSIGNIMAGE
    :E Assign an image to selected elements
!I_ASSIGNDOCUMEN
    :E Link a document to selected elements
!E_LINKONRECT
    :E You can only link a document on squares/rectangles
!F_IMAGEURL
    :E  Image URL
!E_NOTIMAGE
    :E File %s is not an image.
!E_IMGONRECTELLIPSE
    :E You can only apply an image to rectangles or ellipses
!I_SIZETEXT
    :E Increase the size of texts
!I_DECSIZETEXT
    :E Decrease the size of texts
!E_IVLDSETLINE
    :E Invalid setline request
!E_IVLDLISTTYPE
    :E Invalid setlisttype request
!E_IVLDTABLEVEL
    :E Invalid settablevel request
!E_IVLDSETIMAGE
    :E Invalid setimage request
!E_IVLDSETIMBED
    :E Invalid setimbed request
!I_DELITEMS
    :E Delete selected elements
!I_UNDOEDIT
    :E Undo the last modification
!E_ONLYRECTELLIPSE
    :E Resize only applies to rectangles and ellipses
!O_NOVARNAME
    :E Do not print the variable name, only content
!I_GRID
    :E Turn the grid on/off
!I_RECIPIENTNEEDED
    :E  Please provide one or more recipients for this message.
!O_ONLYLOCAL
    :E Perform on local requests
!T_PHOTOS
    :E Photos
!I_PHOTOS
    :E Photo gallery
!I_VIDCONF
    :E Video conference
!T_VIDCONF
    :E Conference
!E_IVLSETIMAGE
    :E Invalid setimage command
!E_IVLADDIMAGE
    :E Invalid addimage command
!F_IMAGES
    :E  Images
!E_FILENOTFOUND
    :E File %s does not exist
!E_FILENOTIMAGE
    :E File %s is not an image
!I_PHOTOS_CONFIG
    :E \n
      +				Enter a list of images to display.<br>\n
      +				Images must be selected from the same project or from the web (starting with http:// or https://).<br>\n
      +				You can enter folders and all images inside will be selected.<br>\n
      +				You can select images inside the main folder of the projet by entering a slash.<br>\n
      +				You can select images inside the folder holding this document by entering a dot.\n
      +			
!I_TXTEDIT
    :E Edit image caption
!E_IVLSETCAPTION
    :E Invalid setcaption command
!I_PHOTOS_TXTEDIT
    :E \n				Edit the caption of the image currently displayed.\n			
!I_DEFINEIMAGES
    :E Specify images to display
!I_PHOTOREGION_MAIN
    :E Large image
!I_PHOTOREGION_MINI
    :E Small images
!I_PHOTOREGION_CAPTION
    :E Image caption
!I_PHOTOREGION_ALL
    :E All regions
!I_RENAMEORCHECK
    :E \n
      +								There is a file with the same name<br>\n
      +								Enter a different name or select the <b>overwrite</b> check box<p>\n
      +							
!F_OVERWRITE
    :E  Overwrite
!E_IVLAPICOMMAND
    :E Invalid API command
!I_CMDVIDCONF
    :E Command line tool to interact with video conference\n
      +\n
      +bofs vidconf command ...\n
      +\n
      +Commands are:\n
      +\tgetlogs\n
      +\tgetstates\n
      +\tgetstats\n
      +\tlistusers\n
      +\trecord\n
      +\tsendvideo\n
      +\tshow user|connectionid\n
      +\n
      +Test/dev commands:\n
      +\tgetjs\n
      +\twrtctest output-file\n
!O_FILEVIDEO
    :E Video to send to the conference
!E_NOVIDEOTOSEND
    :E Option --filevideo missing, nothing to send\n
!E_CANTOPENVIDEO
    :E Can't open video file %s (%s)\n
!I_VIDEO
    :E Video
!I_AUDIO
    :E Audio
!E_NOUSERSINCONF
    :E No users in conference
!E_NOTVIDCONF
    :E The document is not a conference\n
!E_CONFERENCEMISSING
    :E Conference file is missing\n
!E_EMAILNEEDED
    :E %s is not an email address\n
!I_WRITED_CONTROL
    :E Command line tool to control bo-writed\n
      +\n
      +\tadd_default_interest interest\n
      +\tadd_interest user interest\n
      +\tadduser nickname email password lang\n
      +\tconfirmuser nickname\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdel_incomplete seconds\n
      +\tdeleteoldmsgs user ...\n
      +\tdisable user\n
      +\tenable user\n
      +\tinstrument 0|1\n
      +\tlogin user\n
      +\tlogout sessionid\n
      +\tmailctrl 0|1 force_address|keep\n
      +\tmakeadmin email 1|0\n
      +\tquit\n
      +\treload file\n
      +\trotatelog\n
      +\tsetpassword user password\n
      +\tstatus\n
      +\tsyncdb\n
      +\n
      +\tnewacctresend email [ to_stdout ]\n
      +\tsendmail email-dest subject body\n
!I_WRITED_SOCK
    :E Unix socket to reach writed
!I_DELETEOLDMSGOPTS
    :E deleteoldmsgs options
!I_DELETEDOIT
    :E Really delete entries, not just collect statistics
!I_KEEPPUBLIC
    :E Keep public messages for N days
!I_KEEPOTHER
    :E Keep other messages for N days
!I_KEEPRSS
    :E Keep public messages for RSS accounts for N days
!I_MAINTAINMSGS
    :E Maintain at least that many messages
!I_MAINTAINPUBMSGS
    :E Maintain at least that many messages in public folder
!I_RELOADPAGE
    :E Reload browser page
!I_GETSTATS
    :E getstats options
!I_NETUSAGE
    :E Network usage statistics
!I_CONNECTED
    :E Show how each peers are connected
!I_STATSDUMP
    :E Print the complete JSON
!I_SHOWGUESTS
    :E Show all participants
!_SHOWACTIVEGUES
    :E Show active participant
!_SHOWME
    :E Display the user camera view
!_MUTEME
    :E Mute the microphone
!_HIDEME
    :E Turn off the camera
!I_JUSTCONNECTED
    :E connected
