@version 9
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
!I_BOFS
    :E Command line tool to perform file-system operations on Bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
!O_SELECT
    :E Select one user from .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
!M_MAIN
    :E Main
!M_TALK
    :E Talk
!M_MAIL
    :E Mail
!M_PROJECTS
    :E Projects
!M_PROFILE
    :E Profile
!M_DOCUM
    :E Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
!T_LOGIN
    :E Login
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
!H_PROJECTS
    :E Owner\tProject
!I_CREATENEWDOC
    :E Create a new document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
!I_NEW_FOLDER
    :E  New folder
!I_UPLOADFILE
    :E  Upload file
!H_FOLDER
    :E \tName\tModified\tOwner\tSize
!I_DOCNAME
    :E Document name:&nbsp;<font size=+1>%s</font>
!B_SAVE
    :E Save
!T_MAILS
    :E Mails
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
!I_INBOX
    :E INBOX
!T_TALKS
    :E Talks
!H_TALKS
    :E Owner\tGroup
!B_SEND
    :E Send
!E_CANTSEND
    :E Can't send: %s<br>\n
!E_REACHMISS
    :E  You have reach this web page by mistake. Sorry!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
!T_PROFILE
    :E Profile
!I_CREATELIST
    :E Create a new project
!H_INBOXES
    :E Owner\tProject
!T_ACCOUNT
    :E Account
!T_INTERESTS
    :E Interests
!T_CONTACTS
    :E Contacts
!T_PROJECTS
    :E Projects
!T_GROUPS
    :E Groups
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
!I_LANG
    :E  <tr><td>Language<td>
!I_ENGLISH
    :E English
!I_FRENCH
    :E French
!I_ENABLEPUB
    :E  <tr><td>Enable public view<td>
!I_PUBFOLDER
    :E  <tr><td>Public folder<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
!I_CONFIGUPDATED
    :E Configuration updated
!I_CREATEGROUP
    :E Create a new group
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
!I_NEWCONTACT
    :E Send a contact request
!H_CONTACTS
    :E User\tDate\tStatus
!I_WAITING
    :E waiting
!I_ACCEPTED
    :E accepted
!I_REJECTED
    :E rejected
!I_SENDCONTACT
    :E  <h2>Send a contact request</h2>
!I_TOCONTACT
    :E  <tr><td>Person to contact<td>
!I_MESSAGE
    :E  <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
!I_CONTACTSENT
    :E  Contact request sent!
!I_GROUP
    :E  <tr><td>Group&nbsp;<td>
!I_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E  <tr><td valign=top>Members<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E  <tr><td>Project&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E  <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E  <tr><td valign=top>Members<td><table border=0>
!I_PRJ_GROUP
    :E  <tr><th>Group<th>Access
!H_TALK
    :E From\t\tSubmit\tMessage
!E_CANTREADFILE
    :E Can't read file: %s\n
!I_INHERIT
    :E inherit
!I_READONLY
    :E read-only
!I_READWRITE
    :E read-write
!E_HTTPLOGIN
    :E http login failed for %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
!I_ACCTCONFIRM
    :E  Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n				
!I_HAVEACCT
    :E  Already have an account, please login<p>
!I_EMAIL
    :E  <tr><td>Enter your email<td>
!I_PASSWORD
    :E  <tr><td>Password<td>
!I_PASSWDREQ
    :E  <font color=red>You must supply a password</font>
!I_PROVIDEEMAIL
    :E  <font color=red>Please provide an email</font>
!I_LOGINFAILED
    :E  <font color=red>Login failed, invalid email or password</font>
!I_NOACCOUNT
    :E  No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			Cookies are used on this site to preserve the states of your session. The cookie allocated to your\n
      +			session is deleted at logout time. Cookies have no other uses and are not shared.\n
      +			<p>\n
      +			See the\n
      +			
!I_MOREDETAILS
    :E  &nbsp;for more details
!I_NICKNAME
    :E  <tr><td>Select a nickname<td>
!I_ENTERMAIL
    :E  <tr><td>Enter your email<td>
!I_ENTERPWD
    :E  <tr><td>Password<td>
!I_CONFIRMPWD
    :E  <tr><td>Confirm password<td>
!B_ACCACCOUNT
    :E Add account
!E_NEEDNICKMAME
    :E  <font color=red>Please provide a nickname</font>
!E_NEEDEMAIL
    :E  <font color=red>Please provide an email</font>
!E_NEEDPWD
    :E  <font color=red>Please enter a password</font>
!E_PWDMISMATCH
    :E  <font color=red>Passwords do not match</font>
!E_CREATACCT
    :E  <font color=red>Account creation failure </font>
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<p>\n
      +			A confirmation email has been sent.\n
      +			<p>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
      +			
!I_WELCOME
    :E Welcome %s
!I_LOGIN
    :E Login
!I_CREATEACCT
    :E Create account
!I_LOGOUT
    :E Logout
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
!I_NEWDOCNAME
    :E  New document name&nbsp;
!I_HOPESEEYOU
    :E  Hope to see you again
!I_BOD_CONTROL
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\thelptest\n
      +\thelp_connect host port message\n
      +\tpublishemail nickname email\n
      +\tquit\n
      +\tstatus\n
!I_BOD_SOCK
    :E Unix socket to reach bod
!E_UNKNOWNUSER
    :E User does not exist
!E_LOGIN
    :E login failed for %s success=%d
!E_IVLDSESSION
    :E Invalid session
!E_NOPUBLICACC
    :E no public data available
!E_NOTAFILE
    :E Entry is not a file
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
!E_NOTDIR
    :E Is not a directory
!E_NOTALLOWEDLIST
    :E Not allowed to list
!E_NOLIST
    :E No list
!E_NOGROUP
    :E No group
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
!E_IVLDNAME
    :E Invalid name
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
!E_NOMODIFY
    :E File exist, not allowed to modify
!E_NAMENOTDIR
    :E %s is not a directory
!I_BORM
    :E Command line tool to erase bolixo content\n\nbofs rm ...\n
!E_CANTDELETE
    :E Can't delete bolixo file %s: %s
!E_READDIR
    :E Can't read directory %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
!E_NOPUBKEY
    :E No public key for this account
!E_SIGNOMATCH
    :E Signature does not match
!I_SIGOK
    :E Signature OK
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
!E_OFFSETLARGE
    :E offset too large, no seek
!E_SEEKFAIL
    :E Seek failed
!O_TESTMODE
    :E Test mode, normalize output
!I_VIEWNEW
    :E New
!I_VIEWSEEN
    :E Seen
!I_VIEWCHANGED
    :E Changed
!I_TITLE
    :E Title
!I_MANAGECONTACT
    :E  <h2>Manage a contact</h2>
!I_REQUESTFROM
    :E  Request from
!I_ACCEPTREQ
    :E  Accept request
!I_REFUSEREQ
    :E  Refuse request
!I_CONTACTDONE
    :E  Contact request processed!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
!I_HEMAKEMEMBER
    :E  and he can make you member of his groups.
!E_USERNOTSET
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
!E_IVLDUSER
    :E unknown user
!E_INTUSER
    :E You must specify the user with --int_user\n
!I_BOFSMISC
    :E Command line tool to do various things on bolixo files\n\nbofs misc ...\n
!I_MAINCOMMAND
    :E Main commands
!I_CONTACTMGMT
    :E contact management arguments
!I_INTERESTMGMT
    :E Interest management arguments
!I_VERIYSIGN
    :E (http_)verifysign arguments
!I_WRITECONFIG
    :E writeconfig options
!I_HELLOCONTACT
    :E Hello I would like to chat with you
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
!I_NEWDOC
    :E New_document
!I_FROM
    :E From
!I_DATE
    :E Date
!I_PROJECT
    :E Project
!I_HELP
    :E Help
!I_TALKGROUP
    :E Group
!I_TALKFROM
    :E From
!I_HELPPROJECTS
    :E Projects
!I_HELPGROUPS
    :E Groups
!I_HELPCONTACTS
    :E Contacts
!I_HELPACCOUNT
    :E Account
!E_MKDIR
    :E Can't create directory %s: %s
!E_DONEBYCONTACT
    :E Contact request already performed by your contact
!E_CONTACTDONE
    :E Contact request already performed by you
!E_CONTACTMANAGED
    :E Contact request for this user already managed
!I_OR
    :E or
!I_NEW
    :E new
!I_MOD
    :E mod
!I_BLK
    :E &nbsp;&nbsp;&nbsp;
!E_NOTALLOWED
    :E Not allowed
!I_HELPINTERESTS
    :E Interests
!I_NEWINTEREST
    :E Add interests
!I_ADDINTEREST
    :E  <h2>Add more interesting people</h2>
!I_PEOPLES
    :E  <tr><td valign=top>Peoples<td>
!E_INTERESTSET
    :E Can't add user %s in interest list: %s<br>\n
!E_INTERESTDUP
    :E These people are already in your interest list
!H_INTEREST
    :E \tPerson\tSince
!E_UNKNOWNOWNER
    :E Unknown owner
!E_UNKNOWNGROUP
    :E Unknown group name, empty group, or user not a member
!E_UNKOWNUSER
    :E Unknown user
!E_UNKNOWNPUBDIR
    :E Unknown folder for public_dir
!E_PUBDIRNOTDIR
    :E public_dir is not a directory
!O_ADDATTACH
    :E Add an attachment to previously sent message
!O_LISTINBOXES
    :E List inboxes
!O_LISTALLINBOXES
    :E List messages in all inboxes
!O_SENDMSG
    :E Send a message
!O_REPLYMSG
    :E Reply to a message
!O_SENDSHORTMSG
    :E Send a short message to a group
!O_SENDFILE
    :E Send a bolixo file to a group
!O_LISTSHORTMSGS
    :E List short messages
!O_GROUPNAME
    :E Group name for short message
!O_GROUPOWNER
    :E Group owner
!O_MANAGER
    :E Manager or owner of the inbox
!O_TARGETINBOX
    :E Target inbox or project
!O_TARGETROLE
    :E Target role
!O_RECIPIENT
    :E Recipient of the message
!O_FILEMSG
    :E File holding a message content
!O_MSGID
    :E Message ID we are replying to
!O_TITLE
    :E Title of the message
!O_BODY
    :E body of the message
!O_BOFILEPATH
    :E Bolixo file path
!O_OWNER
    :E Apply the command on behalf of this owner, must be admin
!T_CONTACT_REQS
    :E Requests
!I_HELPCONTACT_REQ
    :E Requests
!I_NONE
    :E --none--
!I_ROOTDIR
    :E root
!M_COPY
    :E Copy
!M_PASTE
    :E Paste
!M_DELETE
    :E Delete
!M_PREVIEWPUB
    :E Public preview
!M_HELPPREVIEW
    :E Preview help
!I_HELPPREVIEW
    :E Preview
!E_CANTDELETEENTRY
    :E Can't delete: %s<br>\n
!E_CANTDELETEDIR
    :E Can't delete folder: %s<br>\n
!E_CANTUNDELETEENTRY
    :E Can't undelete: %s<br>\n
!M_UNDELETE
    :E Undelete
!E_CANTUNDELETE
    :E Can't undelete in folder %s: %s
!E_NOTAFILECANTDEL
    :E Not a file, can't delete
!E_NOTDIRUNDEL
    :E Not a directory, can't undelete
!E_NODELETED
    :E no deleted entries in this folder
!M_RENAME
    :E Rename
!E_NOTHINGTOPASTE
    :E Nothing to paste: fcopy.path = %s<br>\n
!E_CANTPASTEENTRY
    :E Can't paste: %s<br>\n
!F_OLDNAME
    :E  Entry current name
!F_NEWNAME
    :E  New name
!E_RENAME
    :E Rename failed: %s<br>\n
!M_DOWNLOAD
    :E Download
!E_ONLYFILE
    :E Only files may be copied in a message folder
!E_ONLYFILEANDDIR
    :E Copy only works on files and directories for now
!I_BOLIXOD
    :E Manage public information for all bolixo nodes
!I_NETWORKING
    :E Networking
!I_BOLIXOD_CONTROL
    :E Unix socket for bolixod
!I_DBSERV
    :E Database server
!I_DBNAME
    :E Database name
!I_MISC
    :E Misc.
!I_RUNASUSER
    :E Run the program as this user
!I_RUNBG
    :E Run in background
!I_PIDFILE
    :E File holding the PID of the process
!E_DBPASS
    :E Can't get database password from environment, aborting\n
!I_DBUSER
    :E Database user
!I_BOLIXOD_SOCK
    :E Unix socket to reach bolixod
!I_BOLIXOD_CTRL
    :E Command line tool to control bolixod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeletenode nodename\n
      +\thelp_connect server port string\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!I_BOMANAGER
    :E Configure the bolixo cluster\nbo-manager [ options ] printconfig host\n
!I_CLIENTPORT
    :E Number suffix to unix socket
!O_MYSECRET
    :E Secret used to communicate with other services
!O_ADMINSECRETS
    :E File holding admin secrets for communication
!O_CLIENTSECRETS
    :E File holding client secrets for communication
!O_SESSPORT
    :E Port or unix socket to reach the bo-sessiond server
!I_BOLIXOAPI
    :E Command line tool to test inter node communication\n
      +\n
      +bofs bolixoapi command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail thisnode_url userid email\n
      +\tupdate directory_url user\n
!T_BOLIXO_ORG_DIR
    :E Bolixo.org directory
!F_EMAIL
    :E Email
!F_PHONE
    :E Phone
!F_FAX
    :E Fax
!F_BOLIXOSITE
    :E Bolixo site
!F_WEBSITE
    :E Web site
!H_FILTER
    :E  <tr><td>User<td>Full name<td>Address<td>City<td>State<td>Country<td>Interest
!I_DATEFORMAT
    :E  <tr><td>Date format<td>
!I_ENGDATE
    :E Month DD YYYY HH:MMam/pm
!I_ISODATE
    :E YYYY/MM/DD HH:MM:SS
!F_FULLNAME
    :E Name and surname
!F_ADDRESS1
    :E Address
!F_ADDRESS2
    :E Address
!F_CITY
    :E City
!F_STATE
    :E State
!F_COUNTRY
    :E Country
!F_ZIPCODE
    :E ZIP code
!F_INTERESTS
    :E  Interests
!F_PUBLISH
    :E  Publish to bolixo.org directory
!F_PUBBOLIXOSITE
    :E  your bolixo page
!E_CANTSAVEPUBCONFIG
    :E Can't save public configurations: %s\n
!T_PUBLISH
    :E  Public information
!T_PERSOPREF
    :E  Personal preferences
!F_YOURPHOTO
    :E  Your photo
!F_YOURMINIPHOTO
    :E  Your mini photo
!F_PUBLISHSOME
    :E  Publish
!O_NODENAME
    :E My node name (URL)
!O_DIRSERVE
    :E Directory server
!I_PUBLIC
    :E public
!E_BOFILENOTDOE
    :E Bolixo file %s not processed\n
!E_HTTPFILENOTDONE
    :E Https file %s not processed\n
!E_LOCALFILENOTDONE
    :E Local file %s not processed\n
!I_LOOKINGFOR
    :E  Looking for someone ?
!B_SEARCH
    :E Search
!E_NOFILTER
    :E No filter specified
!I_PREVPAGE
    :E Previous page
!I_NEXTPAGE
    :E Next page
!I_JANUARY
    :E Jan
!I_FEBRUARY
    :E Feb
!I_MARCH
    :E Mar
!I_APRIL
    :E Apr
!I_MAY
    :E May
!I_JUNE
    :E Jun
!I_JULY
    :E Jul
!I_AUGUST
    :E Aug
!I_SEPTEMBER
    :E Sep
!I_OCTOBER
    :E Oct
!I_NOVEMBER
    :E Nov
!I_DECEMBER
    :E Dec
!I_BOLIXOMESSAGE
    :E bolixomessage
!I_BOLIXOAUDIO
    :E bolixoaudio
!I_BOLIXOIMAGE
    :E bolixoimage
!I_BOLIXOVIDEO
    :E bolixovideo
!E_CANTPUBBOSITE
    :E  You can't publish your bolixo page unless you enable public view
!E_NAMEEXIST
    :E FIle or folder name %s already exist
!I_BACKTOSEARCH
    :E Search
!I_REDIRECT
    :E  Enter your email and you will be redirected to the login page of your bolixo node.
!E_EMAILNOTFOUND
    :E This email do not correspond to any account
!E_NONODEMANE
    :E File %s does not contain the nodename\n
!I_NODENAME
    :E Node %s
!E_NICKNAMEUSED
    :E The nickname is already in all nodes
!I_SELECTNICKNAME
    :E  Select a nickname you like and an available node will be found.
!I_ABOUTBOLIXO
    :E What is bolixo ?
!I_BOLIXO
    :E \n
      +			Bolixo is a distributed social media and collaboration tool. It is also free software.\n
      +			<p>\n
      +			Bolixo is made of several nodes (or servers) each hosting end users.\n
      +			<ul>\n
      +			<li>End users can communicate and collaborate with users on any node.\n
      +			<li>By default, all user content is private.\n
      +			<li>Users decide what they want to make public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Users can send short messages, images, video and sound.\n
      +			<li>Users can create their personal web page.\n
      +			<li>Users can create projects and invite others to contribute.\n
      +			</ul>\n
      +			<p>\n
      +			You can track Bolixo evolution\n
      +			<br>\n
      +			Using Bolixo, register interest for bolixodev@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixodev>bolixodev</a>\n
      +			<br>\n
      +			Using bolixo, register interest for bolixonews@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixonews>bolixonews</a>\n
      +		
!I_TERMSOFUSE
    :E terms of use
!I_BOCP
    :E Command line tool to copy bolixo content\n\nbofs cp ...\n
!E_SOURCEMISSING
    :E Source file/directory %s is missing, can't continue
!E_MIN2ARG
    :E minimum 2 arguments
!E_MANYONFILE
    :E Can't copy multiple inputs onto a file
!E_OPENFILE
    :E Can't open file %s (%s)
!E_DIROVERFILE
    :E Can't copy a directory over a file
!I_MKDIR
    :E mkdir %s\n
!I_COPY
    :E copy %s %s\n
!I_VERBOSE
    :E Display files as they are copied
!I_PREVIEW
    :E Preview of the folder %s
!H_MESSAGES
    :E Messages
!E_IVLDPUBPREFIX
    :E Invalid prefix for public access
!E_HOSTNAME
    :E Can't get the this server hostname (%s)\n
!E_ACCTEXIST
    :E An account using this email already exists
!E_NICKEXIST
    :E An account already exist using this nickname
!I_BO_MON
    :E Monitoring service for bolixo
!I_COMPLETEDOC
    :E Complete documentation
!E_IVLDDIRSERVERURL
    :E Invalid URL for the bolixo directory server: %s\n
!E_URLNOFILE
    :E Invalid URL, a file must be specified\n
!O_DATEFORMAT
    :E Date presentation 0 or 1
!O_LANGUAGE
    :E Language used in the UI
!O_PUBLICVIEW
    :E Enable public view (anonymous) 0 or 1
!O_PUBLICDIR
    :E Select the sub-folder of the public project to display
!I_CONFIRMMSG
    :E Hello!\r\n
      +\r\n
      +You just created an account using nickname %s on bolixo.org\r\n
      +Just click on the link below to confirm the account.\r\n
      +<a href=%s/index.hc?webstep=10&confirm=%s>confirm</a>\r\n
      +\r\n
      +Thanks for joining!\r\n
!O_DOMAIN
    :E Accept nodes only from this domain
!B_JUMP
    :E Go!
!E_NEEDNICKNAME
    :E You must provide the nickname\n
!E_CANTGETPUBKEY
    :E Can't get public key for remote user
!E_IVLDPUBKEY
    :E Invalid public key for remote user
!O_HOSTNAME
    :E Host name
!E_MAXACCOUNTS
    :E Maximum account number reach on this server
!O_MAXACCOUNTS
    :E Maximum accounts on this server
!O_MAXACCOUNTSPER
    :E Maximum accounts per servers
!O_USER
    :E User nickname
!I_ACCEPTANON
    :E  <tr><td>Accept anonymous messages<td>
!O_ANONMSGS
    :E Accept anonymous messages (0 or 1)
!E_NODEST
    :E No recipient specified (users or group)
!E_BADDEST
    :E Some recipient(s) invalid:
!E_NORECIPIENT
    :E No recipient specified
!E_UNKNOWNMSG
    :E replyto: Unknown message
!E_NOGROUPORUSERS
    :E You must specify either a group name (option --groupname) or some user (option --user)\n
!E_GROUPOWNER
    :E You must specified the group owner (option --groupowner)\n
!E_GROUPNAME
    :E You must specify the group name (option --groupname)\n
!E_CONTENT
    :E You must specify either --content or --filecontent option\n
!I_PUBLICVIEW
    :E Public view
!I_PRIVINBOX
    :E Private inbox
!I_PUBLICINBOX
    :E Public inbox
!E_ANON_MESSAGES
    :E This user do not accept anonymous messages
!I_CONTACTREQACCEPTED
    :E Your contact request sent to %s was accepted
!I_CONTACTREQREFUSED
    :E Your contact request sent to %s was rejected
!I_SHORTINBOX
    :E Inbox
!I_ANONINBOX
    :E Public-inbox
!F_RECIPIENTS
    :E  Recipients
!F_EXTRARECIPIENTS
    :E  Extra recipients(opt)
!E_ONERECIPIENT
    :E  You must specify at least one recipient
!E_NOGROUPLISTID
    :E Internal error (no group_list_id)
!E_DIR_SUBDIRS
    :E Internal error (dirs_subdirs table)
!O_NONSTRICT
    :E Allow SSL connection to self-sign certificate
!O_DEVMODE
    :E Relax rule for registernode api
!O_PRINTCRED
    :E Print email and password of the user from .bofs.conf
!E_NOSIGFORFILE
    :E No signature for file %s, owner %s\n
!E_CANTGETOWNERPUBKEY
    :E Can't get public key for user %s\n
!E_FILESIGNOMATCH
    :E Signature does not match for file %s, author %s\n
!E_IVLDPROJECTNAME
    :E Invalid project name
!E_IVLDGROUPNAME
    :E Invalid group name
!O_UUIDFILE
    :E File holding collected uuids for testmode
!H_TESTS
    :E Tests
!O_LOGIN
    :E Just do a login and print the session id
!O_LOGOUT
    :E Logout the supplied session id
!E_NEEDSESSIONID
    :E You must provide the session id (got using --login)\n
!O_SESSION
    :E Session id obtained from --login
!E_STAT
    :E Can't stat file %s
