#include <string.h>
#include <stdio.h>
#include <trlitool.h>
#include <string>
#include <vector>
#include <map>
#include <tlmplib.h>
#include "bolixo.h"
#include "proto/bod_client.protodef"
#include "documentd.h"
#include "bolixo.m"

using namespace std;

void WORDPROC::save(DOC_WRITER &w, bool save_session_info)
{
}
void WORDPROC::load(DOC_READER &r, string &msg)
{
}
void WORDPROC::resetgame()
{
	lines.clear();
}
void WORDPROC::testwin(vector<VARVAL> &res)
{
}
void WORDPROC::exec (const char *var, const char *val, const char *session, const char *username, bool maywrite, unsigned width, unsigned height, vector<VARVAL> &res)
{
}

