#include <misc.h>
#include <math.h>
#include "documentd_menu.h"

static std::string menu_clear(DOC_BUTTON_SPECS &specs)
{
	return string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=white stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,2,2,specs.width-4,specs.width-4);
}
static void documentd_svgs (DOC_BUTTON_SPECS &specs, std::string &svg_image, std::string &svg_imbed)
{
	int w4 = specs.width/4;
	int w7 = specs.width/7;
	int h6 = specs.width/6;
	int h4_6 = 4*h6;
	int h3 = specs.width/3;
	int h2 = 2*h3;
	svg_image= string_f(
		"<svg width=%upx height=%upx>"
		"<path stroke='black' stroke-width=1 d='M%u,%u l%d,%d l%d,%d l%d,%d l%d,%d' fill='black'/>"
		"</svg>"
		,specs.width,specs.width
		,0,specs.width, w4,-h3, w4,h3, w4,-h2, w4,h2);
	svg_imbed= string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' x=%d y=%d width=%d height=%d fill=none stroke-width=1 />"
		"<rect stroke='black' x=%d y=%d width=%d height=%d fill=none stroke-width=1 />"
		"</svg>"
		,specs.width,specs.width
		,w7,h6, 6*w7,h4_6
		,4*w7,2*h6, w4,2*h6);
}
WHITEBOARD_MENU::WHITEBOARD_MENU(DOC_BUTTON_SPECS &specs)
{
	svg_clear= menu_clear(specs);
	svg_text = string_f(
		"<svg width=%upx height=%upx>"
		"<circle stroke='black' fill=black stroke-width=1 cx=%u cy=%u r=2 />"
		"<text X=%u Y=%u style='stroke:black;fill:black'>T</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/5,specs.width/2
		,specs.width/5*2,3*specs.width/5);
	svg_ellipse= string_f(
		"<svg width=%upx height=%upx>"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=%u />"
		"</svg>"
		,specs.width,specs.width
		,specs.width/2,specs.width/2,specs.width/2-4);
	svg_rect= string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=none stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,4,4,specs.width-8,specs.width-8);
	svg_line= string_f(
		"<svg width=%upx height=%upx>"
		"<line stroke='black' fill=none stroke-width=1 x1=%u y1=%u x2=%u y2=%u />"
		"</svg>"
		,specs.width,specs.width
		,4,4,specs.width-4,specs.width-4);
	svg_handline= string_f(
		"<svg width=%upx height=%upx>"
		"<path stroke='black' fill=none stroke-width=3 d='M%u,%u l%u,%u l%u,%u l%u,%u l%u,%u' />"
		"</svg>"
		,specs.width,specs.width
		,4,4, 4,5, 5,4, 4,5, 5,4);
	svg_select = string_f(
		"<svg width=%upx height=%upx>"
		"<g transform=rotate(45,0,0) >"
		"<path stroke='black' fill=none stroke-width=2 d='M5,0 l%u,0 l-2,-2 l7,2 l-7,2 l2,-2' />"
		"</g>"
		"</svg>"
		,specs.width,specs.width
		,specs.width-4-5);
	svg_star= string_f(
		"<svg width=%upx height=%upx>"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"</svg>"
		,specs.width,specs.width
		,specs.width/4,2*specs.width/3
		,2*specs.width/4,specs.width/3
		,3*specs.width/4,2*specs.width/3);
	svg_parent= string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=none stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"<circle stroke='black' fill=none stroke-width=1 cx=%u cy=%u r=3 />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,2,2,specs.width-4,specs.width-4
		,specs.width/4,specs.width/2
		,2*specs.width/4,specs.width/2
		,3*specs.width/4,specs.width/2);
	svg_dashrect= string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=none stroke-dasharray='5,5' stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,4,4,specs.width-8,specs.width-8);
	svg_linetype= string_f(
		"<svg width=%upx height=%upx>"
		"<line stroke='black' fill=none stroke-width=1 x1=%u y1=%u x2=%u y2=%u />"
		"<line stroke='black' fill=none stroke-dasharray='5,5' stroke-width=1 x1=%u y1=%u x2=%u y2=%u />"
		"<line stroke='black' fill=none stroke-dasharray='2,5' stroke-width=1 x1=%u y1=%u x2=%u y2=%u />"
		"</svg>"
		,specs.width,specs.width
		,4,specs.width/4,specs.width-4,specs.width/4
		,4,specs.width/2,specs.width-4,specs.width/2
		,4,3*specs.width/4,specs.width-4,3*specs.width/4);
	svg_textpos= string_f(
		"<svg width=%upx height=%upx>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.7em'>T</text>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.7em'>T</text>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.7em'>T</text>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.7em'>T</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/6,specs.width/2+2
		,specs.width/2-2,specs.width/3+2
		,specs.width/2-2,5*specs.width/6
		,4*specs.width/6,specs.width/2+2);
	svg_inctextsize= string_f(
		"<svg width=%upx height=%upx>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.8em'>A</text>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:1.2em'>A</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/6,specs.width/2+2
		,specs.width/2,2*specs.width/3+2);
	svg_dectextsize= string_f(
		"<svg width=%upx height=%upx>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:1.2em'>A</text>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:0.8em'>A</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/6,2*specs.width/3+2
		,specs.width/2+2,specs.width/2+2);
	// trash can
	int liney1=2*specs.width/6+2;
	int liney2=4*specs.width/6+4;
	int linex1_1 = 2*specs.width/6;
	int linex1_2 = 3*specs.width/6;
	int linex1_3 = 4*specs.width/6;
	svg_delitems = string_f("<svg width=%upx height=%upx>"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<rect stroke='black' x=%d y=%d width=%d height=%d fill=none stroke-width=1 />"
		"<rect stroke='black' x=%d y=%d width=%d height=%d fill=none stroke-width=1 />"
		"<rect stroke='black' x=%d y=%d width=%d height=%d fill=none stroke-width=1 />"
		"</svg>"
		,specs.width,specs.width
		,linex1_1,liney1,linex1_1,liney2
		,linex1_2,liney1,linex1_2,liney2
		,linex1_3,liney1,linex1_3,liney2
		,specs.width/2-2,specs.width/6-2,4,4
		,specs.width/6-2,specs.width/6+2,5*specs.width/6,specs.width/6
		,2*specs.width/6-2,2*specs.width/6+2,3*specs.width/6,3*specs.width/6);
	svg_undo = string_f("<svg width=%upx height=%upx>"
		"<text X=%u Y=%u style='stroke:black;fill:black;font-size:1.2em'>U</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/6,2*specs.width/3+2);

	int pos1 = specs.width/3;
	int pos2 = 2*specs.width/3;
	svg_grid= string_f(
		"<svg width=%upx height=%upx>"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=%d y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"</svg>"
		,specs.width,specs.width
		,0,pos1,specs.width,pos1
		,0,pos2,specs.width,pos2
		,pos1,0,pos1,specs.width
		,pos2,0,pos2,specs.width);
	documentd_svgs (specs,svg_image,svg_imbed);
}
WORDPROC_MENU::WORDPROC_MENU(DOC_BUTTON_SPECS &specs)
{
	documentd_svgs (specs,svg_image,svg_imbed);
}
CALC_MENU::CALC_MENU(DOC_BUTTON_SPECS &specs)
{
	svg_clear = menu_clear(specs);
}
PHOTOS_MENU::PHOTOS_MENU(DOC_BUTTON_SPECS &specs)
{
	svg_config = string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=white stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,2,2,specs.width-4,specs.width-4
		,2*specs.width/6,specs.width-6,2*specs.width/6
		,3*specs.width/6,specs.width-6,3*specs.width/6
		,4*specs.width/6,specs.width-6,4*specs.width/6);
	svg_txtedit = string_f(
		"<svg width=%upx height=%upx>"
		"<text X=%u Y=%u style='stroke:black;fill:black'>T</text>"
		"</svg>"
		,specs.width,specs.width
		,specs.width/6*2,4*specs.width/6);
}
// Return the SVG for the icon reload
std::string documentd_menu_get_reload (DOC_BUTTON_SPECS &specs)
{
	unsigned w_4 = specs.width/4;
	unsigned w_2 = specs.width/2;
	unsigned off = 2;	// Offset to center the circle
	// Circle ray is w_4
	unsigned pos = sin(45)*w_4;
	std::string ret = string_f(
		"<svg width=%upx height=%upx>"
		"<path d='M%u %u A%u %u 0 1 1 %u %u' stroke='black' fill=none stroke-width='1'/>"
		"<path d='M%u %u l0 4 l-3 -3 z' stroke='black' fill='black'/>"
		"</svg>\n"
		,specs.width,specs.width
		,w_2+off,w_4,w_4,w_4,w_2-pos+off,w_2-pos
		,w_2-pos+off,w_2-pos);
	return ret;
}

VIDEO_MENU::VIDEO_MENU(DOC_BUTTON_SPECS &specs)
{
	svg_config = string_f(
		"<svg width=%upx height=%upx>"
		"<rect stroke='black' fill=white stroke-width=1 rx=%u ry=%u x=%u y=%u width=%u height=%u />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"<line x1=6 y1=%d x2=%d y2=%d stroke='black' stroke-width=1 />"
		"</svg>"
		,specs.width,specs.width
		,specs.radius-1,specs.radius-1,2,2,specs.width-4,specs.width-4
		,2*specs.width/6,specs.width-6,2*specs.width/6
		,3*specs.width/6,specs.width-6,3*specs.width/6
		,4*specs.width/6,specs.width-6,4*specs.width/6);
}

