if [ "$1" != "" ];then
	echo $1
elif [ -f ../version ] ; then
	echo "SVN_"`cat ../version`"+dev"
else
	unset LANG
	FILE=/tmp/makeversion.bolixo
	if [ ! -f $FILE ] ; then
		svn status -u | grep -v "? " >$FILE
	fi
	NB=`cat $FILE | wc -l`
	SVNVER=`cat $FILE | grep against | (read a b c d; echo $d)`
	if [ "$NB" != 1 ] ; then
		#echo "const char *version=\"SVN:$SVNVER+dev\";" >/tmp/version.cc
		echo "SVN_$SVNVER+dev"
	else
		#echo "const char *version=\"SVN:$SVNVER\";" >/tmp/version.cc
		echo "SVN_$SVNVER"
	fi
fi

