<b>Le réseau Bolixo</b>

Le réseau social Bolixo est composé de plusieurs serveurs indépendants (noeuds). Les utilisateurs peuvent interagir avec d'autres utilisateurs, quel que soit leur serveur.

Bolixo est un logiciel libre. Cela veut dire que n'importe qui peut créer son propre serveur Bolixo. Les utilisateurs sur ce serveur pourront communiquer avec tous les utilisateurs Bolixo.

Le serveur https://bolixo.org permet de localiser les utilisateurs sur le réseau Bolixo. Il sert aussi à créer des comptes utilisateurs en permettant de sélectionner un serveur disponible. Il permet aussi de retrouver votre serveur à partir de votre courriel (si vous avez oublié le nom de votre serveur Bolixo).

Suivez ce _HELP=intro pour lire l'introduction à Bolixo dans la documentation.

