<b>The Bolixo network</b>

The Bolixo social network is made of several independent servers (nodes). Users on any server may talk to any users on any server.

Bolixo is free software. It means anyone may create his own Bolixo server. Users on his server may interact with users on any other Bolixo server.

The https://bolixo.org server is used to locate users in the network. It is also used to create accounts (select an available server), and login (find your server from your email address).

Follow this _HELP=intro to access the introduction to Bolixo in the documentation.

