<b>Few tricks to use Bolixo</b>.

In the main screen, when a message ends with a ... line (like this message), it means this is a long message. Clicking on the message will expand it. Clicking again will collapse it.

If the message contains a hyperlink like https://bolixo.org, clicking on it will open a new browser tab.

On the top right of the message area (center pane), the question mark is a link to the related documentation. 

The application is organized in three areas accessed using the tabs on the top right:

1-This is the <b>main</b> screen. It contains the public messages sent by people you have selected. It also contains messages sent to your private inbox.
2-The <b>Talk</b> section accesses your private and  group messages. Here the _HELP=talk for the documentation of this section.
3-The <b>Projects</b> section allows you to organize and share documents. Here the _HELP=project for this section.
4=There is a three dots menu on the top right next to the <b>Projects</b> tab. It provides access to the configuration. Follow this _HELP=profile to learn more. It also accesses the documentation. You use it to log out.

Here is the _HELP=ui documenting the user interface.

Note that clicking on any tabs displays its content and triggers a refresh of the application. So clicking on the current/active tab acts as a refresh.
