<b>Quelques trucs pour utiliser Bolixo</b>.

Dans la page de vigie, quand un message se termine par une ligne ... (comme ce message), cela indique que c'est un long message et sa version abrégée est affichée. En cliquant sur le message, sa version complète est présentée. En cliquant à nouveau, sa version abrégée est à nouveau montrée.

Si le message contient un hyperlien, comme https://bolixo.org, en cliquant dessus, il sera affiché dans un nouvel onglet du fureteur.

Dans la partie supérieure droite du panneau affichant les messages, le point d'interrogation donne accès à la documentation contextuelle. 

L'application est présentée en trois sections accédées à l'aide des onglets en haut à droite:

1-Nous sommes présentement dans la section <b>Vigie</b>. Elle contient les messages publics auxquels vous êtes abonnés. Elle contient aussi vos messages personnels.
2-La section <b>Messages</b> présente vos messages personnels ainsi que les messages des groupes dont vous êtes membre. Voici le _HELP=talk pour la documentation de cette section.
3-La section <b>Projets</b> permet d'organiser et de partager des documents. Voici le _HELP=project pour cette section.
4=Il y a aussi le menu trois-points complètement en haut à droite de l'onglet <b>Projets</b>. Il permet d'accéder à la configuration. Suivez ce _HELP=profile pour en apprendre plus. Le menu donne aussi accès à la documentation. Et finalement, vous l'utiliser pour terminer votre session Bolixo.

Voici le _HELP=ui pour la documentation de l'interface utilisateur.

Notez que lorsque vous cliquez sur un onglet, cela présente son contenu et déclenche du même coup un rafraîchissement complet. Si vous cliquez sur l'onglet actif/courant, cela produit un rafraîchissement du contenu.
