@version 0
!H_TALK
    :E From\tSubmit
    :F De\tDate
!E_CANTREADFILE
    :E Can't read file: %s\n
    :F Ne peut lire le fichier: %s\n
!I_INHERIT
    :E inherit
    :F hérité
!I_READONLY
    :E read-only
    :F lecture seulement
!I_READWRITE
    :E read-write
    :F Lecture/écriture
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
    :F <tr><td>Projet<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E <tr><td>Project&nbsp;<td>
    :F <tr><td>Projet&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E <tr><td valign=top>Members<td><table border=0>
    :F <tr><td valign=top>Membres<td><table border=0>
!I_PRJ_GROUP
    :E <tr><th>Group<th>Access
    :F <tr><th>Groupe<th>Access
!I_NEWCONTACT
    :E Send a new contact request
    :F Établie une nouvelle relation
!H_CONTACTS
    :E User\tDate\tStatus
    :F Utilisateur\tDate\tStatut
!I_WAITING
    :E waiting
    :F en attente
!I_ACCEPTED
    :E accepted
    :F acceptée
!I_REJECTED
    :E rejected
    :F rejetée
!I_SENDCONTACT
    :E <h2>Send a contact request</h2>
    :F <h2>Établie une nouvelle relation</h2>
!I_TOCONTACT
    :E <tr><td>Person to contact<td>
    :F <tr><td>Personne à contacter<td>
!I_MESSAGE
    :E <tr><td valign=top>Message<td>
    :F <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
    :F Échec de la demande de relation: %s<br>\n
!I_CONTACTSENT
    :E Contact request sent!
    :F Demande de relation transmise!
!I_GROUP
    :E <tr><td>Group&nbsp;<td>
    :F <tr><td>Groupe&nbsp;<td>
!I_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E <tr><td valign=top>Members<td>
    :F <tr><td valign=top>Membres<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
    :F Ne peut créer le groupe: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
    :F Ne peut enregistrer la description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
    :F Ne peut assigner le membre %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
    :F Ne peut retirer le membre %s: %s\n
!I_CREATEGROUP
    :E Create a new group
    :F Création d'un groupe
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
    :F Groupe\tMembres\tAccès\tRôle
!I_LANG
    :E <tr><td>Language<td>
    :F <tr><td>Language<td>
!I_ENGLISH
    :E English
    :F Anglais
!I_FRENCH
    :E French
    :F Français
!I_ENABLEPUB
    :E <tr><td>Enable public view<td>
    :F <tr><td>Autorise l'accès publique<td>
!I_PUBFOLDER
    :E <tr><td>Public folder<td>
    :F <tr><td>Dossier publique<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
    :F Ne peut sauver la configuration: %s\n"
!I_CONFIGUPDATED
    :E Configuration updated
    :F Configuration mise à jour
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
    :F De\tGestionnaire\tProjet\tRole\tDate\tTitre
!T_TALKS
    :E Talks
    :F Messages
!H_TALKS
    :E Proprio\tGroupe
!B_SEND
    :E Send
    :F Envoie
!E_CANTSEND
    :E Can't send: %s<br>\n
    :F Ne peut transmettre: %s<br>\n
!E_REACHMISS
    :E You have reach this web page by mistake. Sorry!
    :F Vous avez atteint cette page par erreur. Désolé!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
    :F La confirmation de compte a échoué: %s<n
!T_PROFILE
    :E Profile
    :F Configuration
!I_CREATELIST
    :E Create a new list
    :F Création d'une liste
!H_INBOXES
    :E Owner\tProject
    :F Proprio\tProjet
!T_ACCOUNT
    :E Account
    :F Compte
!T_INTERESTS
    :E Interests
    :F Intérêts
!T_CONTACTS
    :E Contacts
    :F Relations
!T_PROJECTS
    :E Projects
    :F Projets
!T_GROUPS
    :E Groups
    :F Groupes
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
    :F Projet\tMembres\tAccès
!H_FOLDER
    :E Type\tEventdate\tModified\tOwner\tSize\tName
    :F Type\tÉvènement\tModifié\tProprio\tTaille\tNom
!I_DOCNAME
    :E Document name:&nbsp;<font size=+1>%s</font>
    :F Nom du document:&nbsp;<font size=+1>%s</font>
!B_SAVE
    :E Save
    :F Enregistre
!T_MAILS
    :E Mails
    :F Courriels
!I_INBOX
    :E INBOX
    :F Réception
!I_NEW_FOLDER
    :E New folder
    :F Nouveau dossier
!I_UPLOADFILE
    :E Upload file
    :F Téléverse un fichier
!I_CREATENEWDOC
    :E Create a new document
    :F Créer un nouveau document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
    :F Ne peut créer le dossier: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
    :F Erreur interne: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
    :F Ne peut sauver l'état du formulaire actif: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
    :F Ne peut récupérer l'état du formulaire actif %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
    :F saveform currentform %s: %s\n
# *** new message
!T_LOGIN
    :E Login
# *** new message
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
    :F Création de compte
!H_PROJECTS
    :E Owner\tProject
    :F Proprio\tProjet
!M_MAIN
    :E Main
    :F Vigie
!M_TALK
    :E Talk
    :F Messages
!M_MAIL
    :E Mail
    :F Courriel
!M_PROJECTS
    :E Projects
    :F Projets
!M_PROFILE
    :E Profile
    :F Configuration
!M_DOCUM
    :E Documentation
    :F Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
    :F Fichier %s, mot-clé invalide: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
    :F Créé ce fichier avec les champs suivants:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
    :F Pas de définition pour le compte %s dans le fichier .bofs.conf\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
    :F Commande invalide: %s\n
!O_SELECT
    :E Select one user from .bofs.conf
    :F Choisis un utilisateur dans le fichier .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
    :F Répète l'opération N fois (test de performance)
!I_BOFS
    :F Utilitaire pour réaliser des opérations sur un système bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
    :E Command line tool to perform filesystem operations on bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
    :F Fichier %s/.bofs.conf manquant.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
    :F Ne peut modifier %s, pas un fichier\n
