@version 0
!E_DONEBYCONTACT
    :E Contact request already performed by your contact
    :F Votre contact a déjà fait une demande de relation
!E_CONTACTDONE
    :E Contact request already performed by you
    :F Vous avez déjà fait une demande
!E_CONTACTMANAGED
    :E Contact request for this user already managed
    :F Vous avez déjà traité cette demande
!I_DOCNAME
    :F Nom du document:&nbsp;<font size=+1>%s</font>
    :E Document name:&nbsp;<font size=+1>%s</font>
!E_MKDIR
    :E Can't create directory %s: %s
    :F Ne peut créer le répertoire %s: %s
!H_FOLDER
    :F \tModifié\tProprio\tTaille\tNom
    :E \tModified\tOwner\tSize\tName
!I_HELPGROUPS
    :E Groups
    :F Groupes
!I_HELPCONTACTS
    :E Contacts
    :F Relations
!I_HELPACCOUNT
    :E Account
    :F Compte
!I_HELPPROJECTS
    :E Projects
    :F Projets
!I_TALKFROM
    :E From
    :F De
!I_TALKGROUP
    :E Group
    :F Groupe
!I_HELP
    :E Help
    :F Aide
!I_HELPTOPIC
    :E Help on this topic
    :F Documentation
!I_PROJECT
    :E Project
    :F Projet
!I_FROM
    :E From
    :F De
!I_DATE
    :E Date
    :F Date
!I_NEWDOC
    :E New_document
    :F Nouveau
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
    :F Ne peut mettre à jour la date de modification d'un répertoire\n
!I_HELLOCONTACT
    :E Hello I would like to chat with you
    :F Bonjour j'aimerais échanger avec vous
!I_CONTACTMGMT
    :E contact management arguments
    :F Gestion des relations
!I_INTERESTMGMT
    :E Interest management arguments
    :F Gestion des intérêts
!I_VERIYSIGN
    :E (http_)verifysign arguments
    :F (http_)vérification de signature
!I_WRITECONFIG
    :E writeconfig options
    :F Mise à jour de la configuration
!I_BOFSMISC
    :E Command line tool to do various things on bolixo files\n\nbofs misc ...\n
    :F Utilitaire pour effectuer des opérations variées sur les fichiers bolixo\n
      +\n
      +bofs misc ...\n
!I_MAINCOMMAND
    :E Main commands
    :F Commandes principales
!E_INTUSER
    :F Vous devez spécifier l'utilisateur en utilisant l'option --int_user\n
    :E You must specify the user with --int_user\n
!E_USERNOTSET
    :F Cet utilisateur ne faisait pas partie de vos intérêts
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
    :F Déjà membre de vos intérêts
!E_IVLDUSER
    :E unknown user
    :F Utilisateur inconnu
!I_MANAGECONTACT
    :E <h2>Manage a contact</h2>
    :F <h2>Traite une demande de relation</h2>
!I_REQUESTFROM
    :E Request from
    :F Requête de
!I_ACCEPTREQ
    :E Accept request
    :F Accepte la requête
!I_REFUSEREQ
    :E Refuse request
    :F Rejete la requête
!I_CONTACTDONE
    :E Contact request processed!
    :F Requête traitée!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
    :F Vous pouvez maintenant communiquer avec %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
    :F Vous pouvez inclure %s dans vos groupes<br>\n
!I_HEMAKEMEMBER
    :E and he can make you member of his groups.
    :F et il peut vous inclure dans ses groupes.
!I_VIEWNEW
    :E New
    :F Nouveau
!I_VIEWSEEN
    :E Seen
    :F Vu
!I_VIEWCHANGED
    :E Changed
    :F Changé
!I_TITLE
    :E Title
    :F Titre
!O_TESTMODE
    :E Test mode, normalize output
    :F Mode test, affichage normalisé
!E_NOPUBKEY
    :E No public key for this account
    :F Pas de clé publique pour ce compte
!E_SIGNOMATCH
    :E Signature does not match
    :F La signature ne concorde pas
!I_SIGOK
    :E Signature ok
    :F La signature est valide
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
    :F Groupe inconnu, absence de groupe ou l'utilisateur n'est pas membre
!E_OFFSETLARGE
    :E offset too large, no seek
    :F La position demandée excède la taille du fichier
!E_SEEKFAIL
    :E Seek failed
    :F Erreur de positionnement dans le fichier
!E_READDIR
    :E Can't read directory %s: %s<br>\n
    :F Ne peut lire le répertoire %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
    :F %s n'existe pas
!I_BORM
    :E Command line tool to erase bolixo content\n\nbofs rm ...\n
    :F Utilitaire pour effacer du contenu bolixo\n\nbofs rm ...\n
!E_CANTDELETE
    :E Can't delete bolixo file %s: %s
    :F Ne peut effacer le fichier bolixo %s: %s
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
    :F Accès refusé au répertoire %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
    :F Entrée avec ce nom existe déja
!E_IVLDNAME
    :E Invalid name
    :F Nom invalide
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
    :F Le fichier n'existe pas, création non autorisée
!E_NOMODIFY
    :E File exist, not allowed to modify
    :F Le fichier existe, modification non autorisée
!E_NAMENOTDIR
    :E %s is not a directory
    :F %s n'est pas un répertoire
!E_NOTDIR
    :E Is not a directory
    :F L'entrée n'est pas un répertoire
!E_NOTALLOWEDLIST
    :E Not allowed to list
    :F Accès non autorisé au contenu du répertoire
!E_NOLIST
    :E No list
    :F Aucune liste
!E_NOGROUP
    :E No group
    :F Aucun groupe
!E_LOGIN
    :E login failed for %s success=%d
    :F Échec login pour %s succès=%d
!E_IVLDSESSION
    :E Invalid session
    :F Session invalide
!E_NOPUBLICACC
    :E no public data available
    :F Aucune donnée publique disponible
!E_NOTAFILE
    :E Entry is not a file
    :F L'entrée n'est pas un fichier
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
    :F Erreur interne, vous devez utiliser readfile_bob pour les gros fichiers
!E_UNKNOWNUSER
    :E User does not exist
    :F Utilisateur inconnu
!I_BOD_CONTROL
    :F Utilitaire pour controler bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile fichier\n
      +\tquit\n
      +\tstatus\n
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tquit\n
      +\tstatus\n
!I_BOD_SOCK
    :E Unix socket to reach bod
    :F Socket Unix pour rejoindre bod
!I_HOPESEEYOU
    :E <p><p><p><p><table witdth=100%><tr><td align=center>Hope to see you again</table>
    :F <p><p><p><p><table witdth=100%><tr><td align=center>À la prochaine</table>
!I_NEWDOCNAME
    :E New document name&nbsp;
    :F Nom du nouveau document&nbsp;
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
    :F <font color=white>Un réseau social ouvert et paire à paire</font>
!I_WELCOME
    :E Welcome %s
    :F Bienvenue %s
!I_ANONYMOUS
    :E Anonymous, for your eyes only
    :F Anonyme, pour vos yeux seulement
!I_LOGIN
    :E Login
    :F Login
!I_CREATEACCT
    :E Create account
    :F Créer un compte
!I_LOGOUT
    :E Logout
    :F Déconnexion
!I_MOREDETAILS
    :Z for more details
    :F &nbsp;pour plus de détails
    :E &nbsp;for more details
!E_CREATACCT
    :E <font color=red>Account creation failure</font>
    :F <font color=red>La création du compte a échoué</font>
!I_NICKNAME
    :E <tr><td>Enter your nickname<td>
    :F <tr><td>Inscrivez votre surnom<td>
!I_ENTERMAIL
    :E <tr><td>Enter your email<td>
    :F <tr><td>Inscrivez votre courriel<td>
!I_ENTERPWD
    :E <tr><td>Password<td>
    :F <tr><td>Mot de passe<td>
!I_CONFIRMPWD
    :E <tr><td>Confirm password<td>
    :F <tr><td>Confirmez votre mot de passe<td>
!B_ACCACCOUNT
    :E Add account
    :F Créer un compte
!E_NEEDNICKMAME
    :E <font color=red>Please provide a nickname</font>
    :F <font color=red>Svp, inscrivez votre surnom</font>
!E_NEEDEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrivez votre courriel</font>
!E_NEEDPWD
    :E <font color=red>Please enter a password</font>
    :F <font color=red>Svp inscrivez votre mot de passe</font>
!E_PWDMISMATCH
    :E <font color=red>Passwords do not match</font>
    :F <font color=red>Les 2 mot de passes diffèrent</font>
# *** new message
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<br>\n
      +			A confirmation email has been sent.\n
      +			<br>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
!I_EMAIL
    :E <tr><td>Enter your email<td>
    :F <tr><td>Inscrivez votre courriel<td>
!I_NOACCOUNT
    :F Pas de compte ? Svp créez en un.\n
      +			<p>\n
      +			Votre courriel sera uniquement utilisé pour les raisons suivantes.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Confirmation du compte.\n
      +			<li>Confirmation de modification du compte.\n
      +			</ul>\n
      +			La seule information apparaissant sur ce site est votre surnom. Votre courriel n'apparaitra jamais.\n
      +			<p>\n
      +			Voir\n
    :E No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			See the\n
!I_ACCTCONFIRM
    :E Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n
    :F Bienvenue\n
      +			 	<p>\n
      +				Votre compte est confirmé, vous pouvez commencer à l'utiliser\n
!I_PASSWORD
    :E <tr><td>Password<td>
    :F <tr><td>Mot de passe<td>
!I_PASSWDREQ
    :E <font color=red>You must supply a password</font>
    :F <font color=red>Vous devez inscrire votre mot de passe</font>
!I_PROVIDEEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrire votre courriel</font>
!I_LOGINFAILED
    :E <font color=red>Login failed, invalid email or password</font>
    :F <font color=red>Échec Login, courriel invalide ou mauvais mot de passe</font>
!I_CREATELIST
    :E Create a new project
    :F Création d'un projet
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
    :F Échec de la mise à jour du groupe %s: %s<br>\n
!I_HAVEACCT
    :E Already have an account, please login<p>
    :F Vous avez déjà un compte, svp identifiez vous<p>
!E_HTTPLOGIN
    :E http login failed for %s success=%d
    :F http login échoue pour %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
    :F bofs_stat: Chemin invalide %s\n
!H_TALK
    :E From\tSubmit
    :F De\tDate
!E_CANTREADFILE
    :E Can't read file: %s\n
    :F Ne peut lire le fichier: %s\n
!I_INHERIT
    :E inherit
    :F hérité
!I_READONLY
    :E read-only
    :F lecture seulement
!I_READWRITE
    :E read-write
    :F Lecture/écriture
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
    :F <tr><td>Projet<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E <tr><td>Project&nbsp;<td>
    :F <tr><td>Projet&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E <tr><td valign=top>Members<td><table border=0>
    :F <tr><td valign=top>Membres<td><table border=0>
!I_PRJ_GROUP
    :E <tr><th>Group<th>Access
    :F <tr><th>Groupe<th>Access
!I_NEWCONTACT
    :E Send a new contact request
    :F Établir une nouvelle relation
!H_CONTACTS
    :E User\tDate\tStatus
    :F Utilisateur\tDate\tStatut
!I_WAITING
    :E waiting
    :F en attente
!I_ACCEPTED
    :E accepted
    :F acceptée
!I_REJECTED
    :E rejected
    :F rejetée
!I_SENDCONTACT
    :E <h2>Send a contact request</h2>
    :F <h2>Établir une nouvelle relation</h2>
!I_TOCONTACT
    :E <tr><td>Person to contact<td>
    :F <tr><td>Personne à contacter<td>
!I_MESSAGE
    :E <tr><td valign=top>Message<td>
    :F <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
    :F Échec de la demande de relation: %s<br>\n
!I_CONTACTSENT
    :E Contact request sent!
    :F Demande de relation transmise!
!I_GROUP
    :E <tr><td>Group&nbsp;<td>
    :F <tr><td>Groupe&nbsp;<td>
!I_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E <tr><td valign=top>Members<td>
    :F <tr><td valign=top>Membres<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
    :F Ne peut créer le groupe: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
    :F Ne peut enregistrer la description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
    :F Ne peut assigner le membre %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
    :F Ne peut retirer le membre %s: %s\n
!I_CREATEGROUP
    :E Create a new group
    :F Création d'un groupe
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
    :F Groupe\tMembres\tAccès\tRôle
!I_LANG
    :E <tr><td>Language<td>
    :F <tr><td>Language<td>
!I_ENGLISH
    :E English
    :F Anglais
!I_FRENCH
    :E French
    :F Français
!I_ENABLEPUB
    :E <tr><td>Enable public view<td>
    :F <tr><td>Autorise l'accès publique<td>
!I_PUBFOLDER
    :E <tr><td>Public folder<td>
    :F <tr><td>Dossier publique<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
    :F Ne peut sauver la configuration: %s\n"
!I_CONFIGUPDATED
    :E Configuration updated
    :F Configuration mise à jour
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
    :F De\tGestionnaire\tProjet\tRole\tDate\tTitre
!T_TALKS
    :E Talks
    :F Messages
!H_TALKS
    :E Proprio\tGroupe
!B_SEND
    :E Send
    :F Envoi
!E_CANTSEND
    :E Can't send: %s<br>\n
    :F Ne peut transmettre: %s<br>\n
!E_REACHMISS
    :E You have reach this web page by mistake. Sorry!
    :F Vous avez atteint cette page par erreur. Désolé!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
    :F La confirmation de compte a échoué: %s<n
!T_PROFILE
    :E Profile
    :F Configuration
!H_INBOXES
    :E Owner\tProject
    :F Proprio\tProjet
!T_ACCOUNT
    :E Account
    :F Compte
!T_INTERESTS
    :E Interests
    :F Intérêts
!T_CONTACTS
    :E Contacts
    :F Relations
!T_PROJECTS
    :E Projects
    :F Projets
!T_GROUPS
    :E Groups
    :F Groupes
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
    :F Projet\tMembres\tAccès
!B_SAVE
    :E Save
    :F Enregistre
!T_MAILS
    :E Mails
    :F Courriels
!I_INBOX
    :E INBOX
    :F Réception
!I_NEW_FOLDER
    :E New folder
    :F Nouveau dossier
!I_UPLOADFILE
    :E Upload file
    :F Téléverse un fichier
!I_CREATENEWDOC
    :E Create a new document
    :F Créer un nouveau document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
    :F Ne peut créer le dossier: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
    :F Erreur interne: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
    :F Ne peut sauver l'état du formulaire actif: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
    :F Ne peut récupérer l'état du formulaire actif %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
    :F saveform currentform %s: %s\n
# *** new message
!T_LOGIN
    :E Login
# *** new message
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
    :F Création de compte
!H_PROJECTS
    :E Owner\tProject
    :F Proprio\tProjet
!M_MAIN
    :E Main
    :F Vigie
!M_TALK
    :E Talk
    :F Messages
!M_MAIL
    :E Mail
    :F Courriel
!M_PROJECTS
    :E Projects
    :F Projets
!M_PROFILE
    :E Profile
    :F Configuration
!M_DOCUM
    :E Documentation
    :F Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
    :F Fichier %s, mot-clé invalide: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
    :F Créé ce fichier avec les champs suivants:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
    :F Pas de définition pour le compte %s dans le fichier .bofs.conf\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
    :F Commande invalide: %s\n
!O_SELECT
    :E Select one user from .bofs.conf
    :F Choisis un utilisateur dans le fichier .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
    :F Répète l'opération N fois (test de performance)
!I_BOFS
    :F Utilitaire pour réaliser des opérations sur un système bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
    :E Command line tool to perform filesystem operations on bolixo\n
      +\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
    :F Fichier %s/.bofs.conf manquant.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
    :F Ne peut modifier %s, pas un fichier\n
