@version 0
!E_OPENFILE
    :E Can't open file %s (%s)
    :F Ne peut ouvrir le fichier %s (%s)
!E_DIROVERFILE
    :E Can't copy a directory over a file
    :F Ne peut copier un répertoire sur un fichier
!I_MKDIR
    :E mkdir %s\n
    :F mkdir %s\n
!I_COPY
    :E copy %s %s\n
    :F copie %s %s\n
!I_VERBOSE
    :E Display files as they are copied
    :F Affiche les fichiers qui sont copiés
!I_BOCP
    :E Command line tool to copy bolixo content\n\nbofs cp ...\n
    :F Utilitaire pour copier des documents bolixo\n\nbofs cp ...\n
!E_SOURCEMISSING
    :E Source file/directory %s is missing, can't continue
    :F Le fichier ou répertoire source %s n'existe pas, ne peut pas continuer
!E_MIN2ARG
    :E minimum 2 arguments
    :F 2 arguments minimum
!E_MANYONFILE
    :E Can't copy multiple inputs onto a file
    :F Ne peut copier plusieurs fichiers/répertoires dans un fichier
!I_BOLIXO
    :F \n
      +			Bolixo est un réseau social distribué. C'est aussi un logiciel libre.\n
      +			<p>\n
      +			Bolixo est construit sur un ensemble de serveurs, chacun hébergeant ses utilisateurs.\n
      +			<ul>\n
      +			<li>Les utilisateurs d'un serveur peuvent communiquer avec les utilisateurs de n'importe quel serveur.\n
      +			<li>Par défaut, all user content is private.\n
      +			<li>Users decided what they want to make public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Users can send short messages, images, video and sound.\n
      +			<li>Users can create their personnal web page.\n
      +			</ul>\n
    :E \n
      +			Bolixo is a distributed social media. It is also free software.\n
      +			<p>\n
      +			Bolixo is made of several nodes (or servers) each hosting end users.\n
      +			<ul>\n
      +			<li>End users can communicate and collaborate with users on any node.\n
      +			<li>By default, all user content is private.\n
      +			<li>Users decide what they want to make public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Users can send short messages, images, video and sound.\n
      +			<li>Users can create their personnal web page.\n
      +			</ul>\n
!I_TERMSOFUSE
    :E terms of use
    :F les conditions d'utilisations
!I_PIDFILE
    :F Fichier content l'identifiant du processus
    :E File holding the PID of the process
!I_ABOUTBOLIXO
    :E What is bolixo ?
    :F Qu'est-ce que Bolixo ?
!I_BOLIXOAPI
    :F Utilitaire pour tester la communication inter-nodes\n
      +\n
      +bofs bolixoapi commande ...\n
      +\n
      +Les commandes sont:\n
      +\ttest\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail directory_url userid email\n
      +\tupdate directory_url user\n
    :E Command line tool to test inter node communication\n
      +\n
      +bofs bolixoapi command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail directory_url userid email\n
      +\tupdate directory_url user\n
!I_NICKNAME
    :F <tr><td>Choisissez votre surnom<td>
    :E <tr><td>Select a nickname<td>
!E_NICKNAMEUSED
    :E The nickname is already in all nodes
    :F Le surnom est déjà utilisé
!I_SELECTNICKNAME
    :E Select a nickname you like and an available node will be found.
    :F Choisissez un surnom et un serveur sera sélectionné.
!E_NONODEMANE
    :E File %s does not contain the nodename\n
    :F Le fichier %s ne contient pas la rubrique 'nodename'\n
!I_NODENAME
    :E Node %s
    :F Serveur %s
!I_BACKTOSEARCH
    :E Back to search
    :F Retour à la recherche
!I_REDIRECT
    :E Enter your email and you will be redirected to the login page of your bolixo node.
    :F Entrer votre courriel et vous serez redirigé à votre serveur bolixo.
!E_EMAILNOTFOUND
    :E This email do not correspond to any account
    :F Ce courriel ne correspond à aucun compte
!E_NAMEEXIST
    :F Le fichier/dossier %s existe déjà
    :E FIle or folder name %s already exist
!E_CANTPUBBOSITE
    :E You can't publish your bolixo page unless you enable public view
    :F Vous ne pouvez pas publier votre page bolixo sans autoriser l'accès publique
!I_BOLIXOMESSAGE
    :E bolixomessage
    :F bolixomessage
!I_BOLIXOAUDIO
    :E bolixoaudio
    :F bolixoaudio
!I_BOLIXOIMAGE
    :E bolixoimage
    :F bolixoimage
!I_BOLIXOVIDEO
    :E bolixovideo
    :F bolixovideo
!I_JANUARY
    :E Jan
    :F Jan
!I_FEBRUARY
    :E Feb
    :F Fev
!I_MARCH
    :E Mar
    :F Mar
!I_APRIL
    :E Apr
    :F Avr
!I_MAY
    :E May
    :F Mai
!I_JUNE
    :E Jun
    :F Juin
!I_JULY
    :E Jul
    :F Juil
!I_AUGUST
    :E Aug
    :F Aou
!I_SEPTEMBER
    :E Sep
    :F Sep
!I_OCTOBER
    :E Oct
    :F Oct
!I_NOVEMBER
    :E Nov
    :F Nov
!I_DECEMBER
    :E Dec
    :F Dec
!H_TALK
    :F De\tDate\tMessage
    :E From\tSubmit\tMessage
!H_FILTER
    :F <tr><td>Utilisateur<td>Nom complet<td>Adresse<td>Ville<td>État/Province<td>Pays<td>Intérêts
    :E <tr><td>User<td>Full name<td>Address<td>City<td>State<td>Country<td>Interest
!E_NOFILTER
    :E No filter specified
    :F Aucun filtre spécifié
!I_PREVPAGE
    :E Previous page
    :F Page précédante
!I_NEXTPAGE
    :E Next page
    :F Page suivante
!E_BOFILENOTDOE
    :E Bolixo file %s not processed\n
    :F Fichier Bolixo %s non traité\n
!E_HTTPFILENOTDONE
    :E Https file %s not processed\n
    :F Fichier HTTPS %s non traité\n
!E_LOCALFILENOTDONE
    :E Local file %s not processed\n
    :F Fichier local %s non traité\n
!I_LOOKINGFOR
    :E Looking for someone ?
    :F Vous cherchez quelqu'un ?
!B_SEARCH
    :E Search
    :F Chercher
!O_NODENAME
    :E My node name (URL)
    :F Mon nom (URL)
!O_DIRSERVE
    :E Directory server
    :F Serveur de répertoire
!I_PUBLIC
    :E public
    :F publique
!F_PUBBOLIXOSITE
    :F Votre page bolixo
    :E your bolixo page
!F_YOURPHOTO
    :E Your photo
    :F Votre photo
!F_YOURMINIPHOTO
    :E Your mini photo
    :F Votre mini photo
!F_PUBLISHSOME
    :E Publish
    :F Publier
!T_PERSOPREF
    :F Préférences personnelles
    :E Personal preferences
!T_PUBLISH
    :F Informations publiques
    :E Public information
!I_ISODATE
    :F AAAA/MM/JJ HH:MM:SS
    :E YYYY/MM/DD HH:MM:SS
!F_EMAIL
    :E Email
    :F Courriel
!F_PHONE
    :E Phone
    :F Téléphone
!F_FAX
    :E Fax
    :F Fax
!F_BOLIXOSITE
    :E Bolixo site
    :F Page bolixo
!F_WEBSITE
    :E Web site
    :F Site web
!I_DATEFORMAT
    :E <tr><td>Date format<td>
    :F <tr><td>Format de date<td>
!I_ENGDATE
    :E Month DD YYYY HH:MM:SS
    :F Mois JJ AAAA HH:MM:SS
!F_FULLNAME
    :E Name and surname
    :F Nom et prénom
!F_ADDRESS1
    :E Address
    :F Adresse
!F_ADDRESS2
    :E Address
    :F Adresse
!F_CITY
    :E City
    :F Ville
!F_STATE
    :E State
    :F État/Province
!F_COUNTRY
    :E Country
    :F Pays
!F_ZIPCODE
    :E ZIP code
    :F Code postal
!F_INTERESTS
    :E Interests
    :F Intérets
!F_PUBLISH
    :E Publish to bolixo.org directory
    :F Publier dans l'annuaire bolixo.org
!E_CANTSAVEPUBCONFIG
    :E Can't save public configurations: %s\n
    :F Ne peut sauver la configuration publique: %s\n
!I_BOFS
    :F Utilitaire pour réaliser des opérations sur un système bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
    :E Command line tool to perform filesystem operations on bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
!E_ONLYFILE
    :E Only files may be copied in a message folder
    :F Seul des fichiers peuvent être copier ici
!E_ONLYFILEANDDIR
    :E Copy only works on files and directories for now
    :F Copy only works on files and directories for now
!I_BOLIXOD
    :E Manage public information for all bolixo nodes
    :F Gère l'information publique pour tous les serveurs bolixo
!I_NETWORKING
    :E Networking
    :F Réseautique
!I_BOLIXOD_CONTROL
    :E Unix socket for bolixod
    :F Socket Unix pour le service bolixod
!I_DBSERV
    :E Database server
    :F Serveur de base de données
!I_DBNAME
    :E Database name
    :F Nom de la base de données
!I_MISC
    :E Misc.
    :F Divers
!I_RUNASUSER
    :E Run the program as this user
    :F Exécute en tant que cet utilisateur
!I_RUNBG
    :E Run in background
    :F Exécute en arrière plan
!E_DBPASS
    :E Can't get database password from environment, aborting\n
    :F Ne peut obtenir le mot de passe de la base de donnée via l'environnement, ne peut continuer\n
!I_DBUSER
    :E Database user
    :F Base de données des utilisateurs
!I_BOLIXOD_SOCK
    :E Unix socket to reach bolixod
    :F Socket unix pour joindre bolixod
!I_BOLIXOD_CTRL
    :E Command line tool to control bolixod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!I_BOMANAGER
    :E Configure the bolixo cluster
    :F Configurer le système bolixo
!I_CLIENTPORT
    :E Number suffix to unix socket
    :F Suffixe numérique pour le socket unix
!O_MYSECRET
    :E Secret used to communicate with other services
    :F Secret pour communiquer avec les autres services
!O_ADMINSECRETS
    :E File holding admin secrets for communication
    :F Fichier contenant les secrets pour la communication administrative
!O_CLIENTSECRETS
    :E File holding client secrets for communication
    :F Fichier contenant les secrets pour la communication cliente
!O_SESSPORT
    :E Port or unix socket to reach the bo-sessiond server
    :F Port ou socket unix pour joindre le serveur bo-sessiond
!T_BOLIXO_ORG_DIR
    :E Bolixo.org directory
    :F Répertoire Bolixo.org
!F_OLDNAME
    :E Entry current name
    :F Nom actuel
!F_NEWNAME
    :E New name
    :F Nouveau nom
!E_RENAME
    :E Rename failed: %s<br>\n
    :F Échec du renommage: %s<br>\n
!M_DOWNLOAD
    :E Download
    :F Télécharger
!M_COPY
    :E Copy
    :F Copier
!M_PASTE
    :E Paste
    :F Coller
!M_DELETE
    :E Delete
    :F Effacer
!M_PREVIEWPUB
    :E Public preview
    :F Aperçu publique
!M_HELPPREVIEW
    :E Preview help
    :F Aide aperçu
!I_HELPPREVIEW
    :E Preview
    :F Aperçu
!E_CANTDELETEENTRY
    :E Can't delete: %s<br>\n
    :F Ne peut effacer: %s<br>\n
!E_CANTDELETEDIR
    :E Can't delete folder: %s<br>\n
    :F Ne peut effacer le dossier: %s<br>\n
!E_CANTUNDELETEENTRY
    :E Can't undelete: %s<br>\n
    :F Ne peut restituer: %s<br>\n
!M_UNDELETE
    :E Undelete
    :F Restituer
!E_CANTUNDELETE
    :E Can't undelete in folder %s: %s
    :F Ne peut restituer dans le dossier %s: %s
!E_NOTAFILECANTDEL
    :E Not a file, can't delete
    :F Pas un fichier, ne peut effacer
!E_NOTDIRUNDEL
    :E Not a directory, can't undelete
    :F Pas un dossier, ne peut restituer
!E_NODELETED
    :E no deleted entries in this folder
    :F Aucun éléments effacés dans ce dossier
!M_RENAME
    :E Rename
    :F Renommer
!E_NOTHINGTOPASTE
    :E Nothing to paste: fcopy.path = %s<br>\n
    :F Rien à coller: fcopy.path = %s<br>\n
!E_CANTPASTEENTRY
    :E Can't paste: %s<br>\n
    :F Ne peut coller: %s<br>\n
!I_ROOTDIR
    :E root
    :F Racine
!I_NONE
    :E --none--
    :F --aucun--
!I_NEWCONTACT
    :F Établir une relation
    :E Send a contact request
!T_CONTACT_REQS
    :E Requests
    :F Requêtes
!I_HELPCONTACT_REQ
    :E Requests
    :F Requêtes
!O_ADDATTACH
    :E Add an attachment to previously sent message
    :F Ajouter une pièce jointe au précédant message
!O_LISTINBOXES
    :E List inboxes
    :F Boîte de réception
!O_LISTALLINBOXES
    :E List messages in all inboxes
    :F Boîte de réception combinée
!O_SENDMSG
    :E Send a message
    :F Envoyer un message
!O_REPLYMSG
    :E Reply to a message
    :F Répondre
!O_SENDSHORTMSG
    :E Send a short message to a group
    :F Envoyer un message cours à un groupe
!O_SENDFILE
    :E Send a bolixo file to a group
    :F Envoyer un fichier bolixo à un groupe
!O_LISTSHORTMSGS
    :E List short messages
    :F Afficher les cours messages
!O_GROUPNAME
    :E Group name for short message
    :F Nom du groupe pour les messages cours
!O_GROUPOWNER
    :E Group owner
    :F Propriétaire du groupe
!O_MANAGER
    :E Manager or owner of the inbox
    :F Gestionnaire de la boîte de réception
!O_TARGETINBOX
    :E Target inbox or project
    :F Boîte de réception ou projet
!O_TARGETROLE
    :E Target role
    :F Rôle
!O_RECIPIENT
    :E Recipient of the message
    :F Destinataire
!O_FILEMSG
    :E File holding a message content
    :F Fichier contenant le message
!O_MSGID
    :E Message ID we are replying to
    :F Identifiant du message auquel nous répondons
!O_TITLE
    :E Title of the message
    :F Titre du message
!O_BODY
    :E body of the message
    :F Corps du message
!O_BOFILEPATH
    :E Bolixo file path
    :F Accès au fichier bolixo
!O_OWNER
    :E Apply the comand on behalf of this owner, must be admin
    :F Exécute cette commande en tant que cet utilisateur (administrateur seulement)
!H_INTEREST
    :F \tPersonne\tDepuis
    :E \tPerson\tSince
!E_UNKNOWNOWNER
    :E Unknown owner
    :F Proprio inconnu
!E_UNKNOWNGROUP
    :E Unknown group name, empty group, or user not a member
    :F Groupe inconnu, vide ou encore l'utilisateur n'est pas membre
!E_UNKOWNUSER
    :E Unknown user
    :F Utilisateur inconnu
!E_UNKNOWNPUBDIR
    :E Unknown folder for public_dir
    :F Répertoire inconnu, ne peut assigner public_dir
!E_PUBDIRNOTDIR
    :E public_dir is not a directory
    :F public_dir n'est pas un répertoire
!I_ADDINTEREST
    :F <h2>Ajout de personnes intéressantes</h2>
    :E <h2>Add more interesting people</h2>
!I_HELPINTERESTS
    :E Interests
    :F Intérêts
!I_NEWINTEREST
    :E Add one interest
    :F Ajout d'intérêts
!I_PEOPLES
    :E <tr><td valign=top>Peoples<td>
    :F <tr><td valign=top>Personnes<td>
!E_INTERESTSET
    :E Can't add user %s in interest list: %s<br>\n
    :F Ne peut ajouter l'utilisateur %s: %s<br>\n
!E_INTERESTDUP
    :E These people are already in your interest list
    :F Ces personnes sont déjà dans votre liste
!E_NOTALLOWED
    :E Not allowed
    :F Non autorisé
!I_NEW
    :E new
    :F nou
!I_MOD
    :E mod
    :F mod
!I_BLK
    :E &nbsp;&nbsp;&nbsp;
    :F &nbsp;&nbsp;&nbsp;
!H_FOLDER
    :F \tNom\tModifié\tProprio\tTaille
    :E \tName\tModified\tOwner\tSize
!I_OR
    :E or
    :F ou
!E_DONEBYCONTACT
    :E Contact request already performed by your contact
    :F Votre contact a déjà fait une demande de relation
!E_CONTACTDONE
    :E Contact request already performed by you
    :F Vous avez déjà fait une demande
!E_CONTACTMANAGED
    :E Contact request for this user already managed
    :F Vous avez déjà traité cette demande
!I_DOCNAME
    :F Nom du document:&nbsp;<font size=+1>%s</font>
    :E Document name:&nbsp;<font size=+1>%s</font>
!E_MKDIR
    :E Can't create directory %s: %s
    :F Ne peut créer le répertoire %s: %s
!I_HELPGROUPS
    :E Groups
    :F Groupes
!I_HELPCONTACTS
    :E Contacts
    :F Relations
!I_HELPACCOUNT
    :E Account
    :F Compte
!I_HELPPROJECTS
    :E Projects
    :F Projets
!I_TALKFROM
    :E From
    :F De
!I_TALKGROUP
    :E Group
    :F Groupe
!I_HELP
    :E Help
    :F Aide
!I_HELPTOPIC
    :E Help on this topic
    :F Documentation
!I_PROJECT
    :E Project
    :F Projet
!I_FROM
    :E From
    :F De
!I_DATE
    :E Date
    :F Date
!I_NEWDOC
    :E New_document
    :F Nouveau
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
    :F Ne peut mettre à jour la date de modification d'un répertoire\n
!I_HELLOCONTACT
    :E Hello I would like to chat with you
    :F Bonjour j'aimerais échanger avec vous
!I_CONTACTMGMT
    :E contact management arguments
    :F Gestion des relations
!I_INTERESTMGMT
    :E Interest management arguments
    :F Gestion des intérêts
!I_VERIYSIGN
    :E (http_)verifysign arguments
    :F (http_)vérification de signature
!I_WRITECONFIG
    :E writeconfig options
    :F Mise à jour de la configuration
!I_BOFSMISC
    :E Command line tool to do various things on bolixo files\n\nbofs misc ...\n
    :F Utilitaire pour effectuer des opérations variées sur les fichiers bolixo\n
      +\n
      +bofs misc ...\n
!I_MAINCOMMAND
    :E Main commands
    :F Commandes principales
!E_INTUSER
    :F Vous devez spécifier l'utilisateur en utilisant l'option --int_user\n
    :E You must specify the user with --int_user\n
!E_USERNOTSET
    :F Cet utilisateur ne faisait pas partie de vos intérêts
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
    :F Déjà membre de vos intérêts
!E_IVLDUSER
    :E unknown user
    :F Utilisateur inconnu
!I_MANAGECONTACT
    :E <h2>Manage a contact</h2>
    :F <h2>Traite une demande de relation</h2>
!I_REQUESTFROM
    :E Request from
    :F Requête de
!I_ACCEPTREQ
    :E Accept request
    :F Accepte la requête
!I_REFUSEREQ
    :E Refuse request
    :F Rejete la requête
!I_CONTACTDONE
    :E Contact request processed!
    :F Requête traitée!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
    :F Vous pouvez maintenant communiquer avec %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
    :F Vous pouvez inclure %s dans vos groupes<br>\n
!I_HEMAKEMEMBER
    :E and he can make you member of his groups.
    :F et il peut vous inclure dans ses groupes.
!I_VIEWNEW
    :E New
    :F Nouveau
!I_VIEWSEEN
    :E Seen
    :F Vu
!I_VIEWCHANGED
    :E Changed
    :F Changé
!I_TITLE
    :E Title
    :F Titre
!O_TESTMODE
    :E Test mode, normalize output
    :F Mode test, affichage normalisé
!E_NOPUBKEY
    :E No public key for this account
    :F Pas de clé publique pour ce compte
!E_SIGNOMATCH
    :E Signature does not match
    :F La signature ne concorde pas
!I_SIGOK
    :E Signature ok
    :F La signature est valide
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
    :F Groupe inconnu, absence de groupe ou l'utilisateur n'est pas membre
!E_OFFSETLARGE
    :E offset too large, no seek
    :F La position demandée excède la taille du fichier
!E_SEEKFAIL
    :E Seek failed
    :F Erreur de positionnement dans le fichier
!E_READDIR
    :E Can't read directory %s: %s<br>\n
    :F Ne peut lire le répertoire %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
    :F %s n'existe pas
!I_BORM
    :E Command line tool to erase bolixo content\n\nbofs rm ...\n
    :F Utilitaire pour effacer du contenu bolixo\n\nbofs rm ...\n
!E_CANTDELETE
    :E Can't delete bolixo file %s: %s
    :F Ne peut effacer le fichier bolixo %s: %s
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
    :F Accès refusé au répertoire %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
    :F Entrée avec ce nom existe déja
!E_IVLDNAME
    :E Invalid name
    :F Nom invalide
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
    :F Le fichier n'existe pas, création non autorisée
!E_NOMODIFY
    :E File exist, not allowed to modify
    :F Le fichier existe, modification non autorisée
!E_NAMENOTDIR
    :E %s is not a directory
    :F %s n'est pas un répertoire
!E_NOTDIR
    :E Is not a directory
    :F L'entrée n'est pas un répertoire
!E_NOTALLOWEDLIST
    :E Not allowed to list
    :F Accès non autorisé au contenu du répertoire
!E_NOLIST
    :E No list
    :F Aucune liste
!E_NOGROUP
    :E No group
    :F Aucun groupe
!E_LOGIN
    :E login failed for %s success=%d
    :F Échec login pour %s succès=%d
!E_IVLDSESSION
    :E Invalid session
    :F Session invalide
!E_NOPUBLICACC
    :E no public data available
    :F Aucune donnée publique disponible
!E_NOTAFILE
    :E Entry is not a file
    :F L'entrée n'est pas un fichier
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
    :F Erreur interne, vous devez utiliser readfile_bob pour les gros fichiers
!E_UNKNOWNUSER
    :E User does not exist
    :F Utilisateur inconnu
!I_BOD_CONTROL
    :F Utilitaire pour controler bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile fichier\n
      +\tquit\n
      +\tstatus\n
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tquit\n
      +\tstatus\n
!I_BOD_SOCK
    :E Unix socket to reach bod
    :F Socket Unix pour rejoindre bod
!I_HOPESEEYOU
    :E <p><p><p><p><table witdth=100%><tr><td align=center>Hope to see you again</table>
    :F <p><p><p><p><table witdth=100%><tr><td align=center>À la prochaine</table>
!I_NEWDOCNAME
    :E New document name&nbsp;
    :F Nom du nouveau document&nbsp;
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
    :F <font color=white>Un réseau social ouvert et paire à paire</font>
!I_WELCOME
    :E Welcome %s
    :F Bienvenue %s
!I_ANONYMOUS
    :E Anonymous, for your eyes only
    :F Anonyme, pour vos yeux seulement
!I_LOGIN
    :E Login
    :F Login
!I_CREATEACCT
    :E Create account
    :F Créer un compte
!I_LOGOUT
    :E Logout
    :F Déconnexion
!I_MOREDETAILS
    :Z for more details
    :F &nbsp;pour plus de détails
    :E &nbsp;for more details
!E_CREATACCT
    :E <font color=red>Account creation failure</font>
    :F <font color=red>La création du compte a échoué</font>
!I_ENTERMAIL
    :E <tr><td>Enter your email<td>
    :F <tr><td>Inscrivez votre courriel<td>
!I_ENTERPWD
    :E <tr><td>Password<td>
    :F <tr><td>Mot de passe<td>
!I_CONFIRMPWD
    :E <tr><td>Confirm password<td>
    :F <tr><td>Confirmez votre mot de passe<td>
!B_ACCACCOUNT
    :E Add account
    :F Créer un compte
!E_NEEDNICKMAME
    :E <font color=red>Please provide a nickname</font>
    :F <font color=red>Svp, inscrivez votre surnom</font>
!E_NEEDEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrivez votre courriel</font>
!E_NEEDPWD
    :E <font color=red>Please enter a password</font>
    :F <font color=red>Svp inscrivez votre mot de passe</font>
!E_PWDMISMATCH
    :E <font color=red>Passwords do not match</font>
    :F <font color=red>Les 2 mot de passes diffèrent</font>
# *** new message
!I_ACCTCREATED
    :E \n
      +			The account has been created\n
      +			<br>\n
      +			A confirmation email has been sent.\n
      +			<br>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
!I_EMAIL
    :E <tr><td>Enter your email<td>
    :F <tr><td>Inscrivez votre courriel<td>
!I_NOACCOUNT
    :F Pas de compte ? Svp créez en un.\n
      +			<p>\n
      +			Votre courriel sera uniquement utilisé pour les raisons suivantes.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Confirmation du compte.\n
      +			<li>Confirmation de modification du compte.\n
      +			</ul>\n
      +			La seule information apparaissant sur ce site est votre surnom. Votre courriel n'apparaitra jamais.\n
      +			<p>\n
      +			Voir\n
    :E No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			See the\n
!I_ACCTCONFIRM
    :E Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n
    :F Bienvenue\n
      +			 	<p>\n
      +				Votre compte est confirmé, vous pouvez commencer à l'utiliser\n
!I_PASSWORD
    :E <tr><td>Password<td>
    :F <tr><td>Mot de passe<td>
!I_PASSWDREQ
    :E <font color=red>You must supply a password</font>
    :F <font color=red>Vous devez inscrire votre mot de passe</font>
!I_PROVIDEEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrire votre courriel</font>
!I_LOGINFAILED
    :E <font color=red>Login failed, invalid email or password</font>
    :F <font color=red>Échec Login, courriel invalide ou mauvais mot de passe</font>
!I_CREATELIST
    :E Create a new project
    :F Création d'un projet
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
    :F Échec de la mise à jour du groupe %s: %s<br>\n
!I_HAVEACCT
    :E Already have an account, please login<p>
    :F Vous avez déjà un compte, svp identifiez vous<p>
!E_HTTPLOGIN
    :E http login failed for %s success=%d
    :F http login échoue pour %s success=%d
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
    :F bofs_stat: Chemin invalide %s\n
!E_CANTREADFILE
    :E Can't read file: %s\n
    :F Ne peut lire le fichier: %s\n
!I_INHERIT
    :E inherit
    :F hérité
!I_READONLY
    :E read-only
    :F lecture seulement
!I_READWRITE
    :E read-write
    :F Lecture/écriture
!T_PROJECT
    :E <tr><td>Project<td><font size=+2>%s</font><p>\n
    :F <tr><td>Projet<td><font size=+2>%s</font><p>\n
!I_PRJ_PROJECT
    :E <tr><td>Project&nbsp;<td>
    :F <tr><td>Projet&nbsp;<td>
!I_PRJ_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_PRJ_MEMBERS
    :E <tr><td valign=top>Members<td><table border=0>
    :F <tr><td valign=top>Membres<td><table border=0>
!I_PRJ_GROUP
    :E <tr><th>Group<th>Access
    :F <tr><th>Groupe<th>Access
!H_CONTACTS
    :E User\tDate\tStatus
    :F Utilisateur\tDate\tStatut
!I_WAITING
    :E waiting
    :F en attente
!I_ACCEPTED
    :E accepted
    :F acceptée
!I_REJECTED
    :E rejected
    :F rejetée
!I_SENDCONTACT
    :E <h2>Send a contact request</h2>
    :F <h2>Établir une nouvelle relation</h2>
!I_TOCONTACT
    :E <tr><td>Person to contact<td>
    :F <tr><td>Personne à contacter<td>
!I_MESSAGE
    :E <tr><td valign=top>Message<td>
    :F <tr><td valign=top>Message<td>
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
    :F Échec de la demande de relation: %s<br>\n
!I_CONTACTSENT
    :E Contact request sent!
    :F Demande de relation transmise!
!I_GROUP
    :E <tr><td>Group&nbsp;<td>
    :F <tr><td>Groupe&nbsp;<td>
!I_DESCRIPTION
    :E <tr><td>Description&nbsp;<td>
    :F <tr><td>Description&nbsp;<td>
!I_MEMBERS
    :E <tr><td valign=top>Members<td>
    :F <tr><td valign=top>Membres<td>
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
    :F Ne peut créer le groupe: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
    :F Ne peut enregistrer la description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
    :F Ne peut assigner le membre %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
    :F Ne peut retirer le membre %s: %s\n
!I_CREATEGROUP
    :E Create a new group
    :F Création d'un groupe
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
    :F Groupe\tMembres\tAccès\tRôle
!I_LANG
    :E <tr><td>Language<td>
    :F <tr><td>Language<td>
!I_ENGLISH
    :E English
    :F Anglais
!I_FRENCH
    :E French
    :F Français
!I_ENABLEPUB
    :E <tr><td>Enable public view<td>
    :F <tr><td>Autoriser l'accès publique<td>
!I_PUBFOLDER
    :E <tr><td>Public folder<td>
    :F <tr><td>Dossier publique<td>
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
    :F Ne peut sauver la configuration: %s\n"
!I_CONFIGUPDATED
    :E Configuration updated
    :F Configuration mise à jour
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
    :F De\tGestionnaire\tProjet\tRole\tDate\tTitre
!T_TALKS
    :E Talks
    :F Messages
!H_TALKS
    :E Proprio\tGroupe
!B_SEND
    :E Send
    :F Envoi
!E_CANTSEND
    :E Can't send: %s<br>\n
    :F Ne peut transmettre: %s<br>\n
!E_REACHMISS
    :E You have reach this web page by mistake. Sorry!
    :F Vous avez atteint cette page par erreur. Désolé!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
    :F La confirmation de compte a échoué: %s<n
!T_PROFILE
    :E Profile
    :F Configuration
!H_INBOXES
    :E Owner\tProject
    :F Proprio\tProjet
!T_ACCOUNT
    :E Account
    :F Compte
!T_INTERESTS
    :E Interests
    :F Intérêts
!T_CONTACTS
    :E Contacts
    :F Relations
!T_PROJECTS
    :E Projects
    :F Projets
!T_GROUPS
    :E Groups
    :F Groupes
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
    :F Projet\tMembres\tAccès
!B_SAVE
    :E Save
    :F Enregistre
!T_MAILS
    :E Mails
    :F Courriels
!I_INBOX
    :E INBOX
    :F Réception
!I_NEW_FOLDER
    :E New folder
    :F Nouveau dossier
!I_UPLOADFILE
    :E Upload file
    :F Téléverser un fichier
!I_CREATENEWDOC
    :E Create a new document
    :F Créer un nouveau document
!E_CREATEFOLDER
    :E Can't create folder: %s<br>\n
    :F Ne peut créer le dossier: %s<br>\n
!E_INTERNAL
    :E Internal error: %s\n
    :F Erreur interne: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
    :F Ne peut sauver l'état du formulaire actif: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
    :F Ne peut récupérer l'état du formulaire actif %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
    :F saveform currentform %s: %s\n
# *** new message
!T_LOGIN
    :E Login
# *** new message
!B_LOGIN
    :E Login
!T_CREATEACC
    :E Account creation
    :F Création de compte
!H_PROJECTS
    :E Owner\tProject
    :F Proprio\tProjet
!M_MAIN
    :E Main
    :F Vigie
!M_TALK
    :E Talk
    :F Messages
!M_MAIL
    :E Mail
    :F Courriel
!M_PROJECTS
    :E Projects
    :F Projets
!M_PROFILE
    :E Profile
    :F Configuration
!M_DOCUM
    :E Documentation
    :F Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
    :F Fichier %s, mot-clé invalide: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
    :F Créé ce fichier avec les champs suivants:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
    :F Pas de définition pour le compte %s dans le fichier .bofs.conf\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
    :F Commande invalide: %s\n
!O_SELECT
    :E Select one user from .bofs.conf
    :F Choisis un utilisateur dans le fichier .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
    :F Répète l'opération N fois (test de performance)
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
    :F Fichier %s/.bofs.conf manquant.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
    :F Ne peut modifier %s, pas un fichier\n
