@version 0
!E_CANTGOTHERE
    :E You are not allowed to move to white cell
    :F Vous n'avez pas le droit de vous placer sur un case blanche
!E_NOJUMPONYOU
    :E You can't stack coins
    :F Vous ne pouvez pas emplier vos jetons
!E_NOJUMPONOTHER
    :E You can't jump on the other player coin
    :F Vous ne pouvez pas vous placer par dessus un jeton de l'adversaire
!E_IVLDMOVE
    :E Invalid move
    :F Déplacement illégal
!T_CHECKERS
    :E Checkers
    :F Dames
!T_CHESS
    :E Chess
    :F Échec
!I_8_8
    :E 8 X 8
    :F 8 X 8
!I_10_10
    :E 10 X 10
    :F 10 X 10
!E_ALLDIGITFOUND
    :E The nine positions are known for this digit
    :F Les neuf positions de ce chiffres ont été dévoilées
!I_EMAILNOTIFYDOC
    :E The author sent a document
    :F L'auteur a transmis un document
!I_EMAILNOTIFYGAME
    :E The author sent a game
    :F L'auteur a transmis un jeu
!I_TO
    :E To:
    :F À:
!E_IVLDCHARINNAME
    :F Caractères invalides. Évitez les espaces et @ # , ; \" ' * ? % `
    :E Invalid characters in name. Avoid space @ # , ; \" ' * ? % `
!I_WON
    :E Congratulation! You just won
    :F Félicitation! Vous avez gagné
!I_COMPLETE
    :E Congratulation! You completed the puzzle
    :F Félicitation! Vous avez résolu le casse-tête
!E_USEDAVATAR
    :E This color is already used!
    :F Cette couleur est déjà utilisée
!M_OPENINTAB
    :E Open in tab
    :F Voir dans un onglet
!E_FAILSAVEGAME
    :E Can't save document/game %s: %s\n
    :F Ne peut sauver le document/partie %s: %s\n
!I_BOD_CONTROL
    :F Utilitaire pour contrôler bod\n
      +\n
      +\tdebug 0/1\n
      +\terase_session session\n
      +\tdebugfile fichier\n
      +\thelptest\n
      +\thelp_connect host port message\n
      +\tinstrument 0|1\n
      +\tkeepmsgs jours\n
      +\tnodelogin hosturl\n
      +\tnodelogout hosturl session\n
      +\tpublishemail nickname email\n
      +\tquit\n
      +\tsavegame fichier\n
      +\tset_admin_session sessionid\n
      +\tstatus\n
    :E Command line tool to control bod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\terase_session session\n
      +\thelptest\n
      +\thelp_connect host port message\n
      +\tinstrument 0|1\n
      +\tkeepmsgs days\n
      +\tnodelogin hosturl\n
      +\tnodelogout hosturl session\n
      +\tpublishemail nickname email\n
      +\tquit\n
      +\tsavegame path\n
      +\tset_admin_session sessionid\n
      +\tstatus\n
!I_DOCUMENTD_CONTROL
    :F Utilitaire pour contrôler documentd\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile fichier\n
      +\tdeleteoldgames\n
      +\tendgame gameid\n
      +\tenggames\n
      +\tinstrument 0|1\n
      +\tlistgames\n
      +\tquit\n
      +\tresetgame gameid\n
      +\tstatus\n
      +\tstartgame gameid\n
    :E Command line tool to control documentd\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeleteoldgames\n
      +\tendgame gameid revision\n
      +\tendgames\n
      +\tinstrument 0|1\n
      +\tlistgames\n
      +\tquit\n
      +\tresetgame gameid\n
      +\tstatus\n
      +\tstartgame gameid\n
!E_CREATEFOLDER
    :F Ne peut créer le dossier: %s
    :E Can't create folder: %s
!I_CREATE
    :E Create
    :F Créer
!I_TEXTFILE
    :E Text file
    :F Simple texte
!I_SUDOKUGAME
    :E Sudoku game
    :F Jeu Sudoku
!I_TICTACTOGAME
    :E TicTacTo game
    :F Jeu TicTacTo
!I_NAME
    :E Name
    :F Nom
!I_UPLOAD
    :E Upload
    :F Téléverser
!I_NOFOLDERNAME
    :E No folder name provided
    :F Vous devez indiquer le nom du nouveau dossier
!I_NONAME
    :E noname
    :F sansnom
!E_FILEEXIST
    :E File already exist
    :F Un document portant ce nom existe déjà
!E_NEWEXIST
    :E Can't rename document, new name exist
    :F Ne peut renommer le document, le nouveau nom existe déjà
!T_TICTACTO
    :E Tictacto
    :F Tictacto
!T_SUDOKY
    :E Sudoku
    :F Sudoku
!E_CANTSELTHISCELL
    :E You can't set this cell
    :F Vous ne pouvez pas changer cette cellule
!E_IVLDPLACESUD
    :E Invalid place command (need 2 value)
    :F Commande 'place" invalide (2 valeurs requises)
!E_READONLY
    :E You do not have write access to this game
    :F Vous n'êtes pas autorisé à modifier cette partie
!E_SENDIMAGE
    :F bofs_sendimage: ne peut lire le fichier %s (%s)\n
    :E bod_sendimage: failed to read file %s (%s)\n
!E_CANTOPEN
    :E Can't open file %s (%s)\n
    :F Ne peut ouvrir le fichier %s (%s)\n
!I_ACCEPTANON
    :F <tr><td>Messages anonymes<td colspan=2>
    :E <tr><td>Anonymous messages<td colspan=2>
!I_ENABLEPUB
    :F <tr><td>Accès public<td colspan=2>
    :E <tr><td>Public view<td colspan=2>
!I_ACCEPTEDANON
    :E accepted
    :F autorisés
!I_ENABLED
    :E enabled
    :F autorisé
!I_TIMEZONE
    :F <tr><td>Zone horaire<td colspan=2>
    :E <tr><td>Time zone<td colspan=2>
!I_DATEFORMAT
    :F <tr><td>Format de date<td colspan=2>
    :E <tr><td>Date format<td colspan=2>
!I_PUBFOLDER
    :F <tr><td>Dossier public<td colspan=2>
    :E <tr><td>Public folder<td colspan=2>
!MINI_PHOTO
    :E <tr><td>Mini photo 40x40<td>
    :F <tr><td>Mini photo 40x40<td>
!PHOTO
    :E <tr><td>Photo 100x100<td>
    :F <tr><td>Photo 100x100<td>
!I_DATAFILE
    :F Fichiers data
    :E data files
!I_BOLIXODATA
    :E bolixodata
    :F bolixodata
!I_EMAILFROM
    :E Message from %s\n\n
    :F Message de %s\n\n
!I_NEWM
    :E new
    :F nouv.
!I_LINK
    :E link
    :F lien
!O_MAXUSERID
    :E Maximum allocated user id from table users
    :F Identifiant maximum alloué dans la table users
!I_PRIVATE
    :E (private)
    :F (personnel)
!O_KEEPMSGS
    :F Affiche uniquement les messages plus récents que N jours dans la vigie
    :E Show only messages younger than N days in main screen
!I_RESTART
    :E Restart
    :F Redémarre
!E_NOTADOC
    :E File is not a game or document
    :F Le fichier n'est pas un jeu ou un document
!I_NEWGAME
    :E New game
    :F Nouvelle partie
!I_SIMPLE
    :E Simple
    :F Simple
!I_EASY
    :E Easy
    :F Facile
!I_INTERMEDIATE
    :E Intermediate
    :F Intermédiaire
!I_EXPERT
    :E Expert
    :F Expert
!I_BOFS
    :F Utilitaire pour réaliser des opérations sur un système bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs documents ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
    :E Command line tool to perform file-system operations on Bolixo\n
      +\n
      +\tbofs bolixoapi ...\n
      +\tbofs cat ...\n
      +\tbofs cp ...\n
      +\tbofs documents ...\n
      +\tbofs groups ...\n
      +\tbofs ls ...\n
      +\tbofs misc ...\n
      +\tbofs mkdir ...\n
      +\tbofs msgs ...\n
      +\tbofs mv ...\n
      +\tbofs public ...\n
      +\tbofs rm ...\n
      +\tbofs rmdir ...\n
      +\tbofs undelete dir\n
!I_DOCUMENTS
    :E Command line tool to test documents\n
      +\n
      +bofs documents command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tplaystep\n
    :F Utilitaire pour tester les documents\n
      +\n
      +bofs documents command ...\n
      +\n
      +Les commandes sont:\n
      +\ttest\n
      +\tplaystep\n
!O_PLAYSTEP
    :E Send some commands to a document
    :F Envoie des commandes à un document
!O_STEP
    :E Command (command=value) to send to document
    :F Une commande (commande=valeur) a transmettre à un document
!E_NOEQSIGN
    :E No equal sign in step\n
    :F Pas de signe = dans la commande\n
!O_DOCNAME
    :E Document name
    :F Nom du document
!E_NODOCNAME
    :E Document name required\n
    :F Nom de document requis\n
!E_PLAYSTEP
    :E Error while doing playstep msg=%s\n
    :F Erreur durant l'exécution de playstep msg=%s\n
!O_FIRSTSEEN
    :E First visible message
    :F Premier message visible
!I_HIDDENNEWMESSAGES
    :E %u hidden new messages\n
    :F %u nouveaux messages cachés\n
!I_NEWMESSAGES
    :E new messages
    :F nouveaux messages
!O_TIMEZONES
    :E File holding valid time zone names
    :F Fichier contenant la liste des zones horaire
!E_IVLDTIMEZONE
    :E Invalid/Unknown time zone
    :F Zone horaire invalide ou inconnue
!O_TIMEZONE
    :E Time zone (file in /usr/share/zoneinfo)
    :F Zone horaire (fichier dans /usr/share/zoneinfo)
!T_NOTIFICATIONS
    :E Notifications
    :F Notifications
!I_OWNER
    :E Owner
    :F Proprio
!I_PASSIVENOTIF
    :E Passive
    :F Passive
!I_EMAILNOTIF
    :E Email
    :F Courriel
!H_CONTACTNOTIFS
    :E Contacts
    :F Relations
!I_HELPNOTIF
    :E Notifications
    :F Notifications
!I_EMAILNOTIFYSOUND
    :E The author sent a sound file
    :F L'auteur a transmis un fichier audio
!I_EMAILNOTIFYIMAGE
    :E The author sent an image
    :F L'auteur a transmis une image
!I_EMAILNOTIFYVIDEO
    :E The author sent a video
    :F L'auteur a transmis un vidéo
!T_EMAILNOTIFYFROM
    :E There is a new message in group %s/%s from %s
    :F Il y a un nouveau message dans le groupe %s/%s écrit par %s
!E_CANTPUBMINIPHOTO
    :E You can't publish your mini-photo because you have not uploaded it yet
    :F Vous ne pouvez pas publier votre mini-photo. Vous ne l'avez pas encore télé-versé
!E_CANTPUBPHOTO
    :E You can't publish your photo because you have not uploaded it yet
    :F Vous ne pouvez pas publier votre photo. Vous ne l'avez pas encore télé-versé
!H_TALKMOBILE
    :F De\t\tDate
    :E From\t\tSubmit
!I_EMAILNOTIFICATION
    :E Bolixo.org notification
    :F Notification de Bolixo.org
!T_EMAILNOTIFY
    :E There is a new message in group %s/%s
    :F Il y a un nouveau message dans le groupe %s/%s
!T_ACCTCONFIRM
    :E Account confirmation on bolixo.org
    :F Confirmation de votre compte bolixo.org
!I_PROCESSED
    :F %u comptes ont été traités: nouveaux messages %u, vieux messages %u, Échecs %u\n
    :E Processed %u accounts: new messages %u, old messages %u, failures %u\n
!O_NOTIFY_UI
    :F Notification passive appliquée à l'interface usager
    :E Passive user interface notification
!M_NOTIFICATIONS
    :E Notifications
    :F Notifications
!I_ALREADYEXIST
    :E An entry with that name already exists in this folder.\n
      +					<br>\n
      +					Please select a new name.\n
    :F Une entrée portant ce nom existe déjà dans le dossier.\n
      +					<br>\n
      +					Choisissez un nouveau nom.\n
!F_PASSIVENOTIFY
    :E Passive UI notifications
    :F Notifications passives
!F_EMAILNOTIFY
    :E Email notification
    :F Notifications par courriel
!O_NOTIFY_ACTIVE_UI
    :E Active user interface notification
    :F Notifications actives (popup) appliquée à l'interface usager
!O_SET_NOTIFICATION
    :E Set notification configuration for a subject
    :F Enregistre le mode de notification pour un sujet
!O_GET_NOTIFICATION
    :E Get notification configuration for a subject
    :F Obtient le mode de notification pour un sujet
!O_NOTIFY_KEY
    :E Notification subject
    :F Sujet de notification
!O_NOTIFY_EMAIL
    :E Send notification email
    :F Envoie une notification par courriel
!O_NOTIFY_DIGEST
    :E Send notification digest
    :F Envoie un résumé de notification
!E_NOTIFY_KEY
    :E You must specify the notification subject, option --notify_key\n
    :F Vous devez inclure un sujet de notification, option --notify_key\n
!M_REPLY
    :E Reply
    :F Répondre
!E_REPLYTOYOU
    :E Can't reply to yourself
    :F Vous ne pouvez vous répondre
!E_IVLDCONFIRMID
    :F Erreur, identifiant de confirmation invalide. Est-ce que le lien dans le courriel a été tronqué ?
    :E Error, unknown confirmation ID, maybe the link in the email was truncated ?
!E_IVLDDEFACCESS
    :E Invalid access (' ','R','W','A','-')
    :F Accès invalide (' ','R','W','A','-')
!E_ALREADYCONFIRMED
    :E Account is already confirmed
    :F Le compte a déjà été confirmé
!E_CANTCONFIRM
    :E Error, can't confirm new user
    :F Échec durant la confirmation du compte
!I_HOME
    :F \n
      +			<center><div style=font-size:1.5em>Bienvenu</div></center>\n
      +			<p>\n
      +			Vous avez déjà un compte, alors <a href=/bolixo.hc?webstep=3 id=link>connectez-vous</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>Pourquoi Bolixo ?</center></div>\n
      +			<p>\n
      +			Bolixo est un réseau social distribué. Bolixo est un logiciel libre.\n
      +			<p>\n
      +			<div style=margin-left:80;color:darkblue>\n
      +				À la recherche d'un réseau social qui respecte la vie privée ? Fatigué des fausses nouvelles ?<br>\n
      +				Ennuyé du harcèlement continuel des sites sociaux, vous suggérant de nouveaux amis sans cesse ?<br>\n
      +				Voulez-vous créer votre propre site social pour votre organisation ? Connecté au réseau Bolixo ?<br>\n
      +				Voulez-vous échanger avec des amis, créer des groupes de travail, partager des documents et messages ?<br>\n
      +				Suivre ce qui se passe dans le monde ? <br>\n
      +				Contribuer à ce qui se passe dans le monde ?<br>\n
      +				Publier vos dernières idées au monde entier sur votre page publique ?<br>\n
      +			</div>\n
      +			<p>\n
      +			Essayez Bolixo. Invitez un ami.\n
      +			<br>\n
      +			Bolixo est gratuit et libre et il le restera.\n
      +			<a href=/bolixo.hc?webstep=4 id=link>Créez-vous un compte maintenant</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>Sur ordinateur ou portable</center></div>\n
      +			<p>\n
    :E \n
      +			<center><div style=font-size:1.5em>Welcome</div></center>\n
      +			<p>\n
      +			Already have an account, just <a href=/bolixo.hc?webstep=3 id=link>Log in</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>Why Bolixo ?</center></div>\n
      +			<p>\n
      +			Bolixo is a distributed social media. Bolixo is free software.\n
      +			<p>\n
      +			<div style=margin-left:80;color:darkblue>\n
      +				Looking for a social media respecting your privacy ? Tired of fake news ?<br>\n
      +				Tired of being harassed by sites, suggesting new friends every day ?<br>\n
      +				Want to create your own media site for your organization ? Connected will the Bolixo network ?<br>\n
      +				Exchange with friends, create work groups, share documents and messages ?<br>\n
      +				Follow what is going on in the world ? <br>\n
      +				Contribute to what is going on in the world ?<br>\n
      +				Publish your latest ideas to the world on your public page ?<br>\n
      +			</div>\n
      +			<p>\n
      +			Give Bolixo a spin. Invite a friend.\n
      +			<br>\n
      +			It is free and will remain free forever.\n
      +			<a href=/bolixo.hc?webstep=4 id=link>Just create an account now</a>\n
      +			<p>\n
      +			<div style=background-color:gray;color:white><center>On desktop or mobile</center></div>\n
      +			<p>\n
!I_DELETEITEMS
    :F Items effacés de la base de données Bolixo.
    :E Delete items in the Bolixo database.
!O_DEVMODE
    :F Règles permissives pour l'API registernode
    :E Relax rule for registernode API
!E_NONODEMANE
    :F Le fichier %s ne contient pas la rubrique 'nodename'\n
    :E File %s does not contain the node name\n
!I_BOLIXOHOME
    :E Home page
    :F Accueil
!I_BOLIXOD_CTRL
    :F Utilitaire pour contrôler bolixod\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeletenode nodename\n
      +\thelp_connect server port string\n
      +\tinstrument 0|1\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
    :E Command line tool to control bolixod\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\tdeletenode nodename\n
      +\thelp_connect server port string\n
      +\tinstrument 0|1\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!E_EXPECTDHMS
    :E Expect suffix d h m or s for duration, aborting\n
    :F Un des suffixes d h m ou s requis pour la durée, termine\n
!E_WEBSITENOTFOUND
    :F Compte RSS %s non trouvé dans la configuration
    :E RSS account %s not found in configuration
!E_GETRSS
    :E Error getting the RSS for account %s\n
    :F Erreur durant le transfert du document RSS pour le compte %s\n
!I_ALREADY
    :E Old message ignored for link %s\n
    :F Message ignoré (déjà vu) pour le lien suivant %s\n
!E_FILECONTENT
    :E msgs: Can't open filecontent %s (%s)\n
    :F msgs: Ne peut ouvrir le fichier contenant %s (%s)\n
!I_BOLIXOAPI
    :F Utilitaire pour tester la communication inter-nodes\n
      +\n
      +bofs bolixoapi commande ...\n
      +\n
      +Les commandes sont:\n
      +\ttest\n
      +\tinforead\n
      +\tinfowrite\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail thisnode_url userid email\n
      +\tupdate directory_url user\n
    :E Command line tool to test inter node communication\n
      +\n
      +bofs bolixoapi command ...\n
      +\n
      +Commands are:\n
      +\ttest\n
      +\tinforead\n
      +\tinfowrite\n
      +\tsystempubkey\n
      +\tsystemsign msg\n
      +\tregisternode node-url\n
      +\tnodelogin directory_url\n
      +\tnodelogout directory_url\n
      +\tpublish directory_url user\n
      +\tremove directory_url user\n
      +\trecordemail thisnode_url userid email\n
      +\tupdate directory_url user\n
!O_PUBLISH
    :E Publish to the bolixo.org directory
    :F Publie dans l'annuaire bolixo.org
!O_PUBLISH_PHOTO
    :E Publish the photo
    :F Publie la photo
!O_PUBLISH_MINI_PHOTO
    :E Publish the mini photo
    :F Publie la mini photo
!O_PUBLISH_BOSITE
    :E Publish the user public page
    :F Publie la page publique de l'utilisateur
!I_CHECKBOLIXODIR
    :F Faites une recherche dans l'
    :E You may want to do a search on the
!I_DIRECTORY
    :F annuaire Bolixo.org
    :E Bolixo.org directory
!E_NOPUBLICPAGE
    :E No public page for user <b>%s</b>
    :F Pas de page publique pour l'utilisateur <b>%s</b>
!E_INCOMPLETEACC
    :F Compte RSS incomplet %s\n
    :E Incomplete RSS account %s\n
!E_IVLDOPT
    :E Invalid option %s for website %s\n
    :F Option invalide %s pour le site web %s\n
!I_RELOCATED
    :E relocated: %s\n
    :F Déplacé: %s\n
!I_GENMSG
    :F Produit un message pour le lien %s\n
    :E Create a message for link %s\n
!I_NOTE
    :E Note
    :F Notez
!I_ONLYWHENLOGGED
    :E Only available when logged
    :F Seulement fonctionnel lorsque connecté
!E_NOTHINGTOPASTE
    :F Rien à coller<br>\n
    :E Nothing to paste<br>\n
!O_CONFIGPATH
    :E Configuration file path
    :F Fichier de configuration
!O_SESSIONS
    :E Session file
    :F Fichier contenant les sessions
!E_RSSSENDFAIL
    :E Can't publish the RSS message: %s\n
    :F Ne peut publier les messages RSS: %s\n
!O_INTEGRITY
    :E Perform garbage collection
    :F Efface les informations non référencées
!I_DATABASE
    :E Database
    :F Base de données
!O_VERBOPER
    :E Verbose operation
    :F Opération non silencieuse
!O_DOIT
    :E Perform the deletion, not just a test
    :F Réalise l'effaçage, pas juste un test
!O_PUBLISHDATA
    :E publish data
    :F Information publiée
!O_FILLDUMMY
    :E Fill dummy values is all fields
    :F Inscrit des valeurs programmées dans chaque champs
!O_FULLNAME
    :E Full name of the user
    :F Nom complet de l'utilisateur
!O_ADDRESS1
    :E First line of address
    :F Première ligne d'adresse
!O_ADDRESS2
    :E Second line of address
    :F Seconde ligne d'adresse
!O_CITY
    :E City
    :F Ville
!O_STATE
    :E State
    :F État/Province
!O_COUNTRY
    :E Country
    :F Pays
!O_ZIPCODE
    :E Zip code
    :F Code postal
!O_EMAIL
    :E Email
    :F Courriel
!O_PHONE
    :E Phone
    :F Téléphone
!O_FAX
    :E Fax
    :F Fax
!O_BOLIXOSITE
    :E Bolixo site
    :F Page publique Bolixo de l'utilisateur
!O_WEBSITE
    :E Web site
    :F Site web de l'utilisateur
!O_INTEREST
    :E Interests
    :F Intérêts
!O_PHOTO
    :E Path of the large photo of the user
    :F Fichier contenant la photo de l'utilisateur
!O_MINIPHOTO
    :E Path of the small photo of the user
    :F Fichier content la petite photo de l'utilisateur
!E_NOSESSSION
    :E Session not set for account %s\n
    :F Aucun identifiant de session pour le compte %s\n
!I_RSSD_CONTROL
    :F Utilitaire pour contrôlerrssd\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\thelp_connect host port message\n
      +\tprocess [ website ... ]\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
    :E Command line tool to control rssd\n
      +\n
      +\tdebug 0/1\n
      +\tdebugfile filename\n
      +\thelp_connect host port message\n
      +\tprocess [ website ... ]\n
      +\tquit\n
      +\tstatus\n
      +\ttest\n
!E_CANTCREATESESSION
    :E Can't create session\n
    :F Ne peut créer l'identifiant de session
!E_LOGINFAIL
    :E Login fait to account %s\n
    :F Échec du login pour l'utilisateur %s\n
!E_HTTPLOGIN
    :F HTTP login échoue pour %s success=%d
    :E HTTP login failed for %s success=%d
!I_FILTERDOC
    :F \n
      +					Remplissez n'importe lesquels des sept champs.\n
      +					<p>\n
      +					<ul>\n
      +					<li>Les champs non remplis ne participent pas à la recherche.\n
      +					<li>Les entrées correspondant à tous les champs non vides seront affichées ("ET" logique).\n
      +					<li>Un champ peut contenir soit la valeur complète recherchée ou un sous-ensemble. Par exemple,\n
      +						les valeurs suivantes sélectionneront toutes le mot "Montréal".\n
      +						<ul>\n
      +						<li>montréal\n
      +						<li>mont\n
      +						<li>ontréa\n
      +						<li>réal\n
      +						</ul>\n
      +					<li>La recherche est insensible à la casse.\n
      +					</ul>\n
    :E \n
      +					Fill any of the seven fields.\n
      +					<p>\n
      +					<ul>\n
      +					<li>Empty fields do not participate in the search.\n
      +					<li>Records matching all non-empty fields will be shown (logical and).\n
      +					<li>A field may contain the complete value you are looking for or just a subset. For example,\n
      +						the following entries will all match the word "Montreal".\n
      +						<ul>\n
      +						<li>montreal\n
      +						<li>mont\n
      +						<li>ontrea\n
      +						<li>real\n
      +						</ul>\n
      +					<li>The search is case insensitive.\n
      +					</ul>\n
!I_ACCTCREATED
    :F \n
      +			Le compte a été créé\n
      +			<p>\n
      +			Une confirmation a été transmise par courriel.\n
      +			<p>\n
      +			Le courriel contient un hyper-lien. Suivez ce lien.\n
      +			Cela complètera le processus de création du compte.\n
      +			<p>\n
      +			<b>Attention</b>: le courriel est parfois classé comme pourriel.\n
      +			Si vous n'avez rien reçu après quelques minutes,\n
      +			il vous attend probablement dans la boîte de pourriels (spam).\n
      +			<p>\n
      +			Vous pouvez obtenir une nouvelle copie du courriel de confirmation en\n
      +			essayant de vous connecter au compte.
    :E \n
      +			The account has been created\n
      +			<p>\n
      +			A confirmation email has been sent.\n
      +			<p>\n
      +			Once you received the email click on the link.\n
      +			This will complete the account creation process\n
      +			<p>\n
      +			<b>Please note</b>: the email is sometimes thrown into spam. If you have not received\n
      +			the message after few minutes, it probably sits there.\n
      +			<p>\n
      +			To get another copy of the confirmation message, just sign-in to the account.\n
!I_BOLIXO
    :F \n
      +			Bolixo est un outil de collaboration et un réseau social distribué. C'est aussi un logiciel libre.\n
      +			<p>\n
      +			Bolixo est construit sur un ensemble de serveurs, chacun hébergeant ses utilisateurs.\n
      +			<ul>\n
      +			<li>Les utilisateurs d'un serveur peuvent communiquer avec les utilisateurs de n'importe quel serveur.\n
      +			<li>Par défaut, les documents des utilisateurs sont privés.\n
      +			<li>Les utilisateurs décident ce qu'ils veulent rendre public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Les utilisateurs peuvent publier de cours messages, des images, des vidéos et des bandes sonores.\n
      +			<li>Les utilisateurs peuvent créer leur page publique.\n
      +			<li>Les utilisateurs peuvent créer des projets et inviter des amis à contribuer.\n
      +			</ul>\n
      +			<p>\n
      +			Vous pouvez suivre l'évolution de Bolixo\n
      +			<br>\n
      +			avec Bolixo, suivez bolixodev@alpha.bolixo.org ou visitez <a href=https://alpha.bolixo.org/public/bolixodev>bolixodev</a>\n
      +			<br>\n
      +			avec Bolixo, suivez bolixonouvelles@alpha.bolixo.org ou visitez <a href=https://alpha.bolixo.org/public/bolixonouvelles>bolixonouvelles</a>\n
    :E \n
      +			Bolixo is a distributed social media and collaboration tool. It is also free software.\n
      +			<p>\n
      +			Bolixo is made of several nodes (or servers) each hosting end users.\n
      +			<ul>\n
      +			<li>End users can communicate and collaborate with users on any node.\n
      +			<li>By default, all user content is private.\n
      +			<li>Users decide what they want to make public.\n
      +			</ul>\n
      +			<p>\n
      +			<ul>\n
      +			<li>Users can send short messages, images, video and sound.\n
      +			<li>Users can create their personal web page.\n
      +			<li>Users can create projects and invite others to contribute.\n
      +			</ul>\n
      +			<p>\n
      +			You can track Bolixo evolution\n
      +			<br>\n
      +			Using Bolixo, register interest for bolixodev@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixodev>bolixodev</a>\n
      +			<br>\n
      +			Using Bolixo, register interest for bolixonews@alpha.bolixo.org or visit <a href=https://alpha.bolixo.org/public/bolixonews>bolixonews</a>\n
!I_BOMANAGER
    :F Configurer le système Bolixo\nbo-manager [ options ] printconfig serveur\n
    :E Configure the Bolixo cluster\nbo-manager [ options ] printconfig host\n
!E_IVLDDIRSERVERURL
    :F URL invalide pour le répertoire Bolixo: %s\n
    :E Invalid URL for the Bolixo directory server: %s\n
!I_BO_MON
    :F Service de surveillance pour Bolixo
    :E Monitoring service for Bolixo
!E_HOSTNAME
    :F Ne peut obtenir le nom de la machine (%s)\n
    :E Can't get this server host name (%s)\n
!I_BOCP
    :F Utilitaire pour copier des documents Bolixo\n\nbofs cp ...\n
    :E Command line tool to copy Bolixo content\n\nbofs cp ...\n
!I_ABOUTBOLIXO
    :F Qu'est-ce que Bolixo ?
    :E What is Bolixo ?
!I_REDIRECT
    :F Entrer votre courriel et vous serez redirigé à votre serveur Bolixo.
    :E Enter your email and you will be redirected to the login page of your Bolixo node.
!E_NAMEEXIST
    :F Le fichier/dossier %s existe déjà
    :E File or folder name %s already exist
!E_CANTPUBBOSITE
    :F Vous ne pouvez pas publier votre page Bolixo sans autoriser l'accès public
    :E You can't publish your Bolixo page unless you enable public view
!F_PUBBOLIXOSITE
    :F Votre page Bolixo
    :E your Bolixo page
!I_BOLIXOD
    :F Gère l'information publique pour tous les serveurs Bolixo
    :E Manage public information for all Bolixo nodes
!I_CLIENTPORT
    :F Suffixe numérique pour le socket Unix
    :E Number suffix to Unix socket
!O_SESSPORT
    :F Port ou socket Unix pour joindre le serveur bo-sessiond
    :E Port or Unix socket to reach the bo-sessiond server
!O_SENDFILE
    :F Envoyer un fichier Bolixo à un groupe
    :E Send a Bolixo file to a group
!I_BOFSMISC
    :F Utilitaire pour effectuer des opérations variées sur les fichiers Bolixo\n
      +\n
      +bofs misc ...\n
    :E Command line tool to do various things on Bolixo files\n\nbofs misc ...\n
!I_BORM
    :F Utilitaire pour effacer du contenu Bolixo\n\nbofs rm ...\n
    :E Command line tool to erase Bolixo content\n\nbofs rm ...\n
!E_CANTDELETE
    :F Ne peut effacer le fichier Bolixo %s: %s
    :E Can't delete Bolixo file %s: %s
!H_USER
    :E User
    :F Utilisateur
!H_FULLNAME
    :E Full name
    :F Nom complet
!H_ADDRESS
    :E Address
    :F Adresse
!H_CITY
    :E City
    :F Ville
!H_STATE
    :E State
    :F État
!H_COUNTRY
    :E Country
    :F Pays
!H_INTERESTS
    :E Interests
    :F Intérêts
!I_MESSAGESANONYMOUS
    :E Messages in your public inbox
    :F Messages dans votre boîte de réception publique
!I_CONTACTS
    :E Contacts
    :F Relations
!I_NOTIFICATIONS
    :E Notifications
    :F Notifications
!I_MESSAGESINBOX
    :E Messages in your inbox
    :F Messages dans votre boîte de réception
!I_MESSAGEINYOURGROUP
    :E Messages in your %s group
    :F Messages dans votre groupe %s
!I_MESSAGEINGROUP
    :E Messages in %s group of %s
    :F Messages dans le groupe %s de %s
!H_PROFILE
    :F \tConfigurations
    :E \tProfiles
!H_TALKS
    :F \tProprio\tGroupe
    :E \tOwner\tGroup
!I_NOTCONFIRMED
    :E This account has not been confirmed yet!\n
      +		<p>\n
      +		A confirmation email was sent with a link. Click on the link to enable this account.\n
      +		<p>\n
      +		We just sent another confirmation email (just in case the first was lost).\n
    :F Ce compte n'a pas encore été confirmé!\n
      +		<p>\n
      +		Un courriel de confirmation a été envoyé avec un lien. Sélectionnez ce lien pour activer le compte.\n
      +		<p>\n
      +		Un autre courriel de confirmation a été transmis au cas ou le premier ait été perdu..\n
!I_BACKTOLOGIN
    :E Back to login page
    :F Retour à la page login
!I_IMAGE
    :F Image
    :E Image
!I_TEXT
    :F Texte
    :E Text
!O_PRINTCONTACTS
    :E Print members of the contacts group
    :F Affiche vos contacts
!O_PRINTLISTS
    :E Print the content of a lists/projects
    :F Affiche les listes/projets
!O_PRINTGROUPS
    :E Print the content of groups
    :F Affiche le contenu des groupes
!I_CONFIRMMSG
    :F Bonjour!\r\n
      +\r\n
      +Vous avez créé un compte avec le surnom %s sur bolixo.org\r\n
      +Simplement suivre le lien ci-bas pour confirmer le compte.\r\n
      +\r\n
      +%s/index.hc?webstep=10&confirm=%s\r\n
      +\r\n
      +Bienvenue!\r\n
    :E Hello!\r\n
      +\r\n
      +You just created an account using nickname %s on bolixo.org\r\n
      +Just click on the link below to confirm the account.\r\n
      +\r\n
      +%s/index.hc?webstep=10&confirm=%s\r\n
      +\r\n
      +Thanks for joining!\r\n
!O_USEHTTP
    :E Use HTTP (not HTTPS) to reach this node
    :F Utilise HTTP au lieu de HTTPS pour rejoindre ce serveur
!I_NAMEVALIDCHAR
    :E Nick name must not contain spaces, /, @, #, ; " and '
    :F Le surnom ne doit pas contenir d'espaces ni /, @, #, ; " et '
!T_CONTACTSTOYOU
    :E Contact requests to you
    :F Demandes de relation
!T_REQUESTSBYYOU
    :E Contact requests from you
    :F Vos demandes de relation
!I_NICKNAME
    :F Choisissez votre surnom
    :E Select a nickname
!I_ENTERMAIL
    :F Inscrivez votre courriel
    :E Enter your email
!I_ENTERPWD
    :F Mot de passe
    :E Password
!I_CONFIRMPWD
    :F Confirmez votre mot de passe
    :E Confirm password
!I_HAVEACCT
    :F Vous avez déjà un compte, svp identifiez vous
    :E Already have an account, please login.
!I_NOACCT
    :E No account, just create one
    :F Vous n'avez pas de compte, créez en un!
!O_FULL
    :E Display the full content of small messages
    :F Affiche le plein contenu des messages
!I_CONTENTTRUNCATED
    :E Content truncated
    :F Contenu tronqué
!I_MANAGECONTACT
    :F <h3>Traite une demande de relation</h3>
    :E <h3>Manage a contact</h3>
!I_ADDINTEREST
    :F <h3>Ajout de personnes intéressantes</h3>
    :E <h3>Add more interesting people</h3>
!I_PEOPLES
    :F Personnes
    :E Peoples
!I_SENDCONTACT
    :F <h3>Établir une nouvelle relation</h3>
    :E <h3>Send a contact request</h3>
!I_MANAGE
    :E Request from
    :F Requête de
!I_CONTACTREQUEST
    :E Contact request
    :F Demande de relation
!I_TOCONTACT
    :F Personne à contacter
    :E Person to contact
!I_MESSAGE
    :F Message
    :E Message
!I_PRJ_PROJECT
    :F Projet
    :E Project
!I_PRJ_DESCRIPTION
    :F Description
    :E Description
!I_DESCRIPTION
    :F <tr><td>Description&nbsp;<td width=99%>
    :E <tr><td>Description&nbsp;<td width=99%>
!I_MEMBERS
    :F <tr><td valign=top>Membres<td width=99%>
    :E <tr><td valign=top>Members<td width=99%>
!I_GROUP
    :F Groupe
    :E Group
!I_NEWPRJ
    :E New project
    :F Nouveau projet
!I_NEWGROUP
    :E New group
    :F Nouveau groupe
!T_PROJECT
    :F Projet
    :E Project
!E_PRJEXIST
    :F Le projet %s existe déjà
    :E Project %s already exist
!E_PRJNOTEXIST
    :E Project %s does not exist
    :F Le projet %s n'existe pas
!O_PUBSITE
    :F Affiche/Efface les clés publiques d'un site bolixo\n
      +(indiquez 'all' pour traiter tous les sites)
    :E Clear/List for this site\n(use 'all' to match all sites)
!O_PUBUSER
    :F Affiche/Efface la cLé publique d'un utilisateur
    :E Clear/List for this user
!O_PUBKEYCACHE
    :E Public key cache
    :F Anté-mémoire des clés publiques
!O_CLEARPUBCACHE
    :E Erase parts of the public key cache
    :F Efface une partie des clés publiques mémorisées
!O_LISTPUBCACHE
    :E List parts of the public key cache
    :F Affiche une partie des clés publiques mémorisées
!E_PUBACTION
    :E You must specify one of the following option: --pubsite or --pubuser\n
    :F Vous devez spécifier une des options suivantes: --pubsite ou --pubuser\n
!E_NOCACHEPUBKEY
    :E No public key found in cache for user %s\n
    :F Pas de clé publique mémorisée pour l'utilisateur %s\n
!E_IVLDPUBUSER
    :E Invalid user entry in public key cache: %s\n
    :F Code utilisateur invalide dans l'antémémoire de clés publiques: %s\n
!I_GETPUBKEY
    :E Retrieve public key for user %s\n
    :F Télécharge la clé publique pour l'utilisateur %s\n
!I_NEWDOCNAME
    :F Nom&nbsp;
    :E Name&nbsp;
!I_WRITEMSG
    :E Write a message
    :F Inscrivez un message
!I_DOCNAME
    :F Nom du document:&nbsp;%s
    :E Document name:&nbsp;%s
!F_EXTRARECIPIENTS
    :F Destinataires (opt)
    :E Recipients(opt)
!I_EMAIL
    :F Inscrivez votre courriel
    :E Enter your email
!I_PASSWORD
    :F Mot de passe
    :E Password
!H_TESTS
    :E Tests
    :F Tests
!O_LOGIN
    :E Just do a login and print the session id
    :F Ne fait que le login et affiche l'identifiant de session
!O_LOGOUT
    :E Logout the supplied session id
    :F Annule l'identifiant de session
!E_NEEDSESSIONID
    :E You must provide the session id (got using --login)\n
    :F Vous devez fournir l'identifiant de session (obtenu avec l'option --login)\n
!O_SESSION
    :E Session id obtained from --login
    :F Identifiant de session obtenu via l'option --login
!E_STAT
    :E Can't stat file %s
    :F Pas d'information sur le fichier %s
!O_UUIDFILE
    :E File holding collected uuids for testmode
    :F Fichier contenant les identifiants enregistrés durant les tests
!E_IVLDPROJECTNAME
    :E Invalid project name
    :F Nom de projet invalide
!E_IVLDGROUPNAME
    :E Invalid group name
    :F Nom de groupe invalide
!E_FILESIGNOMATCH
    :F La signature ne correspond pas pour le fichier %s, auteur %s\n
    :E Signature does not match for file %s, author %s\n
!E_NOSIGFORFILE
    :F Pas de signature pour le fichier %s, propriétaire %s\n
    :E No signature for file %s, owner %s\n
!E_CANTGETOWNERPUBKEY
    :E Can't get public key for user %s\n
    :F Ne peut obtenir la clé publique pour l'utilisatgeur %s\n
!O_PRINTCRED
    :E Print email and password of the user from .bofs.conf
    :F Affiche le courriel et mot de passe d'un utilisateur dans le fichier .bofs.conf
!O_NONSTRICT
    :E Allow SSL connection to self-sign certificate
    :F Permet les connexions SSL à des certificats auto signés
!E_NOGROUPLISTID
    :E Internal error (no group_list_id)
    :F Erreur interne (Pas d'identifiant pour la liste de groupe)
!E_DIR_SUBDIRS
    :E Internal error (dirs_subdirs table)
    :F Erreur interne (dirs_subdirs table)
!F_RECIPIENTS
    :E Recipients
    :F Destinataires
!E_ONERECIPIENT
    :E You must specify at least one recipient
    :F Vous devez inscrire au moins un destinataire
!I_SHORTINBOX
    :E Inbox
    :F Réception
!I_ANONINBOX
    :E Public-inbox
    :F Boîte-publique
!I_CONTACTREQACCEPTED
    :F Votre demande de relation avec %s a été acceptée
    :E Your contact request sent to %s was accepted
!I_CONTACTREQREFUSED
    :F Votre demande de relation avec %s a été rejetée
    :E Your contact request sent to %s was rejected
!I_PUBLICVIEW
    :E Public view
    :F Vue publique
!I_PRIVINBOX
    :E Private inbox
    :F Boîte de réception privée
!I_PUBLICINBOX
    :E Public inbox
    :F Boîte de réception publique
!E_ANON_MESSAGES
    :E This user do not accept anonymous messages
    :F Cet utilisateur n'accepte pas les messages anonymes
!E_NOGROUPORUSERS
    :E You must specify either a group name (option --groupname) or some user (option --user)\n
    :F Vous devez inscrire un groupe (option --groupname) ou des utilisateurs (option --user)\n
!O_ANONMSGS
    :F Accepte les messages anonymous (0 ou 1)
    :E Accept anonymous messages (0 or 1)
!E_NODEST
    :E No recipient specified (users or group)
    :F Aucun destinataires spécifiés (Utilisateurs ou groupe)
!E_BADDEST
    :E Some recipient(s) invalid:
    :F Destinataires invalides:
!E_NORECIPIENT
    :E No recipient specified
    :F Aucun destinataires spécifiés
!E_UNKNOWNMSG
    :E replyto: Unknown message
    :F Réponse: Message vide
!E_GROUPOWNER
    :E You must specified the group owner (option --groupowner)\n
    :F Vous devez inscrire le propriétaire du groupe (option --groupowner)\n
!E_GROUPNAME
    :E You must specify the group name (option --groupname)\n
    :F Vous devez inscrire le nom du groupe (option --groupname)\n
!E_CONTENT
    :E You must specify either --content or --filecontent option\n
    :F Vous devez utiliser soit l'option --content ou --filecontent\n
!E_CREATACCT
    :F <font color=red>La création du compte a échoué </font>
    :E <font color=red>Account creation failure </font>
!I_NOACCOUNT
    :F Pas de compte ? Svp créez en un.\n
      +			<p>\n
      +			Votre courriel sera uniquement utilisé pour les raisons suivantes.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Confirmation du compte.\n
      +			<li>Confirmation de modifications au compte.\n
      +			</ul>\n
      +			La seule information apparaissant sur ce site est votre surnom. Votre courriel n'apparaitra jamais.\n
      +			<p>\n
      +			Nous utilisons un témoin web (cookie) pour préserver l'état de votre session. Le témoin est détruit\n
      +			à la fin de la session. Le témoin n'a pas d'autres usages et n'est pas partagé.			<p>\n
      +			Voir les\n
    :E No account ? Please create one.\n
      +			<p>\n
      +			Your email will only be used for the following reasons.\n
      +			<br>\n
      +			<ul>\n
      +			<li>Login.\n
      +			<li>Account confirmation.\n
      +			<li>Account modification confirmation.\n
      +			</ul>\n
      +			The only information shown on the web site is the nickname. Your email won't appear on the site.\n
      +			<p>\n
      +			Cookies are used on this site to preserve the states of your session. The cookie allocated to your\n
      +			session is deleted at logout time. Cookies have no other uses and are not shared.\n
      +			<p>\n
      +			See the\n
!O_MAXACCOUNTSPER
    :E Maximum accounts per servers
    :F Nombre maximum de comptes par serveurs
!E_MAXACCOUNTS
    :E Maximum account number reach on this server
    :F Nombre maximum de comptes atteint sur ce serveur
!O_MAXACCOUNTS
    :E Maximum accounts on this server
    :F Nombre de comptes maximum sur ce serveur
!O_HOSTNAME
    :E Host name
    :F Nom du serveur
!E_IVLDPUBKEY
    :E Invalid public key for remote user
    :F Clé publique invalide pour l'utilisateur distant
!E_NEEDNICKNAME
    :E You must provide the nickname\n
    :F Vous devez fournir un code utilisateur\n
!E_CANTGETPUBKEY
    :E Can't get public key for remote user
    :F Ne peut obtenir la clé publique pour l'utilisateur distant
!I_ENGDATE
    :F Mois JJ AAAA HH:MM:SSam/pm
    :E Month DD YYYY HH:MMam/pm
!O_OWNER
    :F Exécute cette commande en tant que cet utilisateur (administrateur seulement)
    :E Apply the command on behalf of this owner, must be admin
!I_SIGOK
    :F La signature est valide
    :E Signature OK
!I_NEWINTEREST
    :F Ajout d'intérêts
    :E Add interests
!B_JUMP
    :E Go!
    :F Allons y!
!O_DOMAIN
    :E Accept nodes only from this domain
    :F Accepte des serveurs appartenant à ce domaine uniquement
!O_DATEFORMAT
    :E Date presentation 0 or 1
    :F Format de date 0 ou 1
!O_LANGUAGE
    :E Language used in the UI
    :F Language
!O_PUBLICVIEW
    :E Enable public view (anonymous) 0 or 1
    :F Permet l'accès public (anonyme) 0 ou 1
!O_PUBLICDIR
    :E Select the sub-folder of the public project to display
    :F Sélectionne le sous-répertoire visible du projet 'public'
!E_URLNOFILE
    :E Invalid URL, a file must be specified\n
    :F URL invalide, un fichier doit être spécifié\n
!I_BACKTOSEARCH
    :F Recherche
    :E Search
!I_COMPLETEDOC
    :E Complete documentation
    :F Documentation complète
!E_ACCTEXIST
    :E An account using this email already exists
    :F Un compte associé à ce courriel existe déjà
!E_NICKEXIST
    :E An account already exist using this nickname
    :F Un compte portant ce nom existe
!H_MESSAGES
    :F Messages
    :E Messages
!E_IVLDPUBPREFIX
    :E Invalid prefix for public access
    :F Préfixe invalide pour l'accès public
!I_PREVIEW
    :E Preview of the folder %s
    :F Aperçu du dossier %s
!E_OPENFILE
    :E Can't open file %s (%s)
    :F Ne peut ouvrir le fichier %s (%s)
!E_DIROVERFILE
    :E Can't copy a directory over a file
    :F Ne peut copier un répertoire sur un fichier
!I_MKDIR
    :E mkdir %s\n
    :F mkdir %s\n
!I_COPY
    :E copy %s %s\n
    :F copie %s %s\n
!I_VERBOSE
    :E Display files as they are copied
    :F Affiche les fichiers qui sont copiés
!E_SOURCEMISSING
    :E Source file/directory %s is missing, can't continue
    :F Le fichier ou répertoire source %s n'existe pas, ne peut pas continuer
!E_MIN2ARG
    :E minimum 2 arguments
    :F 2 arguments minimum
!E_MANYONFILE
    :E Can't copy multiple inputs onto a file
    :F Ne peut copier plusieurs fichiers/répertoires dans un fichier
!I_TERMSOFUSE
    :E terms of use
    :F conditions d'utilisations
!I_PIDFILE
    :F Fichier contenant l'identifiant du processus
    :E File holding the PID of the process
!E_NICKNAMEUSED
    :E The nickname is already in all nodes
    :F Le surnom est déjà utilisé
!I_SELECTNICKNAME
    :E Select a nickname you like and an available node will be found.
    :F Choisissez un surnom et un serveur sera sélectionné.
!I_NODENAME
    :E Node %s
    :F Serveur %s
!E_EMAILNOTFOUND
    :E This email do not correspond to any account
    :F Ce courriel ne correspond à aucun compte
!I_BOLIXOMESSAGE
    :E bolixomessage
    :F bolixomessage
!I_BOLIXOAUDIO
    :E bolixoaudio
    :F bolixoaudio
!I_BOLIXOIMAGE
    :E bolixoimage
    :F bolixoimage
!I_BOLIXOVIDEO
    :E bolixovideo
    :F bolixovideo
!I_JANUARY
    :E Jan
    :F Jan
!I_FEBRUARY
    :E Feb
    :F Fev
!I_MARCH
    :E Mar
    :F Mar
!I_APRIL
    :E Apr
    :F Avr
!I_MAY
    :E May
    :F Mai
!I_JUNE
    :E Jun
    :F Juin
!I_JULY
    :E Jul
    :F Juil
!I_AUGUST
    :E Aug
    :F Aou
!I_SEPTEMBER
    :E Sep
    :F Sep
!I_OCTOBER
    :E Oct
    :F Oct
!I_NOVEMBER
    :E Nov
    :F Nov
!I_DECEMBER
    :E Dec
    :F Dec
!E_NOFILTER
    :E No filter specified
    :F Aucun filtre spécifié
!I_PREVPAGE
    :E Previous page
    :F Page précédante
!I_NEXTPAGE
    :E Next page
    :F Page suivante
!E_BOFILENOTDOE
    :E Bolixo file %s not processed\n
    :F Fichier Bolixo %s non traité\n
!E_HTTPFILENOTDONE
    :E Https file %s not processed\n
    :F Fichier HTTPS %s non traité\n
!E_LOCALFILENOTDONE
    :E Local file %s not processed\n
    :F Fichier local %s non traité\n
!I_LOOKINGFOR
    :E Looking for someone ?
    :F Vous cherchez quelqu'un ?
!B_SEARCH
    :E Search
    :F Chercher
!O_NODENAME
    :E My node name (URL)
    :F Mon nom (URL)
!O_DIRSERVE
    :E Directory server
    :F Serveur de répertoire
!I_PUBLIC
    :E public
    :F public
!F_YOURPHOTO
    :E Your photo
    :F Votre photo
!F_YOURMINIPHOTO
    :E Your mini photo
    :F Votre mini photo
!F_PUBLISHSOME
    :E Publish
    :F Publier
!T_PERSOPREF
    :F Préférences personnelles
    :E Personal preferences
!T_PUBLISH
    :F Informations publiques
    :E Public information
!I_ISODATE
    :F AAAA/MM/JJ HH:MM:SS
    :E YYYY/MM/DD HH:MM:SS
!F_EMAIL
    :E Email
    :F Courriel
!F_PHONE
    :E Phone
    :F Téléphone
!F_FAX
    :E Fax
    :F Fax
!F_BOLIXOSITE
    :E Bolixo site
    :F Page bolixo
!F_WEBSITE
    :E Web site
    :F Site web
!F_FULLNAME
    :E Name and surname
    :F Nom et prénom
!F_ADDRESS1
    :E Address
    :F Adresse
!F_ADDRESS2
    :E Address
    :F Adresse
!F_CITY
    :E City
    :F Ville
!F_STATE
    :E State
    :F État/Province
!F_COUNTRY
    :E Country
    :F Pays
!F_ZIPCODE
    :E ZIP code
    :F Code postal
!F_INTERESTS
    :E Interests
    :F Intérets
!F_PUBLISH
    :E Publish to bolixo.org directory
    :F Publier dans l'annuaire bolixo.org
!E_CANTSAVEPUBCONFIG
    :E Can't save public configurations: %s\n
    :F Ne peut sauver la configuration publique: %s\n
!E_ONLYFILE
    :E Only files may be copied in a message folder
    :F Seul des fichiers peuvent être copier ici
!E_ONLYFILEANDDIR
    :E Copy only works on files and directories for now
    :F Copy only works on files and directories for now
!I_NETWORKING
    :E Networking
    :F Réseautique
!I_BOLIXOD_CONTROL
    :E Unix socket for bolixod
    :F Socket Unix pour le service bolixod
!I_DBSERV
    :E Database server
    :F Serveur de base de données
!I_DBNAME
    :E Database name
    :F Nom de la base de données
!I_MISC
    :E Misc.
    :F Divers
!I_RUNASUSER
    :E Run the program as this user
    :F Exécute en tant que cet utilisateur
!I_RUNBG
    :E Run in background
    :F Exécute en arrière plan
!E_DBPASS
    :E Can't get database password from environment, aborting\n
    :F Ne peut obtenir le mot de passe de la base de donnée via l'environnement, ne peut continuer\n
!I_DBUSER
    :E Database user
    :F Base de données des utilisateurs
!I_BOLIXOD_SOCK
    :E Unix socket to reach bolixod
    :F Socket unix pour joindre bolixod
!O_MYSECRET
    :E Secret used to communicate with other services
    :F Secret pour communiquer avec les autres services
!O_ADMINSECRETS
    :E File holding admin secrets for communication
    :F Fichier contenant les secrets pour la communication administrative
!O_CLIENTSECRETS
    :E File holding client secrets for communication
    :F Fichier contenant les secrets pour la communication cliente
!T_BOLIXO_ORG_DIR
    :E Bolixo.org directory
    :F Répertoire Bolixo.org
!F_OLDNAME
    :E Entry current name
    :F Nom actuel
!F_NEWNAME
    :E New name
    :F Nouveau nom
!E_RENAME
    :E Rename failed: %s<br>\n
    :F Échec du renommage: %s<br>\n
!M_DOWNLOAD
    :E Download
    :F Télécharger
!M_COPY
    :E Copy
    :F Copier
!M_PASTE
    :E Paste
    :F Coller
!M_DELETE
    :E Delete
    :F Effacer
!M_PREVIEWPUB
    :E Public preview
    :F Aperçu public
!M_HELPPREVIEW
    :E Preview help
    :F Aide aperçu
!I_HELPPREVIEW
    :E Preview
    :F Aperçu
!E_CANTDELETEENTRY
    :E Can't delete: %s<br>\n
    :F Ne peut effacer: %s<br>\n
!E_CANTDELETEDIR
    :E Can't delete folder: %s<br>\n
    :F Ne peut effacer le dossier: %s<br>\n
!E_CANTUNDELETEENTRY
    :E Can't undelete: %s<br>\n
    :F Ne peut restituer: %s<br>\n
!M_UNDELETE
    :E Undelete
    :F Restituer
!E_CANTUNDELETE
    :E Can't undelete in folder %s: %s
    :F Ne peut restituer dans le dossier %s: %s
!E_NOTAFILECANTDEL
    :E Not a file, can't delete
    :F Pas un fichier, ne peut effacer
!E_NOTDIRUNDEL
    :E Not a directory, can't undelete
    :F Pas un dossier, ne peut restituer
!E_NODELETED
    :E no deleted entries in this folder
    :F Aucun éléments effacés dans ce dossier
!M_RENAME
    :E Rename
    :F Renommer
!E_CANTPASTEENTRY
    :E Can't paste: %s<br>\n
    :F Ne peut coller: %s<br>\n
!I_ROOTDIR
    :E root
    :F Racine
!I_NONE
    :E --none--
    :F --aucun--
!I_NEWCONTACT
    :F Établir une relation
    :E Send a contact request
!T_CONTACT_REQS
    :E Requests
    :F Requêtes
!I_HELPCONTACT_REQ
    :E Requests
    :F Requêtes
!O_ADDATTACH
    :E Add an attachment to previously sent message
    :F Ajouter une pièce jointe au précédant message
!O_LISTINBOXES
    :E List inboxes
    :F Boîte de réception
!O_LISTALLINBOXES
    :E List messages in all inboxes
    :F Boîte de réception combinée
!O_SENDMSG
    :E Send a message
    :F Envoyer un message
!O_REPLYMSG
    :E Reply to a message
    :F Répondre
!O_SENDSHORTMSG
    :E Send a short message to a group
    :F Envoyer un message cours à un groupe
!O_LISTSHORTMSGS
    :E List short messages
    :F Afficher les cours messages
!O_GROUPNAME
    :E Group name for short message
    :F Nom du groupe pour les messages cours
!O_GROUPOWNER
    :E Group owner
    :F Propriétaire du groupe
!O_MANAGER
    :E Manager or owner of the inbox
    :F Gestionnaire de la boîte de réception
!O_TARGETINBOX
    :E Target inbox or project
    :F Boîte de réception ou projet
!O_TARGETROLE
    :E Target role
    :F Rôle
!O_RECIPIENT
    :E Recipient of the message
    :F Destinataire
!O_FILEMSG
    :E File holding a message content
    :F Fichier contenant le message
!O_MSGID
    :E Message ID we are replying to
    :F Identifiant du message auquel nous répondons
!O_TITLE
    :E Title of the message
    :F Titre du message
!O_BODY
    :E body of the message
    :F Corps du message
!O_BOFILEPATH
    :E Bolixo file path
    :F Accès au fichier bolixo
!H_INTEREST
    :F \tPersonne\tDepuis
    :E \tPerson\tSince
!E_UNKNOWNOWNER
    :E Unknown owner
    :F Proprio inconnu
!E_UNKNOWNGROUP
    :E Unknown group name, empty group, or user not a member
    :F Groupe inconnu, vide ou encore l'utilisateur n'est pas membre
!E_UNKOWNUSER
    :E Unknown user
    :F Utilisateur inconnu
!E_UNKNOWNPUBDIR
    :E Unknown folder for public_dir
    :F Répertoire inconnu, ne peut assigner public_dir
!E_PUBDIRNOTDIR
    :E public_dir is not a directory
    :F public_dir n'est pas un répertoire
!I_HELPINTERESTS
    :E Interests
    :F Intérêts
!E_INTERESTSET
    :E Can't add user %s in interest list: %s<br>\n
    :F Ne peut ajouter l'utilisateur %s: %s<br>\n
!E_INTERESTDUP
    :E These people are already in your interest list
    :F Ces personnes sont déjà dans votre liste
!E_NOTALLOWED
    :E Not allowed
    :F Non autorisé
!I_NEW
    :E new
    :F nou
!I_MOD
    :E mod
    :F mod
!I_BLK
    :E &nbsp;&nbsp;&nbsp;
    :F &nbsp;&nbsp;&nbsp;
!H_FOLDER
    :F \tNom\tModifié\tProprio\tTaille
    :E \tName\tModified\tOwner\tSize
!I_OR
    :E or
    :F ou
!E_DONEBYCONTACT
    :E Contact request already performed by your contact
    :F Votre contact a déjà fait une demande de relation
!E_CONTACTDONE
    :E Contact request already performed by you
    :F Vous avez déjà fait une demande
!E_CONTACTMANAGED
    :E Contact request for this user already managed
    :F Vous avez déjà traité cette demande
!E_MKDIR
    :E Can't create directory %s: %s
    :F Ne peut créer le répertoire %s: %s
!I_HELPGROUPS
    :E Groups
    :F Groupes
!I_HELPCONTACTS
    :E Contacts
    :F Relations
!I_HELPACCOUNT
    :E Account
    :F Compte
!I_HELPPROJECTS
    :E Projects
    :F Projets
!I_TALKFROM
    :E From
    :F De
!I_TALKGROUP
    :E Group
    :F Groupe
!I_HELP
    :E Help
    :F Aide
!I_HELPTOPIC
    :E Help on this topic
    :F Documentation
!I_PROJECT
    :E Project
    :F Projet
!I_FROM
    :E From
    :F De
!I_DATE
    :E Date
    :F Date
!I_NEWDOC
    :E New_document
    :F Nouveau
!E_CANTUPDDATEDIR
    :E Can't update directory modification date\n
    :F Ne peut mettre à jour la date de modification d'un répertoire\n
!I_HELLOCONTACT
    :E Hello I would like to chat with you
    :F Bonjour j'aimerais échanger avec vous
!I_CONTACTMGMT
    :E contact management arguments
    :F Gestion des relations
!I_INTERESTMGMT
    :E Interest management arguments
    :F Gestion des intérêts
!I_VERIYSIGN
    :E (http_)verifysign arguments
    :F (http_)vérification de signature
!I_WRITECONFIG
    :E writeconfig options
    :F Mise à jour de la configuration
!I_MAINCOMMAND
    :E Main commands
    :F Commandes principales
!E_INTUSER
    :F Vous devez spécifier l'utilisateur en utilisant l'option --int_user\n
    :E You must specify the user with --int_user\n
!E_USERNOTSET
    :F Cet utilisateur ne faisait pas partie de vos intérêts
    :E This user was not member of the interest set
!E_ALREADYSET
    :E Already member of the interest set
    :F Déjà membre de vos intérêts
!E_IVLDUSER
    :E unknown user
    :F Utilisateur inconnu
!I_REQUESTFROM
    :E Request from
    :F Requête de
!I_ACCEPTREQ
    :E Accept request
    :F Accepte la requête
!I_REFUSEREQ
    :E Refuse request
    :F Rejete la requête
!I_CONTACTDONE
    :E Contact request processed!
    :F Requête traitée!
!I_FROMNOWON
    :E From now on, you can communicate with user %s<br>\n
    :F Vous pouvez maintenant communiquer avec %s<br>\n
!I_MAKEMEMBER
    :E You can make user %s member of your groups<br>\n
    :F Vous pouvez inclure %s dans vos groupes<br>\n
!I_HEMAKEMEMBER
    :E and he can make you member of his groups.
    :F et il peut vous inclure dans ses groupes.
!I_VIEWNEW
    :E New
    :F Nouveau
!I_VIEWSEEN
    :E Seen
    :F Vu
!I_VIEWCHANGED
    :E Changed
    :F Changé
!I_TITLE
    :E Title
    :F Titre
!O_TESTMODE
    :E Test mode, normalize output
    :F Mode test, affichage normalisé
!E_NOPUBKEY
    :E No public key for this account
    :F Pas de clé publique pour ce compte
!E_SIGNOMATCH
    :E Signature does not match
    :F La signature ne concorde pas
!E_GROUPPROBLEMS
    :E Unknown group name, empty group, or user not a member
    :F Groupe inconnu, absence de groupe ou l'utilisateur n'est pas membre
!E_OFFSETLARGE
    :E offset too large, no seek
    :F La position demandée excède la taille du fichier
!E_SEEKFAIL
    :E Seek failed
    :F Erreur de positionnement dans le fichier
!E_READDIR
    :E Can't read directory %s: %s<br>\n
    :F Ne peut lire le répertoire %s: %s<br>\n
!E_DOESNOTEXIST
    :E %s does not exist
    :F %s n'existe pas
!E_ACCESSDEN
    :E Access denied to directory %s (%u,%u,%u,'%c')
    :F Accès refusé au répertoire %s (%u,%u,%u,'%c')
!E_ALREADY
    :E Entry with that name exists
    :F Entrée avec ce nom existe déja
!E_IVLDNAME
    :E Invalid name
    :F Nom invalide
!E_NOTALLOWCREATE
    :E File does not exist, not allowed to create
    :F Le fichier n'existe pas, création non autorisée
!E_NOMODIFY
    :E File exist, not allowed to modify
    :F Le fichier existe, modification non autorisée
!E_NAMENOTDIR
    :E %s is not a directory
    :F %s n'est pas un répertoire
!E_NOTDIR
    :E Is not a directory
    :F L'entrée n'est pas un répertoire
!E_NOTALLOWEDLIST
    :E Not allowed to list
    :F Accès non autorisé au contenu du répertoire
!E_NOLIST
    :E No list
    :F Aucune liste
!E_NOGROUP
    :E No group
    :F Aucun groupe
!E_LOGIN
    :E login failed for %s success=%d
    :F Échec login pour %s succès=%d
!E_IVLDSESSION
    :E Invalid session
    :F Session invalide
!E_NOPUBLICACC
    :E no public data available
    :F Aucune données publiques disponibles
!E_NOTAFILE
    :E Entry is not a file
    :F L'entrée n'est pas un fichier
!E_USEREADBOB
    :E Internal error, must use readfile_bob for large content
    :F Erreur interne, vous devez utiliser readfile_bob pour les gros fichiers
!E_UNKNOWNUSER
    :E User does not exist
    :F Utilisateur inconnu
!I_BOD_SOCK
    :E Unix socket to reach bod
    :F Socket Unix pour rejoindre bod
!I_ABOUT
    :E <font color=white>A peer to peer open social media</font>
    :F <font color=white>Un réseau social ouvert et paire à paire</font>
!I_WELCOME
    :E Welcome %s
    :F Bienvenue %s
!I_LOGIN
    :E Login
    :F Login
!I_CREATEACCT
    :E Create account
    :F Créer un compte
!I_LOGOUT
    :E Logout
    :F Déconnexion
!I_MOREDETAILS
    :Z for more details
    :F &nbsp;pour plus de détails
    :E &nbsp;for more details
!B_ACCACCOUNT
    :E Add account
    :F Créer un compte
!E_NEEDNICKMAME
    :E <font color=red>Please provide a nickname</font>
    :F <font color=red>Svp, inscrivez votre surnom</font>
!E_NEEDEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrivez votre courriel</font>
!E_NEEDPWD
    :E <font color=red>Please enter a password</font>
    :F <font color=red>Svp inscrivez votre mot de passe</font>
!E_PWDMISMATCH
    :E <font color=red>Passwords do not match</font>
    :F <font color=red>Les 2 mot de passes diffèrent</font>
!I_ACCTCONFIRM
    :E Welcome\n			 	<p>\n				The account is now confirmed, you can log in\n
    :F Bienvenue\n
      +			 	<p>\n
      +				Votre compte est confirmé, vous pouvez commencer à l'utiliser\n
!I_PASSWDREQ
    :E <font color=red>You must supply a password</font>
    :F <font color=red>Vous devez inscrire votre mot de passe</font>
!I_PROVIDEEMAIL
    :E <font color=red>Please provide an email</font>
    :F <font color=red>Svp inscrire votre courriel</font>
!I_LOGINFAILED
    :E <font color=red>Login failed, invalid email or password</font>
    :F <font color=red>Échec Login, courriel invalide ou mauvais mot de passe</font>
!I_CREATELIST
    :E Create a new project
    :F Création d'un projet
!E_UPDGROUP
    :E Failure to update group %s: %s<br>\n
    :F Échec de la mise à jour du groupe %s: %s<br>\n
!E_IVLDPATH
    :E bofs_stat: Invalid path %s\n
    :F bofs_stat: Chemin invalide %s\n
!E_CANTREADFILE
    :E Can't read file: %s\n
    :F Ne peut lire le fichier: %s\n
!I_INHERIT
    :E inherit
    :F hérité
!I_READONLY
    :E read-only
    :F lecture seulement
!I_READWRITE
    :E read-write
    :F Lecture/écriture
!I_PRJ_MEMBERS
    :E <tr><td valign=top>Members<td><table border=0>
    :F <tr><td valign=top>Membres<td><table border=0>
!I_PRJ_GROUP
    :E <tr><th>Group<th>Access
    :F <tr><th>Groupe<th>Access
!H_CONTACTS
    :E User\tDate\tStatus
    :F Utilisateur\tDate\tStatut
!I_WAITING
    :E waiting
    :F en attente
!I_ACCEPTED
    :E accepted
    :F acceptée
!I_REJECTED
    :E rejected
    :F rejetée
!E_CONTACTFAIL
    :E Contact request failed: %s<br>\n
    :F Échec de la demande de relation: %s<br>\n
!I_CONTACTSENT
    :E Contact request sent!
    :F Demande de relation transmise!
!E_CANTCREATEGROUP
    :E Can't create group: %s<br>\n
    :F Ne peut créer le groupe: %s<br>\n
!E_CANTSETGROUPDESC
    :E Can't set group description: %s<br>\n
    :F Ne peut enregistrer la description: %s<br>\n
!E_CANTSETMEMBER
    :E Can't set member %s: %s\n
    :F Ne peut assigner le membre %s: %s\n
!E_CANTDELMEMBER
    :E Can't delete member %s: %s\n
    :F Ne peut retirer le membre %s: %s\n
!I_CREATEGROUP
    :E Create a new group
    :F Création d'un groupe
!H_GROUPS
    :E Group\tMembers\tAccess\tRole
    :F Groupe\tMembres\tAccès\tRôle
!I_LANG
    :E <tr><td>Language<td>
    :F <tr><td>Language<td>
!I_ENGLISH
    :E English
    :F Anglais
!I_FRENCH
    :E French
    :F Français
!E_CANTSAVECONFIG
    :E Can't save configuration: %s\n
    :F Ne peut sauver la configuration: %s\n"
!I_CONFIGUPDATED
    :E Configuration updated
    :F Configuration mise à jour
!H_MAILS
    :E From\tManager\tProject\tRole\tSubmit\tTitle
    :F De\tGestionnaire\tProjet\tRole\tDate\tTitre
!T_TALKS
    :E Talks
    :F Messages
!B_SEND
    :E Send
    :F Envoi
!E_CANTSEND
    :E Can't send: %s<br>\n
    :F Ne peut transmettre: %s<br>\n
!E_REACHMISS
    :E You have reach this web page by mistake. Sorry!
    :F Vous avez atteint cette page par erreur. Désolé!
!E_CONFIRMFAILED
    :E Account confirmation failed: %s\n
    :F La confirmation de compte a échoué: %s<n
!T_PROFILE
    :E Profile
    :F Configuration
!H_INBOXES
    :E Owner\tProject
    :F Proprio\tProjet
!T_ACCOUNT
    :E Account
    :F Compte
!T_INTERESTS
    :E Interests
    :F Intérêts
!T_CONTACTS
    :E Contacts
    :F Relations
!T_PROJECTS
    :E Projects
    :F Projets
!T_GROUPS
    :E Groups
    :F Groupes
!H_PROF_PROJECTS
    :E Project\tMembers\tAccess
    :F Projet\tMembres\tAccès
!B_SAVE
    :E Save
    :F Enregistre
!T_MAILS
    :E Mails
    :F Courriels
!I_INBOX
    :E INBOX
    :F Réception
!I_NEW_FOLDER
    :E New folder
    :F Nouveau dossier
!I_CREATENEWDOC
    :E Create a new document
    :F Créer un nouveau document
!E_INTERNAL
    :E Internal error: %s\n
    :F Erreur interne: %s\n
!E_SAVECURFORM
    :E Can't save active form state: %s\n
    :F Ne peut sauver l'état du formulaire actif: %s\n
!E_RESTOREFORM
    :E Can't restore active form state %s: %s\n
    :F Ne peut récupérer l'état du formulaire actif %s: %s\n
!E_SAVEFORM
    :E saveform currentform %s: %s\n
    :F saveform currentform %s: %s\n
!T_LOGIN
    :E Login
    :F Login
!B_LOGIN
    :E Login
    :F Login
!T_CREATEACC
    :E Account creation
    :F Création de compte
!H_PROJECTS
    :E Owner\tProject
    :F Proprio\tProjet
!M_MAIN
    :E Main
    :F Vigie
!M_TALK
    :E Talk
    :F Messages
!M_MAIL
    :E Mail
    :F Courriel
!M_PROJECTS
    :E Projects
    :F Projets
!M_PROFILE
    :E Profile
    :F Configuration
!M_DOCUM
    :E Documentation
    :F Documentation
!E_KEYWORD
    :E File %s, invalid keyword: %s\n
    :F Fichier %s, mot-clé invalide: %s\n
!I_BOFSCONF
    :E Create this file with the following fields:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
    :F Créé ce fichier avec les champs suivants:\n
      +\tuser:\n
      +\temail:\n
      +\tpassword:\n
      +\tbod_socket:\n
      +\tsess_socket:\n
      +\tbod_secret:\n
      +\tsess_secret:\n
      +\thttp_server:\n
      +\thttp_port:\n
!E_NOUSER
    :E No user definition found in .bofs.conf for user %s\n
    :F Pas de définition pour le compte %s dans le fichier .bofs.conf\n
!E_IVLDCOMMAND
    :E Invalid command: %s\n
    :F Commande invalide: %s\n
!O_SELECT
    :E Select one user from .bofs.conf
    :F Choisis un utilisateur dans le fichier .bofs.conf
!O_REPEAT
    :E Repeat the operation N time (speed test)
    :F Répète l'opération N fois (test de performance)
!E_CONFMISSING
    :E File %s/.bofs.conf missing.\n
    :F Fichier %s/.bofs.conf manquant.\n
!E_CANTMODIFY
    :E Can't modify %s, not a file\n
    :F Ne peut modifier %s, pas un fichier\n
