
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tlmplib.h>
#include <string>

using namespace std;

<mod>
int main (int argc, char *argv[])
{
	glocal int ret = -1;
	glocal.ret = <call tlmpprogram>(argc,argv);
	<f init>
		setproginfo ("","0.0","...");
	</f>
	<f main>
		int ret = -1;
		<call loadfile>(argv[0],true);
		<f oneline>
			if (line[0] == '!'){
				printf ("\n");
			}else{
				while (*line != '\0'){
					if (*line == '\\' && line[1] == 't'){
						fputc (' ',stdout);
						line++;
					}else if (*line == '\\' && line[1] == 'n'){
						fputc (' ',stdout);
						line++;
					}else{
						fputc (*line,stdout);
					}
					line++;
				}
				printf ("\n");
			}
			return 0;
		</f>
		</call>
		return ret;
	</f>
	</call>
	return glocal.ret;
}
</mod>

