/*
	Read the output of listsessions and extract the notifies: by placing the user id in front
	The program reads its standard input
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <tlmplib.h>
#include <string>
#include <vector>
#include <misc.h>
#include "../helper.h"

using namespace std;

<mod>
int main (int argc, char *argv[])
{
	glocal int ret = -1;
	glocal bool show_geometry = false;
	glocal bool show_sessionnum = false;
	glocal.ret = <call tlmpprogram>(argc,argv);
	<f init>
		setproginfo ("show-notifies","0.0","...");
		setarg ('g',"show-geometry","Present geometry information instead of notifications",glocal.show_geometry,false);
		setarg ('s',"show-sessionnum","Present the session number",glocal.show_sessionnum,false);
	</f>
	<f main_noarg>
		glocal string userid;
		glocal string session;
		int ret = 0;
		<call loadfile>("-",true);
		<f oneline>
			const char *pt = str_skip(line);
			if (strncmp(line,"000",3)==0){
				//printf ("%s\n",line);
				vector<string> tb;
				int n = str_splitline(line,' ',tb);
				if (n > 3){
					glocal.userid=tb[3];
					glocal.session=tb[0];
				}
			}else if (is_start_any_of (pt,NONEED,"notifies:") && !glocal.show_geometry){
				// We must remove the timestamp and keep the sequence number
				vector<string> words;
				str_splitline(pt,' ',words);
				for (unsigned i=2; i<words.size(); i++){
					string &w = words[i];
					vector<string> args;
					if (str_splitline(w.c_str(),',',args)!=3){
						tlmp_error ("Invalid notify item: %s\n",w.c_str());
					}else{
						w = args[0] + ',' + args[2];
					}
				}
				if (glocal.show_sessionnum) printf ("%s ",glocal.session.c_str());
				printf ("%s",glocal.userid.c_str());
				for (auto const &w:words){
					printf (" %s",w.c_str());
				}
				printf ("\n");
			}else if (is_start_any_of (pt,NONEED,"id=")){
				if (glocal.show_geometry){
					if (glocal.show_sessionnum) printf ("%s ",glocal.session.c_str());
					printf ("%s %s\n",glocal.userid.c_str(),pt);
				}
			}
			return 0;
		</f>
		</call>
		return ret;
	</f>
	</call>
	return glocal.ret;
}
</mod>

