[bolixo]
name=Bolixo fedora $releasever - $basearch
baseurl=https://solucorp.bolixo.org/repo/fc$releasever/stable/x86_64/
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bolixo-$releasever-$basearch
skip_if_unavailable=False

[bolixo-source]
name=bolixo Fedora $releasever - Source
baseurl=https://solucorp.bolixo.org/repo/fc$releasever/stable/SRPMS
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bolixo-$releasever-$basearch
skip_if_unavailable=False

