## iptables: Tells if bo-manager will generate /root/iptables.sh
iptables
#nodename https://your-server (bo-manager pick the hostname)
#dirserver https://bolixo.org
server testhost "ssh server1" "cp %s %d" #MYIP
blackhole testhost /tmp/blackhole.conf 8000
## bod server baseport workers secret maxaccts
bod testhost 9000 10 #CLI 250
writed testhost 9100 1 #ADM
sessiond testhost 9200
bosqlddata testhost
bosqlduser testhost
#bosqldbolixo testhost
web testhost #CLI 
#webadm testhost
webssl testhost
## protocheck server workers
proto testhost 5
log testhost
exim testhost
dnsproxy testhost
keysd testhost
## bolixod server secret workers maxaccts
#bolixod testhost #ADM 10 250
monitor testhost #ADM #CLI /tmp/alarm.sh
publishd testhost #ADM

# private means this is a private site
#private
