#nodename https://your-server (bo-manager pick the hostname)
#dirserver https://bolixo.org
server testhost "ssh server1" "cp %s %d" #MYIP
blackhole testhost /tmp/blackhole.conf 8000
bod testhost 9000 10 #CLI
writed testhost 9100 1 #ADM
sessiond testhost 9200
bosqlddata testhost
bosqlduser testhost
#bosqldbolixo testhost
web testhost #CLI 
#webadm testhost
webssl testhost
proto testhost 5
#log testhost
exim testhost
dnsproxy testhost
keysd testhost
#bolixod testhost #ADM 10
monitor testhost #ADM /tmp/alarm.sh
