127.0.0.1 foo
127.0.0.2 foo
127.0.0.5 foo
192.168.5.2 foo
192.168.5.5 foo
unix:/tmp/bolixod-client-0.sock foo
unix:/tmp/bolixod-client-1.sock foo
unix:/tmp/bolixod-client-2.sock foo
unix:/tmp/bolixod-client-3.sock foo
unix:/tmp/bolixod-client-4.sock foo
unix:/tmp/bolixod-client-5.sock foo
unix:/tmp/bolixod-client-6.sock foo
unix:/tmp/bolixod-client-7.sock foo
unix:/tmp/bolixod-client-8.sock foo
unix:/tmp/bolixod-client-9.sock foo
unix:/tmp/bod-client-9000.sock foo
unix:/tmp/bod-client-9001.sock foo
unix:/tmp/bod-client-9002.sock foo
unix:/tmp/bod-client-9003.sock foo
unix:/tmp/bod-client-9004.sock foo
unix:/tmp/bod-client-9005.sock foo
unix:/tmp/bod-client-9006.sock foo
unix:/tmp/bod-client-9007.sock foo
unix:/tmp/bod-client-9008.sock foo
unix:/tmp/bod-client-9009.sock foo
unix:/tmp/bod-client-9010.sock foo
unix:/tmp/sessiond-client-9200.sock foo
unix:/tmp/writed-9100.sock foo

