#include <stdio.h>
#include <string.h>
#include <tlmpweb.h>
#include "trlitool.h"
#include "../bolixo.h"
#include "../proto/bolixod_client.protoch"
#include <linuxconf/translat.h>
#include <tlmplib.h>
#include "../bolixo.m"

static W_SSTRING w_user("user");
static W_SSTRING w_fullname("fullname");
static W_SSTRING w_address("address");
static W_SSTRING w_city("city");
static W_SSTRING w_state("state");
static W_SSTRING w_country("country");
static W_SSTRING w_interest("interest");
static W_SSTRING w_node("node");
static W_SSTRING w_file("file");
static W_UNSIGNED w_offset("offset");
static W_SSTRING w_email("email");
static W_SSTRING w_nickname("nickname");

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

static bool f(const char *s)
{
	return s[0] != '\0';
}
static void bolixo_script()
{
	<?
	<script>
		document.onreadystatechange = function () {
			var state = document.readyState;
			if (state == 'interactive') {
				fixsize();
			} else if (state == 'complete') {
			}
		};
		function fitcol(divs){
			var maxwidth = 0;
			for (var i=0; i<divs.length; i++){
				var b = divs[i].getBoundingClientRect();
				if (maxwidth < b.width) maxwidth = b.width;
			}
			for (var i=0; i<divs.length; i++){
				var d = divs[i];
				d.style.width = maxwidth;
			}
			return maxwidth;
		}
		function fixsize(){
			var w = fitcol (document.getElementsByClassName('col0'));
			w += fitcol (document.getElementsByClassName('col1'));
			w += fitcol (document.getElementsByClassName('col2'));
			w += fitcol (document.getElementsByClassName('col3'));
			var tb = document.getElementById("tb");
			var tb_b = tb.getBoundingClientRect();
			var top = document.getElementById("topform");
			var top_b = top.getBoundingClientRect();
			if (tb_b.width > top_b.width) top.style.width = tb_b.width;
			top = document.getElementById("top");
			var middle = document.getElementById("middle");
			var search = document.getElementById("search");
			if (top != null && middle != null && search != null){
				top_b = top.getBoundingClientRect();
				var middle_b = middle.getBoundingClientRect();
				search.style.height = window.innerHeight-top_b.height-middle_b.height-20;
			}
		}
	</script>
	?>
}

struct WEBENC{
	string enc(W_SSTRING &var){
		string tmp;
		const char *pt = var.c_str();
		while (*pt != '\0'){
			if (*pt == ' '){
				tmp += "%20";
			}else if (*pt == '&'){
				tmp += "%26";
			}else{
				tmp += *pt;
			}
			pt++;
		}
		return tmp;
	}
};

static void bolixo_prevnext(bool display_more)
{
	/- <tr><td align=left colspan=4>
	WEBENC enc;
	if (w_offset.getval() > 0){
		htmlprintf ("<a href=%s?offset=%u&user=%s&fullname=%s&address=%s&city=%s&state=%s&country=%s&interest=%s>%s</a>\n"
			,tlmpweb_curpage(),w_offset.getval()-10
			,enc.enc(w_user).c_str(),enc.enc(w_fullname).c_str(),enc.enc(w_address).c_str()
			,enc.enc(w_city).c_str(),enc.enc(w_state).c_str(),enc.enc(w_country).c_str()
			,enc.enc(w_interest).c_str()
			,MSG_U(I_PREVPAGE,"Previous page"));
	}else{
		htmlprintf ("<font color=white>%s</font>\n",MSG_R(I_PREVPAGE));
	}
	if (display_more){
		htmlprintf ("<a href=%s?offset=%u&user=%s&fullname=%s&address=%s&city=%s&state=%s&country=%s&interest=%s>%s</a>\n"
			,tlmpweb_curpage(),w_offset.getval()+10
			,enc.enc(w_user).c_str(),enc.enc(w_fullname).c_str(),enc.enc(w_address).c_str()
			,enc.enc(w_city).c_str(),enc.enc(w_state).c_str(),enc.enc(w_country).c_str()
			,enc.enc(w_interest).c_str()
			,MSG_U(I_NEXTPAGE,"Next page"));
	}else{
		// Make sure the prevpage link stays in place
		htmlprintf ("<font color=white>%s</font>\n",MSG_R(I_NEXTPAGE));
	}
}

static void bolixo_title(int called_from_step)
{
	DIV t; t.dispflex().flowrow().print();
	DIV tt; tt.flexgrow().marginauto().disp("inline-block").textalign("center").print();
	/- <font size=+4>
	htmlout (MSG_R(T_BOLIXO_ORG_DIR));
	/- </font>
	tt.end();
	tt.flexfixe().sfloat("right").print();
	if (called_from_step != 5) htmlprintf ("<a href=%s?webstep=5>%s</a>\n",tlmpweb_curpage(),MSG_U(I_ABOUTBOLIXO,"What is bolixo ?"));
	/- <br>
	if (called_from_step != 3) htmlprintf ("<a href=%s?webstep=3>%s</a>\n",tlmpweb_curpage(),MSG_R(I_LOGIN));
	/- <br>
	if (called_from_step != 4) htmlprintf ("<a href=%s?webstep=4>%s</a>\n",tlmpweb_curpage(),MSG_R(I_CREATEACCT));
	/- <br>
	if (called_from_step != 1) htmlprintf ("<a href=%s?webstep=1>%s</a>\n",tlmpweb_curpage(),MSG_U(I_BACKTOSEARCH,"Back to search"));
	/- <br>
}

<mod>
extern "C" void webmain()
{
	glocal CONNECT_INFO con;
	glocal.con.port = "/dev/bolixod.sock";
	glocal.con.secret = "foo";
	<call websteps>();
	<f setstep>
	</f>
	<f end>
		bolixo_script();
	</f>
	<f step1>
		tlmpweb_title (MSG_U(T_BOLIXO_ORG_DIR,"Bolixo.org directory"));
		DIV v; v.dispflex().flowcol().print();
		DIV b("","top"); b.print(); 
		bolixo_title(1);
		b.end();
		b.id("middle").textalign("center").print();
		<call form>("filter");
		<f setup>
			DIV d("x","topform"); d.borderradius(5).border(1,"lightgray").bg("lightgray").disp("inline-block").print();
			/- <center><font size=+2>
			/-#I_LOOKINGFOR Looking for someone ?
			/- </font></center>
			/- <table border=0>
			/-#H_FILTER <tr><td>User<td>Full name<td>Address<td>City<td>State<td>Country<td>Interest
			/- <tr><td>
			field_string (w_user,"");
			/- <td>
			field_string (w_fullname,"");
			/- <td>
			field_string (w_address,"");
			/- <td>
			field_string (w_city,"");
			/- <td>
			field_string (w_state,"");
			/- <td>
			field_string (w_country,"");
			/- <td>
			field_string (w_interest,"");
			/- <td>
			button_submit (MSG_U(B_SEARCH,"Search"));
			/- </table>
		</f>
		<f validate>
			return true;
		</f>
		<f process>
			keepediting = true;
		</f>
		</call>
		b.end();
		/- <center>
		FILTER filter;
		filter.user = w_user.c_str();
		filter.fullname = w_fullname.c_str();
		filter.address = w_address.c_str();
		filter.city = w_city.c_str();
		filter.state = w_state.c_str();
		filter.country = w_country.c_str();
		filter.interest = w_interest.c_str();
		<call bolixod_client_pub_search>(glocal.con,filter,w_offset,10);
		<f ok>
			if (!success){
				htmlprintf ("<br><p><center>%s</center><br>\n",MSG_U(E_NOFILTER,"No filter specified"));
			}else{
				DIV d("","search"); d.autoscroll().print();
				/- <table id=tb border=0>
				bolixo_prevnext(users.size()==10);
				for (auto &u:users){
					/- <tr><td valign=top>
					{
					DIV d("col0"); d.print();
					htmlprintf ("%s@%s<br>%s<br>\n",u.user,u.nodename,u.fullname);
					if (u.photo) htmlprintf ("<img src=%s?webstep=2&user=%s&node=%s&file=photo.jpg>\n",tlmpweb_curpage(),u.user,u.nodename);
					if (u.mini_photo) htmlprintf ("<img src=%s?webstep=2&user=%s&node=%s&file=mini-photo.jpg>\n",tlmpweb_curpage(),u.user,u.nodename);
					}
					/- <td valign=top>
					DIV info; info.dispflex().flowrow().print();
					if (f(u.address1)  || f(u.address2) || f(u.city) || f(u.state) || f(u.country) || f(u.zipcode)){
						DIV d("col1"); d.bg("lightblue").margins(2,2).paddings(4,4).borderradius(5).border(1,"gray").print();
						htmlprintf ("%s<br>\n",u.address1);
						htmlprintf ("%s<br>\n",u.address2);
						htmlprintf ("%s, %s<br>\n",u.city,u.state);
						htmlprintf ("%s, %s<br>\n",u.country,u.zipcode);
					}
					if (f(u.email) || f(u.phone) || f(u.fax) || f(u.bolixosite) || f(u.website)){
						DIV d("col2"); d.bg("lightblue").margins(2,2).paddings(2,2).borderradius(5).border(1,"gray").print();
						/- <table border=0>
						if (f(u.email)) htmlprintf ("<tr><td>%s<td>%s\n",MSG_R(F_EMAIL),u.email);
						if (f(u.phone)) htmlprintf ("<tr><td>%s<td>%s\n",MSG_R(F_PHONE),u.phone);
						if (f(u.fax))   htmlprintf ("<tr><td>%s<td>%s\n",MSG_R(F_FAX),u.fax);
						if (f(u.bolixosite)) htmlprintf ("<tr><td>%s<td><a href=%s>%s</a>\n",MSG_U(F_BOLIXOSITE,"Bolixo site")
							,u.bolixosite,u.bolixosite);
						if (f(u.website)) htmlprintf ("<tr><td>%s<td><a href=%s>%s</a>\n",MSG_R(F_WEBSITE)
							,u.website,u.website);
						/- </table>
					}
					if (f(u.interest)){
						DIV d("col3"); d.bg("lightgray").margins(2,2).paddings(4,4).borderradius(5).border(1,"gray").print();
						htmlprintf ("%s\n",u.interest);
					}
				}
				bolixo_prevnext(users.size()==10);
			}
			/- </table>
		</f>
		</call>
		/- </center>
	</f>
	<f step2>
		<call bolixod_client_readfile>(glocal.con,w_node.c_str(),w_user.c_str(),w_file.c_str());
		<f ok>
			if (!success){
				tlmpweb_title ("Error");
				htmlprintf ("msg=%s<br>\n",msg);
				htmlprintf ("node=%s<br>\n",w_node.c_str());
				htmlprintf ("user=%s<br>\n",w_user.c_str());
				htmlprintf ("file=%s<br>\n",w_file.c_str());
			}else{
				tlmpweb_setmodified(modified);
				tlmpweb_doctype ("image/jpeg",content.getsize());
				htmlwrite (content.getbuffer(),content.getsize());
			}
		</f>
		</call>
		noend();
	</f>
	<f step3>
		tlmpweb_title (MSG_R(T_BOLIXO_ORG_DIR));
		bolixo_title(3);
		DIV d; d.w(50).marginauto().vmargins(30,0).vpaddings(10,10).paddings(10,10).border(1,"black").borderradius(5).print();
		<call form>("login");
		<f setup>
			/-#I_REDIRECT Enter your email and you will be redirected to the login page of your bolixo node.
			/-<p>
			/- <table border=0>
			htmlout (MSG_R(I_EMAIL));
			field_string (w_email,"size=60");
			/- </table>
			button_submit();
		</f>
		<f validate>
			return true;
		</f>
		<f process>
			glocal bool fail = false;
			<call bolixod_client_getnode>(glocal.con,w_email.c_str());
			<f ok>
				if (!success){
					glocal.fail = true;
					/- <font color=red>* </font>
					htmlprintf (MSG_U(E_EMAILNOTFOUND,"This email do not correspond to any account"));
					/-<p>
				}else{
					htmlprintf ("<a href=%s/index.hc?webstep=2&email=%s>Click</a>\n",nodename,w_email.c_str());
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step4>
		tlmpweb_title (MSG_R(T_BOLIXO_ORG_DIR));
		bolixo_title(4);
		DIV d; d.w(50).marginauto().vmargins(30,0).vpaddings(10,10).paddings(10,10).border(1,"black").borderradius(5).print();
		<call form>("create");
		<f setup>
			/-#I_SELECTNICKNAME Select a nickname you like and an available node will be found.
			/-<p>
			/- <table border=0>
			htmlout (MSG_R(I_NICKNAME));
			field_string (w_nickname,"size=60");
			/- </table>
			button_submit();
		</f>
		<f validate>
			return true;
		</f>
		<f process>
			glocal bool fail = false;
			<call bolixod_client_newacct_findnode>(glocal.con,w_nickname.c_str());
			<f ok>
				if (!success){
					glocal.fail = true;
					/- <font color=red>* </font>
					htmlprintf (MSG_U(E_NICKNAMEUSED,"The nickname is already in all nodes"));
					/-<p>
				}else{
					htmlprintf ("<a href=%s/index.hc?webstep=3&nickname=%s>Click</a>\n",nodename,w_nickname.c_str());
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step5>
		tlmpweb_title (MSG_R(T_BOLIXO_ORG_DIR));
		bolixo_title(5);
		DIV d; d.w(50).marginauto().vmargins(30,0).vpaddings(10,10).paddings(10,10).border(1,"black").borderradius(5).print();
		<?#I_BOLIXO
			Bolixo is a distributed social media. It is also free software.
			<p>
			Bolixo is made of several nodes (or servers) each hosting end users.
			<ul>
			<li>End users can communicate and collaborate with users on any node.
			<li>By default, all user content is private.
			<li>Users decide what they want to make public.
			</ul>
			<p>
			<ul>
			<li>Users can send short messages, images, video and sound.
			<li>Users can create their personnal web page.
			</ul>
		?>
	</f>
	</call>
	
}
</mod>
