/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <stdio.h>
#include <string.h>
#include <tlmplib.h>
#include <tlmpweb.h>
#include "trlitool.h"
#include "../bolixo.h"
#include "../instrument.h"
#define bolixod_client_getnode_NOTNEED
#include "../proto/bolixod_client.protoch"
#include "../proto/bolixoapi.protoh"
#include <tlmp/translat.h>
#include <tlmplib.h>
#include <tlmpnet.h>
#include "util.h"

string util_readsecret();

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

static vector<CONNECT_INFO> tbcon;
extern "C" void webmain_init()
{
	const int max_conhandles=50;
	util_init_tbcon(tbcon,max_conhandles,"/dev/bolixod.sock");
}
<mod>
static void webmain_real(int handle)
{
	glocal CONNECT_INFO con;
	util_copy_con_info(tbcon,handle,glocal.con,"/dev/bolixod.sock");

	bool endserver,endclient;
	REQUEST_JSON_INFO req;
	const char *json = tlmpweb_getpost();
	tlmpweb_flushheader();
	<call bolixoapi>(NULL, req, json, strlen(json), endserver, endclient);
	<f test>
		<call bolixod_client_test>(glocal.con);
		<f ok>
			tlmp_error ("msg=%s sessiond=%d db=%d\n",msg,sessiond,db);
			glocal.bolixoapi.rep_test(msg,sessiond,db);
		</f>
		</call>
	</f>
	<f registernode>	// nodename = success:b msg
		<call bolixod_client_registernode>(glocal.con,nodename);
		<f ok>
			glocal.bolixoapi.rep_registernode(success,msg);
		</f>
		</call>
	</f>
	<f nodelogout>		// session = success:b msg
		<call bolixod_client_nodelogout>(glocal.con,session);
		<f ok>
			glocal.bolixoapi.rep_nodelogout(success,msg);
		</f>
		</call>
	</f>
	<f nodelogin>		// nodename = success:b msg session
		<call bolixod_client_nodelogin>(glocal.con,nodename);
		<f ok>
			glocal.bolixoapi.rep_nodelogin(success,msg,session);
		</f>
		</call>
	</f>
	<f nodepass>		// session sign = success:b msg
		<call bolixod_client_nodepass>(glocal.con,session,sign);
		<f ok>
			glocal.bolixoapi.rep_nodepass(success,msg);
		</f>
		</call>
	</f>
	<f publish>		// session info:U{USERINFO} = success:b msg
		<call bolixod_client_publish>(glocal.con,session,info);
		<f ok>
			glocal.bolixoapi.rep_publish(success,msg);
		</f>
		</call>
	</f>
	<f publish_v2>		// session info:U{USERINFO_V2} = success:b msg
		<call bolixod_client_publish_v2>(glocal.con,session,info);
		<f ok>
			glocal.bolixoapi.rep_publish_v2(success,msg);
		</f>
		</call>
	</f>
	<f publish_file>	// session user name content:o more:b append:b
		<call bolixod_client_publish_file>(glocal.con,session,user,name,content,more,append);
		<f ok>
			glocal.bolixoapi.rep_publish_file(success,msg);
		</f>
		</call>
	</f>
	<f remove>		// session user = success:b msg
		<call bolixod_client_remove>(glocal.con,session,user);
		<f ok>
			glocal.bolixoapi.rep_remove(success,msg);
		</f>
		</call>
	</f>
	<f recordemail>		// session userid email = success:b msg
		<call bolixod_client_recordemail>(glocal.con,session,userid,email);
		<f ok>
			glocal.bolixoapi.rep_recordemail(success,msg);
		</f>
		</call>
	</f>
	<f deleteemail>		// session userid email = success:b msg
		<call bolixod_client_deleteemail>(glocal.con,session,userid,email);
		<f ok>
			glocal.bolixoapi.rep_deleteemail(success,msg);
		</f>
		</call>
	</f>
	<f pub_search>	// filter:U{FILTER} offset:u nb:u = success:b msg users:U{USERPUBINFO_V2}v
		<call bolixod_client_pub_search_v2>(glocal.con,filter,offset,nb);
		<f ok>
			vector<USERPUBINFO_V2> tb;
			for (auto &u:users) tb.push_back(u);
			glocal.bolixoapi.rep_pub_search(success,msg,tb);
		</f>
		</call>
	</f>
	<f readfile>	// node user file offset:u = success:b msg modified content:o more:b size:u
		<call bolixod_client_readfile_v2>(glocal.con,node,user,file,offset);
		<f ok>
			glocal.bolixoapi.rep_readfile(success,msg,modified,content,more,size);
		</f>
		</call>
	</f>
	<f invalid>
		htmlprintf ("Invalid request\n");
	</f>
	</call>
}
</mod>
<mod>
extern "C" void webmain(int handle)
{
	glocal handle;
	#ifdef INSTRUMENT
		toggle_instrument_file (false);
		toggle_instrument_file (true);
	#endif
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real(glocal.handle);
		end=true;
	</f>
	<f fail>
		webmain_real(glocal.handle);
	</f>
	<f end>
	</f>
	</call>
	#ifdef INSTRUMENT
		toggle_instrument_file (false);
	#endif
}
</mod>
