/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <stdlib.h>
#include <string.h>
#include <tlmpweb.h>
#include <tlmplib.h>
#include <trlitool.h>
#include <string>
#include <algorithm>
#include <set>
#define DEFINE_USERINFO
#include "util.h"
#include "../bolixo.h"
#include "../bolixo.m"
#include "webtabs.h"
#include <tlmpdoc.h>
#include <tlmp/translat.h>
#include "document.h"
#undef INSTRUMENT
#include "../instrument.h"
#include "../proto/bod_client.protoch"
#include "../proto/bolixod_client.protodef"
#include "../proto/bolixoapi.protoch"
#include "w_var.h"
#include <helper.h>
#include "steps.h"
#include <netdb.h>

void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump, bool index);
void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump);

static W_SSTRING w_upload2("upload2");
// Fields for config_search
static W_SSTRING w_s_user("s_user");
static W_SSTRING w_s_name("s_name");
static W_SSTRING w_s_city("s_city");
static void index_field (_F_form *c, bool newline,unsigned colspan, const char *title, W_SSTRING &var, unsigned size, unsigned maxlength)
{
	if (newline) htmlout ("<tr>");
	htmlprintf ("<td>%s<td colspan=%u>\n",title,colspan);
	char tmp[100];
	snprintf (tmp,sizeof(tmp),"size=%u maxlength=%u",size,maxlength);
	c->field_string (var,tmp);
}
static void index_field (_F_form *c, bool newline,unsigned colspan, const char *title, W_SSTRING &var, unsigned size)
{
	index_field (c,newline,colspan,title,var,size,size);
}
static void index_field (_F_form *c, bool newline, const char *title, W_SSTRING &var)
{
	index_field (c,newline,1,title,var,25);
}
/*
	Define a form field to edit the access of a group within a list
*/
static void index_field_access (_F_form *c, W_VAR &var)
{
	c->field_list (var,"");
	c->field_list_item ("",MSG_U(I_INHERIT,"inherit"));
	c->field_list_item ("R",MSG_U(I_READONLY,"read-only"));
	c->field_list_item ("W",MSG_U(I_READWRITE,"read-write"));
	c->field_list_end();
}
static void index_field_group (_F_form *c, W_VAR &var, const vector<string> &groups)
{
	c->field_list (var,"");
	c->field_list_item("","");
	for (auto &s:groups) c->field_list_item (s.c_str(),s.c_str());
	c->field_list_end();
}


/*
	Update a group definition in a list
*/
<mod>
static void index_set_group (CONNECT_INFO &con, const char *list, const char *group, const char *access, bool &fail)
{
	glocal bool fail = false;
	glocal const char *groupname = group;
	<call bod_client_set_group>(con,w_session.c_str(),list,glocal.groupname,access,"");
	<f ok>
		if (!success){
			htmlprintf (MSG_U(E_UPDGROUP,"Failure to update group %s: %s<br>\n"),glocal.groupname,msg);
			glocal.fail = true;
		}
	</f>
	</call>
	if (glocal.fail) fail = true;
}
</mod>
static void index_set_group (CONNECT_INFO &con, const char *list, W_SSTRING &group, W_SSTRING &access, vector<string> &groups, bool &fail)
{
	const char *groupname = group.c_str();
	if (groupname[0] != '\0'){
		groups.push_back(groupname);
		index_set_group (con,list,groupname,access.c_str(),fail);
	}
}

static void index_delete_new_from_old(const vector<string> &news, vector<string> &old)
{
	for (auto &n:news){
		auto p = find(old.begin(),old.end(),n);
		if (p != old.end()){
			old.erase(p);
		}
	}
}

static const char *adding = "__add__";
static bool profile_formactive (_F_webtabs &c, W_SSTRING &var)
{
	const char *state = c.getstate();
	if (w_add.isset()){
		c.setstate(adding);
	}else if (var.isset()){
		c.setstate(var.c_str());
	}else if (state[0] != '\0'){
		if (strcmp(state,adding)==0){
			w_add.setinitval("1");
		}else{
			var.setinitval(state);
		}
	}
	return var.isset() || w_add.isset();
}
static bool profile_formactive (_F_webtabs &c)
{
	const char *state = c.getstate();
	if (w_add.isset()){
		c.setstate(adding);
	}else if (state[0] != '\0'){
		if (strcmp(state,adding)==0){
			w_add.setinitval("1");
		}
	}
	return w_add.isset();
}
/*
	Return the proper image to tell if this ID has a notification or not
*/
static const char *profile_notify_icon (const string &id)
{
	string tmp = string("profile:")+id;
	return userinfo.notifies.count(tmp) > 0 ? "/new.png" : "/seen.png";
}
/*
	Set the check boxes for the notitications dialog
*/
static void profile_set_notifies (_F_form &f, PARAM_STRING key)
{
	/- <td align=center>
	f.field_checkbox(w_notify_ui,key,"");
	/- <td align=center>
	f.field_checkbox(w_notify_email,key,"");
}
/*
	Upload a file to the public folder
*/
<mod>
static void profile_upload (CONNECT_INFO &con, W_SSTRING &var, const char *fname, bool &fail)
{
	glocal con;
	const char *tempname = tlmpweb_getfilename(var);
	string filepath = string_f("/projects/%s/public/%s",userinfo.name.c_str(),fname);
	glocal bool file_exist = util_entrytype(con,filepath) == ENTRY_FILE; 

	<call sendfile>(filepath,tempname,fail);
	<f start>
		if (glocal.file_exist){
			<call bod_client_modifyfile_bob>(glocal.con,w_session.c_str(),filepath,content,more,"");
			<f ok>
				glocal.sendfile.sethandle(handle);
				glocal.sendfile.setresult(success,msg);
			</f>
			</call>
		}else{
			<call bod_client_addfile_bob>(glocal.con,w_session.c_str(),filepath,content,more,"");
			<f ok>
				glocal.sendfile.sethandle(handle);
				glocal.sendfile.setresult(success,msg);
			</f>
			</call>
		}
	</f>
	<f rest>
		<call bod_client_appendfile>(glocal.con,w_session.c_str(),handle,content,more);
		<f ok>
			glocal.sendfile.setresult(success,msg);
		</f>
		</call>
	</f>
	</call>
}
</mod>
static void config_form_title(const char *title)
{
	htmlprintf ("<font style='font-size:%sem;'>\n",tlmpweb_ismobile() ? "1.3" : "1.5");
	htmlout (title);
	/- </font>
}
static void config_printmsg(const char *color, const string &msg)
{
	if (msg.size() > 0){
		htmlprintf ("&nbsp;<font color=%s>%s</font>\n",color,msg.c_str());
	}
}
/*
	Create a small dialog to perform a search on bolixo.org.
	The result is presented in a table. When the user click on one
	record, it is added to the form for either interest or contact request.
	It is placed in userid and the caller uses it to place the value in its form.
*/
<mod>
static void config_search(const char *id, string &userid)
{
	glocal userid;
	glocal id;
	DIV c(TAB_SUBTABS); c.borderradius(5).border(1,"black").vmargins(2,5).paddings(2,2).vpaddings(2,2).print();
	{
		DIV f; f.id(TAB_FORM).bg("#A0A0A0").borderradius(5).print();
		<call form>(string_f("search:%s",glocal.id));
		<f setup>
			/- <table border=0>
			bool mobile = tlmpweb_ismobile();
			if (mobile){
				htmlprintf ("<tr><td>%s<td>%s\n",MSG_U(I_USERID,"User ID"),MSG_U(I_USERNAME,"Name"));
			}else{
				htmlprintf ("<tr><td>%s<td>%s<td>%s\n",MSG_R(I_USERID),MSG_R(I_USERNAME),MSG_U(I_CITY,"City"));
			}
			/- <tr><td>
			field_string (w_s_user,"size=15");
			/- <td>
			field_string (w_s_name,"size=15");
			if (!mobile){
				/- <td>
				field_string (w_s_city,"size=15");
			}
			/- <tr><td colspan=2>
			button_submit(MSG_R(B_SEARCH));
			/- </table>
		</f>
		<f validate>
			return true;
		</f>
		<f process>
			keepediting = true;
		</f>
		</call>
	}
	static WEBID id("tab:search");
	<call webtable>(id,currents[id.c_str()],offsets[id.c_str()],20);
	<f load>
		glocal nbskip;
		glocal selected_row;
		if (w_s_user.size() > 0 || w_s_name.size() > 0 || w_s_city.size() > 0){
			FILTER filter;
			CONNECT_HTTP_INFO hcon;
			hcon.init (util_getdirserver());
			hcon.setpageapi ("bolixoapi");
			if (util_getnonstrict()) hcon.setnonstrictmode();
			filter.user = w_s_user.c_str();	
			filter.fullname = w_s_name.c_str();	
			filter.city = w_s_city.c_str();	
			<call bolixoapi_pub_search>(hcon,filter,nbskip,nblines);
			<f ok>
				unsigned noline = glocal.nbskip;
				glocal.webtable.sethead("%s\t%s\t%s",MSG_R(I_USERID),MSG_R(I_USERNAME),MSG_R(I_CITY));
				const char *dirserver = util_getdirserver();
				unsigned mini_image_width = tlmpweb_ismobile() ? 60 : 40;
				for (auto &u:users){
					if (noline == glocal.selected_row){
						const char *nodename;
						if (is_start_any_ofnc(u.nodename,nodename,"https://","http://")){
							glocal.userid = string_f("%s@%s",u.user,nodename);
						}
					}
					glocal.webtable.setclickopt (true,"","");
					glocal.webtable.setrow("white",noline,"%s\t%s\t%s",u.user,u.fullname,u.city);
					string photo_url,mini_photo_url;
					if (u.photo_modified[0] != '\0'){
						string tmp = util_flipspaces(u.photo_modified);
						photo_url = string_f ("<img width=100 src=%s/bolixo.hc?webstep=2&user=%s&node=%s&file=photo.jpg&mod=%s>\n"
							,dirserver,u.user,u.nodename,tmp.c_str());
					}
					if (u.mini_photo_modified[0] != '\0'){
						string tmp = util_flipspaces(u.mini_photo_modified);
						mini_photo_url = string_f ("<img width=%u src=%s/bolixo.hc?webstep=2&user=%s&node=%s&file=mini-photo.jpg&mod=%s>\n"
							,mini_image_width,dirserver,u.user,u.nodename,tmp.c_str());
					}
					if (photo_url.size() > 0 || mini_photo_url.size() > 0){
						glocal.webtable.setrow("white",noline,"%s\t%s",mini_photo_url.c_str(),photo_url.c_str());
					}
					noline++;

				}
			</f>
			</call>
		}
	</f>
	</call>
}
</mod>
struct GROUP_MEMBER{
	string user;
	string access;
	string role;
	GROUP_MEMBER(PARAM_STRING _user, PARAM_STRING _access, PARAM_STRING _role)
		: user(_user.ptr), access(_access.ptr), role(_role.ptr)
	{
	}
};
static void config_parsemembers(vector<GROUP_MEMBER> &members)
{
	const char *pt = w_content.c_str();
	while (*pt != '\0'){
		string word;
		pt = str_copyword(word,pt);
		vector<string> tb;
		int n = str_splitline(word.c_str(),':',tb);
		if (n > 0){
			while (tb.size() < 3) tb.push_back("");
			members.emplace_back (tb[0],tb[1],tb[2]);
		}
	}
}
<mod>
void profile(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers)
{
	glocal CONNECT_INFO con = con;
	glocal CONNECT_INFO *con_sess = &con_sess;
	glocal vector<DOCUMENT_POINTER> *docpointers = &docpointers;
	static unsigned size[5]={15,45,40,0,0};
	<call webtabs>("profile",tabs,size);
	<f documents>
		static WEBID id("tab:profiles");
		<call webtable>(id,currents[id.c_str()]);
		<f load>
			sethead (MSG_U(H_PROFILE,"\tProfiles"));
			vector<tuple<string,string,string>> t={
				{"Account",MSG_U(T_ACCOUNT,"Account"),MSG_R(T_ACCOUNT)},
				{"Notifications",MSG_U(T_NOTIFICATIONS,"Notifications"),MSG_R(T_NOTIFICATIONS)},
				{"Interests",MSG_U(T_INTERESTS,"Interests"),MSG_R(T_INTERESTS)},
				{"Contacts",MSG_U(T_CONTACTS,"Contacts"),MSG_U(T_CONTACTSTOYOU,"Contact requests to you")},
				{"Contact-req",MSG_U(T_CONTACT_REQS,"Requests"),MSG_U(T_REQUESTSBYYOU,"Contact requests from you")},
				{"Projects",MSG_U(T_PROJECTS,"Projects"),MSG_R(T_PROJECTS)},
				{"Groups",MSG_U(T_GROUPS,"Groups"),MSG_R(T_GROUPS)}
				};
			unsigned rownum=0;
			unsigned status_width = tlmpweb_ismobile() ? 60 : 20;
			for (auto s:t){
				if (glocal.webtabs.selected(get<0>(s))) setcurrent(rownum);
				string add = string_f("webtab_add=1:%s~%s",get<0>(s).c_str(),get<1>(s).c_str());
				setclickopt (true,"",add);
				setrow ("white",rownum,"<img width=%u src=%s>\t%s",status_width,profile_notify_icon(get<0>(s)),get<2>(s).c_str());
				rownum++;
			}
		</f>
		</call>
	</f>
	<f doctype2>
		if (strcmp(id,"helpgroups")==0){
			index_doc((*glocal.docpointers)[SECTION_GROUPS],section_groups);
		}else if (strcmp(id,"helpprojects")==0){
			index_doc((*glocal.docpointers)[SECTION_PROJECTS],section_projects);
		}else if (strcmp(id,"helpcontacts")==0){
			index_doc((*glocal.docpointers)[SECTION_CONTACTS],section_contacts);
		}else if (strcmp(id,"helpcontact-req")==0){
			index_doc((*glocal.docpointers)[SECTION_CONTACT_REQ],section_contact_req);
		}else if (strcmp(id,"helpaccount")==0){
			index_doc((*glocal.docpointers)[SECTION_ACCOUNT],section_account);
		}else if (strcmp(id,"helpinterests")==0){
			index_doc((*glocal.docpointers)[SECTION_INTERESTS],section_interests);
		}else if (strcmp(id,"helpnotifications")==0){
			index_doc((*glocal.docpointers)[SECTION_NOTIFICATIONS],section_notifications);
		}else if (strcmp(id,"helpmain")==0){
			index_doc((*glocal.docpointers)[SECTION_NONE],section_none);
		}else if (strncmp(id,"project:",8)==0){
			glocal const char *prjname = id+8;
			glocal bool adding = glocal.prjname[0] == '\0';
			<call form>(id);
			<f top>
				/- <table border=0 width=100%><tr><td><td><table border=0 witdh=100%>
				if (!glocal.adding) htmlprintf ("<tr><td>%s<td><b>%s</b>\n",MSG_U(T_PROJECT,"Project"),glocal.prjname);
			</f>
			<f bottom>
				/- </table></table>
			</f>
			<f load>
				<call bod_client_list_lists>(glocal.con,w_session.c_str(),"");
				<f ok>
					for (auto &l:lists){
						if (strcmp(l.name,glocal.prjname)==0){
							w_desc = l.description;
							for (unsigned i=0; i<l.groups.size(); i++){
								const char *group = l.groups[i];
								string access = toupper(l.access[i]);
								if (i==0){
									w_group1 = group;
									w_access1 = access;
								}else if (i==1){
									w_group2 = group;
									w_access2 = access;
								}else if (i==2){
									w_group3 = group;
									w_access3 = access;
								}else if (i==3){
									w_group4 = group;
									w_access4 = access;
								}
							}
							break;
						}
					}
				</f>
				</call>
			</f>
			<f setup>
				glocal vector<string> groups;
				// PATCH: Group contacts is not returned by list_groups
				// For the public group, it is necessary. Maybe other projects would
				// need access to special group contact...
				if (strcmp(glocal.prjname,"public")==0) glocal.groups.push_back("contacts");
				<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",true);
				<f ok>
					for (auto &g:groups) glocal.groups.push_back(g.name);
				</f>
				</call>
				if (glocal.adding){
					htmlprintf ("<tr><td>%s&nbsp;<td width=99%%>\n",MSG_U(I_PRJ_PROJECT,"Project"));
					field_string (w_list,"size=30");
				}
				htmlprintf ("<tr><td>%s&nbsp;<td width=99%%>",MSG_U(I_PRJ_DESCRIPTION,"Description"));
				field_string (w_desc,"style=width:100%");
				/- <tr><td>&nbsp;
				/-#I_PRJ_MEMBERS <tr><td valign=top>Members<td><table border=0>
				/-#I_PRJ_GROUP <tr><th>Group<th>Access
				/- <tr><td>
				index_field_group (this,w_group1,glocal.groups);
				/- <td>
				index_field_access (this,w_access1);
				/- <tr><td>
				index_field_group (this,w_group2,glocal.groups);
				/- <td>
				index_field_access (this,w_access2);
				/- <tr><td>
				index_field_group (this,w_group3,glocal.groups);
				/- <td>
				index_field_access (this,w_access3);
				/- <tr><td>
				index_field_group (this,w_group4,glocal.groups);
				/- <td>
				index_field_access (this,w_access4);
				/- </table>
				/- <tr><td colspan=2>
				button_submit();
			</f>
			<f validate>
				bool ret = true;
				if (strcmp(w_desc.c_str(),"a")==0){
					ret = false;
					/- <font color=red>a is not allowed</font>
					/- <br>
				}
				return ret;
			</f>
			<f process>
				glocal bool fail = false;
				if (glocal.adding){
					glocal.prjname = w_list.c_str();
					<call bod_client_create_group_list>(glocal.con,w_session.c_str(),w_list.c_str(),"");
					<f ok>
						if (!success){
							glocal.fail = true;
							htmlprintf ("Can't create list: %s\n",msg);
						}else{
							// The list has been added, the tab name will change.
							glocal.webtabs.setid(string_f("project:%s",glocal.prjname));
							glocal.webtabs.settitle(string_f("%s %s",MSG_R(I_PROJECT),glocal.prjname));
						}
					</f>
					</call>
				}
				if (!glocal.fail){
					glocal vector<string> oldgroups;
					<call bod_client_list_lists>(glocal.con,w_session.c_str(),"");
					<f ok>
						for (auto &l:lists){
							if (strcmp(l.name,glocal.prjname)==0){
								for (auto g:l.groups) glocal.oldgroups.push_back(g);
								break;
							}
						}
					</f>
					</call>
					<call bod_client_set_list_desc>(glocal.con,w_session.c_str(),glocal.prjname,w_desc.c_str(),"");
					<f ok>
						if (!success){
							/- error
							glocal.fail = true;
						}
					</f>
					</call>
					vector<string> newgroups;
					index_set_group (glocal.con,glocal.prjname,w_group1,w_access1,newgroups,glocal.fail);
					index_set_group (glocal.con,glocal.prjname,w_group2,w_access2,newgroups,glocal.fail);
					index_set_group (glocal.con,glocal.prjname,w_group3,w_access3,newgroups,glocal.fail);
					index_set_group (glocal.con,glocal.prjname,w_group4,w_access4,newgroups,glocal.fail);
					if (!glocal.fail){
						// We have to remove the groups that are gone
						index_delete_new_from_old(newgroups,glocal.oldgroups);
						// what remains in oldgroups have to be deleted (setting access to - does this)
						for (auto &g:glocal.oldgroups) index_set_group (glocal.con,glocal.prjname,g.c_str(),"-",glocal.fail);
					}
				}
				fail = glocal.fail;
				if (!fail){
					if (glocal.adding){
						glocal.webtabs.redotab();
						resetstate();
					}
					keepediting = true;
					reload();
				}
			</f>
			</call>
		}else if (strncmp(id,"group:",6)==0){
			glocal id;
			glocal const char *grpname = id+6;
			glocal bool adding = glocal.grpname[0] == '\0';
			glocal string picked_userid;
			<call webflip>();
			<f first>
				glocal string error;
				DIV f; f.id(TAB_FORM).print();
				<call form>(glocal.id);
				<f top>
					/- <table border=0 width=100%><tr><td><td><table border=0 width=100%>
					if (!glocal.adding) htmlprintf ("<tr><td>%s<td width=99%%><b>%s</b>\n",MSG_R(I_GROUP),glocal.grpname);
				</f>
				<f bottom>
					/- </table></table>
				</f>
				<f load>
					<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",true);
					<f ok>
						for (auto &g:groups){
							if (strcmp(g.name,glocal.grpname)==0){
								w_desc = g.description;
								w_content = "";
								for (unsigned i=0; i<g.users.size(); i++){
									w_content += string_f ("%s:%s:%s\n",g.users[i],g.access[i],g.roles[i]);
								}
								break;
							}
						}
					</f>
					</call>
				</f>
				<f setup>
					if (glocal.picked_userid.size() > 0){
						vector<GROUP_MEMBER> members;
						config_parsemembers(members);
						auto it = find_if(members.begin(),members.end()
							,[this](auto &m){
								return m.user == glocal.picked_userid;
							});
						if (it!=members.end()){
							glocal.error = string_f(MSG_U(E_ALREADYMEMBER,"%s is already in the list"),glocal.picked_userid.c_str());
						}else{
							string content = w_content.c_str();
							if (content.size() > 0 && content[content.size()-1] != '\n') content += '\n';
							content += glocal.picked_userid;
							content += ":W:";
							tlmpweb_forcevar(w_content,content);
						}
					}
					if (glocal.adding){
						htmlprintf ("<tr><td>%s&nbsp;<td>",MSG_U(I_GROUP,"Group"));
						field_string (w_group,"size=30");
					}
					/-#I_DESCRIPTION <tr><td>Description&nbsp;<td width=99%>
					field_string (w_desc,"style=width:100%");
					/- <tr><td>&nbsp;
					/-#I_MEMBERS <tr><td valign=top>Members<td width=99%>
					field_textarea (w_content,20,-100,"");
					/- <tr><td colspan=2>
					button_submit();
					config_printmsg ("red",glocal.error); 
				</f>
				<f validate>
					bool ret = true;
					return ret;
				</f>
				<f process>
					glocal bool fail = false;
					if (glocal.adding){
						glocal.grpname = w_group.c_str();
						<call bod_client_create_group>(glocal.con,w_session.c_str(),glocal.grpname,"");
						<f ok>
							if (!success){
								glocal.fail = true;
								glocal.error = string_f(MSG_U(E_CANTCREATEGROUP,"Can't create group: %s"),msg);
							}else{
								// The group has been added, the tab name will change.
								glocal.webtabs.setid(string_f("group:%s",glocal.grpname));
								glocal.webtabs.settitle(string_f("%s %s",MSG_R(I_GROUP),glocal.grpname));
							}
						</f>
						</call>
					}
					if (!glocal.fail){
						glocal vector<string> oldusers;
						<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",true);
						<f ok>
							for (auto &g:groups){
								if (strcmp(g.name,glocal.grpname)==0){
									for (auto u:g.users) glocal.oldusers.push_back(u);
									break;
								}
							}
						</f>
						</call>
						<call bod_client_set_group_desc>(glocal.con,w_session.c_str(),glocal.grpname,w_desc.c_str(),"");
						<f ok>
							if (!success){
								glocal.error = string_f (MSG_U(E_CANTSETGROUPDESC,"Can't set group description: %s"),msg);
								glocal.fail = true;
							}
						</f>
						</call>
						vector<GROUP_MEMBER> newmembers;
						config_parsemembers(newmembers);
						if (glocal.adding){
							// Make sure the owner is there. By default, at group creation, the user is not a member of his own group
							// which is confusing. So we inject it here.
							auto it = find_if(newmembers.begin(),newmembers.end(),[](auto &m){ return m.user == userinfo.name;});
							if (it == newmembers.end()) newmembers.emplace_back(userinfo.name,"W","");
						}
						for (auto &member:newmembers){
							glocal const char *user = member.user.c_str();
							<call bod_client_set_member>(glocal.con,w_session.c_str(),glocal.grpname
								,glocal.user,member.access.c_str(),member.role.c_str(),"");
							<f ok>
								if (!success){
									glocal.fail = true;
									glocal.error = string_f (MSG_U(E_CANTSETMEMBER,"Can't set member %s: %s"),glocal.user,msg);
								}
							</f>
							</call>
							if (glocal.fail) break;
						}
						if (!glocal.fail){
							// We have to remove the users that are gone
							vector<string> newusers;
							for (auto &m:newmembers) newusers.push_back(m.user);
							index_delete_new_from_old(newusers,glocal.oldusers);
							// what remains in oldusers have to be deleted (setting access to - does this)
							for (auto &g:glocal.oldusers){
								glocal const char *user = g.c_str();
								<call bod_client_set_member>(glocal.con,w_session.c_str(),glocal.grpname
									,glocal.user,"-","","");
								<f ok>
									if (!success){
										glocal.fail = true;
										glocal.error = string_f (MSG_U(E_CANTDELMEMBER,"Can't delete member %s: %s"),glocal.user,msg);
									}
								</f>
								</call>
							}
						}
					}
					fail = glocal.fail;
					if (!fail){
						if (glocal.adding){
							glocal.webtabs.redotab();
							resetstate();
						}
						keepediting = true;
						reload();
					}
				</f>
				</call>
			</f>
			<f second>
				static string table ("group_contacts");
				static WEBID id_contacts(table);
				DIV c(TAB_SUBTABS); c.borderradius(5).border(1,"black").vmargins(2,5).paddings(2,2).vpaddings(2,2).print();
				<call webtable>(id_contacts,currents[table],offsets[table],5);
				<f load>
					glocal selected_row;
					<call bod_client_list_contacts>(glocal.con,w_session.c_str(),"");
					<f ok>
						unsigned rownum = 0;
						unsigned mini_image_width = tlmpweb_ismobile() ? 60 : 40;
						for (auto m:members){
							if (rownum == glocal.selected_row){
								glocal.picked_userid = m;
							}
							glocal.webtable.setclickopt (true,"","");
							string dir = string_f("/projects/%s/public",m);
							string img = util_mini_img(step_image,mini_image_width,dir,"mini-photo.jpg","");
							glocal.webtable.setrow("white",rownum,"%s\t%s",img.c_str(),m);
							rownum++;
						}
					</f>
					</call>
				</f>
				</call>
			</f>
			</call>
		}else if (strcmp(id,"sendcontact")==0){		// CONF sendcontact
			glocal bool done = false;
			glocal id;
			glocal string picked_userid;
			<call webflip>();
			<f first>
				glocal string error;
				glocal string confirm;
				DIV f; f.id(TAB_FORM).print();
				<call form>(glocal.id);
				<f top>
					/- <table border=0 width=100%><tr><td><td><table border=0 width=100%>
					/- <tr><td><td>
					config_form_title(MSG_U(I_SENDCONTACT,"Send a contact request"));
				</f>
				<f bottom>
					/- </table></table>
				</f>
				<f setup>
					htmlprintf ("<tr><td>%s<td width=99%%>\n",MSG_U(I_TOCONTACT,"Person to contact"));
					if (glocal.picked_userid.size() > 0){
						tlmpweb_forcevar(w_recipients,glocal.picked_userid);
					}
					field_string (w_recipients,"style=width:100%");
					htmlprintf ("<tr><td valign=top>%s<td width=99%%>\n",MSG_U(I_MESSAGE,"Message"));
					field_textarea (w_content,10,-100,"");
					/- <tr><td colspan=2>
					button_send();
					config_printmsg ("red",glocal.error);
					config_printmsg ("blue",glocal.confirm);
				</f>
				<f validate>
					bool ret = true;
					if (w_content.size() >= 200){
						glocal.error = MSG_U(E_MSGTOOLONG,"Message limited to 200 characters");
						ret = false;
					}
					return ret;
				</f>
				<f process>
					glocal bool fail = false;
					if (w_recipients.size() > 0){
						<call bod_client_contact_request>(glocal.con,w_session.c_str(),"",w_recipients.c_str(),w_content.c_str());
						<f ok>
							if (!success){
								glocal.fail = true;
								glocal.error = string_f (MSG_U(E_CONTACTFAIL,"Contact request failed: %s"),msg);
							}else{
								glocal.confirm = MSG_U(I_CONTACTSENT,"Contact request sent!");
							}
						</f>
						</call>
					}
					fail = glocal.fail;
					if (!fail) keepediting = true;
				</f>
				</call>
			</f>
			<f second>
				config_search("sendcontact",glocal.picked_userid);
			</f>
			</call>
		}else if (strncmp(id,"manage:",7)==0){	// CONF manage contact
			glocal bool done = false;
			glocal CONTACT_STATUS status = CONTACT_WAITING;
			glocal string user = id+7;
			<call form>(id);
			<f top>
				/- <table border=0 width=100%><tr><td><td><table border=0 width=100%>
				/- <tr><td><td>
				config_form_title(MSG_U(I_MANAGECONTACT,"Manage a contact"));
			</f>
			<f bottom>
				/- </table></table>
			</f>
			<f load>
				<call bod_client_contact_list>(glocal.con,w_session.c_str(),"",true,glocal.user,0,1);
				<f ok>
					if (contacts.size() == 1){
						auto &c = contacts[0];
						w_content = c.message;
					}
				</f>
				</call>
			</f>
			<f setup>
				field_hidden(w_user);
				/- <tr><td>
				/-#I_REQUESTFROM Request from
				/- <td>
				htmlout (glocal.user);
				/-<tr><td>
				htmlout (MSG_R(I_MESSAGE));
				/-<td width=80%>
				field_textarea(w_content,5,-100,"readonly");
				/- <tr><td>
				/-#I_ACCEPTREQ Accept request
				/- <td>
				field_radio(w_accept,"accept",true,"");
				/- <tr><td>
				/-#I_REFUSEREQ Refuse request
				/- <td>
				field_radio(w_accept,"reject",false,"");
				/- <tr><td colspan=2>
				button_submit();
			</f>
			<f validate>
				return true;
			</f>
			<f process>
				glocal bool fail = false;
				if (strcmp(w_accept.c_str(),"accept")==0){
					glocal.status = CONTACT_ACCEPTED;
				}else if (strcmp(w_accept.c_str(),"reject")==0){
					glocal.status = CONTACT_REJECTED;
				}else{
					glocal.fail = true;
					/- Invalid input ???
				}
				if (!glocal.fail){
					<call bod_client_contact_manage>(glocal.con,w_session.c_str(),"",glocal.user,glocal.status);
					<f ok>
						if (!success){
							glocal.fail = true;
							htmlprintf ("operation failed: %s<br>\n",msg);
						}else{
							glocal.done = true;
						}
					</f>
					</call>
				}
				fail = glocal.fail;
			</f>
			</call>
			if (glocal.done){
				/- <table border=0><tr><td>&nbsp;&nbsp;&nbsp;<td><table border=0><tr><td>
				/-#I_CONTACTDONE Contact request processed!
				/- <p>
				if (glocal.status == CONTACT_ACCEPTED){
					htmlprintf (MSG_U(I_FROMNOWON,"From now on, you can communicate with user %s<br>\n"),glocal.user.c_str());
					htmlprintf (MSG_U(I_MAKEMEMBER,"You can make user %s member of your groups<br>\n"),glocal.user.c_str());
					/-#I_HEMAKEMEMBER and he can make you member of his groups.
				}
				/- </table></table>
				glocal.webtabs.setstate("");
			}
		}else if (strcmp(id,"interest")==0){	// CONF add interest
			glocal bool done = false;
			glocal id;
			glocal string picked_userid;
			<call webflip>();
			<f first>
				glocal string error;
				DIV f; f.id(TAB_FORM).print();
				<call form>(glocal.id);
				<f top>
					/- <table border=0 width=100%>
					/- <tr><td><td>
					config_form_title(MSG_U(I_ADDINTEREST,"Add interesting people"));
				</f>
				<f bottom>
					/- </table>
				</f>
				<f setup>
					htmlprintf ("<tr><td valign=top>%s&nbsp;<td width=99%%>\n",MSG_U(I_PEOPLES,"Peoples"));
					if (glocal.picked_userid.size() > 0){
						string content = w_content.c_str();
						if (content.size() > 0) content += '\n';
						content += glocal.picked_userid;
						tlmpweb_forcevar(w_content,content);
					}
					field_textarea (w_content,10,-100,"");
					/- <tr><td colspan=2>
					button_submit(MSG_U(I_ADD,"Add"));
					config_printmsg ("red",glocal.error);
				</f>
				<f validate>
					return true;
				</f>
				<f process>
					glocal bool fail = false;
					glocal vector<string> users;
					glocal string already;		// Users already in our interest list
					const char *pt = w_content.c_str();
					while (*pt != '\0'){
						pt = str_skip(pt);
						if (*pt > ' '){
							const char *start = pt;
							while (*pt > ' ') pt++;
							glocal.users.push_back(string(start,pt-start));
						}
					}
					// Check if some are already in the interest list
					<call bod_client_interest_list>(glocal.con,w_session.c_str(),"");
					<f ok>
						for (auto u:users){
							if (find(glocal.users.begin(),glocal.users.end(),u.name)!=glocal.users.end()){
								glocal.already += string_f(" %s",u.name);
								glocal.fail = true;
							}
						}
					</f>
					</call>
					if (!glocal.fail){
						for (auto u:glocal.users){
							glocal const char *user = u.c_str();
							<call bod_client_interest_set>(glocal.con,w_session.c_str(),u,"");
							<f ok>
								if (!success){
									glocal.error = string_f (MSG_U(E_INTERESTSET,"Can't add user %s in interest list: %s")
										,glocal.user,msg);
									glocal.fail = true;
								}
							</f>
							</call>
							if (glocal.fail) break;
						}
					}else{
						glocal.error = string_f ("%s: %s",MSG_U(E_INTERESTDUP,"These people are already in your interest list"),glocal.already.c_str());
					}
					fail = glocal.fail;
					if (!fail){
						glocal.webtabs.setstate("");
						keepediting = true;
						w_content.setempty();
					}
				</f>
				</call>
			</f>
			<f second>
				config_search("interest",glocal.picked_userid);
			</f>
			</call>
		}
	</f>
	<f docmain>
		if (strcmp(id,"Projects")==0){	// CONF projects
			sethelp("helpprojects",MSG_U(I_HELPPROJECTS,"Projects"));
			{
				DIV t; t.id(TAB_FORM).print();
				url_self (string_f("webtab_add=2:project:~%s",MSG_U(I_NEWPRJ,"New project")),MSG_U(I_CREATELIST,"Create a new project"));
				/- <br>&nbsp;<br>
			}
			static WEBID id ("list:projects");
			<call webtable>(id,currents[id.c_str()]);
			<f load>
				sethead (MSG_U(H_PROF_PROJECTS,"Project\tMembers\tAccess"));
				<call bod_client_list_lists>(glocal.con,w_session.c_str(),"");
				<f ok>
					unsigned rownum=0;
					for (auto &l:lists){
						if (l.name[0] != '#'){
							string id = string_f("project:%s",l.name);
							string add = string_f("webtab_add=2:%s~%s %s",id.c_str(),MSG_R(I_PROJECT),l.name);
							glocal.webtable.setclickopt (true,"",add);
							if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
							glocal.webtable.setrow ("sep",rownum,"%s\t%s\a",l.name,l.description);
							glocal.webtable.setclickopt (false,"","");
							for (unsigned i=0; i<l.groups.size(); i++){
								const char access = l.access[i][0];
								const char *access_str = MSG_R(I_INHERIT);
								if (access == 'W'){
									access_str = MSG_R(I_READWRITE);
								}else if (access == 'R'){
									access_str = MSG_R(I_READONLY);
								}
								glocal.webtable.setrow("white",-1,"\t%s\t%s",l.groups[i],access_str);
							}
						}
						rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		}else if (strcmp(id,"Groups")==0){	// CONF groups
			sethelp("helpgroups",MSG_U(I_HELPGROUPS,"Groups"));
			{
				DIV t; t.id(TAB_FORM).print();
				url_self (string_f("webtab_add=2:group:~%s",MSG_U(I_NEWGROUP,"New group")),MSG_U(I_CREATEGROUP,"Create a new group"));
				/- <br>&nbsp;<br>
			}
			static WEBID id ("list:groups");
			<call webtable>(id,currents[id.c_str()]);
			<f load>
				sethead (MSG_U(H_GROUPS,"Group\tMembers\tAccess\tRole"));
				<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",true);
				<f ok>
					unsigned rownum=0;
					for (auto &g:groups){
						string id = string_f("group:%s",g.name);
						string add = string_f("webtab_add=2:%s~%s %s",id.c_str(),MSG_R(I_GROUP),g.name);
						glocal.webtable.setclickopt (true,"",add);
						if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
						glocal.webtable.setrow ("sep",rownum,"%s\t%s\a\a",g.name,g.description);
						glocal.webtable.setclickopt (false,"","");
						for (unsigned i=0; i<g.users.size(); i++){
							const char access = g.access[i][0];
							const char *access_str = "";
							if (access == 'W'){
								access_str = MSG_R(I_READWRITE);
							}else if (access == 'R'){
								access_str = MSG_R(I_READONLY);
							}
							glocal.webtable.setrow("white",-1,"\t%s\t%s\t%s",g.users[i],access_str,g.roles[i]);
						}
						rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		}else if (strcmp(id,"Contacts")==0 || strcmp(id,"Contact-req")==0){	// CONF contacts
			glocal bool to_me = strcmp(id,"Contacts")==0;
			util_delnotify (*glocal.con_sess,"profile",id);
			if (glocal.to_me){
				sethelp("helpcontacts",MSG_U(I_HELPCONTACTS,"Contacts"));
			}else{
				sethelp("helpcontact-req",MSG_U(I_HELPCONTACT_REQ,"Requests"));
			}
			if (!glocal.to_me){
				DIV f; f.id(TAB_FORM).print();
				url_self (string_f("webtab_add=2:sendcontact~%s",MSG_U(I_CONTACTREQUEST,"Contact request")),MSG_U(I_NEWCONTACT,"Send a contact request"));
				/- <br>&nbsp;<br>
			}
			static WEBID ID_CONTACT("list:contacts");
			<call webtable>(ID_CONTACT,currents[ID_CONTACT.c_str()],offsets[ID_CONTACT.c_str()],10);
			<f load>
				sethead (MSG_U(H_CONTACTS,"User\tDate\tStatus"));
				<call bod_client_contact_list>(glocal.con,w_session.c_str(),"",glocal.to_me,"",nbskip,nblines);
				<f ok>
					static const char *tbstatus[]={MSG_U(I_WAITING,"waiting"),MSG_U(I_ACCEPTED,"accepted"),MSG_U(I_REJECTED,"rejected")};
					unsigned rownum = 0;
					for (auto &c:contacts){
						if (glocal.to_me){
							glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:manage:%s~%s %s",c.user,MSG_U(I_MANAGE,"Request from"),c.user));
						}
						glocal.webtable.setrow("white",rownum,"%s\t%s\t%s",c.user
							,format_date(userinfo.dateformat,c.reqdate).c_str(),tbstatus[c.status]);
						rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		}else if (strcmp(id,"Interests")==0){	// CONF interests
			sethelp("helpinterests",MSG_U(I_HELPINTERESTS,"Interests"));
			{
				DIV f; f.id(TAB_FORM).print();
				url_self (string_f("webtab_add=2:interest~%s",MSG_R(I_NEWINTEREST)),MSG_U(I_NEWINTEREST,"Add interests"));
				/- <br>&nbsp;<br>
			}
			static WEBID ID_INTERESTS("list:interests");
			<call webtable>(ID_INTERESTS,currents[ID_INTERESTS.c_str()]);
			<f click>
				glocal unsigned dropmenu = dropmenu;
				glocal unsigned noline = noline;
				<call bod_client_interest_list>(glocal.con,w_session.c_str(),"");
				<f ok>
					if (glocal.noline < users.size() && glocal.dropmenu == MENU_DELETE){
						<call bod_client_interest_unset>(glocal.con,w_session.c_str()
							,users[glocal.noline].name,"");
						<f ok>
						</f>
						</call>
					}
				</f>
				</call>
			</f>
			<f load>
				glocal unsigned mini_image_width = tlmpweb_ismobile() ? 60 : 40;
				adddrop_opt (MENU_DELETE,MSG_R(M_DELETE));
				sethead (MSG_U(H_INTEREST,"\tPerson\tSince"));
				<call bod_client_interest_list>(glocal.con,w_session.c_str(),"");
				<f ok>
					unsigned rownum=0;
					for (auto &u:users){
						glocal.webtable.setclickopt (true,"",string_f("user=%u:%s",rownum,u.name));
						string since = format_date(userinfo.dateformat,u.since);
						const char *pt = strchr(u.name,'@');
						if (pt!=nullptr){
							// remote user
							string name(u.name,pt-u.name);
							const char *site = pt+1;
							string link = string_f("https://%s/public/%s",site,name.c_str());
							string span = string_f("<span style=color:blue onclick=openintab(event,'%s')>%s</span>",link.c_str(),u.name);
							glocal.webtable.setrow("white",rownum,"<img width=%u src=https://%s/public/%s/project/mini-photo.jpg>\t%s\t%s"
								,glocal.mini_image_width,site,name.c_str(),span.c_str(),since.c_str());
						}else if (strcmp(u.name,"inbox")==0){
							glocal.webtable.setrow("white",rownum,"\t%s\t%s"
								,MSG_R(I_SHORTINBOX),since.c_str());
						}else if (u.visible){
							string link = string_f("/public/%s",u.name);
							string span = string_f("<span style=color:blue onclick=openintab(event,'%s')>%s</span>",link.c_str(),u.name);
							glocal.webtable.setrow("white",rownum,"<img width=%u src=/public/%s/project/mini-photo.jpg>\t%s\t%s"
								,glocal.mini_image_width,u.name,span.c_str(),since.c_str());
						}else{
							glocal.webtable.setrow("white",rownum,"<img src=/private.png>\t%s\t%s"
								,u.name,since.c_str());
						}
						rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		}else if (strcmp(id,"Notifications")==0){ // CONF notifications
			glocal string status = "&nbsp;";
			sethelp("helpnotifications",MSG_U(I_HELPNOTIF,"Notifications"));
			DIV d("webtable"); d.autoscroll().print();
			glocal vector<string> keys;
			glocal.keys.push_back(NOTIFY_PROFILE_CONTACTS);
			glocal.keys.push_back(NOTIFY_PROFILE_CONTACT_REQ);
			<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",false);
			<f ok>
				for (auto &g:groups){
					glocal.keys.push_back(string_f("talks:%s:%s",g.owner,g.name));
				}
			</f>
			</call>
			<call form>(id);
			<f top>
				/- <table border=0>
				htmlprintf ("<tr><td colspan=4>%s",glocal.status.c_str());
			</f>
			<f bottom>
				/- </table>
			</f>
			<f load>
				for (auto &k:glocal.keys){
					glocal const char *key = k.c_str();
					<call bod_client_get_notification>(glocal.con,w_session.c_str(),"",k);
					<f ok>
						// tlmp_warning ("notify load key=%s ui=%u email=%u\n",glocal.key,ui,email);
						w_notify_ui[glocal.key] = ui;
						w_notify_email[glocal.key] = email;
					</f>
					</call>
				}
			</f>
			<f setup>
				<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",false);
				<f ok>
					htmlprintf ("<tr><td colspan=2 align=center><b>%s</b>\n",MSG_R(H_MESSAGES));
					htmlprintf ("<tr><td><b>%s</b><td><b>%s</b><td><b>%s&nbsp;&nbsp;</b><td><b>%s</b>\n"
						,MSG_U(I_OWNER,"Owner"),MSG_R(I_GROUP)
						,MSG_U(I_PASSIVENOTIF,"Passive"),MSG_U(I_EMAILNOTIF,"Email"));
					htmlprintf ("<tr><td><td>%s",MSG_R(I_SHORTINBOX));
					profile_set_notifies(glocal.form,string_f("talks:%s:inbox",userinfo.name.c_str()));
					for (auto &g:groups){
						if (userinfo.name != g.owner
							|| is_not_in(g.name,"inbox","anonymous")){
							htmlprintf ("<tr><td>%s<td>%s",g.owner,g.name);
							profile_set_notifies (glocal.form,string_f("talks:%s:%s",g.owner,g.name));
						}
					}
					htmlprintf ("<tr><td><td>%s",MSG_R(I_ANONINBOX));
					profile_set_notifies (glocal.form,string_f("talks:%s:anonymous",userinfo.name.c_str()));
				</f>
				</call>
				/- <tr><td>&nbsp;
				htmlprintf ("<tr><td colspan=2 align=center><b>%s</b><td><b>%s&nbsp;&nbsp;</b><td><b>%s</b>\n"
					,MSG_U(H_CONTACTNOTIFS,"Contacts")
					,MSG_R(I_PASSIVENOTIF),MSG_R(I_EMAILNOTIF));
				htmlprintf ("<tr><td colspan=2>%s",MSG_R(T_CONTACTSTOYOU));
				profile_set_notifies (*this,NOTIFY_PROFILE_CONTACTS);
				htmlprintf ("<tr><td colspan=2>%s",MSG_R(T_REQUESTSBYYOU));
				profile_set_notifies (*this,NOTIFY_PROFILE_CONTACT_REQ);
				/- <tr><td>
				button_submit();
			</f>
			<f validate>
				return true;
			</f>
			<f process>
				for (auto &k:glocal.keys){
					<call bod_client_set_notification>(glocal.con,w_session.c_str(),"",k,w_notify_ui[k],false,w_notify_email[k],false);
					<f ok>
					</f>
					</call>
				}
				glocal.status = MSG_R(I_CONFIGUPDATED);
				keepediting = true;
			</f>
			</call>
		}else if (strcmp(id,"Account")==0){ // CONF account
			glocal string status = "&nbsp;";
			sethelp("helpaccount",MSG_U(I_HELPACCOUNT,"Account"));
			DIV d("webtable"); d.autoscroll().print();
			<call form>(id);
			<f top>
				/- <table border=0>
				htmlprintf ("<tr><td colspan=2>%s",glocal.status.c_str());
			</f>
			<f bottom>
				/- </table>
			</f>
			<f load>
				<call bod_client_config_read>(glocal.con,w_session.c_str(),"");
				<f ok>
					w_lang = config.lang;
					w_dateformat = string_f("%u",config.dateformat);
					w_public_view = config.public_view;
					w_public_dir = config.public_dir;
					w_anon_messages = config.anon_messages;
					w_timezone = config.timezone;
				</f>
				</call>
				<call bod_client_info_read>(glocal.con,w_session.c_str(),"");
				<f ok>
					w_publish = info.publish;
					w_bosite = info.bosite_visible;
					w_name = info.fullname;
					w_address1 = info.address1;
					w_address2 = info.address2;
					w_city = info.city;
					w_zipcode = info.zipcode;
					w_state = info.state;
					w_country = info.country;
					w_email = info.email;
					w_phone = info.phone;
					w_fax = info.fax;
					w_website = info.website;
					w_interest = info.interest;
					w_photo = info.photo;
					w_miniphoto = info.mini_photo;
				</f>
				</call>
			</f>
			<f setup>
				{
				DIV d; d.border(1,"gray").paddings(5,5).vpaddings(0,5).print();
				/- <center><font size=+2>
				/-#T_PERSOPREF Personal preferences
				/- </font></center>
				/- <table border=0>
				/-#I_LANG <tr><td>Language<td>
				field_list (w_lang,"");
				field_list_item ("eng",MSG_U(I_ENGLISH,"English"));
				field_list_item ("fr",MSG_U(I_FRENCH,"French"));
				field_list_end();
				/-#I_DATEFORMAT <tr><td>Date format<td colspan=2>
				field_list(w_dateformat,"");
				field_list_item ("0",MSG_U(I_ENGDATE,"Month DD YYYY HH:MMam/pm"));
				field_list_item ("1",MSG_U(I_ISODATE,"YYYY/MM/DD HH:MM:SS"));
				field_list_end();
				/-#I_TIMEZONE <tr><td>Time zone<td colspan=2>
				field_list(w_timezone,"");
				<call loadfile>("/etc/timezones.lst",true);
				<f oneline>
					glocal.form.field_list_item(line);
					return 0;
				</f>
				</call>
				field_list_end();

				/-#I_ENABLEPUB <tr><td>Public view<td colspan=2>
				/-&nbsp;
				field_checkbox (w_public_view,"");
				/-&nbsp;
				/-#I_ENABLED enabled
				/-#I_PUBFOLDER <tr><td>Public folder<td colspan=2>
				field_list (w_public_dir,"");
				field_list_item ("",MSG_U(I_NONE,"--none--"));
				field_list_item ("/",MSG_U(I_ROOTDIR,"root"));
				<call bod_client_listdir>(glocal.con,w_session.c_str(),string_f("/projects/%s/public",userinfo.name.c_str())
					,"",false,0,100);
				<f ok>
					for (auto &f:files){
						if (bolixo_isdir(f.type)){
							glocal.form.field_list_item (f.name,f.name);
						}
					}
				</f>
				</call>
				/-#I_ACCEPTANON <tr><td>Anonymous messages<td colspan=2>
				/-&nbsp;
				field_checkbox (w_anon_messages,"");
				/-&nbsp;
				/-#I_ACCEPTEDANON accepted
				/-#MINI_PHOTO <tr><td>Mini photo 40x40<td>
				string dir = string_f("/projects/%s/public",userinfo.name.c_str());
				unsigned mini_image_width = tlmpweb_ismobile() ? 60 : 40;
				FILEINFO info;
				util_entrytype (glocal.con,string_f("%s/mini-photo.jpg",dir.c_str()),info);
				string img = util_mini_img(step_image,mini_image_width,dir,"mini-photo.jpg",info.modified);
				htmlout (img);
				/-<td>
				field_file(w_upload);
				/-#PHOTO <tr><td>Photo 100x100<td>
				util_entrytype (glocal.con,string_f("%s/photo.jpg",dir.c_str()),info);
				img = util_img(step_image,100,dir,"photo.jpg",info.modified);
				htmlout (img);
				/-&nbsp<td>
				field_file(w_upload2);
				/- </table>
				}
				{
				DIV d; d.border(1,"gray").paddings(5,5).vpaddings(0,5).vmargins(5,0).print();
				/- <center><font size=+2>
				/-#T_PUBLISH Public information
				/- </font></center>
				/-#F_PUBLISH Publish to bolixo.org directory
				/- &nbsp;&nbsp;
				field_checkbox (w_publish,"");
				DIV dd; dd.border(1,"lightgray").print();
				/- <table border=0>
				index_field (this,true,3,MSG_U(F_FULLNAME,"Name and surname"),w_name,40);
				index_field (this,true,3,MSG_U(F_ADDRESS1,"Address"),w_address1,40,100);
				index_field (this,true,3,MSG_U(F_ADDRESS2,"Address"),w_address2,40,100);
				index_field (this,true,1,MSG_U(F_CITY,"City"),w_city,25,50);
				index_field (this,false,1,MSG_U(F_STATE,"State"),w_state,25,40);
				index_field (this,true,1,MSG_U(F_COUNTRY,"Country"),w_country,25,40);
				index_field (this,false,1,MSG_U(F_ZIPCODE,"ZIP code"),w_zipcode,20);
				index_field (this,true,1,MSG_U(F_EMAIL,"Email"),w_email,25,100);
				index_field (this,true,1,MSG_U(F_PHONE,"Phone"),w_phone,25,40);
				index_field (this,false,1,MSG_U(F_FAX,"Fax"),w_fax,25,40);
				/- <tr><td>
				/-#F_PUBLISHSOME Publish
				/- <td colspan=3>
				field_checkbox (w_bosite,"");
				/-#F_PUBBOLIXOSITE your Bolixo page
				/-&nbsp;&nbsp;
				field_checkbox (w_photo,"");
				/-#F_YOURPHOTO Your photo
				/-&nbsp;&nbsp;
				field_checkbox (w_miniphoto,"");
				/-#F_YOURMINIPHOTO Your mini photo
				index_field (this,true,1,MSG_U(F_WEBSITE,"Web site"),w_website,25,100);
				/- <tr><td>
				/-#F_INTERESTS Interests
				/- <td colspan=3>
				field_textarea (w_interest,8,70,"maxlength=1000");
				/- </table>
				}
				/- <tr><td><br>
				button_submit();
			</f>
			<f validate>
				bool ret = true;
				if (w_bosite.getval() != 0 && w_public_view.getval()==0){
					ret = false;
					/- <font color=red>* </font>
					/-#E_CANTPUBBOSITE You can't publish your Bolixo page unless you enable public view
				}else if (w_miniphoto.getval() != 0
					&& strcmp(w_upload.c_str(),"")==0
					&& util_entrytype(glocal.con,string_f("/projects/%s/public/mini-photo.jpg",userinfo.name.c_str()))!=ENTRY_FILE){
					ret = false;
					/- <font color=red>* </font>
					/-#E_CANTPUBMINIPHOTO You can't publish your mini-photo because you have not uploaded it yet
				}else if (w_photo.getval() != 0
					&& strcmp(w_upload2.c_str(),"")==0
					&& util_entrytype(glocal.con,string_f("/projects/%s/public/photo.jpg",userinfo.name.c_str()))!=ENTRY_FILE){
					ret = false;
					/- <font color=red>* </font>
					/-#E_CANTPUBPHOTO You can't publish your photo because you have not uploaded it yet
				}
				return ret;
			</f>
			<f process>
				glocal bool fail = false;
				CONFIG config;
				config.lang = w_lang.c_str();
				config.dateformat = atoi(w_dateformat.c_str());
				config.public_view = w_public_view;
				config.public_dir = w_public_dir.c_str();
				config.anon_messages = w_anon_messages;
				config.timezone = w_timezone.c_str();
				<call bod_client_config_write>(glocal.con,w_session.c_str(),"",config);
				<f ok>
					if (!success){
						glocal.fail = true;
						htmlprintf (MSG_U(E_CANTSAVECONFIG,"Can't save configuration: %s\n"),msg);
					}else{
						translat_selectlang (w_lang.c_str());
						glocal.status = MSG_U(I_CONFIGUPDATED,"Configuration updated");
					}
				</f>
				</call>
				if (strcmp(w_upload.c_str(),"")!=0){
					profile_upload (glocal.con,w_upload,"mini-photo.jpg",glocal.fail);
				}
				if (strcmp(w_upload2.c_str(),"")!=0){
					profile_upload (glocal.con,w_upload2,"photo.jpg",glocal.fail);
				}

				USERPUBLICINFO info;
				info.publish = w_publish.getval();
				info.bosite_visible = w_bosite.getval();
				info.fullname = w_name.c_str();
				info.address1 = w_address1.c_str();
				info.address2 = w_address2.c_str();
				info.city = w_city.c_str();
				info.zipcode = w_zipcode.c_str();
				info.state = w_state.c_str();
				info.country = w_country.c_str();
				info.email = w_email.c_str();
				info.phone = w_phone.c_str();
				info.fax = w_fax.c_str();
				info.website = w_website.c_str();
				info.interest = w_interest.c_str();
				info.photo = w_photo.getval();
				info.mini_photo = w_miniphoto.getval();
				<call bod_client_info_write>(glocal.con,w_session.c_str(),"",info);
				<f ok>
					if (!success){
						glocal.fail = true;
						htmlprintf (MSG_U(E_CANTSAVEPUBCONFIG,"Can't save public configurations: %s\n"),msg);
					}
				</f>
				</call>
				fail = glocal.fail;
				keepediting = true;
			</f>
			</call>
		}
	</f>
	</call>
}
</mod>

