/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "../bolixo.m"
#define EXTERN
#include "document.h"
#include "steps.h"

bool document_button_display_only = false;

static void jump2app (int step, int tab, const char *webtab_add)
{
	if (tab != 0){
		tab = tab*2-1;	// Trick because webtab used even tab number to hit the X
				// and odd to select the TAB.
	}
	const char *comma = ",";
	if (webtab_add == NULL){
		comma = "";
		webtab_add = "";
	}
	static STATIC_ID allocid;
	unsigned rectno = allocid++;
	DIV d; d.sfloat("right").print();
	if (!document_button_display_only){
		// webtab_add supports adding more than one tab at once. The tabs must be separated by a comma.
		// We use this so the help screen follows you in the UI. We make sure the help screen is
		// added first because the current tab is the last one added. This is important for mobile.
		htmlprintf ("<a href=\"#\" onclick=formsubmit(\"/index.hc?webstep=%d&webtab=%d&webtab_add=2:helpmain~%s%s%s\")"
			,step,tab,MSG_R(M_DOCUM),comma,webtab_add);
	}else{
		htmlout ("<a href=\"#\"");
	}
	htmlprintf (" onmouseover=changefill('docrect%u','#D0D0D0') onmouseout=changefill('docrect%u','none')>\n",rectno,rectno);
	unsigned height = tlmpweb_fontsize()*2;
	unsigned str_width = tlmpweb_displaylen(MSG_R(B_JUMP));
	unsigned width = str_width*3/2;
	htmlprintf ("<svg width=%u height=%u>\n",width,height);
	htmlprintf ("<rect id='docrect%u' x=0 y=0 rx=4 ry=4 width=%u height=%u stroke=black fill=none />\n",rectno,width,height);
	htmlprintf ("<rect x=2 y=2 rx=4 ry=4 width=%u height=%u stroke=black fill=none />\n",width-4,height-4);
	htmlprintf ("\t<text x=%u y=%u class=small>%s</text>\n",(width-str_width)/2,2*height/3,MSG_U(B_JUMP,"Go!"));
	htmlout ("</svg>\n");
	htmlout ("</a>\n");
}

void jump2app (int step, PARAM_STRING webtab_add)
{
	jump2app (step,0,webtab_add.ptr);
}
void jump2app (int step, int tab)
{
	jump2app (step,tab,NULL);
}
void jump_config_account()
{
	jump2app(step_profile,string_f("1:Account~%s",MSG_R(T_ACCOUNT)));
}
void jump_config_interests()
{
	jump2app(step_profile,string_f("1:Interests~%s",MSG_R(T_INTERESTS)));
}
void jump_config_contacts()
{
	jump2app(step_profile,string_f("Contacts~%s",MSG_R(T_CONTACTS)));
}
void jump_config_contact_req()
{
	jump2app(step_profile,string_f("Contact-req~%s",MSG_R(T_CONTACT_REQS)));
}
void jump_config_projects()
{
	jump2app(step_profile,string_f("Projects~%s",MSG_R(T_PROJECTS)));
}
void jump_config_groups()
{
	jump2app(step_profile,string_f("Groups~%s",MSG_R(T_GROUPS)));
}

<mod>
void bolixo_doc (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username, bool display_full, bool index)
{
	glocal bool unknown_user = false;
	glocal const char *username = username;
	glocal const char *host = getenv("HTTP_X_FORWARDED_HOST");
	if (glocal.host == NULL) glocal.host = "bolixo.org";
	document_button_display_only = false;
	if (username[0] == '\0'){
		glocal.unknown_user = true;
		glocal.username = "some_user";
		document_button_display_only = true;
	}
	<call document>("",docpointer,jump,display_full,index);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is a distributed social media and collaboration tool. It is free software.
		?>
	</f>
	<f body>
		<- section("What is Bolixo ?");>
			Bolixo is a social media site like many others. Unlike most, it is 100% built using free software
			(and Bolixo itself is also free software). It is also distributed. The Bolixo network is
			made of numerous nodes (or servers), each hosting users. But users on one node may interact
			with users on any other bolixo node.
			<p>
			So what can you do on Bolixo ?
			<ul>
			<li>Setup private groups to share messages and documents.
			<li>Setup one public channel and page allowing anyone to see what you are posting. You can invite friends
				to help you maintain your public channel.
			<li>Setup your own Bolixo server for your organization.
			</ul>
			<p>
			See the section
			/- tlmpdoc_link(section_why,"<em>Why Bolixo ?</em>");
			at the end of this document.
			
		</->
		<- section("Getting started");>
			OK, you just want to use Bolixo immediately. Here is how.
			<p>
			In the following pages, you will often see a button to the right.
			<p>
			/- jump2app (step_doc,0);
			<p>
			It allows you to jump at the right place in the application, while this document follows you.
			<p>
			/- if (!glocal.unknown_user){
			The links presented in this document are generally directly usable. They are formatted using
			your nickname
			/- htmlprintf ("(%s) ",glocal.username);
			and your bolixo server
			/- htmlprintf ("(%s) ",glocal.host);
			. The document is dynamic.
			/- }

			<- section("Publish short messages, images and videos");>
				You would like to publish <em>to the world</em> short messages, images and videos.
				<br>
				Here are the steps:
				/- DIV d;
				<ul>
				<li>
					/- d.print();
					Add your photo and your avatar in the <b>public</b> project. You must upload a 100x100 image file
					named photo.jpg. You must also upload a 40x40 image file named mini-photo.jpg
					with a 40 x 40 size.
					/- d.end();
					/- string tmp = string_f("1:%s/public",glocal.username);
					/- jump2app (step_projects,tmp);
					<br><br><br>
				<li>
					/- d.print();
					Add messages in the <em>public</em> group. You can also add images, videos and sound files (mp3,ogg).
					/- d.end();
					/- tmp = string_f("1:%s:public",glocal.username);
					/- jump2app (step_talks,tmp);
					<br><br><br>
				<li>
					/- d.print();
					At this point, everything is still private. You have to make the whole thing public.
					Just click the checkbox "enable public view" and submit. It will be visible here.<br> 
					/- htmlprintf ("https://%s/public/%s<br>\n",glocal.host,glocal.username);
					/- d.end();
					/- jump_config_account();
				</ul>
			</->
			<- section("Subscribe to public messages");>
				You may want to track the public messages of friends, organizations, etc. Instead of visiting all their public pages, you can register your interest and
				you will get a summary in your main bolixo page.
				<p>
				Visit the
				/- tlmpdoc_link(section_interests,"Interests");
				sub-tab of the <b>Profile</b> tab and select <em>Add interests</em>. Enter Bolixo nicknames and submit. You will see the
				avatar of each nickname you add. If you see this image <img src=/private.png>, it means the persons does not have a public page.
				/- jump_config_interests();
				<p>
				While doing so, you may want to subscribe to two interesting accounts:
				<ul>
				<li>bolixonews@alpha.bolixo.org: What is going on with Bolixo.
					<br>
					The public page is <a href=https://alpha.bolixo.org/public/bolixonews>https://alpha.bolixo.org/public/bolixonews</a>.
				<li>bolixodev@alpha.bolixo.org: Development and new releases.
					<br>
					The public page is <a href=https://alpha.bolixo.org/public/bolixodev>https://alpha.bolixo.org/public/bolixodev</a>.

				</ul>
				<p>
				Note that all users are subscribed to the admin account of their node. This is how they learn about activities on their server such as scheduled downtime.
			</->
			<- section("Make yourself visible");>
				By default, your account is invisible on Bolixo. Unless you tell someone your nickname and node name, there is no way they can find you. There is no
				mean or API allowing one to list users on a node. There is no way to list nodes either. This is maybe what you want ... or not. You may want to be
				visible so friends may find you. This is what the <a href=https://bolixo.org>bolixo.org</a> directory is all about.
				<p>
				Visit the account sub tab of the profile tab and look at the <em>Public information</em> section. Decide what you want to publish. All fields are optional.
				Click on the <em>Publish to bolixo.org directory</em> checkbox and submit. Go to <a href=https://bolixo.org>Bolixo.org</a> and search.
				You will only find the information you entered. Uncheck the checkbox and
				submit again. Visit bolixo.org and your information is gone. You have the control.
				/- jump_config_account();
			</->
			<- section("Establish contacts");>
				You wish to communicate with someone on Bolixo. By default, you can't. You must request permission. Visit the <b>Requests</b> sub-tab of the <b>Profile</b> tab.
				You select <em>Send a contact request</em>. You enter the nickname of your new contact and a small introduction. Once your contact has accepted the requests, you can
				add him to your projects and he can do the same with you. If this person is located on another node, you enter "nickname@nodename".
				/- jump_config_contact_req();
				<p>
				You can visit <a href=https://bolixo.org>Bolixo.org</a> to search for people and organization.
			</->
			<- section ("Getting help");>
				You can request help by sending a message to the administrator of your Bolixo server. Just visit the <em>talk</em> tab and then
				the <em>Inbox</em>. Enter <em>admin</em> in the <em>recipients</em> field and then the request.
				/- string tmp = string_f("1:%s:inbox~Inbox",glocal.username);
				/- jump2app (step_talks,tmp);
			</->
		</->
		<- section("User interface");>
			Bolixo operates on desktop and mobile devices. There are four areas: main, talk, projects and the three dots menu.
			<p>
			<- section("Main");>
				Main is a single page presenting the public messages of selected people
				/- tlmpdoc_link(section_interests,"(interests)");
				. In this page, you can click on messages or images to get a larger view. You can also
				use the context menu to copy messages and paste them elsewhere.
				<p>
				<center><img width=60% border=1 src=/main.jpg></center>
			</->
			<- section("Talk");>
				/- tlmpdoc_link(section_talk,"Talk");
				is used to send small messages (including images, videos, audio) to group members. The talk section is divided
				in three panes. The left pane presents the groups you belong, the center pane, the messages in each groups and the right pane
				presents the messages and images you have selected.
				<p>
				<center><img width=60% border=1 src=/talk.jpg></center>
			</->
			<- section("Projects");>
				/- tlmpdoc_link(section_project,"Projects");
				is used to maintain the various projects. This is where you upload, organize, and edit content. This section is
				also presented with three panes, following the same logic as the talk section.
				<p>
				<center><img width=60% border=1 src=/project.jpg></center>
			</->
			<- section("Three dots menu");>
				This menu provides access to less used functionalities. You can access the
				/- tlmpdoc_link(section_profile,"profile");
				section, the documentation and logout.
				<p>
				<center><img width=60% border=1 src=/dot3.jpg></center>
			</->
			<- section("Mobile devices");>
				Mobile devices such as cell phones have a much smaller screen, with a completely different aspect ratio. The application
				works the same, except you can only see one pane at the time. So for the talk and projects areas, you have to swipe
				from one pane to the other. When you select one area such as talk, you end up in the left pane. If you select
				one item in one pane, you are moved to right pane and the item is shown.
				<p>
				Multiple items may be shown in one pane. Tabs are used to access them. The operation is similar to the desktop
				version. When there are too many tabs, the desktop presents small black arrows to the left or right. The arrows
				let you cycle through the tabs. On mobile
				they are way too small. You use smaller swipes to cycle through tabs. Large swipe cycle through panes.
				<p>
				In the desktop, you can close a tab by clicking on the small X on its right side. Again, this is too cumbersome
				to use on a mobile. The X was removed. Instead, you hold your finger on a tab and it will close itself after
				few seconds.
				<p>
				You can see here the 3 pane of the talk area.
				<p>
				<center>
				<image border=1 width=20% src=/talk1.jpg>
				&nbsp;
				<image border=1 width=20% src=/talk2.jpg>
				&nbsp;
				<image border=1 width=20% src=/talk3.jpg>
				</center>
			</->
			<- section("Context menu");>
				Many operations on items may be executed by right clicking on them. This works like most desktop programs. On
				mobile you access the context menu by holding your finger on an item. After a small delay, the menu is presented.
			</->
		</->
		<- section("Fonctionalities overview");>
			<- section("Groups and friends");>
				Groups are used to communicate with other people. They are also used for access control. Only members of your
				contact list may be members of groups you create.
				<p>
				Members of a group may write messages to the group shared inbox. If someone adds you to an existing group, you will
				have access to all messages, including older ones, in the group inbox.
				<p>
				In the <em>Talk</em> tab, you can view on the left side of the screen, all groups you belong.
			</->
			<- section("Projects");>
				You can create projects. A project has a name, a description and a list of groups.
				/- jump_config_projects();
				Normally, you must be a member of one of the groups associated with the project, but it is not essential.
				You could very well act as an administrator of the project without contributing any content.
			</->
			<- section("Messages");>
				You can send short messages, image, audio and video files to group members. There is no limit on the size of a text message
				but the interface is not suited for large text.
				Only the first five lines are shown. When you click on a message, it is displayed on the right in full. Audio and video messages
				are presented in popups.
				<p>
				HTML is not supported in short messages. If you enter an HTML tag, it will appear verbatim and won't take effect.
				If you enter what looks like a URL (starting with http:// or https://), it will
				become a clickable link.
				<p>
				Messages are not kept forever. The policy may vary from one bolixo server to the other. The default is one week.
			</->
			<- section("Public view");>
				Each user may have a public page. It has to be enabled in the account configuration.
				/- if (!glocal.unknown_user){
					For example, here is the link to see your public page:
					<pre>
					/- htmlprintf ("<a href=https://%s/public/%s>https://%s/public/%s</a>",glocal.host,glocal.username,glocal.host,glocal.username);
					</pre>
				/- }
				<p>
				When you enable public view and the public folder field is set to "none", your public page displays:
				<ul>
				<li>your photo and mini-photo, uploaded by you in your public folder.
				<li>Your nickname and the server name.
				<li>The messages of your public group. These messages may have been written by you or any member
					of your public group.
				</ul>
				<p>
				When the public folder field is set to "root", the same information is displayed plus the content of the
				public folder. If you have created sub-folders in the public folder, you can select one. Its content
				will be used. By default, Bolixo will throw everything it finds in the selected folder: text, images, ...
				This is probably not what you want. If there is a document called index.html in the folder, it will be displayed.
				This document should reference the rest of the folder. Here are the rules for index.html:
				<p>
				<ul>
				<li>It is normal HTML.
				<li>You can't write JavaScript. &ltscript&gt; sections will appear verbatim.
				<li>Relative and site absolute (no host specified) hyperlinks are mapped to the select folder.
				</ul>
				<p>
				You may consider making a friend member of your public group. He will be able to help you
				with the content.
			</->
			<- section("Public preview",section_preview);>
				You can see a preview of your public page. Select one folder in the public project
				and use the context menu to preview its content. You can use this even if you have no
				public page yet.
				<p>
				This functionality is available to all members of your public group.
			</->
			<- section("Command line tool");>
				A utility called bofs allows you to perform almost everything you can do from the UI. You can use
				it to perform backups and restores of your content. Here are few examples:
				<p>
				<ul>
				<li>back up the content of your public folder<br>
				<- pre();>
					/- htmlprintf ("bofs cp https://%s/projects/%s/public /tmp/public<br>\n",glocal.host,glocal.username);
				</->
				<li>Send a message and an image to the public group<br>
				<- pre();>
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -C \"This is a message\"<br>\n",glocal.username);
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -F /tmp/image.png<br>\n",glocal.username);
				</->
				<li>List messages in your public group, either using the msgs or ls command<br>
				<- pre();>
					/- htmlprintf ("bofs msgs --listshortmsgs --groupowner %s --groupname public<br>\n",glocal.username);
					/- htmlprintf ("bofs ls -l https://%s/msgs/%s/short-inbox/public<br>\n",glocal.host,glocal.username);
				</->
				</ul>
			</->
			<- section("Digital signature");>
				(You can find an explanation of digital signature <a href=https://en.wikipedia.org/wiki/Digital_signature>here on Wikipedia</a>)
				<p>
				Every user has a 2048 bits digital key. This key is made of a public and private part. The private part is used to sign
				documents and messages. The public part is used to validate the document signature.
				Every document produced or uploaded by a user is signed (using his private key). This also applies to messages.
				<p>
				Without access to the private part, it is
				impossible to create a valid signature for a document. Said differently, no one can create a document and pretend it was
				written by you.
				<p>
				There is a public API allowing anyone to download the public key of a user. Currently, the <em>bofs</em> command line utility
				is making use of that and validate every document it downloads.
				<p>
				<em>Bolixo</em> is a distributed system where nodes are controlled by various individuals. When you write a public message, it is copied
				from node to node, along with its digital signature. Digital signatures allow one to make sure that messages from you are actually exactly what
				you wrote.
			</->
		</->
		<- section("Operations");>
			<- section("Profile",section_profile);>
				<- section("Account",section_account);>
					You manage the account preferences here.
					This includes interface preferences and the access control/privacy of your public page.
					/- jump_config_account();
					<p>
					In this screen you select the language and the date format. Once submitted, the changes
					take effect at the next screen update. No need to logout/login.
					<p>
					If you enable public view, the following page will become active:
					
					/-	string url = string_f ("https://%s/public/%s",glocal.host,glocal.username);
					/-	if(glocal.unknown_user){
					/-		htmlout (url);
					/-	}else{
					/-		htmlprintf ("<a href=%s>%s</a>.\n",url.c_str(),url.c_str());
					/-	}
					
					This page will present your mini-photo, photo and messages sent to the <em>public</em> group, by you and members
					of the group (By default, only you).
					<p>
					The next field tells if the content of the public project is displayed. By default, nothing is present.
					You can display the content of the public project or any sub-folder of the project. In the public project
					you can preview your public page before it is made public.
					<p>
					The next section control what information is published on bolixo.org directory. By default, nothing is
					published. Enable the check box <em>Publish to bolixo.org directory</em>, and fill the fields you
					wish to make public. This information will be sent to bolixo.org and will become searchable. <b>All fields
					are optional</b>.
				</->
				<- section ("Interests",section_interests);>
					This is where you manage your list of interesting people. Once set, the main
					page will track the public messages written by all these persons.
					/- jump_config_interests();
					<p>
					You do not need any permission to track the public messages of someone. If you
					see this
					<img src=/private.png>
					along his nickname, it means this person has not enabled public view in his
					profile.
				</->
				<- section("Contact requests to you",section_contacts);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests other people have made to you.
					/- jump_config_contacts();
					<p>
					You click on one request. You will see the message associated with the request. You
					can either accept it or reject it.
				</->
				<- section("Contact requests from you",section_contact_req);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests you have made.
					/- jump_config_contact_req();
					You click on the link "Send a contact request". Enter the nick
					name of the person you wish to contact and a message.
					<p>
					Use the <a href=bttps://bolixo.org>Bolixo.org directory</a> to locate
					other bolixo users.
				</->
				<- section("Projects",section_projects);>
					To exchange with other people, you must create projects. A project has a name,
					a description and a list of associated groups. Every user has a <em>public</em> project.
					It is created at account creation time. This project is special. By default, it is private (like
					all projects), but
					you can enable public view and its content becomes visible to all.
					/- jump_config_projects();
					<p>
					When you add a group to a project, you must specify its access rights. A group may have read-only,
					read-write or inherit access. When you define a group, you can grant access right to each member
					separately. The inherit access right indicates that the access rights set in the group definition is used.
					The read-only and read-write access rights override the group members access right.
					<p>
					Access rights are used to control access to content in the project folder. Access right does not apply to messages. Every
					member is allowed to post messages in the groups he belongs, no matter what access right he owns.
				</->
				<- section("Groups",section_groups);>
					Groups serve two purposes. They are used to send short messages and access content in projects. At account creation
					time, the group <em>public</em> is created and you are included as a member.
					/- jump_config_groups();
					<p>
					A group has a name, a description and members. The members are simply entered separated by spaces, or on new lines.
					Each member has a nickname, followed by an access right and a role. The access right and role are optional. The
					default access right is R for read-only and the role is empty. Possible values are R and W. Role is any name you see fit. So far, they
					have no real use. They will be used as side channels. The nickname, access right and role are separated by a colon.
				</->
			</->
			<- section("Talk",section_talk);>
			</->
			<- section("Projects",section_project);>
			</->
			<- section("Installing your own node");>
				You may wish to install your own bolixo node. Companies may elect to do that, so they have better control
				over their site policies.
				<- section("Installing packages");>
					The Bolixo network operates on the Fedora Linux distribution. Bolixo should operate on any
					Linux distribution. Here are the fedora packages used by Bolixo.
					<p>
					<ul>
					<li>bash-completion
					<li>boost-date-time
					<li>bridge-utils
					<li>certbot
					<li>exim
					<li>freetype
					<li>gd
					<li>httpd
					<li>libvirt-client
					<li>libvirt-daemon
					<li>libvirt-daemon-config-network
					<li>libvirt-daemon-driver-network
					<li>libvirt-daemon-driver-qemu
					<li>lxc
					<li>lxc-templates
					<li>mariadb-connector-c
					<li>mariadb-server
					<li>mod_ssl
					<li>python3-certbot-apache
					<li>strace
					<li>time
					<li>vim-enhanced
					</ul>
					<p>
					Here are the packages developped for Bolixo not part of any Linux distributions. The sources
					for those packages are found in subversion at <a href=https://solucorp.solutions/repos/solucorp>
						https://solucorp.solutions/repos/solucorp
					</a>.
					<p>
					<table border=1>
					<tr><th>Package name<th>Sources
					<tr><td>blackhole<td><a href=https://solucorp.solutions/repos/solucorp/blackhole/trunk>https://solucorp.solutions/repos/solucorp/blackhole/trunk</a>
					<tr><td>bolixo<td><a href=https://solucorp.solutions/repos/solucorp/bolixo/trunk>https://solucorp.solutions/repos/solucorp/bolixo/trunk</a>
					<tr><td>tlmp<td><a href=https://solucorp.solutions/repos/solucorp/tlmp/trunk>https://solucorp.solutions/repos/solucorp/tlmp/trunk</a>
					<tr><td>tlmpsql<td><a href=https://solucorp.solutions/repos/solucorp/tlmpsql/trunk>https://solucorp.solutions/repos/solucorp/tlmpsql/trunk</a>
					<tr><td>tlmpweb<td><a href=https://solucorp.solutions/repos/solucorp/tlmpweb/trunk>https://solucorp.solutions/repos/solucorp/tlmpweb/trunk</a>
					<tr><td>trlitool<td><a href=https://solucorp.solutions/repos/solucorp/trlitool/trunk>https://solucorp.solutions/repos/solucorp/trlitool/trunk</a>
					</table>
				</->
				<- section("Private Bolixo site");>
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other by default.
					<p>
					A private Bolixo site manages its own accounts. An organization, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expected to interact. So local users do not need a contact request prior to
					communicate.
					<p>
					Private site mode is enabled by entering the keyword <em>private</em> on a line of the
					file <em>manager.conf</em>.
				</->
			</->
		</->
		<- section("Why Bolixo ?", section_why);>
			Bolixo has an interesting feature set. It makes it easy to create projects and invite
			people to work.
			<p>
			But the real trick is its openness and distributed nature. On Bolixo, nobody is spying on you.
			<- section("What's the deal with distributed nodes");>
				Why not create a single large cluster of servers acting as a single entity ? There are many
				reasons for that. But the main reason is simply because it is not possible. Anyone, any organization
				may create their own Bolixo node. Yet, we want all the users on these nodes to exchange with
				any users on any node.
			</->
			<- section("Social media and social responsibilities");>
				Creating a social media site is fun and rewarding. Recent events
				have shown that with <em>great powers comes great responsibilities</em>.
				<- section("Separation of duties");>
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social media operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social media send information to their
					users but the users contribute back. This creates a unique
					situation for social media to craft publicity perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social media. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicists. The social media do not analyze
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
				</->
			</->
			<- section("Free software");>
				The Bolixo software is built using free software and is distributed using the
				GNU Public License V3. Anyone can create his own Bolixo node and this node
				will interact with other Bolixo nodes.
			</->
			<- section("Distributed");>
				Bolixo users on one node may interact with users on any Bolixo node. This includes:
				<ul>
				<li>Following the public messages of anyone on any node.
				<li>Establish a relation with anyone on any node.
				<li>Being a member of a project on any node.
				</ul>
			</->
		</->
	</f>
	</call>
}
</mod>

