#include <tlmpdoc.h>
<mod>
void bolixo_doc (DOCUMENT_POINTER &docpointer)
{
	<call templatedocument>("",docpointer);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is an open and distributed social media.
		?>
	</f>
	<f body>
		<call templatesection>("What is Bolixo ?");
		<f body>
			<call templatesection>("Social media and social responsabilities");
			<f body>
				<?
				Creating a social media site is fun and rewarding. Recent events
				has shown that with <em>great powers comes great responsabilities</em>.
				?>
				<call templatesection>("Separation of duties");
				<f body>
					<?
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social medias operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social medias send information to their
					users but the users contribute back. This create a unique
					situation for social medias to craft publicities perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social medias. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicist. The social media do not analyse
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
					?>
				</f>
				</call>
			</f>
			</call>
			<call templatesection>("Distributed");
			<f body>
				<call templatesection>("APIs");
				<f body>
				</f>
				</call>
			</f>
			</call>
			<call templatesection>("Free software");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call templatesection>("Getting started");
		<f body>
			<?
			This section shows quickly what you can do with bolixo.
			?>
			<call templatesection>("Configuration and user profile");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call templatesection>("Fonctionality overview");
		<f body>
			<call templatesection>("Groups and friends");
			<f body>
			</f>
			</call>
			<call templatesection>("Short messages");
			<f body>
			</f>
			</call>
			<call templatesection>("Mail");
			<f body>
			</f>
			</call>
			<call templatesection>("File system");
			<f body>
			</f>
			</call>
			<call templatesection>("Projects");
			<f body>
			</f>
			</call>
			<call templatesection>("Public view");
			<f body>
			</f>
			</call>
			<call templatesection>("Command line tool");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call templatesection>("Operations");
		<f body>
			<call templatesection>("Configuration");
			<f body>
				<call templatesection>("Private site");
				<f body>
					<?
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other.
					<p>
					A private Bolixo site manages its own accounts. A organisation, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expect to interact with each other. So local user do not need a contact request prior to
					communicate.
					?>
				</f>
				</call>
				<call templatesection>("Account");
				<f body>
					<?
					You manage the account preferences here.
					This includes the access control/privacy of your public page.
					?>
				</f>
				</call>
				<call templatesection>("Contacts");
				<f body>
					<?
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests.
					?>
				</f>
				</call>
				<call templatesection>("Projects");
				<f body>
				</f>
				</call>
				<call templatesection>("Groups");
				<f body>
				</f>
				</call>
			</f>
			</call>
		</f>
		</call>
	</f>
	</call>
}
</mod>

