#include <misc.h>
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "document.h"
#include "steps.h"
#include <string>

using namespace std;

<mod>
void bolixo_doc_fr (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username)
{
	glocal const char *username = username;
	<call document>("",docpointer,jump);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo est un site de collaboration distribué. Son code source est ouvert.
		?>
	</f>
	<f body>
		<- section("Commençons");>
			Bon! Vous souhaitez utiliser Bolixo rapidement. Voici ce qu'il faut faire.
			<p>
			Dans les pages qui suivent, vous rencontrerer souvent un bouton ayant
			cette apparence à la droite de l'écran.
			<p>
			/- jump2app (step_doc,0);
			<p>
			Il vous permet de sauter directement à la bonne place dans l'application, tout en conservant
			visible l'écran d'aide.
			<p>
			<- section("Publier à tout vent de cours messages, images et vidéos");>
				Voici les étapes:
				/- DIV d;
				<ul>
				<li>
					/- d.print();
					Ajouter votre photo et votre avatar dans le projet <b>public</b>. Vous devez
					téléverser un fichier photo.jpg de dimension 100 x 100. Vous
					devez aussi téléverser un fichier mini-photo.jpg de dimension 40 x 40.
					/- d.end();
					/- string tmp = string_f("1:%s/public",glocal.username);
					/- jump2app (step_projects,tmp.c_str());
					<br><br><br>
				<li>
					/- d.print();
					Ajouter des messages dans le groupe <b>public</b>. Vous pouvez ajouter des images,
					des vidéos et des trames sonores (mp3).
					/- d.end();
					/- tmp = string_f("1:%s:public",glocal.username);
					/- jump2app (step_talks,tmp.c_str());
					<br><br><br>
				<li>
					/- d.print();
					Rendre le contenu publique. Il sera disponible ici.<br> 
					/- const char *host = getenv("HTTP_X_FORWARDED_HOST");
					/- htmlprintf ("https://%s/publique/%s<br>\n",host != NULL ? host : "bolixo.org" ,glocal.username);
					/- d.end();
					/- jump2app (step_profile,1);
				</ul>
			</->
			<- section("Établir des contacts");>
			</->
		</->
		<call section>("Qu'est-ce que Bolixo ?");
		<f body>
			<call section>("Les réseaux sociaux et la responsabilité sociale");
			<f body>
				<?
				Creating a social media site is fun and rewarding. Recent events
				has shown that with <em>great powers comes great responsabilities</em>.
				?>
				<call section>("Separation of duties");
				<f body>
					<?
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social medias operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social medias send information to their
					users but the users contribute back. This create a unique
					situation for social medias to craft publicities perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social medias. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicist. The social media do not analyse
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
					?>
				</f>
				</call>
			</f>
			</call>
			<call section>("Distributed");
			<f body>
				<call section>("APIs");
				<f body>
				</f>
				</call>
			</f>
			</call>
			<call section>("Free software");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Getting started");
		<f body>
			<?
			This section shows quickly what you can do with bolixo.
			?>
			<call section>("Configuration and user profile");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Fonctionality overview");
		<f body>
			<call section>("Groups and friends");
			<f body>
			</f>
			</call>
			<call section>("Short messages",section_talk);
			<f body>
			</f>
			</call>
			<call section>("Mail",section_mails);
			<f body>
			</f>
			</call>
			<call section>("File system");
			<f body>
			</f>
			</call>
			<call section>("Projects",section_project);
			<f body>
			</f>
			</call>
			<- section("Public preview",section_preview);>
				You can see a preview of your public page. Select one folder in the public project
				and use the context menu to preview its content.
			</->
			<call section>("Public view");
			<f body>
			</f>
			</call>
			<call section>("Command line tool");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Operations");
		<f body>
			<call section>("Configuration");
			<f body>
				<call section>("Private site");
				<f body>
					<?
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other.
					<p>
					A private Bolixo site manages its own accounts. A organisation, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expect to interact with each other. So local user do not need a contact request prior to
					communicate.
					?>
				</f>
				</call>
				<call section>("Compte",section_account);
				<f body>
					<?
					You manage the account preferences here.
					This includes the access control/privacy of your public page.
					?>
				</f>
				</call>
				<- section("Relations",section_contacts);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests they sent you.
				</->
				<- section("Demande de relation",section_contact_req);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests you sent.
				</->
				<- section ("Intérêts",section_interests);>
					This is where you manage the list of interesting people. Once set, the main
					page will track the public messages written by all these persons.
				</->
				<call section>("Projets",section_projects);
				<f body>
				</f>
				</call>
				<call section>("Groupes",section_groups);
				<f body>
				</f>
				</call>
			</f>
			</call>
		</f>
		</call>
	</f>
	</call>
}
</mod>

