#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "../bolixo.m"
#define EXTERN
#include "document.h"
#include "steps.h"

static void jump2app (int step, int tab, const char *webtab_add)
{
	const char *comma = ",";
	if (webtab_add == NULL){
		comma = "";
		webtab_add = "";
	}
	static unsigned rectno=0;
	DIV d; d.sfloat("right").print();
	htmlprintf ("<a href=\"#\" onclick=formsubmit(\"/index.hc?webstep=%d&webtab=%d&webtab_add=%s%s2:helpmain~%s\")"
		" onmouseover=changefill('docrect%u','#D0D0D0') onmouseout=changefill('docrect%u','none')>\n"
		,step,tab,webtab_add,comma,MSG_R(M_DOCUM),rectno,rectno);
	htmlout ("<svg width=100 height=40>\n");
	htmlprintf ("<rect id='docrect%u' x=0 y=0 rx=4 ry=4 width=100 height=40 stroke=black fill=none />\n",rectno);
	htmlout    ("<rect x=2 y=2 rx=4 ry=4 width=96 height=36 stroke=black fill=none />\n");
	htmlprintf ("\t<text x=20 y=25 class=small>%s</text>\n","Allons y");
	htmlout ("</svg>\n");
	htmlout ("</a>\n");
	rectno++;
}

void jump2app (int step, const char *webtab_add)
{
	jump2app (step,0,webtab_add);
}
void jump2app (int step, int tab)
{
	jump2app (step,tab,NULL);
}


<mod>
void bolixo_doc (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username)
{
	<call document>("",docpointer,jump);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is an open and distributed social media.
		?>
	</f>
	<f body>
		<call section>("What is Bolixo ?");
		<f body>
			<call section>("Social media and social responsabilities");
			<f body>
				<?
				Creating a social media site is fun and rewarding. Recent events
				has shown that with <em>great powers comes great responsabilities</em>.
				?>
				<call section>("Separation of duties");
				<f body>
					<?
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social medias operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social medias send information to their
					users but the users contribute back. This create a unique
					situation for social medias to craft publicities perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social medias. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicist. The social media do not analyse
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
					?>
				</f>
				</call>
			</f>
			</call>
			<call section>("Distributed");
			<f body>
				<call section>("APIs");
				<f body>
				</f>
				</call>
			</f>
			</call>
			<call section>("Free software");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Getting started");
		<f body>
			<?
			This section shows quickly what you can do with bolixo.
			?>
			<call section>("Configuration and user profile");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Fonctionality overview");
		<f body>
			<call section>("Groups and friends");
			<f body>
			</f>
			</call>
			<call section>("Short messages",section_talk);
			<f body>
			</f>
			</call>
			<call section>("Mail",section_mails);
			<f body>
			</f>
			</call>
			<call section>("File system");
			<f body>
			</f>
			</call>
			<call section>("Projects",section_project);
			<f body>
			</f>
			</call>
			<call section>("Public view");
			<f body>
			</f>
			</call>
			<call section>("Command line tool");
			<f body>
			</f>
			</call>
		</f>
		</call>
		<call section>("Operations");
		<f body>
			<call section>("Configuration");
			<f body>
				<call section>("Private site");
				<f body>
					<?
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other.
					<p>
					A private Bolixo site manages its own accounts. A organisation, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expect to interact with each other. So local user do not need a contact request prior to
					communicate.
					?>
				</f>
				</call>
				<call section>("Account",section_account);
				<f body>
					<?
					You manage the account preferences here.
					This includes the access control/privacy of your public page.
					?>
				</f>
				</call>
				<- section("Contacts",section_contacts);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests other people have made to you.
				</->
				<- section("Contact requests",section_contact_req);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests you have made.
				</->
				<?
				<- section ("Interests",section_interests);>
					This is where you manage the list of interesting people. Once set, the main
					page will track the public messages written by all these persons.
				</->
				?>
				<call section>("Projects",section_projects);
				<f body>
				</f>
				</call>
				<call section>("Groups",section_groups);
				<f body>
				</f>
				</call>
			</f>
			</call>
		</f>
		</call>
	</f>
	</call>
}
</mod>

