/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "../bolixo.m"
#define EXTERN
#include "document.h"
#include "steps.h"

bool document_button_display_only = false;

static void jump2app (int step, int tab, const char *webtab_add)
{
	if (tab != 0){
		tab = tab*2-1;	// Trick because webtab used even tab number to hit the X
				// and odd to select the TAB.
	}
	const char *comma = ",";
	if (webtab_add == NULL){
		comma = "";
		webtab_add = "";
	}
	static STATIC_ID allocid;
	unsigned rectno = allocid++;
	DIV d; d.sfloat("right").print();
	if (!document_button_display_only){
		htmlprintf ("<a href=\"#\" onclick=formsubmit(\"/index.hc?webstep=%d&webtab=%d&webtab_add=%s%s2:helpmain~%s\")"
			,step,tab,webtab_add,comma,MSG_R(M_DOCUM));
	}else{
		htmlout ("<a href=\"#\"");
	}
	htmlprintf (" onmouseover=changefill('docrect%u','#D0D0D0') onmouseout=changefill('docrect%u','none')>\n",rectno,rectno);
	htmlout ("<svg width=100 height=40>\n");
	htmlprintf ("<rect id='docrect%u' x=0 y=0 rx=4 ry=4 width=100 height=40 stroke=black fill=none />\n",rectno);
	htmlout    ("<rect x=2 y=2 rx=4 ry=4 width=96 height=36 stroke=black fill=none />\n");
	htmlprintf ("\t<text x=20 y=25 class=small>%s</text>\n",MSG_U(B_JUMP,"Go!"));
	htmlout ("</svg>\n");
	htmlout ("</a>\n");
}

void jump2app (int step, const char *webtab_add)
{
	jump2app (step,0,webtab_add);
}
void jump2app (int step, int tab)
{
	jump2app (step,tab,NULL);
}


<mod>
void bolixo_doc (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username, bool display_full)
{
	glocal bool unknown_user = false;
	glocal const char *username = username;
	glocal const char *host = getenv("HTTP_X_FORWARDED_HOST");
	if (glocal.host == NULL) glocal.host = "bolixo.org";
	document_button_display_only = false;
	if (username[0] == '\0'){
		glocal.unknown_user = true;
		glocal.username = "some_user";
		document_button_display_only = true;
	}
	<call document>("",docpointer,jump,display_full);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is an open and distributed social media.
		?>
	</f>
	<f body>
		<- section("What is Bolixo ?");>
			Bolixo is a social media site like many others. Unlike most, it is 100% built using free software
			(and Bolixo itself is also free software). It is also distributed. The Bolixo network is
			made of numerous nodes (or servers), each hosting users. But users on one node may interact
			with users on any other bolixo node.
			<p>
			So what can you do on Bolixo ?
			<ul>
			<li>Setup private groups to share messages and documents.
			<li>Setup one public channel and page allowing anyone to see what you are posting.
			</ul>
			<p>
			See the section
			/- tlmpdoc_link(section_why,"<em>Why Bolixo ?</em>");
			at the end of this document.
			
		</->
		<- section("Getting started");>
			Ok, you just want to use Bolixo immediatly. Here is how.
			<p>
			In the following pages, you will often see a button to the right.
			<p>
			/- jump2app (step_doc,0);
			<p>
			It allows you to jump at the right place in the application, while this document follows you.
			<p>
			/- if (!glocal.unknown_user){
			The links presented in this document are generally directly usable. They are formatted using
			Your nickname
			/- htmlprintf ("(%s) ",glocal.username);
			and your bolixo server
			/- htmlprintf ("(%s) ",glocal.host);
			. The document is dynamic.
			/- }

			<- section("Publish short messages, images and videos");>
				You would like to publish <em>to the world</em> short messages, images and videos.
				<br>
				Here are the steps:
				/- DIV d;
				<ul>
				<li>
					/- d.print();
					Add your photo and your avatar in the <b>public</b> project. You must upload a 100x100 image file
					named photo.jpg. You must also upload a 40x40 image file named mini-photo.jpg
					with a 40 x 40 size.
					/- d.end();
					/- string tmp = string_f("1:%s/public",glocal.username);
					/- jump2app (step_projects,tmp.c_str());
					<br><br><br>
				<li>
					/- d.print();
					Add messages in the <em>public</em> group. You can also add images, videos and sound files (mp3).
					/- d.end();
					/- tmp = string_f("1:%s:public",glocal.username);
					/- jump2app (step_talks,tmp.c_str());
					<br><br><br>
				<li>
					/- d.print();
					Once done, you make the whole thing public. Just click the checkbox "enable public view" and submit. It will be visible here.<br> 
					/- htmlprintf ("https://%s/public/%s<br>\n",glocal.host,glocal.username);
					/- d.end();
					/- jump2app (step_profile,1);
				</ul>
			</->
			<- section("Subscribe public messages");>
				You may want to track the public messages of friends, organizations, etc... Instead of visiting all their public pages, you can register your interest and
				you will get a summary in your main bolixo page.
				<p>
				Visit the <b>Interests</b> sub-tab of the <b>Profile</b> tab and select <em>Add interests</em>. Enter Bolixo nicknames and submit. You will see the
				avatar of each nicknames you add. If you see this image <img src=/private.png>, it means the persons does not have a public page.
				/- jump2app (step_profile,2);
				
			</->
			<- section("Establish contacts");>
				You wish to communicate with someone on Bolixo. By default, you can't. You must request permission. You visit the <b>Requests</b> sub-tab of the <b>Profile</b> tab.
				You select <em>Send a contact request</em>. You enter the nickname of your new contact and a small introduction. Once your contact has accepted the requests, you can
				add him to your projects and he can do the same with you. If this person is located on another node, you enter "nickname@nodename".
				/- jump2app (step_profile,4);
			</->
		</->
		<- section("Fonctionalities overview");>
			<- section("Groups and friends");>
			</->
			<- section("Messages",section_talk);>
			</->
			<- section("Projects",section_project);>
			</->
			<- section("Public preview",section_preview);>
				You can see a preview of your public page. Select one folder in the public project
				and use the context menu to preview its content. You can use this even if you have no
				public page yet.
			</->
			<- section("Public view");>
			</->
			<- section("Command line tool");>
				A utility called bofs allows you to perform almost everything you can do from the UI. You can use
				it to perform backups and restores of your content. Here are few examples:
				<p>
				<ul>
				<li>Backup the content of your public folder<br>
				<- pre();>
					/- htmlprintf ("bofs cp https://%s/projects/%s/public /tmp/public<br>\n",glocal.host,glocal.username);
				</->
				<li>Send a message and an image to the public project<br>
				<- pre();>
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -C \"This is a message\"<br>\n",glocal.username);
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -F /tmp/image.png<br>\n",glocal.username);
				</->
				<li>List messages in your public group, either using the msgs or ls command<br>
				<- pre();>
					/- htmlprintf ("bofs msgs --listshortmsgs --groupowner %s --groupname public<br>\n",glocal.username);
					/- htmlprintf ("bofs ls -l https://%s/msgs/%s/short-inbox/public<br>\n",glocal.host,glocal.username);
				</->
				</ul>
			</->
		</->
		<- section("Operations");>
			<- section("Configuration");>
				<- section("Account",section_account);>
					You manage the account preferences here.
					This includes interface preferences and the access control/privacy of your public page.
					/- jump2app (step_profile,1);
					<p>
					Im this screen you select the language and the date format. Once sumbitted, the changes
					take effect at the next screen update. No need to logout/login.
					<p>
					If you enable public view, the following page will become active:
					
					/-	string url = string_f ("https://%s/public/%s",glocal.host,glocal.username);
					/-	if(glocal.unknown_user){
					/-		htmlout (url);
					/-	}else{
					/-		htmlprintf ("<a href=%s>%s</a>.\n",url.c_str(),url.c_str());
					/-	}
					
					This page will present your mini-photo, photo and messages sent to the public group, by you and members
					of the group (By default, only you).
					<p>
					The next field tells if the content of the public project is displayed. By default, nothing is present.
					You can display the content of the public project or any sub-folder of the project. In the public project
					you can preview your public page before it is made public.
					<p>
					The next section control what information is published on bolixo.org directory. By default, nothing is
					publish. Enable the check-box <em>Publish to bolixo.org directory</em>, and fill the fields you
					wish to make public. This information will be sent to bolixo.org and will become searchable. <b>All fields
					are optionals</b>.
				</->
				<- section ("Interests",section_interests);>
					This is where you manage your list of interesting people. Once set, the main
					page will track the public messages written by all these persons.
					/- jump2app (step_profile,2);
					<p>
					You do not need any permission to track the public messages of someone. If you
					see this
					<img src=/private.png>
					along his nickname, it means this person has not enabled public view in his
					profile.
				</->
				<- section("Contacts",section_contacts);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests other people have made to you.
					/- jump2app (step_profile,3);
					<p>
					You click on one request. You will see the message associated with the request. You
					can either accept it or reject it.
				</->
				<- section("Contact requests",section_contact_req);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests you have made.
					/- jump2app (step_profile,4);
					You click on the link "Send a contact request". Enter the nick
					name of the person you wish to contact and a message.
				</->
				<- section("Projects",section_projects);>
					To exchange with other people, you must create projects. A project has a name,
					a description and a list of associated groups. Every user has a <em>public</em> project.
					It is created at account creation time. This project is special. By default, it is private (like
					all projects), but
					you can enable public view and its content becomes visible to all.
					/- jump2app (step_profile,5);
					<p>
					When you add groups to a project, you must specify its access right. A group may have read-only,
					read-write or inherit access. When you define a group, you can grant access right to each member
					separatly. The inherit access right defines that the access right set in the group definition are used.
					The read-only and read-write access right override the group members access right.
					<p>
					Access rights are used to access content in the project folder. Access right do not apply to messages. Every
					member is allowed to post messages in the groups he belongs, no matter what access right he owns.
				</->
				<- section("Groups",section_groups);>
					Groups serve two purposes. They are used to send short messages and access content in projects. At account creation
					time, the group <em>public</em> is created and you are included as a member.
					/- jump2app (step_profile,6);
					<p>
					A group has a name, a description and members. The members are simply entered separated by spaces, or on new lines.
					Each member has a nickname, followed by an access right and a role. The access right and role are optional. The
					default access right is R for read-only and the role is empty. Possible values are R and W. Role is any name you see fit. So far, they
					have no real use. They will be used as side channels. The nickname, access right and role are separated by a colon.
				</->
			</->
			<- section("Installing your own node");>
				You may wish to install your own bolixo node. Companies may elect to do that, so they have better control
				over their site policies.
				<- section("Installing packages");>
				</->
				<- section("Private site");>
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other by default.
					<p>
					A private Bolixo site manages its own accounts. An organisation, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expected to interact. So local user do not need a contact request prior to
					communicate.
					<p>
					Private site mode is enabled by entering the keyword <em>private</em> on a line of the
					file <em>manager.conf</em>.
				</->
			</->
		</->
		<- section("Why Bolixo ?", section_why);>
			Bolixo has an interesting feature set. It makes it easy to create projects and invite
			people to work.
			<p>
			But the real trick is its openess and distributed nature. On Bolixo, nobody is spying on you.
			<- section("What's the deal with distributed nodes");>
				Why not create a single large cluster of servers acting as a single entity ? There are many
				reasons for that. But the main reason is simply because it is not possible. Anyone, any organization
				may create their own Bolixo node. Yet, we want all the users on these nodes to exchange with
				any users on any node.
			</->
			<- section("Social media and social responsabilities");>
				Creating a social media site is fun and rewarding. Recent events
				has shown that with <em>great powers comes great responsabilities</em>.
				<- section("Separation of duties");>
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social medias operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social medias send information to their
					users but the users contribute back. This create a unique
					situation for social medias to craft publicities perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social medias. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicist. The social media do not analyse
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
				</->
			</->
			<- section("Free software");>
				The Bolixo software is built using free software and is distributed using the
				GNU Public License V3. Anyone can create his own Bolixo node.
			</->
			<- section("Distributed");>
				Bolixo users on one node may interact with users on any Bolixo node. This includes:
				<ul>
				<li>Following the public messages of anyone on any node.
				<li>Establish a relation with anyone on any node.
				<li>Being a member of a project on any node.
				</ul>
			</->
		</->
	</f>
	</call>
}
</mod>

