/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <misc.h>
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "document.h"
#include "steps.h"
#include <string>

using namespace std;

<mod>
void bolixo_doc_fr (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username, bool display_full, bool index)
{
	glocal bool unknown_user = false;
	glocal const char *username = username;
	glocal const char *host = getenv("HTTP_X_FORWARDED_HOST");
	if (glocal.host == NULL) glocal.host = "bolixo.org";
	document_button_display_only = false;
	if (username[0] == '\0'){
		glocal.unknown_user = true;
		glocal.username = "some_user";
		document_button_display_only = true;
	}
	<call document>("",docpointer,jump,display_full,index);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo est un site de collaboration distribué. Son code source est ouvert.
		?>
	</f>
	<f body>
		<- section("Qu'est-ce que Bolixo ?",section_intro);>
			Bolixo est un réseau social comme bien d'autres. Mais contrairement à la majorité, il est
			assemblé avec des logiciels libres à 100%. Bolixo est lui-même un logiciel libre.
			C'est aussi un réseau distribué. Le réseau Bolixo est composé d'un grand nombre de serveurs
			chacun hébergeant ses utilisateurs. Mais un utilisateur sur un serveur peut interagir
			avec des utilisateurs sur n'importe quels autres serveurs.
			<p>
			Que pouvez-vous faire avec Bolixo ?
			<ul>
			<li>Créer des groupes publics pour échanger des messages et documents.
			<li>Créer une page publique permettant à tous de lire les messages et documents que vous y placerez. Vous pouvez même
				inviter des amis pour aider à l'entretien de votre page publique.
			<li>Installer un serveur Bolixo pour votre organisation.
			</ul>
			<p>
			Voir la section
			/- tlmpdoc_link(section_why,"<em>Pourquoi Bolixo ?</em>");
			à la fin de ce document.
		</->
		<- section("Commençons",section_started);>
			Bon! Vous souhaitez utiliser Bolixo rapidement. Voici ce qu'il faut faire.
			<p>
			Dans les pages qui suivent, vous rencontrerez souvent un bouton ayant
			cette apparence à la droite de l'écran.
			<p>
			/- jump2app (step_doc,0);
			<p>
			Il vous permet de sauter directement à la bonne place dans l'application, tout en conservant
			visible cet écran d'aide.
			/- if (document_button_display_only){
				<br>(vous n'êtes pas connecté présentement, ces boutons n'ont pas d'effet)
			/- }else{
				<br>(celui-ci n'a pas d'effet)
			/- }
			<p>
			<- section("Téléverser deux photos vous identifiant");>
				Vous pouvez téléverser deux photos de vous, une petite et une grande. La petite est soit une mini photo de vous ou votre avatar.
				Vous réalisez cela en utilisant l'écran de configuration de votre <em>compte</em>.
				/- jump_config_account();
				<p>
				Ou vous pouvez téléverser deux fichiers dans votre projet <em>public</em>.
				<p>
				<ul>
				<li>Elle s'appelle <b>mini-photo.jpg</b>.
				<li>Elle doit avoir les dimensions suivantes: 40x40 pixels.
				<li>Elle est utilisée pour vous identifier auprès de vos contacts.
				<li>Elle est présentée sur votre page publique (qui est inactive par défaut).
				<li>Elle est présentée sur l'annuaire 
					/- document_clickable_link("https://bolixo.org","https://bolixo.org");
					si vous l'avez publiée.
				</ul>
				<p>
				La seconde est une photo plus large.
				<p>
				<ul>
				<li>Elle s'appelle <b>photo.jpg</b>.
				<li>Elle a les dimensions suivantes: 100x100 pixels.
				<li>Elle est présentée sur votre page publique.
				<li>Elle est présentée sur l'annuaire
					/- document_clickable_link("https://bolixo.org","https://bolixo.org");
					si vous l'avez publiée.
				</ul>
				<p>
				/- string tmp = string_f("1:%s/public",glocal.username);
				/- jump2app (step_projects,tmp);
				
			</->
			<- section("Publier à tout vent de cours messages, images et vidéos",section_publish);>
				Voici les étapes:
				/- DIV d;
				<ul>
				<li>
					/- d.print();
					Assurez-vous de téléverser vos photos via l'écran de configuration du compte.
					/- jump_config_account();
					<p>
					(ou alternativement via le projet <em>public</em>)
					<br>
					Ajouter votre photo et votre avatar dans le projet <b>public</b>. Vous devez
					téléverser un fichier appelé <b>photo.jpg</b> de dimension 100 x 100. Vous
					devez aussi téléverser un fichier appelé <b>mini-photo.jpg</b> de dimension 40 x 40.
					/- d.end();
					/- string tmp = string_f("1:%s/public",glocal.username);
					/- jump2app (step_projects,tmp);
					<br><br><br>
				<li>
					/- d.print();
					Ajouter des messages dans le groupe <b>public</b>. Vous pouvez ajouter des images,
					des vidéos et des trames sonores (mp3,ogg).
					/- d.end();
					/- tmp = string_f("1:%s:public",glocal.username);
					/- jump2app (step_talks,tmp);
					<br><br><br>
				<li>
					/- d.print();
					À ce stade, tout ce vous avez fait reste privé. Il faut le rendre public.
					En visitant le formulaire de gestion de compte, vous devez activer l'option
					<em>Autoriser l'accès public</em>.
					Votre page publique sera disponible ici.<br> 
					/- const char *host = getenv("HTTP_X_FORWARDED_HOST");
					/- htmlprintf ("https://%s/public/%s<br>\n",host != NULL ? host : "bolixo.org" ,glocal.username);
					/- d.end();
					/- jump_config_account();
				</ul>
			</->
			<- section("Suivre des messages publics");>
				Vous souhaitez suivre plus facilement les messages publics de vos amis, organisations, etc.
				Au lieu de visiter chacune de leur page publique une à une, vous pouvez enregistrer
				votre intérêt. Vous obtiendrez un sommaire dans votre page <em>Vigie</em>.
				<p>
				Visitez l'onglet
				/- tlmpdoc_link(section_interests,"Intérêts");
				de la section <b>Configuration</b> et sélectionnez <em>Ajout d'intérêts</em>.
				Saisissez des codes utilisateurs Bolixo et validez. Vous verrez l'avatar pour chaque code.
				Si vous voyez l'image suivante <img src=/private.png>, cela indique que la personne n'a pas de page publique.
				/- jump_config_interests();
				<p>
				Tant qu'à être là, vous souhaiterez ajouter les intérêts suivants:
				<ul>
				<li>bolixonouvelles@alpha.bolixo.org: ce qui se passe avec Bolixo.
					<br>
					La page publique est <a href=https://alpha.bolixo.org/public/bolixonouvelles>https://alpha.bolixo.org/public/bolixonouvelles</a>.
				<li>bolixodev@alpha.bolixo.org: Developpement et nouvelles versions (en anglais).
					<br>
					La page publique est <a href=https://alpha.bolixo.org/public/bolixodev>https://alpha.bolixo.org/public/bolixodev</a>.

				</ul>
				<p>
				Notez que tous les utilisateurs ont un intérêt préprogrammé pour le compte <em>admin</em> de leur serveur.
				C'est ainsi qu'ils apprennent ce qui se passe sur leur serveur, incluant les coupures de service pour entretien.
				<p>
				La meilleure façon de localiser des utilisateurs Bolixo, c'est de visiter
				/- document_clickable_link("https://bolixo.org","l'annuaire bolixo.org");
				.
				<- section("Flux RSS");>
					Des comptes spéciaux ont été créés par l'équipe Bolixo. Ils convertissent des
					/- document_clickable_link ("https://fr.wikipedia.org/wiki/RSS","flux RSS");
					en compte Bolixo. Tous ces comptes ont le préfixe <em>rss:</em>.
					<p>
					Vous trouverez ici plusieurs journaux et sites populaires. Ajoutez-en à votre liste d'intérêts et vous pourrez <em>suivre le monde</em>
					à partir de votre page de vigie.
					<p>
					Si vous ne trouvez pas ce que vous cherchez, envoyez un message à l'administrateur de votre serveur Bolixo (admin) et il
					ajoutera le compte RSS manquant.
				</->
			</->
			<- section("Devenir visible");>
				Par défaut, votre compte Bolixo est invisible. À moins que vous ne fournissiez votre code utilisateur et votre nom de serveur à quelqu'un,
				il ne pourra pas vous trouver. Il n'y a pas de mécanismes pour vous trouver. Il n'y a pas d'API permettant
				d'énumérer les utilisateurs sur un serveur Bolixo. Il n'y a pas d'API non plus pour énumérer les serveurs.
				C'est peut-être ce que vous voulez ... ou pas. Vous souhaitez peut-être être visible
				pour que vos amis puissent vous trouver. C'est ce que l'annuaire <a href=https://bolixo.org>bolixo.org</a>
				solutionne.
				<p>
				Visitez l'onglet <em>Compte</em> de la section <em>Configuration</em> et regardez la section <em>Information publique</em>.
				Décidez ce que vous souhaitez publier. Tous les champs sont optionnels.
				Activez l'option <em>Publier dans l'annuaire bolixo.org</em> et valider. Visitez <a href=https://bolixo.org>Bolixo.org</a> et cherchez.
				Vous trouverez uniquement les champs que vous avez remplis. Désactivez l'option et validez. Refaites votre recherche. Vous avez
				disparu. Vous avez le contrôle.
				/- jump_config_account();
			</->
			<- section("Établir des relations");>
				Vous souhaitez communiquer avec quelqu'un via Bolixo. Par défaut, vous ne pouvez pas. Vous devez demander la permission.
				Visitez l'onglet <em>Requêtes</em> de la section <em>Configuration</em>.
				Sélectionnez <em>Établir une relation</em>. Vous entrez le code utilisateur de votre contact et une petite introduction.
				Lorsque votre contact acceptera la requête, vous pourrez l'inclure dans vos projets et il pourra faire de même
				(vous inclure dans ses projets).
				Si cette personne est dans un serveur bolixo différent du vôtre, inscrivez "code-utilisateur@nom-de-serveur".
				/- jump_config_contact_req();
				<p>
				Vous pouvez visiter <a href=https://bolixo.org>Bolixo.org</a> pour chercher des individus et des organisations.
			</->
			<- section("Demander de l'aide");>
				Vous pouvez demander de l'aide en envoyant un message à l'administrateur (admin) de votre serveur bolixo.
				Simplement aller à l'onglet <em>Messages</em> et ensuite sélectionner <em>Réception</em>.
				Inscrivez <em>admin</em> dans le champ <em>destinataires</em> puis inscrivez votre demande.
                                /- string tmp = string_f("1:%s:inbox~Réception",glocal.username);
                                /- jump2app (step_talks,tmp);
			</->
		</->
		<- section("Interface utilisateur",section_ui);>
			Bolixo fonctionne sur les ordinateurs et portables. Il y a quatre sections: vigie, messages, projets et le menu trois-barres.
			<p>
			<- section("Vigie",section_main);>
				<em>Vigie</em> est une simple page présentant les messages publics que vous avez sélectionnés
				/- tlmpdoc_link(section_interests,"(intérêts).");
				Les messages apparaissent au centre. Vos messages personnels (envoyés directement à vous par une de vos relations) apparaissent aussi. Voici quelques détails utiles: 
				<ul>
				<li>Seules les 8 premières lignes d'un message sont affichées. Si la dernière ligne contient simplement "...",
					cela veut dire que le message est plus long. Si vous sélectionnez le message, la totalité sera affichée.
					Si vous le sélectionnez à nouveau, la forme abrégée sera présentée.
				<li>Vous pouvez sélectionner des images et vidéos pour obtenir une présentation dans une fenêtre indépendante plus large.
				<li>Vous pouvez utiliser le menu contextuel pour copier un message et le coller ailleurs dans l'application.
				<li>Si vous sélectionnez l'auteur d'un message public, sa page publique Bolixo sera présentée dans un nouvel onglet du fureteur.
				<li>Si vous sélectionnez l'auteur d'un message personnel, vous serez transporté dans la section <em>Messages</em> et pourrez lui répondre.
				<li>Si vous sélectionnez un lien dans un message, son contenu sera présenté dans un nouvel onglet du fureteur.
					Si vous cliquez sur le lien en utilisant le bouton du milieu de la souris, le contenu sera présenté dans un nouvel onglet,
					mais l'accent restera dans le présent onglet (Bolixo).
				</ul>
				<p>
				Vous trouvez à gauche la liste de vos relations. Vous n'avez qu'à sélectionner une relation
				pour envoyer un message privé. À droite apparaît la section <em>Notifications</em>. Elle présente
				les évènements d'intérêts dans le reste de l'application. Vous n'avez qu'à sélectionner
				un évènement pour vous y rendre.
				<p>
				Vous remarquerez sur l'image ci-bas que l'onglet <em>Messages</em> est coloré. C'est une autre
				façon de détecter qu'il y a de l'activité dans cette section de l'application.
				<p>
				<center>
				/- document_clickable_img("/main-fr.jpg","60%",1);
				</center>
			</->
			<- section("Messages");>
				La section
				/- tlmpdoc_link(section_talk,"messages");
				est utilisée pour transmettre de courts messages (incluant des images, vidéos, et documents sonores) aux membres d'un groupe. La section messages
				est divisée en trois panneaux.
				Le panneau de gauche présente les groupes dont vous êtes membre, le panneau du centre, les messages de chaque groupe et le panneau de droite
				présente les messages et images que vous avez sélectionnés dans le panneau du centre.
				<p>
				Voici quelques détails utiles: 
				<ul>
				<li>Seules les 8 premières lignes d'un message sont affichées. Si la dernière ligne contient simplement "...",
					cela veut dire que le message est plus long. Si vous sélectionnez le message, la totalité sera affichée.
					Si vous le sélectionnez à nouveau, la forme abrégée sera présentée.
				<li>Vous pouvez sélectionner des images et vidéos pour obtenir une présentation plus large dans le panneau de droite.
				<li>Le menu contextuel vous permet de répondre, copier/coller des messages et documents, effacer ou restituer un message et télécharger.
				<li>Lorsque vous répondez à un message, vous êtes redirigé vers votre boîte de réception et l'auteur du message est inscrit comme destinataire.
				<li>L'option <b>Ouvrir dans un onglet</b> présente un message dans le panneau de droite.
				</ul>
				<p>
				Notez les flèches dans le panneau de gauche. Elles indiquent que de nouveaux messages sont présents dans ces groupes. Notez
				aussi la couleur de certains onglets. Cela indique aussi la présence de nouveaux messages.
				<p> 
				<center>
				/- document_clickable_img("/talk-fr.jpg","60%",1);
				</center>
			</->
			<- section("Projets");>
				La section
				/- tlmpdoc_link(section_project,"projets");
				est utilisée pour entretenir vos projets. C'est ici que vous téléversez, organisez et éditez le contenu des projets. Cette section est aussi
				présentée en trois panneaux, utilisant la même logique que pour les messages.
				<p>
				<center>
				/- document_clickable_img("/project-fr.jpg","60%",1);
				</center>
			</->
			<- section("Menu trois-barres");>
				Ce menu
				/- document_draw_menu();
				vous permet d'accéder au reste des fonctionnalités. Le menu vous permet d'accéder à la section
				/- tlmpdoc_link(section_profile,"configuration");
				, la documentation et à la déconnexion..
				<p>
				<center>
				/- document_clickable_img("/dot3-fr.jpg","60%",1);
				</center>
			</->
			<- section("Portables");>
				Les portables tels les téléphones ont un écran plus petit ainsi qu'une géométrie très différente. L'application
				fonctionne de façon identique, sauf que vous ne voyez qu'un panneau à la fois.
				Pour la section <em>messages</em> et <em>projets</em>, vous devez utiliser un glissement pour passer
				d'un panneau à l'autre.
				Lorsque vous sélectionnez une section comme <em>messages</em>, vous vous retrouvez dans le panneau de gauche.
				Si vous sélectionnez un item (un groupe), vous êtes transporté dans le panneau à sa droite et l'item est présenté.
				<p>
				Plusieurs items peuvent être montrés dans un panneau. On utilise des onglets pour y accéder. L'opération est similaire
				à la version ordinateur. Lorsqu'il y a trop d'onglets, la version ordinateur présente des petites flèches noires à gauche et à droite
				des onglets. Ces flèches permettent de faire glisser les onglets de gauche à droite. Sur le portable, ces flèches sont trop petites.
				Vous utilisez de petits glissements (de gauche à droite ou l'inverse) pour naviguer d'un onglet à l'autre. Les glissements plus larges
				naviguent entre les panneaux.
				<p>
				La version ordinateur présente un petit X à la droite des onglets. Il permet de fermer l'onglet. Encore une fois, ces X sont
				bien trop petits pour être utilisables sur portable. Les X ont été retirés. Vous n'avez qu'à placer votre doigt sur l'onglet et à le
				laisser jusqu'à ce que celui-ci se ferme après quelques secondes.
				<p>
				Vous voyez ici les trois panneaux de la section <em>messages</em>.
				<p>
				<center>
				/- document_clickable_img("/talk1-fr.jpg","20%",1);
				&nbsp;
				/- document_clickable_img("/talk2-fr.jpg","20%",1);
				&nbsp;
				/- document_clickable_img("/talk3-fr.jpg","20%",1);
				</center>
			</->
			<- section("Écrans peu larges");>
				Sur les ordinateurs, si la largeur de la fenêtre du fureteur est moindre que 900 pixels, alors
				l'interface bascule vers le mode mobile comme expliqué ci-haut.
				Comme les glissements ne sont pas supportés sur les ordinateurs, deux marges grises apparaissent à gauche et à
				droite. En cliquant dessus, vous naviguez d'un panneau à l'autre. Voici un exemple.
				<p>
				<center>
				/- document_clickable_img("/narrowscreen.jpg","40%",1);
				</center>
			</->
			<- section("Opérations sur les listes");>
				Le même gadget logiciel est utilisé pour présenter toutes les listes: dans l'écran de vigie, les messages et les projets. Le gadget affiche
				une quantité fixe d'éléments  à la fois. En haut de la liste, on retrouve une ligne d'information. Elle présente le numéro de page courante ainsi
				que le nombre total de pages. Elle contient aussi des liens pour naviguer au début de la liste, à la page précédente et suivante.
				<p>
				Si de nouveaux messages arrivent pendant que vous inspectez une liste, cela sera aussi montré dans la ligne d'information.
				Les nouveaux messages n'apparaîtront pas tant que vous ne cliquerez sur le lien 
				<em>(N nouveaux messages)</em>.
				<p>
				<center>
				/- document_clickable_img ("/list-infoline-fr.jpg","60%",1);
				</center>
			</->
			<- section("Menu contextuel");>
				Plusieurs opérations sont réalisées en cliquant avec le bouton de droite sur un item. Cela fonctionne comme la plupart des programmes.
				Sur les portables, vous pouvez aussi utiliser les menus contextuels. Vous placez votre doigt sur un item et après un petit délai
				le menu apparaîtra.
			</->
		</->
		<- section("Survol des fonctionnalités");>
			<- section("Groupes et amis");>
				Les groupes sont utilisés pour établir un canal de communication privé. Ils sont aussi utilisés pour le contrôle d'accès.
				Seuls les membres de votre liste de contacts peuvent être membre d'un de vos groupes. Votre liste de contacts
				est composée de gens avec qui vous avez établi une relation ou qui ont établi une relation avec vous.
				<p>
				Les membres d'un groupe peuvent ajouter des messages à la boîte de réception partagée du groupe. Si on vous ajoute
				dans un groupe, vous aurez accès à tous les messages, incluant les anciens messages.
				<p>
				Dans la section <em>Messages</em>, vous pouvez voir à gauche la liste de tous les groupes auxquels vous appartenez.
				<p> 
				<center>
				/- document_clickable_img("/talk-fr.jpg","60%",1);
				</center>
			</->
			<- section("Projets");>
				Vous pouvez créer des projets. Un projet a un nom, une description et une liste de groupes.
                                /- jump_config_projects();
                                Normalement, vous êtes membre d'un des groupes associés à ce projet, mais ce n'est pas essentiel. Vous pourriez
				simplement agir comme gestionnaire du projet sans véritablement participer à son contenu.
				<p>
				Un dossier est créé pour chaque projet. Dans ce dossier, vous pouvez créer des documents et des sous-dossiers. Vous
				pouvez importer des documents.
			</->
			<- section("Messages");>
				Vous pouvez transmettre de courts messages, des images, des vidéos et des bandes sonores aux membres d'un groupe.
				Il n'y a pas de véritable limite à la taille d'un message, mais l'interface est plus adaptée pour de courts messages.
				Seules les huit premières lignes d'un message sont affichées dans la liste. Lorsque vous sélectionnez un message,
				son contenu complet est affiché dans le panneau de droite. Les bandes sonores et fichiers vidéo sont présentés
				dans une fenêtre jaillissante.
				<p>
				Les balises HTML ne sont pas toutes supportées (seul quelques une le sont en fait). Si vous en inscrivez une, elle apparaîtra telle quelle.
				Si vous inscrivez un hyperlien (commençant par http:// ou https://), il sera traduit et deviendra
				sélectionnable. Aller à la
				/- tlmpdoc_link(section_talk,"<em>section messages</em>");
				pour en apprendre plus sur le formatage des messages.
				<p>
				Les messages ne sont pas conservés indéfiniment. La règle peut varier d'un serveur Bolixo à l'autre. La norme
				est une semaine.
			</->
			<- section("Page publique");>
				Chaque utilisateur peut avoir une page publique. Elle est activée dans l'écran de configuration du compte.
				/- if (!glocal.unknown_user){
					Par exemple, voici le lien de votre page publique:
					<pre>
					/- htmlprintf ("<a href=https://%s/public/%s>https://%s/public/%s</a>",glocal.host,glocal.username,glocal.host,glocal.username);
					</pre>
				/- }
				<p>
				Lorsque vous autorisez l'accès public et que le dossier public est positionné à "aucun", votre page publique présentera:
				<ul>
				<li>Vos deux photos (petite et large), que vous avez téléversées dans votre projet <em>public</em>.
				<li>Votre code utilisateur ainsi que le nom du serveur.
				<li>Les messages de votre groupe public. Ces messages peuvent être inscrits par vous ou par n'importe quel
					membre de votre groupe public.
				</ul>
				<p>
				Lorsque le dossier public est positionné à "racine", la même information apparaît plus le contenu du dossier
				public. Si vous avez créé des sous-dossiers dans le dossier public, vous pouvez en sélectionner un.
				Son contenu sera utilisé plutôt que celui du dossier public.
				Par défaut, Bolixo va présenter tout ce qu'il va trouver dans le dossier sélectionné: Textes, images ...
				Ce n'est probablement pas ce que vous souhaitez. S'il y a un document appelé <b>index.html</b> dans le dossier sélectionné,
				il sera présenté. Ce document devra référencer le reste du dossier. Voici les règles pour la rédaction du fichier index.html.
				<p>
				<ul>
				<li>Il contient du HTML normal.
				<li>Vous ne pouvez pas écrire de JavaScript. Les sections &ltscript&gt; apparaîtront tel quel.
				<li>Les liens relatifs et absolus pour ce site (pas de serveur spécifié) seront réécrits pour pointer dans le dossier sélectionné.
				</ul>
				<p>
				Il peut être intéressant d'inclure temporairement un ami dans votre groupe <em>public</em>. Il pourra vous aider à rédiger le contenu
				de votre page publique.
			</->
			<- section("Aperçu public",section_preview);>
				Vous pouvez visualiser un aperçu de votre page publique. Choisissez un dossier du projet <em>public</em>. À l'aide du menu
				contextuel, sélectionnez <em>Aperçu public</em>. Cela vous permet de prévisualiser votre future page publique. Cela permet aussi
				de visualiser une nouvelle version. Cela fonctionne même si vous n'avez pas <em>autorisé l'accès public</em>.
				<p>
				Cette fonctionnalité est disponible pour tous les membres de votre groupe public.
			</->
			<- section("Outil ligne de commande");>
				Un utilitaire appelé <b>bofs</b> vous permet de réaliser à peu près tout ce que vous pouvez faire à partir de l'interface web.. Vous pouvez
				l'utiliser pour réaliser des sauvegardes ou pour importer rapidement du contenu. Voici quelques exemples:
				<p>
				<ul>
				<li>Sauvegarde de votre dossier public<br>
				<- pre();>
					/- htmlprintf ("bofs cp https://%s/projects/%s/public /tmp/public<br>\n",glocal.host,glocal.username);
				</->
				<li>Envoyer un message et une image dans le groupe public<br>
				<- pre();>
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -C \"Ceci est une message\"<br>\n",glocal.username);
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -F /tmp/image.png<br>\n",glocal.username);
				</->
				<li>Afficher les messages de votre groupe public, soit avec la commande <em>msgs</em> ou la commande <em>ls</em><br>
				<- pre();>
					/- htmlprintf ("bofs msgs --listshortmsgs --groupowner %s --groupname public<br>\n",glocal.username);
					/- htmlprintf ("bofs ls -l https://%s/msgs/%s/short-inbox/public<br>\n",glocal.host,glocal.username);
				</->
				</ul>
			</->
			<- section("Signature numérique");>
				(Vous trouverez une explication des signatures numériques <a href=https://fr.wikipedia.org/wiki/Signature_numérique>sur Wikipedia</a>)
				<p>
				Chaque utilisateur possède une clé numérique de 2048 bits. Cette clé est composée d'une partie publique et une partie privée.
				La partie privée est utilisée pour signer les documents et les messages.
				La partie publique est utilisée pour valider la signature des documents.
				Chaque document produit ou téléversé par un utilisateur est signé en utilisant sa clé privée. Cela s'applique aussi aux messages.
				<p>
				Sans avoir accès à la clé privée, il est impossible de créer une signature valide pour un document.
				Dit autrement, personne ne peut écrire un document et prétendre qu'il a été écrit par vous.
				<p>
				Il y a un service public (API) permettant à tous d'obtenir la clé publique d'un utilisateur. Présentement, l'utilitaire <em>bofs</em> 
				utilise ce service pour s'assurer de l'authenticité des documents qu'il récupère.
				<p>
				<em>Bolixo</em> est un système distribué où les serveurs sont contrôlés par différents individus. Lorsque vous écrivez un message public, il
				est copié de serveur en serveur, accompagné de sa signature numérique. Ce message permet à quiconque de s'assurer que le message
				provient bien de vous et qu'il n'a pas été altéré.
			</->
		</->
		<- section("Opérations");>
			<- section("Configuration",section_profile);>
				C'est ici que vous configurez l'application. Vous accédez à cette section via le menu trois-barres
				/- document_draw_menu();
				situé à la droite de l'application
				(ne pas confondre avec le menu trois barres du fureteur, généralement au-dessus).
				<p>
				<center>
				/- document_clickable_img ("/profile-fr.jpg","60%",1);
				</center>
				<- section("Compte",section_account);>
					Vous configurez les comportements de base de l'application ici.
					Cela inclut l'interface utilisateur ainsi que la visibilité de vos données publiques.
					/- jump_config_account();
					<p>
					Vous pouvez sélectionner le langage, le format de présentation des dates et votre zone horaire. Les changements
					deviennent effectifs immédiatement. Il n'est pas nécessaire de vous déconnecter de l'application.
					<p>
					Si vous autorisez l'accès public, la page suivante deviendra visible:
					
					/-	string url = string_f ("https://%s/public/%s",glocal.host,glocal.username);
					/-	if(glocal.unknown_user){
					/-		htmlout (url);
					/-	}else{
					/-		htmlprintf ("<a href=%s>%s</a>.\n",url.c_str(),url.c_str());
					/-	}
					
					Cette page présente votre mini-photo, votre photo et les messages que vous avez ajoutés au groupe <em>public</em>,
					aussi bien par vous qu'un des membres du groupe (par défaut, uniquement vous).
					<p>
					Le champ suivant indique si le contenu du projet <em>public</em> sera affiché. Par défaut, rien n'est
					montré.
					Vous pouvez afficher le contenu du projet <em>public</em> ou n'importe quel sous-dossier du projet. Lorsque vous
					visitez le projet <em>public</em>, il est possible de voir un aperçu de votre page publique avant qu’elle
					ne devienne visible.
					<p>
					Vous pouvez aussi téléverser votre mini-photo et votre photo. Ceci est équivalent à téléverser les fichiers mini-photo.jpg et photo.jpg
					dans votre projet <em>public</em>.
					<p>
					La section suivante contrôle l'information que vous souhaitez rendre publique dans l'annuaire bolixo.org. Par défaut, rien n'est
					publié. Activez l'option <em>Publier dans l'annuaire bolixo.org</em>, et remplissez les champs
					que vous souhaitez rendre publics. Cette information sera transmise à bolixo.org et servira à la recherche. <b>Tous les champs
					sont optionnels</b>.
				</->
				<- section("Notifications",section_notifications);>
					Bolixo est composé de plusieurs sections. Un système de notifications a été créé pour vous permettre de détecter facilement ce qui se passe
					dans les différentes sections, sans avoir à les visiter sans arrêt.
					<- section("Types de Notifications");>
						Bolixo utilise deux façons pour vous informer de l'activité dans les différentes sections. Une est la <em>notification passive</em> et l'autre
						est le <em>courriel</em>. La notification passive ajoute des effets visuels pour vous indiquer les zones d'intérêt. Elle est passive parce
						qu'elle ne fait rien d'elle même: vous devez faire une action, tel que cliquer sur un onglet, pour déclencher un rafraîchissement de l'interface.
						À ce moment, les effets visuels apparaîtront. Certains onglets seront affichés avec une couleur de fond orangée. Quelques flèches apparaîtront pour
						indiquer les zones d'activités.
						<p>
						Les notifications passives sont sélectionnées par défaut.
						<p>
						La notification par courriel peut être utilisée en parallèle. Un courriel vous est envoyé dès qu'une activité se produit (un nouveau message,
						ou encore une nouvelle demande de relation). Vous pouvez désactiver les deux modes de notification.
					</->
					<- section("Configuration par sujet");>
						Les notifications peuvent être configurées sujet par sujet. Il y a deux façons de faire. Dans la section <em>Messages</em>,
						vous cliquez avec le bouton droit de la souris sur un groupe ou boîte de réception (panneau de gauche).
						Un menu présente l'option <b>Notifications</b>. Cliquez sur ce menu et un petit formulaire popup vous permettra de configurer
						les notifications pour ce groupe.
						<p>
						<center>
						/- document_clickable_img ("/notifypopup-fr.jpg","60%",1);
						</center>
					</->
					<- section("Configurations centralisées");>
						On peut aussi configurer toutes les notifications (pour tous les sujets) à partir d'un formulaire unique.
						Allez dans la section <em>Configuration</em>, en utilisant le menu 3-barres
						/- document_draw_menu();
						. Sélectionnez <em>Notifications</em> à gauche
						et un formulaire présentant tous les sujets apparaîtra.
						<p>
						<center>
						/- document_clickable_img ("/notifications-fr.jpg","60%",1);
						</center>
						/- jump_config_notifications();
					</->
				</->
				<- section ("Intérêts",section_interests);>
					C'est ici que vous gérez la liste des gens qui vous intéresse. Après avoir défini cette liste, la page de vigie
					présentera les messages publics écrits par ces personnes.
					/- jump_config_interests();
					<p>
					Vous n'avez besoin d'aucune autorisation pour ainsi vous abonner aux messages publics de quelqu'un.
					Si vous voyez cette image
					<img src=/private.png>
					à côté du code utilisateur, cela veut dire que la personne n'a pas autorisé l'accès public.
					<p>
					Pour ajouter une personne, sélectionnez le lien <em>Ajout d'intérêts</em> en haut de la page. Un dialogue apparaîtra à droite.
					Inscrivez les codes utilisateurs Bolixo des gens qui vous intéressent. Vous devez entrer le code utilisateur ainsi que le serveur (utilisateur@un_serveur_bolixo).
					Vous pouvez localisez des utilisateurs Bolixo en utilisant le formulaire de recherche. Il se connecte à
					/- document_clickable_link("https://bolixo.org","l'annuaire bolixo.org.");
					Faites une recherche et cliquez sur les codes utilisateurs dans le dialogue. Ils sont ajoutés au champ <em>Personnes</em>.
					<p>
					<center>
					/-document_clickable_img ("/add-interests-fr.jpg","40%",1);
					</center>
					<p>
					Pour effacer une personne de votre liste d'intérêts, sélectionnez-le en utilisant le bouton droit de la souris.
					Un menu apparaîtra. Sélectionnez l'option <em>Effacer</em>.
				</->
				<- section("Demandes de relation",section_contacts);>
					C'est ici que vous autorisez ou rejetez les demandes de relations que les 
					gens vous ont transmises.
					/- jump_config_contacts();
					<p>
					Sélectionnez une requête. Un message associé à la requête vous sera présenté. Vous pouvez soit accepter ou refuser la demande.
				</->
				<- section("Vos demandes de relation",section_contact_req);>
					C'est ici que vous établissez des relations avec d'autres utilsiteurs Bolixo.
					/- jump_config_contact_req();
					Vous sélectionnez le lien "Établir une relation". Inscrivez le code utilisateur
					de la personne et un message. Si la personne est sur un autre serveur Bolixo, inscrivez
					le code utilisateur et le serveur comme ceci: code-utilisateur@serveur-bolixo.
					<p>
					Vous pouvez localiser les utilisateurs Bolixo 
					en effectuant des recherches dans l'annuaire <a href=https://bolixo.org>Bolixo.org</a>.
				</->
				<- section("Projets",section_projects);>
					Un projet est un espace de collaboration. Un projet a un nom, une description
					et une liste de groupes. Chaque utilisateur a un projet appelé <em>public</em>.
					Ce projet est créé lors de la création de votre compte. Ce projet est spécial. Par défaut, il est privé
					(comme les autres projets), mais vous pouvez autoriser l'accès public et son contenu
					deviendra visible à tous.
					/- jump_config_projects();
					<p>
					Lors de l'ajout d'un groupe à un projet, vous devez spécifier ses droits d'accès. Un groupe peut avoir
					les droits suivant: lecture seule, lecture/écriture ou hérité.
					Lorsque vous créez un groupe, vous pouvez allouer des droits d'accès différents à
					chaque membre. Le droit "hérité" signifie que les droits établis dans la définition du groupe sont
					utilisés directement. Les autres droits (lecture ou lecture/écriture) s'imposent.
					<p>
					Les droits d'accès contrôlent l'accès au contenu du dossier associé au projet. Les droits d'accès
					ne s'appliquent pas aux messages. Tous les membres d'un groupe peuvent écrire des messages,
					quel que soit leur droit d'accès.
				</->
				<- section("Groupes",section_groups);>
					Les groupes ont deux rôles. Ils sont utilisés pour envoyer des messages et accéder au contenu des projets.
					Lors de la création de votre compte, le groupe <em>public</em> est créé et vous en êtes membre.
					/- jump_config_groups();
					<p>
					Un groupe a un nom, une description et une liste de membres. Les membres sont simplement inscrits dans un champ
					texte, séparés par des espaces. Vous pouvez les inscrire sur plusieurs lignes.
					Chaque membre est identifié par son code utilisateur, suivi par son droit d'accès et un rôle. Le droit d'accès et le rôle
					sont optionnels. Le droit d'accès par défaut est R, indiquant lecture seulement. Le rôle par défaut est vide.
					Les valeurs possibles pour le droit d'accès sont R et W. Le rôle est un nom quelconque. Pour l'instant
					le rôle n'a pas d'usage. Les rôles seront utilisés comme canaux alternatifs permettant de communiquer avec tous les
					membres d'un projet ayant le même rôle. Le code utilisateur, le droit d'accès et le rôle sont séparés par
					un deux-points.
				</->
			</->
			<- section("Messages",section_talk);>
				Dans cette section, vous pouvez
				<p>
				<ul>
				<li>Lire les messages envoyés directement à vous ou à un groupe dont vous êtes membre.
				<li>Transmettre des messages à des individus directement ou à un groupe.
				</ul>
				<p>
				L'écran est séparé en trois panneaux.
				<p>
				<center>
				/- document_clickable_img ("/talk-fr.jpg","60%",1);
				</center>
				<- section("Panneau de gauche");>
					Chaque ligne affichée dans le panneau de gauche correspond à une boîte de réception. En cliquant sur une ligne,
					les messages apparaissent dans le panneau du milieu.
					<p>
					<ul>
					<li>La première ligne représente votre boîte de réception privée.
					<li>La dernière ligne représente vote boîte de réception publique.
					<li>Les autres lignes correspondent aux groupes dont vous êtes membre. La première colonne identifie le propriétaire du groupe
						et la seconde affiche le nom du groupe.
					<li>La flèche à gauche indique qu'il y a des messages non lus dans cette boîte de réception.
					</ul>
					<p>
					<center>
					/- document_clickable_img ("/talk-list-fr.jpg","20%",1);
					</center>
				</->
				<- section("Panneau du centre");>
					Ce panneau affiche les messages d'une boîte de réception. En haut, il y a un formulaire permettant de composer
					des messages. 20 messages sont présentés à la fois. Le numéro de la page et le nombre de pages sont présentés
					s'il y a plus d'une page. Seules les 8 premières lignes d'un message sont présentées.
					<p>
					Si vous cliquez sur un onglet, cela sélectionne la boîte de réception correspondante.
					Si vous cliquez sur la boîte présentement sélectionnée, cela déclenche un rafraîchissement du contenu.
					<center>
					/- document_clickable_img ("/talk-msgs-fr.jpg","50%",1);
					</center>
				</->
				<- section("Panneau de droit");>
					Si vous sélectionnez un message ou une image dans le panneau du centre, il sera présenté au complet dans le panneau de droite.
					Un onglet sera créé pour ce message. Les vidéos et fichiers audio sont présentés dans une fenêtre séparée (popup).
					<p>
					<center>
					/- document_clickable_img ("/talk-documents-fr.jpg","50%",1);
					</center>
				</->
				<- section("Boîte de réception privée");>
					Tous les membres de votre liste de contacts peuvent vous envoyer un message directement. Et réciproquement, vous pouvez
					transmettre un message directement à tous les membres de votre liste de contacts. Vous pouvez aussi transmettre un
					message à l'utilisateur <em>admin</em> même s'il ne fait pas partie de vos contacts. C'est ainsi que vous pouvez demander
					de l'aide.
					<p>
					Vous pouvez envoyer un message à plusieurs destinataires d'un seul coup. Simplement, entrez les codes utilisateur de vos
					destinataires séparés par un espace. Vous pouvez envoyer soit un petit texte ou téléverser un fichier (texte,image,vidéo ou audio).
					<p>
					Les messages transmis sont copiés dans la boîte de réception privée de chaque destinataire.
					<p>
					/- document_clickable_img ("/inbox-ui-fr.jpg","60%",1);
				</->
				<- section("Groupes");>
					Pour transmettre un message à un groupe, vous inscrivez soit un court texte ou téléversez un fichier.
					En général, vous ne spécifiez pas de destinataires. Si vous spécifiez des destinataires, ils doivent être membres de vos contacts.
					<p>
					Contrairement aux messages privés, le message sera écrit dans une boîte de réception partagée. Cela implique qu'un nouveau
					membre (de ce groupe) aura accès aux messages précédant son inclusion dans le groupe.
					<p>
					/- document_clickable_img ("/group-inbox-ui-fr.jpg","60%",1);
				</->
				<- section("Boîte de réception publique");>
					Cette boîte de réception fonctionne avec votre page publique. Dans la configuration de votre compte, vous devez
					d'une part <em>autoriser l'accès public</em> et aussi cocher <em>Messages anonymes acceptés</em>.
					Les visiteurs de votre page publique pourront alors laisser des messages. Vous pourrez les visualiser ici.
				</->
				<- section("Menu contextuel");>
					En cliquant avec le bouton droit de la souris, vous faites apparaître le menu contextuel. Il vous permet de réaliser plusieurs
					opérations sur les messages.
					<p>
					<dl>
					<dt>Copier
						<dd>Les coordonnées du message sont enregistrés. Cela vous permet de le copier soit dans un autre groupe ou encore dans un projet.
							Notez qu'il est possible de coller un message même si vous l'avez effacé après la copie.
						</dd> 
					<dt>Coller
						<dd>
						Insertion d'un message ou document préalablement copié ou effacé dans la boîte de réception courante.
						</dd>
					<dt>Effacer
						<dd>le message est retiré de la liste. Vous pouvez alors le coller ailleurs ou le restituer.</dd>
					<dt>Restituer
						<dd>Notez que le mécanisme de <em>restitution</em> est robuste. Vous pouvez effacer plusieurs messages et les restituer. Ils réapparaîtront
							dans l'ordre inverse de leur effaçage.
						</dd>
					<dt>Télécharger
						<dd>Le message sera téléchargé sur votre ordinateur.</dd>
					</dl>
					<p>
					<p>Notez que vous pouvez copier/coller des messages provenant de l'écran de vigie ou de la section projets.
					<p>
					/- document_clickable_img ("/talk-menu-fr.jpg","60%",1);
				</->
				<- section("Formattage des messages");>
					Les messages ne sont pas des documents complets. Ils sont en général très courts, avec seulement quelques lignes,
					un peu comme les messages SMS des téléphones.
					Il y a tout de même des façons d'améliorer la présentation. Voici comment ça fonctionne.
					<p>
					<ul>
					<li>Un changement de ligne correspond à un nouveau paragraphe. Ceci diffère de la norme HTML où une balise spéciale est requise.
					<li>Une ligne vide apparaîtra telle quelle.
					<li>Les tabulateurs sont équivalents à 8 espaces.
					<li>Toute séquence débutant par http:// or https:// sera présentée comme un lien sélectionnable. Le lien sera présenté tel quel.
						Lorsque vous cliquez sur le lien, un nouvel onglet du fureteur est ouvert.
					<li>Quelques balises HTML sont supportées. Toutes les autres vont apparaître telles quelles dans votre message (et n'auront aucun effet).
						Voici la liste des balises supportées.
						<p>
						<center>
						<table border=1>
						<tr><th>Balise<th>Description<th>Usage<th>Exemple
						<tr><td>&lt;b&gt;<td>Gras<td>&lt;b&gt;un texte&lt;/b&gt;<td>Ceci est <b>gras</b>
						<tr><td>&lt;em&gt;<td>Emphase<td>&lt;em&gt;un texte&lt;/em&gt;<td>Ceci est <em>important</em>
						<tr><td>&lt;strong&gt;<td>Plus d'emphase<td>&lt;strong&gt;un texte&lt;/strong&gt;<td>Ceci est <strong>important</strong>
						<tr><td>&lt;sub&gt;<td>Indice<td>item&lt;sub&gt;1&lt;/sub&gt;<td>Voici l'item<sub>1</sub> et l'item<sub>2</sub>
						<tr><td>&lt;sup&gt;<td>Exposant<td>10&lt;sup&gt;2&lt;/sup&gt;<td>10 exposant 2 s'écrit 10<sup>2</sup>
						</table>
						</center>
						<p>
					<li>Pour imbriquer une image d'un autre site web, inscrivez simplement _IMG=URL. Assurez-vous d'avoir soit un espace
						ou un changement de ligne à la fin du lien (URL).
						La taille de l'image sera choisie en fonction du contexte.
					<li>Pour imbriquer un vidéo, entrer _VIDEO=URL.
					<li>Pour imbriquer une page web comme un vidéo YouTube, inscrivez _IFRAME=URL. Lorsque vous intégrez
						un vidéo YouTube, sélectionnez le URL incluant <em>/embed/</em>. Cliquez sur le lien <em>Partager</em>
						en ensuite sur le lien <em>Intégrer</em>. Vous y trouverez le bon URL.
					</ul>
					<p>
					Notez qu'il n'y a pas de limites pratiques à la taille d'un message.
				</->
				<- section("Partagez votre boîte privée");>
				</->
				<- section("Ajoutez des membres à votre groupe public");>
				</->
			</->
			<- section("Projets",section_project);>
				<- section("Documents et jeux",section_documents);>
					<- section("Tictactoe",section_tictacto);>
					</->
					<- section("Sudoku",section_sudoku);>
						Le Sudoku est un casse-tête. On vous présente une grille faite de 9 lignes et 9 colonnes. De plus, la grille est
						sous-divisée en 9 petites grilles. Chaque sous-grille est faite de 3 lignes et 3 colonnes.
						La grille contient des nombres visibles et invisibles. Vous devez deviner les nombres invisibles.
						Vous devez respecter les règles suivantes:
						<p>
						<ul>
						<li>Chaque ligne doit contenir tous les nombres de 1 à 9.
						<li>Chaque colonne doit contenir tous les nombres de 1 à 9.
						<li>Chaque sous-grille doit aussi contenir tous les nombres de 1 à 9.
						</ul>
						<- section("Opérations");>
							<center>
							/- document_clickable_img ("/sudoku-fr.jpg","40%",1);
							</center>
							<p>
							En haut de la grille, quatre boutons vous permettent d'initialiser une nouveau casse-tête.
							<p>
							À gauche, il y a un sélecteur de chiffre. Vous cliquez sur le chiffre que vous souhaitez placer.
							Vous cliquez ensuite sur une cellule de la grille. Si vous avez raison, le nombre apparaîtra avec votre couleur.
							Si vous avez tord, le nombre apparaîtra en rouge. Vous pouvez cliquer à nouveau sur la grille pour effacer le nombre.
							<p>
							À la base de la grille, il y a un sélecteur de couleur. Il y a six couleurs. Chaque joueur est associé à une couleur. Vous pouvez
							sélectionner une autre couleur, simplement en cliquant sur une couleur libre. À chaque fois qu'un joueur résout une cellule,
							le chiffre apparaît avec sa couleur. De plus, un cercle est dessiné autour du chiffre indiquant que c'est la dernière cellule
							résolue par ce jour.
							<p>
							La grille est mise à jour en temps réel. Si un joueur solutionne une cellule, les autres joueurs peuvent voir ce résultat sans avoir
							à faire quoi que ce soit: aucun rafraîchissement requis.
						</->
						<- section("Casse-têtes complexes");>
							Lorsque vous solutionnez un Sudoku difficile, vous devez parfois établir une série d'hypothèses. Vous choisissez une valeur pour une cellule
							et conservez cela en tête pour voir si cela ne vous permettrait pas de découvrir la valeur d'autres cellules.
							Cela requiert beaucoup de concentration. Le Sudoku Bolixo vient à votre rescousse.
							Vous pouvez enregistrer vos hypothèses dans la grille. Choisissez un chiffre à gauche et cliquez dans une cellule en utilisant
							le bouton du milieu de la souris. Votre hypothèse apparaîtra dans la grille en présentant un petit chiffre dans le bas de la cellule. Ce
							chiffre sera dessiné avec votre couleur. Cela vous permettra d'aller plus loin et de confirmer la valeur de l'hypothèse que vous venez de faire.
							Si vous cliquez à nouveau sur cette cellule avec le bouton du milieu, l'hypothèse sera effacée.
							<ul>
							<li>Vous pouvez établir autant d'hypothèses que souhaité.
							<li>Lorsque vous solutionnez une cellule, l'hypothèse sur cette cellule est effacée.
							<li>Les hypothèses sont présentées avec votre couleur.
							<li>Vos hypothèses sont présentées aux autres joueurs en temps réel.
							</ul> 
						</->
						<p>
						Le Sudoku Bolixo utilise le programme <em>qqwing</em> pour générer des nouveaux casse-têtes. Vous pouvez trouver plus
						d'informations ici
						/- document_clickable_link("http://qqwing.com","http://qqwing.com");
					</->
					<- section("Jeu de dames",section_checker);>
						Le jeu de dames se joue sur un échiquier et est conçu pour deux joueurs. L'échiquier est composé de 8 X 8 ou 10 x 10 cases.
						Bolixo supporte les deux. L'échiquier est composé de cases blanches et grises. Seules les cases grises sont utilisées.
						Au début de la partie, chaque joueur possède 12 jetons pour l'échiquier 8 x 8 ou 20 jetons pour l'échiquier 10 x 10.
						Un joueur possède les jetons noirs et l'autre, les jetons rouges.
						<p>
						Vous pouvez apprendre les règles du jeu de dames sur Wikipédia
						/- document_clickable_link("https://fr.wikipedia.org/wiki/Dames","ici");
						<p>
						Les règles que Bolixo impose sont:
						<p>
						<ul>
						<li>Un jeton ne peut aller que vers l'avant. Ceci s'applique aux mouvements normaux et aux captures (lorsque vous sautez par dessus un jeton
						adverse).
						<li>Les jetons rois ne volent pas. La seule différence par rapport aux jetons normaux est qu'ils peuvent aller vers l'arrière. Cela s'applique
							aux mouvements normaux et aux captures. Un jeton normal devient roi lorsqu'il atteint la dernière ligne de l'échiquier.
						</ul>
						<p>
						<- section("Opérations");>
							<center>
							/- document_clickable_img ("/checkers-fr.jpg","40%",1);
							</center>
							<p>
							Vous pouvez démarrer une nouvelle partie en utilisant le bouton <b>8 X 8</b> ou <b>10 x 10</b>.
							<p>
							Vous pouvez entrer votre nom dans un des deux rectangles au haut de l'écran. Vous cliquez simplement sur un
							des rectangles et votre identifiant apparaît. Il y a un rectangle noir et un rouge. Un des rectangles est coloré pour
							identifier le joueur qui doit jouer.
							<p>
							Le joueur possédant les jetons noirs commence la partie. Par défaut, les jetons noirs sont au haut de l'écran.
							Une flèche à gauche de l'échiquier permet d'inverser l'affichage. Cette inversion n'est visible que pour vous et n'affecte
							pas les autres joueurs.
							<p>
							Bolixo ne limite pas qui peut jouer. Vous pouvez jouer contre vous-même. Plusieurs personnes peuvent accéder à la partie
							et jouer en équipe.
							<p>
							Pour déplacer un jeton, cliquez dessus. Un disque bleu apparaîtra. Tous les joueurs verront le jeton que vous avez sélectionné.
							Vous pouvez annuler votre sélection en recliquant sur le même jeton.
							Après avoir annulé votre sélection, vous pouvez sélectionner un autre jeton.
							Après la sélection, vous cliquez sur la case destination sur l'échiquier. Si le mouvement est valide, le jeton
							sera déplacé. Si le mouvement est une capture, le jeton capturé disparaîtra et votre jeton sera toujours sélectionné.
							Cela indique que vous pouvez continuer à capturer d'autres jetons. Cela n'indique pas que c'est possible par contre.
							Lorsque vous ne pouvez plus capturer d'autres jetons, ou que vous ne voulez plus le faire, cliquez sur votre jeton pour annuler
							la sélection. Ce sera alors au tour de votre adversaire.
						</->
					</->
					<- section("Jeu d'échecs",section_chess);>
						Le jeu d'échec se joue sur un échiquier et est conçu pour deux joueurs. L'échiquier est composé de cases blanches et grises.
						Un joueur possède les pièces blanches et l'autre, les pièces noires.
						<p>
						Vous pouvez lire les règles sur Wikipedia
						/- document_clickable_link("https://fr.wikipedia.org/wiki/Échecs","ici");
						<p>
						<- section("Opérations");>
							<center>
							/- document_clickable_img ("/chess-fr.jpg","40%",1);
							</center>
							<p>
							Vous pouvez démarrer une nouvelle partie en cliquant sur le bouton <b>Redémarrer</b>.
							<p>
							Vous pouvez entrer votre nom dans un des deux rectangles au haut de l'écran. Vous cliquez simplement sur un
							des rectangles et votre identifiant apparaît. Un des rectangles est associé aux pièces blanches et l'autre, aux pièces noires.
							Un des rectangles est coloré pour identifier le joueur qui doit jouer.
							<p>
							Le joueur possédant les pièces blanches débute la partie. Les pièce noires sont présentées en haut de l'échiquier.
							Une flèche à gauche de l'échiquier permet d'inverser l'affichage. Cette inversion n'est visible que pour vous et n'affecte
							pas les autres joueurs.
							<p>
							Bolixo ne limite pas qui peut jouer. Vous pouvez jouer contre vous-même. Plusieurs personnes peuvent accéder à la partie
							et jouer en équipe.
							<p>
							Pour déplacer une pièce, vous cliquez dessus. Un cercle bleu apparaît à gauche. Tous les joueurs verront la pièce sélectionnée.
							Vous pouvez annuler votre sélection en recliquant sur la même pièce. Après avoir annuler votre sélection, vous pouvez
							sélectionner une autre pièce.
							Après avoir sélectionné une pièce, vous pouvez cliquez la case où vous souhaitez déplacer cette pièce. Si le mouvement
							est valide, la pièce sera déplacée.
							Si une pièce adverse était sur cette case, elle sera capturée et disparaîtra.
							<p>
							La dernière pièce déplacée par chaque joueur est identifié avec un rond noir.
							<p>
							Le bouton <b>Annuler</b>, en haut à droite, vous permet d'annuler le dernier déplacement. Tous les déplacements sont enregistrés. Il est possible
							d'annuler tous les mouvements jusqu'au début de la partie.
						</->
						<- section("Échec et échec et mat");>
							Lorsque votre roi est menacé directement par une ou plusieurs pièces adverses, vous êtes <b>en échec</b>. Cela peut se produire de deux façons.
							La première est une conséquence directe d'un mouvement de l'adversaire. La seconde est illégale. Elle se produit lorsque votre prochain
							mouvement exposerait votre roi à une attaque directe. Dans ce cas, l'erreur est signalée et le mouvement est refusé.
							<p>
							Dans les deux cas, Bolixo va identifier les pièces adverses qui représentent une menace directe à votre roi.
							Un cercle rouge apparaîtra à droite des pièces.
							<p>
							Si vous êtes en situation d'échec et que tous les coups possibles exposent votre roi à une attaque directe,
							vous avez perdu. Cette condition s'appelle <b>échec et mat</b>. Si par contre, vous n'êtes pas en situation d'échec,
							mais que tous les coups possibles exposent votre roi, c'est alors une partie nulle. Cette condition s'appelle <b>pat</b>.
						</->
					</->
				</->
			</->
			<- section("Installer votre propre serveur Bolixo");>
				<- section("Installation des paquetages");>
					Le réseau de serveur Bolixo utilise la distribution Linux Fedora. Bolixo devrait fonctionner sur n'importe quelle
					distribution Linux. Voici la liste des paquetages Fedora requis pour installer et opérer un serveur Bolixo.
					<p>
					<ul>
					<li>bash-completion
					<li>boost-date-time
					<li>bridge-utils
					<li>certbot
					<li>exim
					<li>freetype
					<li>gd
					<li>httpd
					<li>liberation-sans-fonts dejavu-sans-fonts
					<li>libvirt-client
					<li>libvirt-daemon
					<li>libvirt-daemon-config-network
					<li>libvirt-daemon-driver-network
					<li>libvirt-daemon-driver-qemu
					<li>lxc
					<li>lxc-templates
					<li>mariadb-connector-c
					<li>mariadb-server
					<li>mod_ssl
					<li>python3-certbot-apache
					<li>strace
					<li>time
					<li>vim-enhanced
					</ul>
					<p>
					Voici les paquetages développés pour Bolixo qui ne sont pas intégrés à aucune distribution Linux. Le code
					source pour ces paquetages sont archivés sur subversion à
					<a href=https://solucorp.solutions/repos/solucorp>
						https://solucorp.solutions/repos/solucorp
					</a>.
					<p>
					<table border=1>
					<tr><th>Nom<th>Code source
					<tr><td>blackhole<td><a href=https://solucorp.solutions/repos/solucorp/blackhole/trunk>https://solucorp.solutions/repos/solucorp/blackhole/trunk</a>
					<tr><td>bolixo<td><a href=https://solucorp.solutions/repos/solucorp/bolixo/trunk>https://solucorp.solutions/repos/solucorp/bolixo/trunk</a>
					<tr><td>tlmp<td><a href=https://solucorp.solutions/repos/solucorp/tlmp/trunk>https://solucorp.solutions/repos/solucorp/tlmp/trunk</a>
					<tr><td>tlmpsql<td><a href=https://solucorp.solutions/repos/solucorp/tlmpsql/trunk>https://solucorp.solutions/repos/solucorp/tlmpsql/trunk</a>
					<tr><td>tlmpweb<td><a href=https://solucorp.solutions/repos/solucorp/tlmpweb/trunk>https://solucorp.solutions/repos/solucorp/tlmpweb/trunk</a>
					<tr><td>trlitool<td><a href=https://solucorp.solutions/repos/solucorp/trlitool/trunk>https://solucorp.solutions/repos/solucorp/trlitool/trunk</a>
					</table>

				</->
				<- section("Serveur Bolixo privé");>
					Un serveur Bolixo public est ouvert à tous. N'importe qui peut s'y créer un compte. Cela implique que les
					utilisateurs d'un serveur Bolixo ne se connaissent pas par défaut.
					<p>
					Un serveur Bolixo privé gère ses propres comptes. Une organisation, une compagnie ou une école souhaiteront
					normalement posséder leur propre serveur. Ils vont créer les comptes de leurs employés ou étudiants.
					On s'attend à ce que tous les utilisateurs d'un tel serveur soit se connaissent ou soient censés collaborer d'une
					façon ou d'une autre. Les utilisateurs locaux d'un tel serveur peuvent communiquer sans avoir à
					envoyer des demandes de relations.
					<p>
					On active le mode privé en inscrivant le mot clé <em>private</em> sur une ligne dans le fichier
					<em>manager.conf</em>.
				</->
			</->
		</->
		<- section("Pourquoi Bolixo ?",section_why);>
			<- section("Pourquoi un réseau distribué ?");>
				Pourquoi ne pas créer un gros groupe de serveurs agissant comme une entité unique ? Cela serait plus simple pour les utilisateurs, non ?
				<p>
				Il y a plusieurs raisons pour cela. Mais la raison principale est que ce n'est tout simplement pas possible.
				N'importe qui, n'importe quelle organisation doit pouvoir créer son propre serveur Bolixo. Tous les utilisateurs
				du système Bolixo doivent pouvoir collaborer avec n'importe quels utilisateurs. Quel que soit le serveur Bolixo qui les héberge.
			</->
			<- section("Les réseaux sociaux et la responsabilité sociale");>
				La création d'un réseau social est amusante et gratifiante (et parfois
				payante). Les récents évènements nous ont confirmé
				que <em>les grands pouvoirs amènent de grandes responsabilités</em>.

				<- section("Séparation des tâches");>
					Les réseaux sociaux fonctionnent normalement en fournissant
					un service gratuit à la communauté
					et obtiennent des revenus en présentant des publicités.
					À bien des égards, les réseaux sociaux opèrent comme les
					canaux de télévision traditionnels: ils fournissent
					un contenu gratuit, insérant des publicités dans le contenu
					de temps en temps.
					<p>
					Contrairement aux canaux de télévision, les réseaux sociaux reçoivent
					de l'information de leurs utilisateurs. Cela crée une situation
					unique pour les médias sociaux, leur permettant d'insérer des
					publicités parfaitement ciblées.
					<p>
					Nous avons vu encore et encore que cette situation est surexploitée
					(et même incorrectement exploitée) par
					les réseaux sociaux. La seule façon d'obtenir un réseau social responsable est
					de respecter une séparation stricte des responsabilités.
					<p>
					<ul>
					<li>Le réseau social est l'opérateur et ne partage aucun contenu
						avec les publicitaires.
					<li>Le réseau social n'essaie pas d'analyser
						les documents et messages produits par les utilisateurs
						pour privilégier une publicité spécifique.
					<li>Les publicitaires créent de la publicité et n'ont aucun accès aux
						contenus du réseau social.
					</ul>
					<p>
					C'est ce que <strong>Bolixo</strong> propose. Et la clé pour assurer
					l'honnêteté de l'équipe Bolixo, c'est le logiciel libre et le réseau
					distribué.
				</->
			</->
			<- section("Logiciels libres");>
				Le système Bolixo est construit à partir de logiciels libres et est distribué sous la licence 
				GNU Public V3. N'importe qui peut créer son serveur Bolixo et son serveur pourra interagir
				avec les autres serveurs Bolixo.
			</->
			<- section("Réseau distribué");>
				Les utilisateurs Bolixo d'un serveur peuvent interagir avec les utilisateurs de n'importe serveur Bolixo. Ceci inclut:
				<ul>
				<li>Suivre les messages publics de n'importe qui sur n'importe quel serveur.
				<li>Établir une relation avec n'importe qui sur n'importe quel serveur.
				<li>Être membre d'un projet/groupe sur n'importe quel serveur.
				</ul>
			</->
		</->
		<- section("À propos de Bolixo");>
			Bolixo a été écrit par Jacques Gélinas. Le développement a commencé en janvier 2018. Il a été publié le 13 décembre 2018.
			<p>
			Vous pouvez envoyer des requêtes ou des questions à <strong>info</strong> à <strong>bolixo.org</strong>.
			<- section("Conditions d'utilisation");>
				<h3>Vos informations personnelles</h3>
				<p>
				<ul>
				<li>Tout ce que vous téléversez sur ce site reste privé. Il sera partagé uniquement sous votre contrôle.
				<li>Votre courriel n'apparaîtra jamais sur ce site.
				<li>Nous ne partagerons aucune information, incluant votre courriel avec aucune autre organisation.
				</ul>
				<p>
				<h3>Publicité sur ce site</h3>
				<p>
					Il y aura de la publicité sur ce site. Mais les publicitaires n'auront accès à aucune information privée ni aucun contenu.
					Nous ne partagerons ni informations ni statistiques avec eux.
				<p>
				<h3>Contenu offensant</h3>
				<p>
					Bolixo.org conserve le droit d'effacer tout contenu jugé offensant.
				<p>
				<h3>À propos de bolixo.org</h3>
				<p>
					Bolixo.org a été créé pour fournir une solution d'échange de contenu respectant la vie privée.
				<p>
			</->
		</->
	</f>
	</call>
}
</mod>

