/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "../bolixo.m"
#define EXTERN
#include "document.h"
#include "steps.h"
#include "../documentd_menu.tlcc"

void util_draw_dotmenu(const char *id, bool, bool);

bool document_button_display_only = false;

static DOC_BUTTON_SPECS specs;

void button(const string &svg, const char *txt)
{
	htmlout ("<p><div style='display:flex; flex-flow:row;'>\n");
	htmlprintf ("<div style='flex: 0 1 auto;background-color:lightgray;color:white; border-radius:%upx; width:%u; text-align:center"
                " border:1px solid black;'>%s</div>\n"
                ,specs.radius,specs.width,svg.c_str());
	htmlprintf ("<div style='flex:0 1 auto;'>&nbsp;%s</div>\n",txt);
	htmlout ("</div>\n");
}
void buttons(const vector<const string *> &svgs, const char *txt)
{
	htmlout ("<p><div style='display:flex; flex-flow:row;'>\n");
	for (auto s:svgs){
		htmlprintf ("<div style='flex: 0 1 auto;background-color:lightgray;color:white; border-radius:%upx; width:%u; text-align:center"
			" border:1px solid black;'>%s</div>\n"
			,specs.radius,specs.width,s->c_str());
	}
	htmlprintf ("<div style='flex:0 1 auto;'>&nbsp;%s</div>\n",txt);
	htmlout ("</div>\n");
}

void document_draw_menu()
{
	htmlout ("&nbsp;");
	util_draw_dotmenu("sample",false,false);
	htmlout ("&nbsp;");
}
void document_clickable_img (PARAM_STRING url, const char *image_width, unsigned border)
{
	htmlout ("<span style=color:blue onclick=openintab(event,'");
	htmlout (url.ptr);
	htmlout ("')>");
	htmlprintf ("<img width=%s border=%u src=%s>",image_width,border,url.ptr);
	htmlout ("</span>");
}
void document_clickable_link (PARAM_STRING url, PARAM_STRING txt)
{
	htmlout ("<span style=color:blue onclick=openintab(event,'");
	htmlout (url.ptr);
	htmlout ("')>");
	htmlout (txt.ptr);
	htmlout ("</span>");
}

static void jump2app (int step, int tab, const char *webtab_add)
{
	static bool is_init = false;
	if (!is_init && tlmpweb_get_output_state()){
		is_init = true;
		{
			DIV a("popup"); a.print();
			DIV d("popup-content","popup"); d.print();
			DIV dd; dd.dispflex().flowrow().print();
			DIV left; left.flexfixe().margins(10,10).vmargins(5,0).print();
			htmlprintf ("<center>%s</center>\n<p>\n",MSG_U(I_NOTE,"Note"));
			htmlprintf ("%s<p>\n",MSG_U(I_ONLYWHENLOGGED,"Only available when logged"));
			htmlout ("<p>\n");
			left.end();
			DIV right; right.print();
			htmlout (
				"<svg width=20 height=20>\n"
				"<a href='#' onclick=unshow() onmouseover=changefill('svg1','#D0D0D0') onmouseout=changefill('svg1','#F1F1F1')>\n"
				"<rect id=svg1 x=2 y=2 rx=2 ry=2 width=18 height=18 fill=#f1f1f1 />\n"
				"<path stroke=black stroke-width=1 d='M7,7 l8,8 M7,15 l8,-8'/>\n"
				"</a>\n"
				"</svg>\n");
		}
		htmlout ("<script>\n"
			"function show(event){\n"
			"	var pop = document.getElementById('popup');\n"
			"	if (pop != null){\n"
			"		pop.style.left = event.clientX;\n"
			"		pop.style.top = event.clientY;\n"
			"		pop.classList.toggle('show');\n"
			"	}\n"
			"}\n"

			"function unshow(){\n"
			"	var pop = document.getElementById('popup');\n"
			"	console.log ('pop='+pop);\n"
			"	pop.classList.toggle('show');\n"
			"}\n"

			"</script>\n");
	}

	if (tab != 0){
		tab = tab*2-1;	// Trick because webtab used even tab number to hit the X
				// and odd to select the TAB.
	}
	const char *comma = ",";
	if (webtab_add == NULL){
		comma = "";
		webtab_add = "";
	}
	static STATIC_ID allocid;
	unsigned rectno = allocid++;
	DIV d; d.sfloat("right").print();
	if (!document_button_display_only){
		// webtab_add supports adding more than one tab at once. The tabs must be separated by a comma.
		// We use this so the help screen follows you in the UI. We make sure the help screen is
		// added first because the current tab is the last one added. This is important for mobiles.
		htmlprintf ("<a href=\"#\" onclick=formsubmit(\"/index.hc?webstep=%d&webtab=%d&webtab_add=2:helpmain~%s%s%s\")"
			,step,tab,MSG_R(M_DOCUM),comma,webtab_add);
	}else{
		htmlout ("<a href=\"#\" onclick=show(event);");
	}
	htmlprintf (" onmouseover=changefill('docrect%u','#D0D0D0') onmouseout=changefill('docrect%u','none')>\n",rectno,rectno);
	unsigned height = tlmpweb_fontsize()*2;
	unsigned str_width = tlmpweb_displaylen(MSG_R(B_JUMP));
	unsigned width = str_width*3/2;
	htmlprintf ("<svg width=%u height=%u>\n",width,height);
	htmlprintf ("<rect id='docrect%u' x=0 y=0 rx=4 ry=4 width=%u height=%u stroke=black fill=none />\n",rectno,width,height);
	htmlprintf ("<rect x=2 y=2 rx=4 ry=4 width=%u height=%u stroke=black fill=none />\n",width-4,height-4);
	htmlprintf ("\t<text x=%u y=%u class=small>%s</text>\n",(width-str_width)/2,2*height/3,MSG_U(B_JUMP,"Go!"));
	htmlout ("</svg>\n");
	htmlout ("</a>\n");
}

void jump2app (int step, PARAM_STRING webtab_add)
{
	jump2app (step,0,webtab_add.ptr);
}
void jump2app (int step, int tab)
{
	jump2app (step,tab,NULL);
}
void jump_config_account()
{
	jump2app(step_profile,string_f("1:Account~%s",MSG_R(T_ACCOUNT)));
}
void jump_config_notifications()
{
	jump2app(step_profile,string_f("1:Notifications~%s",MSG_R(T_NOTIFICATIONS)));
}
void jump_config_interests()
{
	jump2app(step_profile,string_f("1:Interests~%s",MSG_R(T_INTERESTS)));
}
void jump_config_contacts()
{
	jump2app(step_profile,string_f("Contacts~%s",MSG_R(T_CONTACTS)));
}
void jump_config_contact_req()
{
	jump2app(step_profile,string_f("Contact-req~%s",MSG_R(T_CONTACT_REQS)));
}
void jump_config_projects()
{
	jump2app(step_profile,string_f("Projects~%s",MSG_R(T_PROJECTS)));
}
void jump_config_groups()
{
	jump2app(step_profile,string_f("Groups~%s",MSG_R(T_GROUPS)));
}

<mod>
void bolixo_doc (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username, bool display_full, bool index)
{
	glocal bool unknown_user = false;
	glocal const char *username = username;
	glocal const char *host = getenv("HTTP_X_FORWARDED_HOST");
	if (glocal.host == NULL) glocal.host = "bolixo.org";
	document_button_display_only = false;
	if (username[0] == '\0'){
		glocal.unknown_user = true;
		glocal.username = "some_user";
		document_button_display_only = true;
	}
	<call document>("",docpointer,jump,display_full,index);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is a distributed social media and collaboration tool. It is free software.
		?>
	</f>
	<f body>
		<- section("What is Bolixo ?",section_intro);>
			Bolixo is a social media site like many others. Unlike most, it is 100% built using free software
			(and Bolixo itself is also free software). It is also distributed. The Bolixo network is
			made of numerous nodes (or servers), each hosting users. But users on one node may interact
			with users on any other Bolixo node.
			<p>
			So what can you do on Bolixo ?
			<ul>
			<li>Setup private groups to share messages and documents.
			<li>Setup one public channel and page allowing anyone to see what you are posting. You can invite friends
				to help you maintain your public channel.
			<li>Setup your own Bolixo server for your organization.
			</ul>
			<p>
			See the section
			/- tlmpdoc_link(section_why,"<em>Why Bolixo ?</em>");
			at the end of this document.
			
		</->
		<- section("Getting started",section_started);>
			OK, you just want to use Bolixo immediately. Here is how.
			<p>
			In the following pages, you will often see a button to the right.
			<p>
			/- jump2app (step_doc,0);
			<p>
			It allows you to jump at the right place in the application, while this document follows you.
			/- if (document_button_display_only){
				<br>(You are currently not logged, so the buttons have no effect)
			/- }else{
				<br>(This one has no effect)
			/- }
			<p>
			/- if (!glocal.unknown_user){
			The links presented in this document are generally directly usable. They are formatted using
			your nickname
			/- htmlprintf ("(%s) ",glocal.username);
			and your Bolixo server
			/- htmlprintf ("(%s) ",glocal.host);
			. The document is dynamic.
			/- }

			<- section("Upload two photos of yourself");>
				You may upload two photos of yourself, one large and one small. The small one is usually a mini photo of you or your avatar.
				You can achieve this using the <em>Account</em> configuration dialog.
				/- jump_config_account();
				<p>
				Or you can do it by uploading files in your <em>public</em> project.
				<p>
				<ul>
				<li>It is called <b>mini-photo.jpg</b>.
				<li>It must be 40x40 pixels.
				<li>It is used to identify you with your contacts.
				<li>It is shown on your public page (which is disabled by default).
				<li>It is shown on the
					/- document_clickable_link("https://bolixo.org","https://bolixo.org");
					directory if you published it.
				</ul>
				<p>
				The second is a larger photo.
				<p>
				<ul>
				<li>It is called <b>photo.jpg</b>.
				<li>It must be 100x100 pixels.
				<li>It is used on your public page.
				<li>It is shown on the
					/- document_clickable_link("https://bolixo.org","https://bolixo.org");
					directory if you published it.
				</ul>
				<p>
				/- string tmp = string_f("1:%s/public",glocal.username);
				/- jump2app (step_projects,tmp);
				
			</->
			<- section("Publish short messages, images and videos",section_publish);>
				You would like to publish <em>to the world</em> short messages, images and videos.
				<br>
				Here are the steps:
				/- DIV d;
				<ul>
				<li>
					/- d.print();
					Make sure you have uploaded your photos using the <em>Account</em> configuration dialog.
					/- jump_config_account();
					<p>
					(or, using your <em>public</em> project)
					<br>
					Add your photo and your avatar in the <b>public</b> project. You must upload a 100x100 image file
					named <b>photo.jpg</b>. You must also upload a 40x40 image file named <b>mini-photo.jpg</b>
					with a 40 x 40 size.
					/- d.end();
					/- string tmp = string_f("1:%s/public",glocal.username);
					/- jump2app (step_projects,tmp);
					<br><br><br>
				<li>
					/- d.print();
					Add messages in the <em>public</em> group. You can also add images, videos and sound files (mp3,ogg).
					/- d.end();
					/- tmp = string_f("1:%s:public",glocal.username);
					/- jump2app (step_talks,tmp);
					<br><br><br>
				<li>
					/- d.print();
					At this point, everything is still private. You have to make the whole thing public.
					Just click the checkbox "enable public view" and submit. It will be visible here.<br> 
					/- htmlprintf ("https://%s/public/%s<br>\n",glocal.host,glocal.username);
					/- d.end();
					/- jump_config_account();
				</ul>
			</->
			<- section("Subscribe to public messages");>
				You may want to track the public messages of friends, organizations, etc. Instead of visiting all their public pages, you can register your interest and
				you will get a summary in your main Bolixo page.
				<p>
				Visit the
				/- tlmpdoc_link(section_interests,"Interests");
				sub-tab of the <b>Profile</b> tab and select <em>Add interests</em>. Enter Bolixo nicknames and submit. You will see the
				avatar of each nickname you add. If you see this image <img src=/private.png>, it means the persons does not have a public page.
				/- jump_config_interests();
				<p>
				While doing so, you may want to subscribe to two interesting accounts:
				<ul>
				<li>bolixonews@alpha.bolixo.org: What is going on with Bolixo.
					<br>
					The public page is
					/- document_clickable_link("https://alpha.bolixo.org/public/bolixonews","https://alpha.bolixo.org/public/bolixonews");
					.
				<li>bolixodev@alpha.bolixo.org: Development and new releases.
					<br>
					The public page is
					/- document_clickable_link("https://alpha.bolixo.org/public/bolixodev","https://alpha.bolixo.org/public/bolixodev");
					.

				</ul>
				<p>
				Note that all users are subscribed to the admin account of their node. This is how they learn about activities on their server such as scheduled downtime.
				<p>
				A good way to locate people on Bolixo is to visit the
				/- document_clickable_link("https://bolixo.org","bolixo.org directory");
				.
				<- section("RSS feeds");>
					Special accounts have been created by the Bolixo team. They map
					/- document_clickable_link ("https://en.wikipedia.org/wiki/RSS","RSS feeds");
					to Bolixo accounts. All those accounts have the prefix <em>rss:</em>.
					<p>
					You will find there popular news outlets. Add some to your interest list and you will be able to <em>track the world</em>
					from your main Bolixo page.
					<p>
					If you can't find a corresponding rss account for one web site, send a message to admin. He will create the necessary rss account.
				</->
			</->
			<- section("Make yourself visible");>
				By default, your account is invisible on Bolixo. Unless you tell someone your nickname and node name, there is no way they can find you. There is no
				mean or API allowing one to list users on a node. There is no way to list nodes either. This is maybe what you want ... or not. You may want to be
				visible so friends may find you. This is what the
				/- document_clickable_link("https://bolixo.org","bolixo.org");
				directory is all about.
				<p>
				Visit the account sub tab of the profile tab and look at the <em>Public information</em> section. Decide what you want to publish. All fields are optional.
				Click on the <em>Publish to bolixo.org directory</em> checkbox and submit. Go to
				/- document_clickable_link ("https://bolixo.org","Bolixo.org");
				and search.
				You will only find the information you entered. Uncheck the checkbox and
				submit again. Visit bolixo.org and your information is gone. You have the control.
				/- jump_config_account();
			</->
			<- section("Establish contacts");>
				You wish to communicate with someone on Bolixo. By default, you can't. You must request permission. Visit the <b>Requests</b> sub-tab of the <b>Profile</b> tab.
				You select <em>Send a contact request</em>. You enter the nickname of your new contact and a small introduction. Once your contact has accepted the requests, you can
				add him to your projects and he can do the same with you. If this person is located on another node, you enter "nickname@nodename".
				/- jump_config_contact_req();
				<p>
				You can visit
				/- document_clickable_link("https://bolixo.org","Bolixo.org");
				to search for people and organization.
			</->
			<- section ("Getting help");>
				You can request help by sending a message to the administrator of your Bolixo server. Just visit the <em>talk</em> tab and then
				the <em>Inbox</em>. Enter <em>admin</em> in the <em>recipients</em> field and then the request.
				/- string tmp = string_f("1:%s:inbox~Inbox",glocal.username);
				/- jump2app (step_talks,tmp);
			</->
		</->
		<- section("User interface",section_ui);>
			Bolixo operates on desktop and mobile devices. There are four areas: main, talk, projects and the three bars menu.
			<p>
			<- section("Main",section_main);>
				<em>Main</em> is a single page presenting the public messages of people you selected
				/- tlmpdoc_link(section_interests,"(interests).");
				The messages are presented in the center area. Private messages (messages sent directly to you by one of your contacts) are also displayed.
				Things to know:
				<ul>
				<li>Only the first 8 lines of a message are displayed. If the last line is "...", it means there is more to see.
					If you click on the message, it will expand and show the complete text. If you click again, it will
					collapse.
				<li>You can click on images and videos to get a larger view.
				<li>You can use the context menu (right click) to copy messages and paste them elsewhere. You can also use the context menu to reply
					to private messages.
				<li>For public messages, if you click on the author of a message, you will jump to his public Bolixo page on another browser tab.
				<li>For private messages, if you click on the author, you will jump in the <em>Talk</em> section and will be allowed to reply.
				<li>If you click on a link in the message, a new browser tab is open (to display that link). If you click using the middle button
					a new browser tab is open, but the focus remains in the current tab (Bolixo).
				</ul>
				<p>
				Your contact list is presented on the left. You can click on any
				contact to send a private message. The right area is the <em>Notifications</em> section. It informs you
				of activities in other areas of the application.
				You can click on any notification to jump at the proper place in the application.
				<p>
				On the image below, on the right, you can see the <em>Talk</em> tab. Unlike the other tabs, it is colored.
				It means there is activity in this area of the application.
				<p>
				<center>
				/- document_clickable_img ("/main.jpg","60%",1);
				</center>
			</->
			<- section("Talk");>
				/- tlmpdoc_link(section_talk,"Talk");
				is used to send small messages (including images, videos, audio) to group members. It is also used to send and receive
				private messages. The talk section is divided
				in three panes. The left pane presents the groups you belong, the center pane, the messages in each groups and the right pane
				present the messages and images you have selected.
				<p>	
				Things to know:
				<ul>
				<li>Only the first 8 lines of a message are displayed. If the last line is "...", it means there is more to see.
					If you click on the message, it will expand and show the complete text. If you click again, it will
					collapse.
				<li>You can click on images and videos to get a larger view in a tab on the right pane.
				<li>You can use the context menu (right click) to copy messages and paste them elsewhere. You can also use the context menu to reply
					to messages. You are then redirected to your private inbox if you were not there already.
				<li>You can use the <b>Open in tab</b> context menu option to display a message in a tab on the right pane.
				</ul>
				<p>
				On the left pane, notice the arrows. They indicate new messages are available in the corresponding groups. Notice also the colored
				tabs. It is another way to signal new messages.
				<p>
				<center>
				/- document_clickable_img ("/talk.jpg","60%",1);
				</center>
			</->
			<- section("Projects");>
				/- tlmpdoc_link(section_project,"Projects");
				is used to maintain the various projects. This is where you upload, organize, and edit content. You can play various multi-user games as well.
				This section is
				also presented with three panes, following the same logic as the talk section.
				<p>
				<center>
				/- document_clickable_img ("/project.jpg","60%",1);
				</center>
			</->
			<- section("Three bars menu");>
				This three bars menu
				/- document_draw_menu();
				provides access to less used functionalities. You can access the
				/- tlmpdoc_link(section_profile,"profile");
				section, the documentation and logout.
				<p>
				<center>
				/- document_clickable_img ("/dot3.jpg","60%",1);
				</center>
			</->
			<- section("Mobile devices");>
				Mobile devices such as cell phones have a much smaller screen, with a completely different aspect ratio. The application
				works the same, except you can only see one pane at the time. So for the talk and projects areas, you have to swipe
				from one pane to the other. When you select one area such as talk, you end up in the left pane. If you select
				one item in one pane, you are moved to the right pane and the item is shown.
				<p>
				Multiple items may be shown in one pane. Tabs are used to access them. The operation is similar to the desktop
				version. When there are too many tabs, the desktop presents small black arrows to the left or right. The arrows
				let you cycle through the tabs. On mobile
				they are way too small. You use smaller swipes to cycle through tabs. Large swipe cycle through panes.
				<p>
				In the desktop, you can close a tab by clicking on the small X on its right side. Again, this is too cumbersome
				to use on a mobile. The X was removed. Instead, you hold your finger on a tab and it will close itself after
				few seconds.
				<p>
				You can see here the 3 pane of the talk area.
				<p>
				<center>
				/- document_clickable_img ("/talk1.jpg","20%",1);
				&nbsp;
				/- document_clickable_img ("/talk2.jpg","20%",1);
				&nbsp;
				/- document_clickable_img ("/talk3.jpg","20%",1);
				</center>
			</->
			<- section("Narrow screen devices");>
				On desktop computers, if the width of the browser window is fewer than 900 pixels, the user interface flips to mobile
				mode as explained above. Since swipes are not supported on a desktop, two thin gray areas appears on each side
				of the window. By clicking on it, you can navigate from pane to pane. Here is an example.
				<p>
				<center>
				/- document_clickable_img ("/narrowscreen.jpg","40%",1);
				</center>
			</->
			<- section("Operations on lists");>
				The same user interface widget is used to manage all lists: in the main screen, in messages and projects. The widget displays
				a fixed number of entries at once. At the top of the list, there is an information line: it displays the current page number and the number of pages.
				It also contains links to jump to the top of the first page, to the next and previous page.
				<p>
				If new messages got in while you are reviewing the content of a list, this is also shown in the information line. The new messages
				won't show in the list until you click on the <em>(N new messages)</em> link in the information line.
				<p>
				<center>
				/- document_clickable_img ("/list-infoline.jpg","60%",1);
				</center>
			</->
			<- section("Context menu");>
				Many operations on items may be executed by right clicking on them. This works like most desktop programs. On
				mobile you access the context menu by holding your finger on an item. After a small delay, the menu is presented.
			</->
		</->
		<- section("Fonctionalities overview");>
			<- section("Groups and friends");>
				Groups are used to communicate with other people. They are also used for access control. Only members of your
				contact list may be members of groups you create.
				<p>
				Members of a group may write messages to the group shared inbox. If someone adds you to an existing group, you will
				have access to all messages, including older ones, in the group inbox.
				<p>
				In the <em>Talk</em> tab, you can view on the left side of the screen, all groups you belong.
				<p>
				<center>
				/- document_clickable_img("/talk.jpg","60%",1);
				</center>
			</->
			<- section("Projects");>
				You can create projects. A project has a name, a description and a list of groups.
				/- jump_config_projects();
				Normally, you must be a member of one of the groups associated with the project, but it is not essential.
				You could very well act as an administrator of the project without contributing any content.
			</->
			<- section("Messages");>
				You can send short messages, image, audio and video files to group members. There is no limit on the size of a text message
				but the interface is not suited for large text.
				Only the first eight lines are shown. When you click on a message, it is displayed on the right in full. Audio and video messages
				are presented in popups.
				<p>
				HTML is not fully supported in messages (few tags are supported). If you enter an HTML tag, it will appear verbatim and won't take effect.
				If you enter what looks like a URL (starting with http:// or https://), it will
				become a clickable link. You can learn more about message formatting in the 
				/- tlmpdoc_link(section_talk,"<em>talk section</em>");
				of this document.
				<p>
				Messages are not kept forever. The policy may vary from one Bolixo server to the other. The default is one week.
			</->
			<- section("Public view");>
				Each user may have a public page. It has to be enabled in the account configuration.
				/- if (!glocal.unknown_user){
					For example, here is the link to see your public page:
					<pre>
					/- string url = string_f("https://%s/public/%s",glocal.host,glocal.username);
					/- document_clickable_link(url,url);
					</pre>
				/- }
				<p>
				When you enable public view and the public folder field is set to "none", your public page displays:
				<ul>
				<li>your photo and mini-photo, uploaded by you in your public folder.
				<li>Your nickname and the server name.
				<li>The messages of your public group. These messages may have been written by you or any member
					of your public group.
				</ul>
				<p>
				When the public folder field is set to "root", the same information is displayed plus the content of the
				public folder. If you have created sub-folders in the public folder, you can select one. Its content
				will be used. By default, Bolixo will throw everything it finds in the selected folder: text, images, ...
				This is probably not what you want. If there is a document called index.html in the folder, it will be displayed.
				This document should reference the rest of the folder. Here are the rules for index.html:
				<p>
				<ul>
				<li>It is normal HTML.
				<li>You can't write JavaScript. &ltscript&gt; sections will appear verbatim.
				<li>Relative and site absolute (no host specified) hyperlinks are mapped to the select folder.
				</ul>
				<p>
				You may consider making a friend member of your public group. He will be able to help you
				with the content.
			</->
			<- section("Public preview",section_preview);>
				You can see a preview of your public page. Select one folder in the public project
				and use the context menu to preview its content. You can use this even if you have no
				public page yet.
				<p>
				This functionality is available to all members of your public group.
			</->
			<- section("Command line tool");>
				A utility called bofs allows you to perform almost everything you can do from the UI. You can use
				it to perform backups and restores of your content. Here are few examples:
				<p>
				<ul>
				<li>back up the content of your public folder<br>
				<- pre();>
					/- htmlprintf ("bofs cp https://%s/projects/%s/public /tmp/public<br>\n",glocal.host,glocal.username);
				</->
				<li>Send a message and an image to the public group<br>
				<- pre();>
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -C \"This is a message\"<br>\n",glocal.username);
					/- htmlprintf ("bofs msgs -t --groupname public --groupowner %s -F /tmp/image.png<br>\n",glocal.username);
				</->
				<li>List messages in your public group, either using the msgs or ls command<br>
				<- pre();>
					/- htmlprintf ("bofs msgs --listshortmsgs --groupowner %s --groupname public<br>\n",glocal.username);
					/- htmlprintf ("bofs ls -l https://%s/msgs/%s/short-inbox/public<br>\n",glocal.host,glocal.username);
				</->
				</ul>
			</->
			<- section("Digital signature");>
				(You can find an explanation about digital signature
				/- document_clickable_link("https://en.wikipedia.org/wiki/Digital_signature","here on Wikipedia");
				<p>
				Every user has a 2048 bits digital key. This key is made of a public and private part. The private part is used to sign
				documents and messages. The public part is used to validate the document signature.
				Every document produced or uploaded by a user is signed (using his private key). This also applies to messages.
				<p>
				Without access to the private part, it is
				impossible to create a valid signature for a document. Said differently, no one can create a document and pretend it was
				written by you.
				<p>
				There is a public API allowing anyone to download the public key of a user. Currently, the <em>bofs</em> command line utility
				is making use of that and validate every document it downloads.
				<p>
				<em>Bolixo</em> is a distributed system where nodes are controlled by various individuals. When you write a public message, it is copied
				from node to node, along with its digital signature. Digital signatures allow one to make sure that messages from you are actually exactly what
				you wrote.
			</->
		</->
		<- section("Operations");>
			<- section("Profile",section_profile);>
				This is where you configure all operations. You access this area using the three bars menu
				/- document_draw_menu();
				on the far right of the application tab
				(do not confuse it with the three bars menu of the browser itself).
				<p>
				<center>
				/- document_clickable_img ("/profile.jpg","60%",1);
				</center>
				<- section("Account",section_account);>
					You manage the account preferences here.
					This includes interface preferences and the access control/privacy of your public page.
					/- jump_config_account();
					<p>
					In this screen you select the language, the date format and your time zone. Once submitted, the changes
					take effect at the next screen update. No need to logout/login.
					<p>
					If you enable public view, the following page will become active:
					
					/-	string url = string_f ("https://%s/public/%s",glocal.host,glocal.username);
					/-	if(glocal.unknown_user){
					/-		htmlout (url);
					/-	}else{
					/-		htmlprintf ("<a href=%s>%s</a>.\n",url.c_str(),url.c_str());
					/-	}
					
					This page will present your mini-photo, photo and messages sent to the <em>public</em> group, by you and members
					of the group (By default, only you).
					<p>
					The next field tells if the content of the <em>public</em> project is displayed. By default, nothing is presented.
					You can display the content of the <em>public</em> project or any sub-folder of the project. In the <em>public</em> project
					you can preview your public page before it is made public.
					<p>
					You can also upload your mini-photo and photo. This is equivalent to uploading the files mini-photo.jpg and photo.jpg
					to your <em>public</em> project.
					<p>
					The next section control what information is published on bolixo.org directory. By default, nothing is
					published. Enable the check box <em>Publish to bolixo.org directory</em>, and fill the fields you
					wish to make public. This information will be sent to bolixo.org and will become searchable. <b>All fields
					are optional</b>.
				</->
				<- section("Notifications",section_notifications);>
					Bolixo is made of multiple user interface areas. The notification system was created to help you figure what is going on where.
					<- section("Notification types");>
						There are two ways to inform you about ongoing activities. One is <em>passive notifications</em> and the other is email.
						Passive notification adds some visual cues so you can tell where there are activities in the various areas. It is called passive
						because it won't do anything on its own: you have to click somewhere (on a tab for example), to trigger a refresh. At this moment
						the visual cues will show up. Some tabs will use an orange  background. Some arrows will be displayed indicating activities.
						<p>
						Passive notification is the default.
						<p>
						Email notification may be used alongside passive notifications. An email is sent whenever an activity occurs (a new message is received, someone
						tries to establish a relation with you). And you can disable all notifications for a given topic.
					</->
					<- section("Configuration by topic");>
						Notifications may be configured topic by topic. There are two ways to configure notifications. In the <em>Talk</em> area,
						you right click on a group or inbox (left pane).
						The menu presents the <b>Notifications</b> option. Click on it and a small popup dialog allows you to configure notifications for this group.
						<p>
						<center>
						/- document_clickable_img ("/notifypopup.jpg","60%",1);
						</center>
					</->
					<- section("Global configuration");>
						It is also possible to configure all notifications in the <em>Profile</em> section, using the 3-bars menu
						/- document_draw_menu();
						. You select the <em>Notifications</em> on the left
						and a dialog presenting all topics allows you to configure every notifications at once.
						<p>
						<center>
						/- document_clickable_img ("/notifications.jpg","60%",1);
						</center>
						/- jump_config_notifications();
					</->
				</->
				<- section ("Interests",section_interests);>
					This is where you manage your list of interesting people. Once set, the main
					page will track the public messages written by all these persons.
					/- jump_config_interests();
					<p>
					You do not need any permission to track the public messages of someone. If you
					see this
					<img src=/private.png>
					along his nickname, it means this person has not enabled public view in his
					profile.
					<p>
					To add one person, hit the <em>Add interests</em> link at the top of the screen. A dialog appears on the right.
					Just enter the nicknames of Bolixo users you wish to track. You must enter the nickname and the server (user@some_bolixo_server).
					Once done, click the <b>Add</b> button.
					<p>
					You can locate Bolixo users using the search dialog. It connects to the
					/- document_clickable_link("https://bolixo.org","bolixo.org directory.");
					Do a search and just click on one userid in the result set. It will be added to the dialog above.
					<p>
					<center>
					/-document_clickable_img ("/add-interests.jpg","40%",1);
					</center>
					<p>
					To stop tracking someone, right click on the proper line in the list. A popup menu shows up. Use the <em>Delete</em> option.
				</->
				<- section("Contact requests to you",section_contacts);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests other people have made to you.
					/- jump_config_contacts();
					<p>
					You click on one request. You will see the message associated with the request. You
					can either accept it or reject it.
				</->
				<- section("Contact requests from you",section_contact_req);>
					This is where you manage your contacts (people you know).
					In this page, you can see the contact requests you have made.
					/- jump_config_contact_req();
					You click on the link "Send a contact request". Enter the nickname
					of the person you wish to contact and a message. If the user is on another
					Bolixo server, enter his nickname followed by the server name like this: nickname@server_name.
					<p>
					You can locate one Bolixo user using the search dialog. It connects to the
					/- document_clickable_link("https://bolixo.org","bolixo.org directory.");
					Do a search and just click on one userid in the result set. It will be added to the dialog above.
					<p>
					<center>
					/-document_clickable_img ("/contact-request.jpg","40%",1);
					</center>
				</->
				<- section("Projects",section_projects);>
					To exchange with other people, you must create projects. A project has a name,
					a description and a list of associated groups. Every user has a <em>public</em> project.
					It is created at account creation time. This project is special. By default, it is private (like
					all projects), but
					you can enable public view and its content becomes visible to all.
					/- jump_config_projects();
					<p>
					When you add a group to a project, you must specify its access rights. A group may have read-only,
					read-write or inherit access. When you define a group, you can grant access right to each member
					separately. The inherit access right indicates that the access rights set in the group definition are used.
					The read-only and read-write access rights override the group members access right.
					<p>
					Access rights are used to control access to content in the project folder. Access right does not apply to messages. Every
					member is allowed to post messages in the groups he belongs, no matter what access right he owns.
				</->
				<- section("Groups",section_groups);>
					Groups serve two purposes. They are used to send short messages and access content in projects. At account creation
					time, the group <em>public</em> is created and you are included as a member.
					/- jump_config_groups();
					<p>
					A group has a name, a description and members. The members are simply entered separated by spaces, or on new lines.
					Each member has a nickname, followed by an access right and a role. The access right and role are optional. The
					default access right is R for read-only and the role is empty. Possible values are R and W. Role is any name you see fit. So far, they
					have no real use. They will be used as side channels. The nickname, access right and role are separated by a colon.
				</->
			</->
			<- section("Talk",section_talk);>
				In this section, you can
				<p>
				<ul>
				<li>Read messages sent either directly to you or to groups you belong.
				<li>Send messages directly to people or to groups.
				</ul>
				<p>
				The screen is split in three areas or panels.
				<p>
				<center>
				/- document_clickable_img ("/talk.jpg","60%",1);
				</center>
				<- section("Left panel");>
					The lines displayed on the left panel correspond to inboxes. When you click on one, the messages are shown on the
					middle panel.
					<p>
					<ul>
					<li>The first line is your private inbox.
					<li>The last line is your public inbox.
					<li>All other lines are groups you belong. The first column is the owner of the group and the second column
						is the name of the group.
					<li>The arrow to the left tells you there are unseen message in that folder.
					</ul>
					<p>
					<center>
					/- document_clickable_img ("/talk-list.jpg","20%",1);
					</center>
				</->
				<- section("Center panel");>
					This panel displays the messages in the inbox. At the top, there is a dialog allowing you to post
					messages. 20 messages are presented at once. The page number and the number of pages are displayed if there
					is more than one page. Only the first 8 lines of a message are displayed.
					<p>
					If you click on a tab, it selects and displays the corresponding inbox. If you click on the currently displayed tab, it triggers
					a refresh of the inbox.
					<center>
					/- document_clickable_img ("/talk-msgs.jpg","50%",1);
					</center>
				</->
				<- section("Right panel");>
					If you click on a message (or image), it will show on the right panel, opening a new tab. Videos and audio opens a popup window.
					<p>
					<center>
					/- document_clickable_img ("/talk-documents.jpg","50%",1);
					</center>
				</->
				<- section("Private inbox operation");>
					Anyone in your contact list may send you a message. And you can send a message directly to anyone in your contact list. You
					can also send messages to user <em>admin</em> even if he is not in your contact list. This is how you request help.
					<p>
					You can send a message to multiple recipients. Just enter the nickname of the users separated with a space. You can send either
					a short text and/or upload a file (image, video or audio).
					<p>
					Messages sent this way are copied into the private inbox of each recipients.
					<p>
					/- document_clickable_img ("/inbox-ui.jpg","60%",1);
				</->
				<- section("Groups operation");>
					To send a message to a group, you enter a small message or upload a file. In general, you do not specify any recipients. If you enter a few recipients,
					they have to be a member of your contact list.
					<p>
					Unlike private message above, message sent to a group goes into a shared group inbox. This means that a new group member will
					see old messages.
					<p>
					/- document_clickable_img ("/group-inbox-ui.jpg","60%",1);
				</->
				<- section("Public inbox");>
					The public inbox is used to receive messages from anonymous strangers. When you enable the public view,
					you may also enable the public messages. Visitors of your public page may leave a message. You can review the messages here.
				</->
				<- section("Contextual menu");>
					The contextual menu let you perform various actions on messages.
					<p>
					<dl>
					<dt>Copy
						<dd>Specification of a message is recorded. Once recorded, it may be copied either into another inbox or into a project.
							Note that you can still paste the message even if you deleted it after the copy.
						</dd> 
					<dt>Paste
						<dd>
						Insert a previously copied or deleted message or document in this inbox.
						</dd>
					<dt>Delete
						<dd>The message is removed from the list. You can either undelete it, or paste it elsewhere.</dd>
					<dt>Undelete
						<dd>Note that the <em>undelete</em> functionality is robust. You can delete several messages and undelete them all. They are undeleted
							in the reverse order they were deleted.
						</dd>
					<dt>Download
						<dd>The message will be downloaded to your computer.</dd>
					</dl>
					<p>
					<p>Note that you can copy/paste messages from the main screen or from the project tab.
					<p>
					/- document_clickable_img ("/talk-menu.jpg","60%",1);
				</->
				<- section("Message format and appearance");>
					Messages are not full documents. They are meant to be short, with only a few lines, like the SMS messages used on phones.
					Nevertheless, there are few ways to enhance the presentation. Here are the rules.
					<p>
					<ul>
					<li>A line feed is seen as a paragraph change. This is unlike HTML where a special tag is needed.
					<li>An empty line will appear as such.
					<li>Tabs are used and are equivalent to 8 spaces.
					<li>Anything starting with http:// or https:// is presented as a link. The link is presented as is.
						When clicking on a it, a new browser tab is open.
					<li>Few HTML tags are supported. All other will appear as is. Here is the list of supported tags.
						<p>
						<center>
						<table border=1>
						<tr><th>Tag<th>Description<th>Usage<th>Example
						<tr><td>&lt;b&gt;<td>Bold<td>&lt;b&gt;some text&lt;/b&gt;<td>This is <b>bold</b>
						<tr><td>&lt;em&gt;<td>Emphasis<td>&lt;em&gt;some text&lt;/em&gt;<td>This is <em>important</em>
						<tr><td>&lt;strong&gt;<td>More emphasis<td>&lt;strong&gt;some text&lt;/strong&gt;<td>This is <strong>important</strong>
						<tr><td>&lt;sub&gt;<td>Subscript<td>item&lt;sub&gt;1&lt;/sub&gt;<td>This is item<sub>1</sub> and item<sub>2</sub>
						<tr><td>&lt;sup&gt;<td>Superscript<td>10&lt;sup&gt;2&lt;/sup&gt;<td>10 exponent 2 is written 10<sup>2</sup>
						</table>
						</center>
						<p>
					<li>To embed an image from another site, you simply enter _IMG=URL. Be sure to have either a space
						or a line feed at the end of the URL. The size of the image will be selected based on context.
					<li>To embed a video, simply use _VIDEO=URL.
					<li>To embed a web page, like a YouTube video, use _IFRAME=URL. When embeding a YouTube video, select
						the URL with <em>/embed/</em>. Pick it in the <em>share</em> dialog, then click on the <em>embed</em>
						link. You will find there the proper URL.
					<li>To reference one bolixo user, use _USER=userid.
					<li>To create a link to a bolixo document, use _DOC=userid/project/document-name.
					</ul>
					<p>
					Note that there are no practical limits for the size of a message.
				</->
				<- section("Sharing your inbox");>
				</->
				<- section("Adding members to your public group");>
				</->
			</->
			<- section("Projects",section_project);>
				Projects let you manage a collection of documents. In a project, you can
				<p>
				<ul>
				<li>Create documents (including games).
				<li>Upload files such as images, audio, video, documents and games.
				<li>Create folders.
				</ul>
				<p>	
				<- section("Operations");>
					<- section("Documents and folders creation");>
						When creating a new folder, you must provide a name. When creating a document or game, unless you provide a name,
						the document is assigned one. The assigned name is <b>noname</b> plus an extension.
						So for example, a chess game will be called <b>noname.chs</b>. If a document with that name exists, Bolixo will append a numeric
						suffix to make a valid new document name.
						<p>
						Note that Bolixo <em>does not</em> make use of the extension to manage the document.
						Here are the suggested extensions:
						<p>
						<ul>
						<li>chs: chess game.
						<li>chk: checkers game.
						<li>doc: text document.
						<li>sud: sudoku game.
						<li>tic: tictactoe game.
						<li>txt: basic text.
						</ul>
						<p>
						You can rename the document using the contextual menu later if needed.
					</->
					<- section("File upload");>
						This allows you to copy a file from your computer to the current Bolixo folder. The file is copied with its original name.
						If a file with that name already exists in the Bolixo folder, the upload fails.
					</->
					<- section("Contextual menu");>
						The contextual menu holds the following options: 

						<dl>
						<dt>Copy
							<dd>This takes a copy of the current document.</dd>
						<dt>Paste
							<dd>The menu shows the name of the document which will be inserted. If the document was copied in the <em>Talk</em>, the document
							name is bolixomessage.txt, bolixoimage.ext, bolixovideo.ext or bolixoaudio.ext. For media messages, the extension depends on
							the original extension of the file.</dd>
						<dt>Delete
							<dd>Remove the document or sub-folder from the folder.</dd>
						<dt>Undelete
							<dd>Undo the last delete operation. There is no time limit to recover an entry. You can un-delete multiple times. If there are no more entries to
							un-delete, the menu entry will be gray out. Un-delete operations are done in the reverse order. So if you have deleted file A and then B and you wish
							to recover file A, you will have to un-delete B and then A, then delete B.</dd>
						<dt>Rename
							<dd>You can change the name of a document.</dd>
						<dt>Download
							<dd>This copy the document to your computer.</dd>
						<dt>Public preview
							<dd>This option only shows in the <em>public</em> project. It shows if you click the list header (gray line) or on a sub-folder entry.
							See the preview help to learn more about this feature.</dd>
						<dt>Preview help
							<dd>It presents a help screen explaining the <em>public preview</em> concept.</dd>
						<dt>Open in browser tab
							<dd>The selected document will open in its own browser tab. This is useful for a document you use often.
							The document makes use of the larger display.
							<p>
							Note that some browsers may block this action. You just have to authorize the bolixo server.
							</dd>
						</dl>
					</->
				</->
				<- section("Documents and games",section_documents);>
					<- section("Tictacto",section_tictacto);>
					</->
					<- section("Sudoku",section_sudoku);>
						The Sudoku game is a puzzle. You are presented with a grid made of 9 lines and 9 columns. Further, the grid
						is organized in 9 sub-grids. Each sub-grid is made of 3 lines and 3 columns. The grid
						has some visible and invisible numbers. You must guess the invisible ones. The following rules must be respected:
						<p>
						<ul>
						<li>On every line, you will find all numbers from 1 to 9.
						<li>On every column, you will find all numbers from 1 to 9.
						<li>In every sub-grid, you will find all numbers from 1 to 9.
						</ul>
						<p>
						<- section("Operations");>
							<center>
							/- document_clickable_img ("/sudoku.jpg","40%",1);
							</center>
							<p>
							Four buttons located at the top of the grid let you initialize a new puzzle.
							<p>
							On the left, you have a number selector. You click on the number you wish to place and then you click on one
							cell of the grid. If you are right, the number will appear in that cell displayed with your allocated color. If you are wrong, the
							number will show up in red. If you click again in that cell, the number is erased.
							<p>
							At the bottom of the grid, there is a color selector. There are six colors. Each player is allocated one color. You may select
							another one, just by clicking on one available color. Whenever a player solves a cell, the number is displayed using the player color.
							Further, the last cell solved by a player has a circle around the number.
							<p>
							The grid is updated in real time. If a player solves one cell, all players are seeing the result immediately without performing any refresh.
						</->
						<- section("Complex puzzles");>
							When solving complex puzzles, you may have to establish multiple steps hypothesis. You set the value of one cell in your head to see
							if it would unveil more information about the puzzle. This requires lots of concentration. The Bolixo Sudoku game comes to the rescue.
							You can record your guess in the game. Select a digit and click on a cell using the middle button of the mouse. Your guess will show up
							as a small digit on the lower part of the cell. Using this information, you can work your way in the grid, to see if you can solve one cell
							for real. If you click again using the middle button, the guessed value is erased.
							<ul>
							<li>You can guess as many cells as you want.
							<li>When you solve a cell, the guess in that cell is erased.
							<li>Cells you guessed are presented with your color.
							<li>Guessed cells are shown to other players in real time.
							</ul> 
						</->
						<p>
						The Bolixo Sudoku is using the <em>qqwing</em> utility to generate new puzzles. More information may be found at
						/- document_clickable_link("http://qqwing.com","http://qqwing.com");
					</->
					<- section("Checkers",section_checker);>
						Checkers is a two players board game. The board is either a 8 X 8 or 10 x 10 grid. Bolixo supports both. The grid is made of
						white and gray cells. Only the gray cells are used. At game start, each player has 12 coins for the 8 x 8 game or 20 coins for
						the 10 x 10 game. One player has the black coins and the other has the red ones.
						<p>
						You can read the rules on Wikipedia
						/- document_clickable_link("https://en.wikipedia.org/wiki/Draughts","here");
						<p>
						The rules enforced by the Bolixo version are:
						<p>
						<ul>
						<li>Until a coin is turned into a king, it can only go forward. This applies to normal and capture moves (when you jump over an opponent coin).
						<li>King coins are not flying kings. The only difference between a normal coin and a king is that the king may go backward or forward. This applies
							to normal and capture moves.
						</ul>
						<p>
						<- section("Operations");>
							<center>
							/- document_clickable_img ("/checkers.jpg","40%",1);
							</center>
							<p>
							You can initialize a new game using the <b>8 X 8</b> or <b>10 x 10</b> buttons.
							<p>
							You can enter your name in one of the two rectangles at the top of the screen. You just click on one rectangle and your login id will
							be displayed. There is one black and one red rectangles. One rectangle is highlighted to indicate who is playing.
							<p>
							The player owning the black coins starts the game. By default, the black coins are shown at the top. A large arrow on the left side
							of the grid allows you to flip the view. The view is only changed on your screen: other players/guests are not affected.
							<p>
							The game do not enforce who is playing. So you can play against yourself if you want. Several people can join and play as teams.
							<p>
							To move a coin, you click on it. A blue circle shows on top. All player will see the selected coin. You can un-select the coin
							by clicking on it again. After deselecting your coin, you can select another coin.
							After selecting a coin, you can click on a destination cell in the grid. If the move is valid, the coin
							will be moved there. If the move was a capture, the captured coin will disappear and your coin will continue to be selected. It means you
							can capture more coins. If you can't capture more coins (or do not want to), you must click on your coin to deselect it. It is now your
							opponent turn.
						</->
					</->
					<- section("Chess",section_chess);>
						Chess is a two players board game. The grid is made of
						white and gray cells. One player has the black pieces and the other has the white ones.
						<p>
						You can read the rules on Wikipedia
						/- document_clickable_link("https://en.wikipedia.org/wiki/chess","here");
						<p>
						<- section("Operations");>
							<center>
							/- document_clickable_img ("/chess.jpg","40%",1);
							</center>
							<p>
							You can initialize a new game using the <b>Restart</b> button.
							<p>
							You can enter your name in one of the two rectangles at the top of the screen. You just click on one rectangle and your login id will
							be displayed. There is one rectangle for white pieces and another for black pieces. One rectangle is highlighted to indicate who is playing.
							<p>
							The player owning the white pieces starts the game. By default, the black pieces are shown at the top. A large arrow on the left side
							of the grid allows you to flip the view. The view is only changed on your screen: other players/guests are not affected.
							<p>
							The game do not enforce who is playing. So you can play against yourself if you want. Several people can join and play as teams.
							<p>
							To move a piece, you click on it. A blue circle shows on the left. All player will see the selected piece. You can un-select the piece
							by clicking on it again. After deselecting your piece, you can select another piece.
							After selecting a piece, you can click on a destination cell in the grid. If the move is valid, the piece
							will be moved there. If the move was a capture, the captured piece will disappear and your piece will take its place.
							<p>
							The last piece moved by each player is identified with a black circle.
							<p>
							The <b>Undo</b> button on the top right lets you undo any move. All moves are recorded so you can return to the game start.
						</->
						<- section("Check and checkmate");>
							When your king is under immediate attack by one or more opponent pieces, it is said to be <b>in check</b>. This may happen in two ways.
							The first way is a direct consequence of the opponent move. The second is illegal. It happens when your own move would expose your
							king to a direct attack. In that case, the error will be signaled and the move won't be allowed.
							<p>
							In both cases, Bolixo will mark the opponent pieces which represent a direct threat to your king.
							The mark is a red circle on the right side of the piece.
							<p>
							If your king is <b>in check</b> and every possible move ends up with your king being exposed to a direct attack,
							you have lost. This is called <b>checkmate</b>. On the other hand, if your king is not <b>in check</b>, but every
							possible move ends up with your king being exposed, this is a draw. This is called <b>stalemate</b>.
						</->
					</->
					<- section("Spreadsheet",section_calc);>
					</->
					<- section("WhiteBoard",section_whiteboard);>
						A white board is a drawing space used to express ideas using enumerations and graphs. White boards are often used
						during meetings. Drawings are created while people are attending. Several people are often contributing to the drawing.
						The goal is not to produce a drawing suitable for marketing, but to make sure everyone understands the project.
						<p>
						The Bolixo white board has the following goals:
						<p>
						<ul>
						<li>It must be very efficient. People are generally drawing while talking.
						<li>Drawings must be clear and simple.
						<li>Most operations must be done without following complex menus.
						</ul>
						<p>
						<center>
						/- document_clickable_img ("/whiteboard-example.jpg","40%",1);
						</center>
						<p>
						<- section("Presentation");>
							<center>
							/- document_clickable_img ("/whiteboard.jpg","40%",1);
							</center>
							<p>
							The application has a menu bar on top and a square drawing area. The drawing area is a square even if
							the screen would allow for a larger area. This is so because the drawing is shared by multiple users at once, each one
							having a different screen resolution and aspect ratio.
							<p>
							On the right, you have the mini-photos of people connected to the document. The drawing is made of graphical elements
							(circles, rectangles,...) connected in graphs. Each element may be in the following states:
							<p>
							<ul>
							<li>Not selected. It appears with a black outline.
							<li>Selected. It has a red outline. Many elements may be selected at once. Operations made on selected elements are done for all
								selected elements: resizing, moving, styling, connecting to parent elements and
							<li>Selected as parents. It has a yellow outline. Many elements may be selected as parents at once. Selected elements (red) may
								be connected/disconnected to selected parent (yellow) elements.
							<li>Selected as a boxing parent. It has a green outline. Only one element may be selected as a boxing parent. All element
								added while a boxing parent is selected are associated with it. This is a convenience only. Added elements
								may be moved independently, including outside the boxing parent, but are moved together when the boxing parent is moved.
							</ul>
						</->
						<- section("Menu bar");>
							/- WHITEBOARD_MENU menu(specs);
							<center>
							/- document_clickable_img ("/whiteboard-menu.jpg","40%",1);
							</center>
							<p>
							<dl>
							<dt>
								/- button (menu.svg_clear,"Erase board");
								<dd>Erase the current drawing. A popup dialog ask for confirmation.</dd>
							<dt>
								/- button (menu.svg_text,"Insert a text element");
								<dd>A bullet will appear on the board. You can type some text immediately. You can move the text element
									by clicking either on the bullet or the text.</dd>
							<dt>
								/- buttons ({&menu.svg_ellipse,&menu.svg_rect},"Insert a circular element");
								<dd>A circle (square) will appear, already selected (red) on the board. You can immediately move it, resize it, type some text.
									Note that circular elements are ellipses. Using the mouse wheel combined with the control or shift key, you can
									resize horizontally or vertically. If a parent element was selected (yellow), the circle is immediately connected.
									You can use the middle mouse button to change the line type.
								</dd>
							<dt>
								/- button (menu.svg_line,"Insert a line");
								<dd>A short line will appear on the board, already selected. You can move it, resize it, or add some text.
									Lines are resized using the left mouse button combined with the control or shift key. The control key
									lets you move the start of the line, while the shift key lets you move the end of the line. Without those
									two keys, the line is simply moved.
								</dd> 
							<dt>
								/- button (menu.svg_select,"General selection mode");
								<dd>This is covered in the 
								/- tlmpdoc_link(section_whiteboard_operations,"operations");
								section of this document.</dd>
							<dt>
								/- button (menu.svg_star,"Parent selection mode");
								<dd>You can select one or more parent elements. Selected elements are shown with a yellow outline.
									To deselect an element, just select it again. Note that you can do the same operation by selecting
									elements in the general selection mode while holding the control key.</dd>
							<dt>
								/- button (menu.svg_parent,"Boxing parent selection mode");
								<dd>You can select one boxing element. Its outline will become green. When inserting new elements, they will be tied to this element.
									When you move this element, the sub-elements follow. Sub-elements may be moved independently and may lie outside of this element.
									Note that you can do the same operation by selecting the element in general selection mode while holding the shift and control key.
								</dd>
							</dl>
						</->
						<- section("Menu bar, styling");>
							/- WHITEBOARD_MENU menu(specs);
							<center>
							/- document_clickable_img ("/whiteboard-menu.jpg","40%",1);
							</center>
							<p>
							<dl>
							<dt>
								/- button (menu.svg_dashrect,"Select the outline of an element");
								<dd>Click on this button to change the outline of the selected (red) elements.</dd>
							<dt>
								/- button (menu.svg_linetype,"Select the line type");
								<dd>Click on this button to change the line type connecting elements to their parents. Several elements may be selected (red)
									and several parents may be selected (yellow). You can achieve the same effect using the middle mouse button.</dd>
							<dt>
								/- button (menu.svg_textpos,"Select the position of an element text");
								<dd>You can move the text of an element in five position: inside, top, left, right, or bottom. You can do the same operation
									by clicking the middle mouse button while holding the control key.</dd>
							<dt>
								/- buttons ({&menu.svg_inctextsize,&menu.svg_dectextsize},"Increase/Decrease text size");
								<dd>
									These buttons are used to increase or decrease the size of text on the board. If there are selected elements (orange),
									then only those elements are affected. If there are no selected elements, then all elements are affected: you are changing
									the default text size of the document. New elements will inherit this text size.
									<p>
									You just have to click repeatedly on those buttons to get the proper text size.
								</dd>
							<dt>
								/- button (menu.svg_image,"Assign an image to an element");
								<dd>
								You must select at least one element to use this button. A dialog pops up. You enter the name of the image from the same
								project as the board. Or you can enter a complete URL to use an image from the Internet (ex: https://some-site.com/image.jpg).
								The image will show up in all selected elements. You can move and resize the elements and the image will be adapted.
								</dd>
							<dt>
								/- button (menu.svg_imbed,"Link a document inside an element");
								<dd>
								You must select at least one rectangle element to use this button. A dialog pops up.
								You enter the name of a document or game from the same project as the board. You must also enter a region
								representing an area of the document. This is optional. For example, to display a part of a spreadsheet,
								you can enter the region a1:d4.
								<p>
								The document will appear in the selected elements. You can move and resize the elements and the documents will
								be adapted.
								<p>
								Note that documents are actually linked inside the whiteboard elements. If someone changes the content, the
								modifications will show instantly.
								</dd>
							<dt>
								/- button (menu.svg_delitems,"Delete selected elements");
							</dl>
						</->
						<- section("Operations",section_whiteboard_operations);>
							<center>
							/- document_clickable_img ("/whiteboard.jpg","40%",1);
							</center>
							<p>
							A drawing is made of the following elements:
							<ul>
							<li>Graphical elements such as circles, ellipses, rectangles, and lines.
							<li>Text (bullets).
							<li>Lines connecting parent elements to sub-elements. 
							</ul>
							<p>
							We start by placing graphical elements using the menu bar. Once an element is placed on the board, it is highlighted
							with a red outline. At this point, you can operate on the element.
							<p>
							<dl>
							<dt>Change the size.
								<dd>Use the mouse wheel to enlarge the element. Use the mouse wheel while pressing the shift key to change
								the height of the element. Use the control key to change the width.</dd>
							<dt>Add some text to the element.
								<dd>Just type and the text will show inside the element. Edition is limited. Use the backspace key
									to remove the last character.
								</dd>
							<dt>Move the element.
								<dd>Just click on it using the left mouse button and move it on the board.</dd>
							<dt>Connect the element to another element, forming a graph.
								<dd>If one or more parent elements have been selected, clicking the middle mouse button (the wheel)
									will connect the element to the parents. You can click again to change the line type. After you reach
									the last line type, the line will be removed. So you use this to connect and disconnect the selected element
									from the graph and to pick the line type.
								</dd>
							<dt>Move the text.
								<dd>You can place the element text inside or around the element. By clicking the middle mouse button while pressing the
									control key, you move the text inside, on top, to the left, to the right or below the element.
								</dd>
							<dt>Delete the element.
								<dd>Just hit <em>shift delete</em> on the keyboard.</dd>
							<dt>Duplicate the element.
								<dd>Just hit <em>Enter</em> and a copy of this element will appear below. The current element will be deselected and the new one
									will be selected. You will start to interact with the new element immediately.
									If you hold the <em>shift</em> key, the new element will appear to the right instead of below.
								</dd>
							</ul>
							<p>
							When adding a new element, either using the menu bar or duplication, if one or more parent elements are selected,
							a line will be created between parents and the new element.
						</->
					</->
				</->
			</->
			<- section("Installing your own node");>
				You may wish to install your own bolixo node. Companies may elect to do that, so they have better control
				over their site policies.
				<- section("Installing packages");>
					The Bolixo network operates on the Fedora Linux distribution. Bolixo should operate on any
					Linux distribution. Here are the fedora packages used by Bolixo.
					<p>
					<ul>
					<li>bash-completion
					<li>boost-date-time
					<li>bridge-utils
					<li>certbot
					<li>exim
					<li>freetype
					<li>httpd
					<li>liberation-sans-fonts dejavu-sans-fonts
					<li>libvirt-client
					<li>libvirt-daemon
					<li>libvirt-daemon-config-network
					<li>libvirt-daemon-driver-network
					<li>libvirt-daemon-driver-qemu
					<li>lxc
					<li>lxc-templates
					<li>mariadb-connector-c
					<li>mariadb-server
					<li>mod_ssl
					<li>python3-certbot-apache
					<li>strace
					<li>time
					<li>vim-enhanced
					</ul>
					<p>
					Here are the packages developed for Bolixo not part of any Linux distributions. The sources
					for those packages are found in subversion at <a href=https://solucorp.solutions/repos/solucorp>
						https://solucorp.solutions/repos/solucorp
					</a>.
					<p>
					<table border=1>
					<tr><th>Package name<th>Sources
					<tr><td>blackhole<td><a href=https://solucorp.solutions/repos/solucorp/blackhole/trunk>https://solucorp.solutions/repos/solucorp/blackhole/trunk</a>
					<tr><td>bolixo<td><a href=https://solucorp.solutions/repos/solucorp/bolixo/trunk>https://solucorp.solutions/repos/solucorp/bolixo/trunk</a>
					<tr><td>tlmp<td><a href=https://solucorp.solutions/repos/solucorp/tlmp/trunk>https://solucorp.solutions/repos/solucorp/tlmp/trunk</a>
					<tr><td>tlmpsql<td><a href=https://solucorp.solutions/repos/solucorp/tlmpsql/trunk>https://solucorp.solutions/repos/solucorp/tlmpsql/trunk</a>
					<tr><td>tlmpweb<td><a href=https://solucorp.solutions/repos/solucorp/tlmpweb/trunk>https://solucorp.solutions/repos/solucorp/tlmpweb/trunk</a>
					<tr><td>trlitool<td><a href=https://solucorp.solutions/repos/solucorp/trlitool/trunk>https://solucorp.solutions/repos/solucorp/trlitool/trunk</a>
					</table>
				</->
				<- section("Installation steps");>
					<ul>
					<li>Install the bolixo packages.
					</ul>
				</->
				<- section("Private Bolixo site");>
					A public Bolixo site is open to anyone. Anyone can create an account there. This means the site
					users do not know each other by default.
					<p>
					A private Bolixo site manages its own accounts. An organization, a company would normally create
					their own private bolixo site. They will create accounts for their employees/members. Normally, all their users (co-workers)
					know each other and are expected to interact. So local users do not need a contact request prior to
					communicate.
					<p>
					Private site mode is enabled by entering the keyword <em>private</em> on a line of the
					file <em>manager.conf</em>.
				</->
			</->
		</->
		<- section("Why Bolixo ?", section_why);>
			Bolixo has an interesting feature set. It makes it easy to create projects and invite
			people to work.
			<p>
			But the real trick is its openness and distributed nature. On Bolixo, nobody is spying on you.
			<- section("What's the deal with distributed nodes");>
				Why not create a single large cluster of servers acting as a single entity ?
				<p>
				There are many
				reasons for that. But the main reason is simply because it is not possible. Anyone, any organization
				may create their own Bolixo node. Yet, we want all the users on these nodes to exchange with
				any users on any node.
			</->
			<- section("Social media and social responsibilities");>
				Creating a social media site is fun and rewarding. Recent events
				have shown that with <em>great powers comes great responsibilities</em>.
				<- section("Separation of duties");>
					Social media sites normally operate by providing a free
					service to the community (free accounts) and earn
					some money by displaying some publicity. In many ways
					social media operate like the old TV channels used to: they
					provided their content over the air for free, inserting
					publicity in the content once in a while.
					<p>
					Unlike TV channels, social media send information to their
					users but the users contribute back. This creates a unique
					situation for social media to craft publicity perfectly fit
					to their users.
					<p>
					We have seen over and over that this situation is exploited
					improperly by social media. The only way to create a
					responsible social media is to follow a strict separation
					of duties:
					<p>
					<ul>
					<li>The social media is the operator and do not share content
						with publicists. The social media do not analyze
						the content created by its users to push specific
						content.
					<li>The publicist create publicity and do not access any
						content of the social media.
					</ul>
					<p>
					This is what <strong>bolixo</strong> is all about.
				</->
			</->
			<- section("Free software");>
				The Bolixo software is built using free software and is distributed using the
				GNU Public License V3. Anyone can create his own Bolixo node and this node
				will interact with other Bolixo nodes.
			</->
			<- section("Distributed");>
				Bolixo users on one node may interact with users on any Bolixo node. This includes:
				<ul>
				<li>Following the public messages of anyone on any node.
				<li>Establish a relation with anyone on any node.
				<li>Being a member of a project on any node.
				</ul>
			</->
		</->
		<- section("About Bolixo");>
			Bolixo has been written by Jacques Glinas. Development started in early 2018. The first public release was
			done on December 13, 2018.
			<p>
			You can send requests or questions at <strong>info</strong> at <strong>bolixo.org</strong>.
			<- section("Terms of use");>
				<h3>Usage of your personal information</h3>
				<p>
				<ul>
				<li>Everything you post on the site is private and only shared
					under your control.
				<li>Your email will never appear on the site.
				<li>We won't share any information, including list of emails with any other entities.
				</ul>
				<p>
				<h3>Publicity on this site</h3>
				<p>
					Publicity will be shown on this site. Publicists won't have access to any of your
					personal information and content. We won't share any information or statistics with them.
				<p>
				<h3>Offending material</h3>
				<p>
					Bolixo.org reserves the right to remove any content deemed offending.
				<p>
				<h3>About bolixo.org</h3>
				<p>
					Bolixo.org was created to deliver a social media site respecting privacy.
				<p>
			</->
		</->
	</f>
	</call>
}
</mod>

