/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <stdlib.h>
#include <ctype.h>
#include <unistd.h>
#include <string.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include <tlmpdoc.h>
#include <trlitool.h>
#include <string>
#include <algorithm>
#include <deque>
#include <set>
#define DEFINE_USERINFO
#include "util.h"
#include "../bolixo.h"
#include "../bolixo.m"
#include <tlmp/translat.h>
#include "document.h"
#include "../instrument.h"
#include "webtabs.h"
#include "w_var.h"

extern void bolixo_doc (DOCUMENT_POINTER &, DOC_ID &jump, const char *username, bool display_full, bool index);
extern void bolixo_doc_fr (DOCUMENT_POINTER &, DOC_ID &jump, const char *username, bool display_full, bool index);
extern void profile(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers);
extern void mail(CONNECT_INFO &con, vector<DOCUMENT_POINTER> &docpointers);

static WEBID ID_MAIL("mail");
static WEBID ID_FOLLOW("follow");
static WEBID ID_ALLCONTACTS("allcontacts");

using namespace std;

#include "../proto/bod_client.protoch"
#include "../proto/bo-sessiond_client.protoch"

static const char *newscolor = "#DCDCDC";

struct COPY{
	string name;	// Suggested base name
			// used for short messages
	string path;
	string date;
	void clear(){
		path.clear();
		date.clear();
		name.clear();
	}
};
static COPY fcopy;		// Cut buffer, holding a file path
W_SSTRING w_lang("lang");
W_SSTRING w_public_dir("public_dir");
W_UNSIGNED w_public_view("public_view");
W_SSTRING w_dateformat("dateformat");
W_UNSIGNED w_anon_messages("anonmsgs");

W_SSTRING w_recipients("recipients");
W_SSTRING w_folder("folder");
W_SSTRING w_upload("upload");
W_SSTRING w_accept("accept");
W_SSTRING w_user("user");
W_SSTRING w_list("list");
W_SSTRING w_group("group");
W_UNSIGNED w_add("add");
W_SSTRING w_desc("desc");
W_SSTRING w_group1("group1");
W_SSTRING w_group2("group2");
W_SSTRING w_group3("group3");
W_SSTRING w_group4("group4");
W_SSTRING w_access1("access1");
W_SSTRING w_access2("access2");
W_SSTRING w_access3("access3");
W_SSTRING w_access4("access4");

W_SSTRING w_name("name");
W_SSTRING w_image("image");
extern W_SSTRING w_webtable;
map<string,unsigned> offsets;
map<string,unsigned> currents;

W_UNSIGNED w_publish("publish");
W_UNSIGNED w_bosite("bosite");
W_UNSIGNED w_photo("photo");
W_UNSIGNED w_miniphoto("miniphoto");
W_SSTRING w_address1("address1");
W_SSTRING w_address2("address2");
W_SSTRING w_city("city");
W_SSTRING w_state("state");
W_SSTRING w_country("country");
W_SSTRING w_zipcode("zipcode");
W_SSTRING w_phone("phone");
W_SSTRING w_fax("fax");
W_SSTRING w_website("website");
W_SSTRING w_interest("interest");

static void index_field (_F_form *c, bool newline,unsigned colspan, const char *title, W_SSTRING &var, unsigned size)
{
	if (newline) htmlout ("<tr>");
	htmlprintf ("<td>%s<td colspan=%u>\n",title,colspan);
	char tmp[100];
	snprintf (tmp,sizeof(tmp),"size=%u",size);
	c->field_string (var,tmp);
}
static void index_field (_F_form *c, bool newline, const char *title, W_SSTRING &var)
{
	index_field (c,newline,1,title,var,25);
}
map<string,WEBTAB_CTRL> tabs;
static void webtab_init (const vector<SNAMEVAL_receive> &vals)
{
	for (auto &s:vals){
		// Split the name
		const char *pt = strchr(s.sname,':');
		if (pt != NULL){
			WEBTAB_CTRL &ctrl = tabs[string(s.sname,pt)];
			if (strcmp(pt,":0")==0){
				vector<string> tb;
				int n = str_splitline(s.sval,',',tb);
				if (n == 4){
					for (unsigned i=0; i<4; i++){
						ctrl.offsets[i] = atoi(tb[i].c_str());
					}
				}
			}else{
				ctrl.tabs.push_back(WEBTAB(pt+1,s.sval));
			}
		}
	}
}
/*
	Set the notify flag on each tabs based on userinfo.notifies
*/
static void webtab_notify()
{
	for (auto &m:tabs){
		const char *tname = m.first.c_str();
		for (auto &t:m.second.tabs){
			const char *name = t.tab.c_str();
			if (isdigit(*name) && name[1] == ':') name += 2;
			string tmp = string_f("%s:%s",tname,name);
			if (userinfo.notifies.count(tmp) > 0) t.notify = true;
		}
	}
}

W_UNSIGNED w_order ("order");
static unsigned order = 0;
W_UNSIGNED w_test("test");
W_SSTRING w_email("email");
W_SSTRING w_password("password");

W_SSTRING new_nickname("nickname");
W_SSTRING new_email ("new_email");
W_SSTRING new_password1 ("new_password1");
W_SSTRING new_password2 ("new_password2");

W_SSTRING w_content("content");
W_SSTRING w_filename("filename");
W_SSTRING w_confirm("confirm");

#include "steps.h"

struct _F_sendfile_common {
	string handle;
	bool success;
	void sethandle (PARAM_STRING handle);
	void setresult (bool success, PARAM_STRING msg);
};
void _F_sendfile_common::sethandle (PARAM_STRING _handle)
{
	handle = _handle.ptr;
}
void _F_sendfile_common::setresult (bool _success, PARAM_STRING msg)
{
	success = _success;
	if (!success) htmlprintf ("sendfile failed: %s<br>\n",msg.ptr);
}

#define _TLMP_sendfile
struct _F_sendfile: public _F_sendfile_common {
	#define _F_sendfile_start(x) void x start(const char *filepath, const BOB_TYPE &content, bool more)
	virtual _F_sendfile_start( )=0;
	#define _F_sendfile_rest(x) void x rest(const string &handle, const BOB_TYPE &content, bool more)
	virtual _F_sendfile_rest( )=0;
};

static void sendfile(_F_sendfile &c, PARAM_STRING filepath, PARAM_STRING localfile, bool &fail)
{
	c.success = true;
	FILE *fin = fopen (localfile.ptr,"r");
	if (fin == NULL){
		htmlprintf ("Internal error reading temp file: :%s:<br>\n",localfile.ptr);
		fail = true;
	}else{
		char buf[40000];
		size_t nb = fread (buf,1,sizeof(buf),fin);
		bool more = (nb == sizeof(buf));
		c.start (filepath.ptr,BOB_TYPE(buf,nb,false),more);
		if (more && c.success){
			if (c.handle.empty()){
				tlmp_error ("sendfile: handle is empty for file %s\n",filepath.ptr);
				htmlprintf ("Internal error, sendfile has not handle<br>\n");
			}else{
				while (more && c.success){
					nb = fread (buf,1,sizeof(buf),fin);
					more = (nb == sizeof(buf));
					c.rest (c.handle,BOB_TYPE(buf,nb,false),more);
				}
			}
		}
		fclose (fin);
	}
	if (!c.success) fail = true;
}
#define _TLMP_sendfile_var
struct _F_sendfile_var: public _F_sendfile_common {
	#define _F_sendfile_var_start(x) void x start(const char *filepath, const BOB_TYPE &content, bool more)
	virtual _F_sendfile_var_start( )=0;
	#define _F_sendfile_var_rest(x) void x rest(const string &handle, const BOB_TYPE &content, bool more)
	virtual _F_sendfile_var_rest( )=0;
};
static void sendfile_var(_F_sendfile_var &c, PARAM_STRING filepath, const W_SSTRING &var_content, bool &fail)
{
	const char *content = var_content.c_str();
	c.success = true;
	unsigned len = strlen(content);
	unsigned nb = len;
	bool more = false;
	if (nb > 40000){
		nb = 40000;
		more = true;
	}
	c.start (filepath.ptr,BOB_TYPE(content,nb,false),more);
	if (more && c.success){
		if (c.handle.empty()){
			tlmp_error ("sendfile: handle is empty for file %s\n",filepath.ptr);
			htmlprintf ("Internal error, sendfile has not handle<br>\n");
		}else{
			unsigned offset = nb;
			while (offset < len && c.success){
				nb = len - offset;
				more = false;
				if (nb > 40000){
					nb = 40000;
					more = true;
				}
				c.rest (c.handle,BOB_TYPE(content+offset,nb,false),more);
				offset += nb;
			}
		}
	}
	if (!c.success) fail = true;
}
	
static bool is_mobile = false;
static bool private_site = false;

static void show_buttons_right(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0>
	/- <tr>
		
	unsigned fontsize = is_mobile ? 3 : 1;	// size=+fontsize
	bool is_user = userinfo.name.size() > 0;
	if (step == step_doc && !is_user){
		/- <td>&nbsp;
		/- <td>
		htmlprintf ("<a href=%s?webstep=%d><font size=+%u>%s</font></a>\n",tlmpweb_curpage(),step_login,fontsize,MSG_U(I_LOGIN,"Login"));
		if (0 && !private_site){
			/- <td>&nbsp;
			/- <td align=center>
			htmlprintf ("<font size=+%u color=black>%s</font>",fontsize,MSG_U(I_OR,"or"));
			/- <td>&nbsp;
			/- <td>
			htmlprintf ("<a href=%s?webstep=%d><font size=+%u>%s</font></a>\n",tlmpweb_curpage(),step_adduser,fontsize,MSG_U(I_CREATEACCT,"Create account"));
		}
	}
	#if 0
	if (userinfo.is_admin){
		/- <td>
		string tmp = string_f ("href=%s/admin.hc",tlmpweb_curdir());
		print_href("Admin menu",tmp);
	}
	#endif
	if (is_user){
		if (!is_mobile){
			/- <td align=right>
			htmlprintf ("<font size=+%u color=gray>\n",fontsize);
			htmlprintf (MSG_U(I_WELCOME,"Welcome %s"),userinfo.name.c_str());
			/- </font>&nbsp;&nbsp;
		}
	}
	/- </table>
}


static unsigned subject = 0;
const unsigned max_subject=7;

static void print_button (const char *title, int step, int curstep, bool notify)
{
	if (step == curstep){
		print_aref_selected (title,step);
	}else{
		print_aref (title,step,notify);
	}
}
struct CURRENTFORM{
	string id;
	vector<string> vars;
};
static vector<CURRENTFORM> currentforms;
static string org("Bolixo.org");
<mod>
static void bolixo_title (const char *title, _F_websteps *c)
{
	glocal int step = c->getcurstep();

	string tmp = string_f ("Bolixo: %s",title);
	tlmpweb_title (tmp.c_str());
	util_google_code();
	util_defstyles();
	tlmpweb_body("white",NULL);
	
	DIV main; main.id("main").h(100).w(100).dispflex().flowcol().print();
	DIV head; head.id("head").flexfixe().style("background-image","linear-gradient(to right, #ff6666 , yellow)").print();
	/- <table border=0 width=100% cellpadding=0 cellspacing=0>
	htmlprintf ("<table border=0 width=100%% cellspacing=0 cellpadding=0><tr><td rowspan=2 align=left>\n");	//,newscolor);
	if (is_mobile){
		// /- <font color=gray>
		// htmlprintf (MSG_U(I_NODENAME,"Node %s"),util_getnodename());
		// /- </font>
	}else{
		/- <table border=0><tr><td>&nbsp;<img height=20 src=/favicon.ico></td><td align=left>
		htmlprintf ("<a href=%s><font size=7 color=\"white\">%s</font></a>&nbsp;&nbsp;&nbsp;",util_getdirserver(),org.c_str());
		/- <font color=gray>
		htmlprintf (MSG_R(I_NODENAME),util_getnodename());
		/- </font>
		/- <td>
		if (userinfo.name.empty()) htmlout (MSG_U(I_ABOUT,"<font color=white>A peer to peer open social media</font>"));
		/- </table>
		/- </td>
	}
	/- <td align=right valign=top>
	show_buttons_right (c);
	/- </td></tr>
	/- <tr><td align=right valign=bottom>
	if (w_robot == 0 && userinfo.name.size() > 0){
		<call button_row>(0,newscolor,false);
		<f draw>
			split();
			print_button (MSG_U(M_MAIN,"Main"),1,glocal.step,userinfo.main_notify);
			split();
			print_button (MSG_U(M_TALK,"Talk"),step_talks,glocal.step,userinfo.talk_notify);
			#if 0
			split();
			print_button (MSG_U(M_MAIL,"Mail"),step_mails,glocal.step,userinfo.mail_notify);
			#endif
			split();
			print_button (MSG_U(M_PROJECTS,"Projects"),step_projects,glocal.step,false);
			split();
			vector<DOTMENU> menu;
			menu.emplace_back(DOTMENU(MSG_U(M_PROFILE,"Profile"),step_profile));
			menu.emplace_back(DOTMENU(MSG_U(M_DOCUM,"Documentation"),step_doc));
			menu.emplace_back(DOTMENU(MSG_U(I_LOGOUT,"Logout"),step_logout));
			util_dotmenu(menu);
		</f>
		</call>
	}
	/- </tr></table>
	/- </table>
	head.end();
	DIV body; body.id("body").flexfixe().print();
	body.donotend();
	main.donotend();
}
</mod>
<mod>
static bool valid_context (CONNECT_INFO &con, _F_websteps *c, const char *subject, bool check_news, bool check_proof)
{
	glocal bool ret = true;
	if (userinfo.name.empty()){
		bolixo_title ("",c);
		/- <p>You must be logged to
		printf ("%s<p>\n",subject);
		/- You do not have an account, just create one (top right button).
		/- <br>
		/- It takes one minute.
		/- <p>
		/- See the 
		printhref_raw ("/terms-of-use.html","terms of use",false);
		/- &nbsp;for more details.
		glocal.ret = false;
	}
	return glocal.ret;
}
</mod>

static void trli_initvar (VAR &var, PARAM_STRING name, PARAM_STRING val)
{
	var.name = name.ptr;
	SNAMEVAL sval;
	sval.sval = val.ptr;
	var.vals.push_back(sval);
}

<mod>
static void trli_getsessioninfo(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers)
{
	glocal CONNECT_INFO *con = &con;
	glocal vector<DOCUMENT_POINTER> *docpointers = &docpointers;
	tlmpweb_reset_tablegeometry();
	<call bo_sessiond_client_getsessioninfovars>(con_sess,w_session.c_str());
	<f ok>
		if (success){
			userinfo.lang = lang;
			if (lang[0] != '\0'){
				translat_selectlang (lang);
			}else{
				userinfo.lang = tlmpweb_getlang();
			}
			userinfo.name = name;
			userinfo.dateformat = dateformat;
			userinfo.is_admin = admin;
			fcopy.clear();
			for (auto &var:vars){
				if (strcmp(var.name,"subject")==0 && var.vals.size()==1) subject=atoi(var.vals[0].sval);
				if (strcmp(var.name,"order")==0 && var.vals.size()==1) order=atoi(var.vals[0].sval);
				if (strcmp(var.name,"offsets")==0){
					for (auto &s:var.vals) offsets[s.sname] = atoi(s.sval);
				}else if (strcmp(var.name,"currents")==0){
					for (auto &s:var.vals) currents[s.sname] = atoi(s.sval);
				}else if (strcmp(var.name,"webtabs")==0){
					webtab_init (var.vals);
				}else if (strcmp(var.name,"document")==0){
					// Several document pointers are stored in sequence, repeating the same variable names
					unsigned nodoc = 0;
					unsigned s1=0,s2=0,s3=0,s4=0;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"s1")==0){
							s1 = atoi(v.sval);
						}else if (strcmp(v.sname,"s2")==0){
							s2 = atoi(v.sval);
						}else if (strcmp(v.sname,"s3")==0){
							s3 = atoi(v.sval);
						}else if (strcmp(v.sname,"s4")==0){
							s4 = atoi(v.sval);
							while (nodoc >= glocal.docpointers->size()) glocal.docpointers->push_back(DOCUMENT_POINTER());
							(*glocal.docpointers)[nodoc].set(s1,s2,s3,s4);
							(*glocal.docpointers)[nodoc].resetchanged();
							nodoc++;
						}
					}
						
				}else if (strcmp(var.name,"currentform")==0){
					CURRENTFORM form;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"id")==0){
							if (form.id.size()>0){
								currentforms.push_back(form);
							}
							form.id = v.sval;
							form.vars.clear();
						}else if (strcmp(v.sname,"var")==0){
							form.vars.push_back(v.sval);
						}
					}
					if (form.id.size()>0){
						currentforms.push_back(form);
					}
				}else if (strcmp(var.name,"geometry")==0){
					// We receive 4 values: id,height,width,scroll_top
					WEBID id;
					unsigned height=0,width=0,scroll_top=0;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"id")==0){
							id.set(v.sval);
						}else if (strcmp(v.sname,"height")==0){
							height = atoi(v.sval);
						}else if (strcmp(v.sname,"width")==0){
							width = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_top")==0){
							scroll_top = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_left")==0){
							tlmpweb_settablegeometry(id,height,width,scroll_top,atoi(v.sval));
						}
					}
				}else if (strcmp(var.name,"copy")==0){
					for (auto &v:var.vals){
						if (strcmp(v.sname,"path")==0){
							fcopy.path = v.sval;
						}else if (strcmp(v.sname,"date")==0){
							fcopy.date = v.sval;
						}else if (strcmp(v.sname,"name")==0){
							fcopy.name = v.sval;
						}
					}
				}else if (strcmp(var.name,"notifies")==0){
					for (auto &v:var.vals){
						if (strncmp(v.sname,"talks:",6)==0){
							userinfo.talk_notify=true;
						}else if (strncmp(v.sname,"mail:",5)==0){
							userinfo.mail_notify=true;
						}else if (strcmp(v.sname,"main")==0){
							userinfo.main_notify=true;
						}
						userinfo.notifies.insert(v.sname);
					}
				}
			}
			webtab_notify();
			// Refresh the cookie so it is valid for 2 more days
			websession_setcookie("session",w_session.c_str(),time(NULL)+48*60*60);
		}else{
			userinfo.reset();
			<call bod_client_createsession>(*glocal.con);
			<f ok>
				w_session = sessionid;
				websession_setcookie("session",sessionid,time(NULL)+48*60*60);
			</f>
			</call>
		}
	</f>
	</call>
}
</mod>
/*
	Return the proper image to tell if this ID has a notification or not
*/
static const char *index_talk_notify_icon (const string &id)
{
	string tmp = string("talks:")+id;
	if (userinfo.notifies.count(tmp) > 0){
		if (is_mobile){
			return "<img width=60 src=/new.png>";
		}else{
			return "<img src=/new.png>";
		}
	}else{
		if (is_mobile){
			return "<img width=60 src=/seen.png>";
		}else{
			return "<img src=/seen.png>";
		}
	}
}
void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump, bool index)
{
	if (tlmpweb_ismobile()) index = false;
	if (userinfo.lang == "fr"){
		bolixo_doc_fr(pt,jump,userinfo.name.c_str(),w_robot,index);
	}else{
		bolixo_doc (pt,jump,userinfo.name.c_str(),w_robot,index);
	}
}
void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump)
{
	index_doc (pt,jump,false);
}

static void button_validate(int step)
{
	htmlprintf ("<input type=\"submit\" value=\"Validate\" formaction=\"%s?webstep=%d&validate=1\">\n"
		,tlmpweb_curpage(),step);
}

<mod>
static void web_updateoffsets(CONNECT_INFO &con_sess)
{
	VAR var;
	var.name = "offsets";
	for (auto &v:offsets){
		SNAMEVAL val;
		val.sname = v.first;
		val.sval = string_f ("%u",v.second);
		var.vals.push_back(val);
	}
	//tlmp_error ("updateoffsets\n");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) tlmp_error ("Can't set variable offset: %s\n",msg);
	</f>
	</call>
}
</mod>
<mod>
static void web_updatecurrents(CONNECT_INFO &con_sess)
{
	VAR var;
	var.name = "currents";
	for (auto &v:currents){
		SNAMEVAL val;
		val.sname = v.first;
		val.sval = string_f ("%u",v.second);
		var.vals.push_back(val);
	}
	//tlmp_error ("updatecurrents\n");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) printf ("Can't set variable current: %s\n",msg);
	</f>
	</call>
}
</mod>
/*
	Format an <img tag
*/
static string index_img(unsigned step, unsigned width, PARAM_STRING dirpath, PARAM_STRING filename, PARAM_STRING date)
{
	string tmp = util_flipspaces(date);
	const char *sep = "/";
	if (dirpath.ptr[0] == '\0') sep = "";
	return string_f ("<img width=%u src=%s?webstep=%u&image=%s%s%s&mod=%s>"
		,width,tlmpweb_curpage(),step,dirpath.ptr,sep,filename.ptr,tmp.c_str());
}
static string index_img(unsigned step, const char *style, PARAM_STRING filepath, PARAM_STRING date)
{
	string tmp = util_flipspaces(date);
	return string_f ("<img width=100%% style='%s' src=%s?webstep=%u&image=%s&mod=%s>"
		,style,tlmpweb_curpage(),step,filepath.ptr,tmp.c_str());
}

<mod>
static int index_loadfile(CONNECT_INFO &con, PARAM_STRING filename, string &text)
{
	glocal CONNECT_INFO *con = &con;
	glocal string *text = &text;
	glocal int ret = 0;
	text.clear();
	<call bod_client_readfile_bob>(con,w_session.c_str(),filename,"",false);
	<f ok>
		if (!success){
			htmlprintf ("Can't read file: %s\n",msg);
			glocal.ret = -1;
		}else{
			(*glocal.text) = string((const char*)content.getbuffer(),content.getsize());
			glocal bool more = more;
			while (glocal.more && glocal.ret != -1){
				<call bod_client_readmore>(*glocal.con,w_session.c_str(),handle);
				<f ok>
					if (!success){
						glocal.ret = -1;
						htmlprintf ("Can't read file: %s\n",msg);
					}else{
						(*glocal.text) += string((const char*)content.getbuffer(),content.getsize());
					}
					glocal.more = more;
				</f>
				</call>
			}	
		}
	</f>
	</call>
	return glocal.ret;
}
</mod>

static int index_loadfile(CONNECT_INFO &con, PARAM_STRING filename, W_SSTRING &text)
{
	string tmp;
	int ret = index_loadfile(con,filename,tmp);
	text = tmp;
	return ret;
}


static void index_format_large_text(const BOB_TYPE &content)
{
	string tmp = string((const char*)content.getbuffer(),content.getsize());
	tmp = util_format_shortmsg (tmp.c_str());
	htmlwrite (tmp.c_str(),tmp.size());
}
<mod>
static void index_popup (CONNECT_INFO &con, int step, const char *content, FILE_TYPE file_type, PARAM_STRING modified, PARAM_STRING from, PARAM_STRING filepath)
{
	glocal CONNECT_INFO *con = &con;
	const char *path = filepath.ptr;
	util_defstyles();
	tlmpweb_body("white",NULL);
	DIV d; d.w(100).h(100).dispflex().flowcol().print();
	DIV dd; dd.flexfixe().w(100).print();
	htmlprintf ("%s: %s<br>\n",MSG_R(I_FROM),from.ptr);
	htmlprintf ("%s: %s<br>\n",MSG_R(I_DATE),modified.ptr);
	dd.end();
	dd.flexfixe().w(100).h(95).vpaddings(5,5).bordertop(1,"black").print();	
	DIV ddd; ddd.marginauto().w(99).print();	
	if (content[0] != '\0'){
		htmlout (util_format_shortmsg (content).c_str());
	}else if (file_is_sound(file_type)){
		htmlprintf ("<audio controls>\n"
			"<source src=\"%s?webstep=%u&image=%s\" type=\"audio/%s\">\n"
			"</audio>"
			,tlmpweb_curpage(),step,path,tbftype[file_type]);
	}else if (file_is_video(file_type)){
		htmlprintf ("<video width=\"800\" height=\"600\" controls>\n"
			"<source src=\"%s?webstep=%u&image=%s\" type=\"video/mp4\">\n"
			"Your browser does not support the video tag.\n"
			"</video>\n"
			,tlmpweb_curpage(),step,path);
	}else if (file_is_image(file_type)){
		string img = index_img (step,"",path,modified);
		htmlout (img);
	}else if (file_is_text(file_type)){
		<call bod_client_readfile_bob>(con,w_session.c_str(),path,"",false);
		<f ok>
			if (!success){
				htmlprintf ("Can't read file: %s\n",msg);
			}else{
				index_format_large_text (content);
				glocal bool more = more;
				while (glocal.more){
					<call bod_client_readmore>(*glocal.con,w_session.c_str(),handle);
					<f ok>
						index_format_large_text (content);
						glocal.more = more;
					</f>
					</call>
				}	
			}
		</f>
		</call>
	}
}
</mod>
static void index_popup (CONNECT_INFO &con, const char *content, FILE_TYPE file_type, PARAM_STRING modified, PARAM_STRING from, PARAM_STRING filepath)
{
	index_popup (con,step_image,content,file_type,modified,from,filepath);
}
<mod>
static void index_markview (CONNECT_INFO &con, PARAM_STRING fname)
{
	<call bod_client_markview>(con,w_session.c_str(),fname);
	<f ok>
	</f>
	</call>
}
</mod>
<mod>
static ENTRY_TYPE index_entrytype(CONNECT_INFO &con,PARAM_STRING path, FILEINFO &info)
{
	glocal FILEINFO *info = &info;
	<call bod_client_stat>(con,w_session.c_str(),path,"");
	<f ok>
		(*glocal.info) = file;
	</f>
	</call>
	return info.type;
}
</mod>
static ENTRY_TYPE index_entrytype(CONNECT_INFO &con,PARAM_STRING path)
{
	FILEINFO info;
	return index_entrytype(con,path,info);
}
<mod>
static int index_paste_copy (CONNECT_INFO &con, PARAM_STRING newfname)
{
	glocal int ret = -1;
	//htmlprintf ("pasting %s %s -> %s<br>\n",fcopy.path.c_str(),fcopy.date.c_str(),newfname.c_str());
	<call bod_client_copy> (con,w_session.c_str(),fcopy.path,fcopy.date,newfname);
	<f ok>
		if (!success){
			htmlprintf (MSG_U(E_CANTPASTEENTRY,"Can't paste: %s<br>\n"),msg);
		}else{
			glocal.ret = 0;
		}
	</f>
	</call>
	return glocal.ret;
}
<mod>
static void index_paste(CONNECT_INFO &con, PARAM_STRING path)
{
	if (fcopy.path.size() == 0){
		htmlprintf (MSG_U(E_NOTHINGTOPASTE,"Nothing to paste: fcopy.path = %s<br>\n"),fcopy.path.c_str());
	}else{
		glocal const char *path = path.ptr;
		glocal CONNECT_INFO *con = &con;
		glocal string newfname = string_f("%s/%s",path.ptr,fcopy.name.c_str());
		ENTRY_TYPE type = index_entrytype(con,glocal.newfname);
		if (type != ENTRY_NONE){
			<call form>("pasterename");
			<f setup>
				/- <table border=0>
				/- <tr><td>
				htmlout (MSG_R(F_OLDNAME));
				/- <td>
				htmlout(fcopy.name);
				/- <tr><td>
				htmlout (MSG_R(F_NEWNAME));
				/- <td>
				field_string (w_name,"");
				/- </table>
			</f>
			<f validate>
				bool ret = true;
				glocal.newfname = string_f("%s/%s",glocal.path,w_name.c_str());
				if (index_entrytype(*glocal.con,glocal.newfname) != ENTRY_NONE){
					htmlprintf (MSG_U(E_NAMEEXIST,"File or folder name %s already exist"),w_name.c_str());
					ret = false;
				}
				return ret;
			</f>
			<f process>
				if (index_paste_copy (*glocal.con,glocal.newfname)==-1){
					fail = true;
				}
			</f>
			</call>
		}else{
			index_paste_copy (con,glocal.newfname);
		}
	}
}
</mod>
<mod>
static void index_paste(CONNECT_INFO &con, PARAM_STRING path, PARAM_STRING groupowner, PARAM_STRING group)
{
	if (fcopy.path.size()==0){
		htmlprintf (MSG_R(E_NOTHINGTOPASTE),fcopy.path.c_str());
	}else{
		static vector<string> empty;
		<call bod_client_sendtalk_file> (con,w_session.c_str(),"",empty,group,groupowner,fcopy.path,fcopy.date);
		<f ok>
			if (!success) htmlprintf (MSG_R(E_CANTPASTEENTRY),msg);
		</f>
		</call>
	}
}
</mod>
// Set the MENU_PASTE menu, make it gray out sens
static void index_setpastemenu (_F_webtable *c, PARAM_STRING path)
{
	bool disable = false;
	string paste = MSG_U(M_PASTE,"Paste");
	if (fcopy.path.size()==0){
		disable = true;	// Nothing to paste
	}else{
		#if 0
		if (fcopy.path == path.ptr){
			disable = true;	// Pasting on itself
		}else{
			size_t size = strlen(path.ptr);
			if (strncmp(fcopy.path.c_str(),path.ptr,size)==0){
				// Check if copypath come from the directory path
				const char *pt = fcopy.path.c_str()+size;
				if (pt[0] == '/'){
					pt = strchr(pt+1,'/');
					if (pt == NULL){
						// copypath is a file or folder member of path
						disable = true;
					}
				}
			}
		}
		#endif
		paste = string_f("%s %s",MSG_R(M_PASTE),fcopy.name.c_str());
	}
	c->adddrop_opt (MENU_PASTE,paste);
	if (disable) c->setdrop_disable(MENU_PASTE);
}
<mod>
static void index_setcopyitem(CONNECT_INFO &con_sess, PARAM_STRING path, PARAM_STRING modified, PARAM_STRING name)
{
	VAR var;
	var.name = "copy";
	SNAMEVAL val;
	val.sname = "path";
	val.sval = path.ptr;
	var.vals.push_back(val);

	val.sname = "date";
	val.sval = modified.ptr;
	var.vals.push_back(val);

	val.sname = "name";
	val.sval = name.ptr;
	var.vals.push_back(val);
	//tlmp_error ("setcopyitem setvar\n");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) tlmp_error ("Can't set variable copy: %s\n",msg);
	</f>
	</call>
	fcopy.path = path.ptr;
	fcopy.date = modified.ptr;
	fcopy.name = name.ptr;
}
</mod>

/*
	Define a meaningful filename for a short message
*/
static void index_msg_name (FILE_TYPE file_type, string &filename, string &extension)
{
	// Message do not have a meaningful filename, so we invent something
	filename = MSG_U(I_BOLIXOMESSAGE,"bolixomessage");
	extension = "txt";
	if (file_is_sound(file_type)){
		filename=MSG_U(I_BOLIXOAUDIO,"bolixoaudio");
		if (file_type == FILE_SOUND_MP3){
			extension = "mp3";
		}else if (file_type == FILE_SOUND_OGG){
			extension = "ogg";
		}
	}else if (file_is_image(file_type)){
		filename=MSG_U(I_BOLIXOIMAGE,"bolixoimage");
		if (file_type == FILE_IMAGE_JPG){
			extension = "jpg";
		}else if (file_type == FILE_IMAGE_GIF){
			extension = "gif";
		}else if (file_type == FILE_IMAGE_PNG){
			extension = "png";
		}
	}else if (file_is_video(file_type)){
		filename=MSG_U(I_BOLIXOVIDEO,"bolixovideo");
		extension = "mp4";
	}
}
static void index_download (CONNECT_INFO &con, FILE_TYPE file_type, PARAM_STRING fname)
{
	string filename,extension;
	index_msg_name(file_type,filename,extension);
	tlmpweb_header ("Content-Disposition"," attachment; filename=%s.%s",filename.c_str(),extension.c_str());
	util_sendfile (con,w_session.c_str(),fname);
}

static void index_msgs_style(_F_webtable &c)
{
	if (is_mobile){
		c.setrowstyle ("sep","bgcolor=ghostwhite valign=top\t\t\talign=right");
		c.setrowstyle ("sep+current","bgcolor=lightblue valign=top\t\t\talign=right");
		c.setrowstyle ("sep1","bgcolor=white valign=top\t\t\talign=right");
		c.setrowstyle ("sep1+current","bgcolor=lightblue valign=top\t\t\talign=right");
		c.sethead (MSG_U(H_TALKMOBILE,"From\t\tSubmit"));
	}else{
		c.sethead (MSG_U(H_TALK,"From\t\tSubmit\tMessage"));
	}
}

<mod>
static void index_show_shortmsg(
	CONNECT_INFO &con,
	CONNECT_INFO &con_sess,
	_F_webtabs &webtabs,
	const string &table,
	PARAM_STRING groupname,
	PARAM_STRING groupowner)
{
	glocal _F_webtabs *webtabs = &webtabs;
	glocal CONNECT_INFO *con = &con;
	glocal CONNECT_INFO *con_sess = &con_sess;
	glocal const char *groupname = groupname.ptr;
	glocal const char *groupowner = groupowner.ptr;
	glocal string path = string_f("/msgs/%s/short-inbox/%s",glocal.groupowner,glocal.groupname);
	if (offsets[table] == 0){
		index_markview (con,glocal.path);
	}
	WEBID ID_TALK("talk",string_f("%s:%s",groupowner.ptr,groupname.ptr));
	<call webtable>(ID_TALK,table,"100%",currents[table],offsets[table],5);
	<f click>
		glocal unsigned dropmenu = dropmenu;
		if (dropmenu == 0) tlmpweb_flushheader();
		if (dropmenu == MENU_UNDELETE){
			<call bod_client_undelete> (*glocal.con,w_session.c_str(),glocal.path);
			<f ok>
				if (!success) htmlprintf (MSG_R(E_CANTUNDELETEENTRY),msg);
			</f>
			</call>
		}else if (dropmenu == MENU_PASTE){
			index_paste (*glocal.con,glocal.path,glocal.groupowner,glocal.groupname);
		}else{
			<call bod_client_list_talk>(*glocal.con,w_session.c_str(),"",glocal.groupname,glocal.groupowner,noline,1);
			<f ok>
				if (messages.size()!=1){
					htmlprintf ("Internal error: %s\n",msg);
				}else{
					auto &m = messages[0];
					glocal string fname = string_f("%s/%s",glocal.path.c_str(),m.uuid);
					glocal string suggested_name;
					string filename,extension;
					index_msg_name (m.file_type,filename,extension);
					glocal.suggested_name = filename + "." + extension;
					if (glocal.dropmenu == MENU_DELETE){
						<call bod_client_delfile> (*glocal.con,w_session.c_str(),glocal.fname);
						<f ok>
							if (!success){
								htmlprintf (MSG_R(E_CANTDELETEENTRY),msg);
							}else{
								index_setcopyitem(*glocal.con_sess,glocal.fname,"",glocal.suggested_name);
							}
						</f>
						</call>
					}else if (glocal.dropmenu == MENU_COPY){
						index_setcopyitem(*glocal.con_sess,glocal.fname,"",glocal.suggested_name);
					}else if (glocal.dropmenu == MENU_DOWNLOAD){
						index_download (*glocal.con,m.file_type,glocal.fname);
					}else{
						//htmlprintf ("uuid=%s<p>\n",m.uuid);
						index_popup (*glocal.con,m.content,m.file_type,m.submit,m.from
							,string_f("/msgs/%s/short-inbox/%s/%s"
							,glocal.groupowner,glocal.groupname,m.uuid));
					}
				}
			</f>
			</call>
		}
	</f>
	<f load>
		// Defines all posible options for dropdown
		adddrop_opt (MENU_COPY,MSG_R(M_COPY));
		index_setpastemenu(this,glocal.path);
		adddrop_opt (MENU_DELETE,MSG_R(M_DELETE));
		adddrop_opt (MENU_UNDELETE,MSG_R(M_UNDELETE));
		adddrop_opt (MENU_DOWNLOAD,MSG_R(M_DOWNLOAD));
		glocal unsigned rownum = nbskip;
		index_msgs_style(*this);
		<call bod_client_list_talk>(*glocal.con,w_session.c_str(),"",glocal.groupname,glocal.groupowner,nbskip,nblines);
		<f ok>
			glocal.webtable.setdrop_default({MENU_PASTE});
			if (!success){
				//htmlprintf ("Error: %s %s<br>",internal_error?"Internal error":"",msg);
			}else{
				string day;
				static const char *line_styles[]={"sep","sep1"};
				unsigned line_style = 0;
				if (!deletes) glocal.webtable.setdrop_disable(MENU_UNDELETE);
				unsigned image_width = 200;
				unsigned mini_image_width = 30;
				unsigned video_size = 200;
				if (is_mobile){
					image_width = 700;
					mini_image_width = 60;
					video_size = 700;
				}
				for (auto &m:messages){
					string now = string(m.submit,10);
					if (now != day){
						day = now;
						glocal.webtable.setclickopt (true,"","");
						glocal.webtable.setdrop_visibles({MENU_PASTE});
						glocal.webtable.setrow("hline",-1,"<div id=date0_7b>%s</div>\a\a\a",format_date(userinfo.dateformat,day).c_str());
						glocal.webtable.resetdrop();
						line_style=0;
					}
					const char *func = "Popup";
					string path = string_f("/msgs/%s/short-inbox/%s/%s",glocal.groupowner,glocal.groupname,m.uuid);
					if (glocal.webtabs->selected(path)) glocal.webtable.setcurrent(glocal.rownum);
					if (file_is_sound(m.file_type)){
						glocal.webtable.setclickopt (true,func,"400,100");
					}else if (file_is_video(m.file_type)){
						glocal.webtable.setclickopt (true,func,"800,800");
					}else if (file_is_image(m.file_type)){
						glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),MSG_U(I_IMAGE,"Image")));
					}else if (file_is_text(m.file_type)){
						glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),MSG_U(I_TEXT,"Text")));
					}
					string content;
					if (m.content[0] != '\0'){
						content = string_f("<div class=smsg>%s</div>",util_format_shortmsg (m.content,5,m.size).c_str());
					}else if (file_is_sound(m.file_type)){
						string tmp = util_flipspaces(m.submit);
						content = string_f("<audio controls>\n"
							"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"audio/%s\">\n"
							"</audio>"
							,tlmpweb_curpage(),step_image,path.c_str(),tmp.c_str(),tbftype[m.file_type]);
					}else if (file_is_image(m.file_type)){
						content = index_img (step_image,image_width,"",path,m.submit);
					}else if (file_is_video(m.file_type)){
						string tmp = util_flipspaces(m.submit);
						content = string_f(
							"<video width=\"%u\" height=\"%u\" controls>\n"
							"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"video/mp4\">\n"
							"Your browser does not support the video tag.\n"
							"</video>"
							,video_size,video_size
							,tlmpweb_curpage(),step_image,path.c_str(),tmp.c_str());
					}else if (file_is_text(m.file_type)){
						// Large text file
						<call bod_client_readfile_bob>(*glocal.con,w_session.c_str(),path,"",true);
						<f ok>
							if (!success){
								htmlprintf (MSG_U(E_CANTREADFILE,"Can't read file: %s\n"),msg);
							}else{
								string tmp = string((const char*)content.getbuffer(),content.getsize());
								tmp = util_format_shortmsg (tmp.c_str(),5,info.size);
								glocal.webtable.setrow("image",glocal.rownum,"\t%s\a",tmp.c_str());
							}
						</f>
						</call>
					}
					string time = string_f("<div id=date0_7>%s</div>",format_time(userinfo.dateformat,m.submit+11).c_str());
					const char *style = line_styles[line_style];
					line_style++;
					if (line_style == 2) line_style = 0;
					string img;
					if (strcmp(m.from,userinfo.name.c_str())!=0){
						if (strcmp(m.from,"admin")==0){
							// admin is not in the contact list of everyone, but has a public page
							img = "<img src=/public/admin/project/mini-photo.jpg>";
						}else{
							string dir = string_f("/projects/%s/public",m.from);
							img = index_img(step_image,mini_image_width,dir,"mini-photo.jpg","");
						}
					}
					if (is_mobile){
						glocal.webtable.setrow (style,glocal.rownum,"%s\t%s\t%s"
							,img.c_str(),m.from,time.c_str());
						glocal.webtable.setrow (style,glocal.rownum,"\t%s\a",content.c_str());
					}else{
						glocal.webtable.setrow (style,glocal.rownum,"%s\t%s\t%s\t%s"
							,img.c_str(),m.from,time.c_str(),content.c_str());
					}
					glocal.rownum++;
				}
			}
		</f>
		</call>
	</f>
	</call>
}
</mod>

<mod>
extern "C" void webmain_real()
{
	glocal bool account_confirmed = false;
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal vector<DOCUMENT_POINTER> docpointers;
	glocal.con.secret = util_readsecret();
	glocal.con_sess.secret = glocal.con.secret;
	for (unsigned i=0; i<SECTION_NBSECTIONS; i++) glocal.docpointers.push_back(DOCUMENT_POINTER());
	if (tlmpweb_isrobot()) w_robot = 1;
	<call loadfile>("/etc/bolixonode.conf",true);
	<f oneline>
		if (strncmp(line,"node=",5)==0){
			const char *pt = line+5;
			if (strncasecmp(pt,"http://",7)==0){
				pt+=7;
			}else if (strncasecmp(pt,"https://",8)==0){
				pt+=8;
			}
			util_setnodename(pt);
		}
		if (strncmp(line,"dirserver=",10)==0) util_setdirserver(line+10);
		if (strncmp(line,"org=",4)==0) org = line+4;
		if (strcmp(line,"private_site")==0) private_site = true;
		if (strcmp(line,"mobile")==0) tlmpweb_forcemobile();
		if (strncmp(line,"mobilespecs",11)==0){
			unsigned u1=100,u2=100;
			if (sscanf(line+11,"%u %u",&u1,&u2)==2){
				util_setmobilespecs(u1,u2);
			}
		}
		return 0;
	</f>
	</call>
	// debug
	is_mobile = tlmpweb_ismobile();
	if (0){
		<call savefile>("/tmp/environ.log",false);
		<f dowrite>
			extern char **environ;
			char **ptenv = environ;
			while (*ptenv != NULL){
				fprintf (fout,"%s\n",*ptenv);
				ptenv++;
			}
			return 0;
		</f>
		</call>
	}
	{
		glocal const char *agent = getenv ("HTTP_USER_AGENT");
		if (glocal.agent == NULL || strcmp(glocal.agent,"bo-webtest")!=0){
			<call savefile>("/tmp/agent.log",true);
			<f dowrite>
				string ip = tlmpweb_getip();
				if (glocal.agent == NULL){
					fprintf (fout,"%s: robot=%u HTTP_USER_AGENT null\n",ip.c_str(),w_robot.getval());
				}else{
					fprintf (fout,"%s: robot=%u HTTP_USER_AGENT %s\n",ip.c_str(),w_robot.getval(),glocal.agent);
				}
				return 0;
			</f>
			</call>
		}
	}
	
	const char *ptsession = tlmpweb_getcookie("session");
	if (ptsession == NULL){
		<call bod_client_createsession>(glocal.con);
		<f ok>
			w_session = sessionid;
			websession_setcookie("session",sessionid,time(NULL)+48*60*60);
		</f>
		</call>
	}else{
		w_session=ptsession;
		trli_getsessioninfo(glocal.con,glocal.con_sess,glocal.docpointers);
	}
	if (w_session.empty()) return;
	
	<obj WEBCONTEXT wctx>();
	<f savetablegeometry>
		VAR var;
		var.name = "geometry";
		for (auto &v:tb){
			SNAMEVAL val;
			val.sname = "id";
			val.sval = v.id.c_str();
			var.vals.push_back(move(val));
			val.sname = "height";
			val.sval = string_f("%u",v.height);
			var.vals.push_back(move(val));
			val.sname = "width";
			val.sval = string_f("%u",v.width);
			var.vals.push_back(move(val));
			val.sname = "scroll_top";
			val.sval = string_f("%u",v.scroll_top);
			var.vals.push_back(move(val));
			val.sname = "scroll_left";
			val.sval = string_f("%u",v.scroll_left);
			var.vals.push_back(move(val));
		}
		//tlmp_error ("savetablegeometry setvar\n");
		<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) tlmp_error ("Can't set variable geometry: %s\n",msg);
		</f>
		</call>
	</f>
	<f settablecoor>
		/*
			We avoid poluting the session manager with fake request.
			So we make sure the request is associated with a real or possible webtable
			We do the markview at the same time.
		*/
		glocal bool valid = false;
		if (tableid[0] == '/'){
			glocal const char *dir = tableid;
			<call bod_client_listdir>(glocal.con,w_session.c_str(),tableid,"",false,current_row,1);
			<f ok>
				if (files.size()==1){
					glocal.valid = true;
					string fname = string_f("%s/%s",glocal.dir,files[0].name);
					index_markview (glocal.con,fname);
				}
			</f>
			</call>
		}else if (strncmp(tableid,"inbox",5)==0){
			const char *project = tableid+5;
			if (strcmp(project,"INBOX")==0) project = "";
			<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",project,false,current_row,1);
			<f ok>
				if (messages.size()==1){
					glocal.valid = true;
					string fname = index_format_mail_fname(messages[0],userinfo.name);
					index_markview (glocal.con,fname);
				}
			</f>
			</call>
		}else if (strncmp(tableid,"list:",5)==0){
			const char *tab = tableid+5;
			if (strcmp(tab,"projects")==0
				|| strcmp(tab,"groups")==0
				|| strcmp(tab,"interests")==0
				|| strcmp(tab,"contacts")==0){
				glocal.valid = true;
			}
		}else if (strncmp(tableid,"tab:",4)==0){
			const char *tab = tableid+4;
			if (strcmp(tab,"projects")==0
				|| strcmp(tab,"mails")==0
				|| strcmp(tab,"talk")==0
				|| strcmp(tab,"profiles")==0){
				glocal.valid = true;
			}
		}else if (strncmp(tableid,"talkpublic",4)==0){
			// Preview mode
			glocal.valid = true;
		}else if (strncmp(tableid,"talk",4)==0){
			vector<string> tb;
			int n = str_splitline (tableid+4,':',tb);
			if (n == 2){
				<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",tb[1],tb[0],current_row,1);
				<f ok>
					if (messages.size()==1){
						glocal.valid = true;
					}
				</f>
				</call>
			}
		}
		if (glocal.valid){
			unsigned &cur = currents[tableid];
			unsigned &off = offsets[tableid];
			//tlmp_error ("settablecoor tableid=%s set=%d cur=%u current_row=%u\n",tableid,current_row_set,cur,current_row);
			if (current_row_set && cur != current_row){
				cur = current_row;
				web_updatecurrents(glocal.con_sess);
			}
			if (offset_set && off != offset){
				off = offset;
				web_updateoffsets(glocal.con_sess);
			}
		}else{
			tlmp_error ("settablerow unknown tableid %s %d\n",tableid,current_row);
		}
	</f>
	<f recordform>
		bool update = false;
		if (userinfo.name.size() == 0) return;
		if (forms.size() != currentforms.size()){
			update = true;
		}else{
			// Forms have fixed field definition. So we compare only
			// to see if the same form IDs are in the list
			for (auto &v:forms){
				bool found = false;
				for (auto &c:currentforms){
					if (c.id == v.formid){
						found = true;
					}
				}
				if (!found) update = true;
			}
		}
		if (update){
			VAR var;
			var.name = "currentform";
			for (auto &v:forms){
				SNAMEVAL val;
				val.sname = "id";
				val.sval  = v.formid;
				var.vals.push_back(val);
				for (auto &vv:v.variables){
					val.sname = "var";
					val.sval = vv->getname();
					var.vals.push_back(val);
				}
			}
			//tlmp_error ("recordform setvar\n");
			<call bo_sessiond_client_setvar> (glocal.con_sess,w_session.c_str(),var);
			<f ok>
				if (!success) tlmp_error (MSG_U(E_SAVECURFORM,"Can't save active form state: %s\n"),msg);
			</f>
			</call>
		}
	</f>
	<f restoreform>
		glocal int ret = -1;
		if (userinfo.name.size()==0){
			glocal.ret = 0;
		}else{
			// tlmp_error ("restore form %s\n",formid);
			glocal const char *formid = formid;
			<call bod_client_form_readvar>(glocal.con,w_session.c_str(),formid);
			<f ok>
				if (!success){
					tlmp_error (MSG_U(E_RESTOREFORM,"Can't restore active form state %s: %s\n"),glocal.formid,msg);
				}else{
					// tlmp_error ("restore form %s size=%lu\n",glocal.formid,vars.size());
					if (vars.size() > 0){
						glocal.ret = 0;
						for (auto &v:vars){
							// tlmp_error ("restore form %s var %s val %s\n",glocal.formid,v.name,v.val);
							tlmpweb_setvar (v.name,v.val);
						}
					}	
				}
			</f>
			</call>
		}
		return glocal.ret;
	</f>
	<f deleteform>
		if (userinfo.name.size() > 0){
			// tlmp_error ("deleteform %s\n",formid);
			glocal const char *formid = formid;
			<call bod_client_form_deletevar>(glocal.con,w_session.c_str(),formid);
			<f ok>
				if (!success) tlmp_error ("deleteform %s: %s\n",glocal.formid,msg);
			</f>
			</call>
		}
	</f>
	<f deleteallform>
		<call bod_client_form_deleteall>(glocal.con,w_session.c_str());
		<f ok>
			if (!success) tlmp_error ("deleteallform: %s\n",msg);
		</f>
		</call>
	</f>
	<f saveform>
		if (currentforms.size() > 0){
			for (auto &form:currentforms){
				FORMVARS f;
				glocal const char *id = form.id.c_str();
				f.id = form.id;
				for (auto &v:form.vars){
					FORMVAR var;
					var.name = v;
					var.val = t_varstr(v.c_str());
					f.vars.push_back(var);
				}
				<call bod_client_form_savevar>(glocal.con,w_session.c_str(),f);
				<f ok>
					if (!success){
						if (internal_error){
							tlmp_error ("internal_error saveform currentform %s\n",glocal.id);
						}else{
							tlmp_error (MSG_U(E_SAVEFORM,"saveform currentform %s: %s\n"),glocal.id,msg);
						}
					}
				</f>
				</call>
			}
		}
	</f>
	<f webtableinit>
		if (strncmp(tableid,"list:",5)==0 || strncmp(tableid,"inbox",5)==0){
			c.settableparms ("border=0");
		}else{
			c.settableparms ("border=0");
		}
		c.setthparms ("align=left bgcolor=lightgray","");
		c.setrowstyle ("sep","bgcolor=ghostwhite valign=top");
		c.setrowstyle ("sep+current","bgcolor=lightblue valign=top");
		c.setrowstyle ("sep1","bgcolor=white valign=top");
		c.setrowstyle ("sep1+current","bgcolor=lightblue valign=top");
		c.setrowstyle ("hline","bgcolor=gray valign=top");
		c.setrowstyle ("white","bgcolor=white");
		c.setrowstyle ("white+current","bgcolor=lightblue");
		c.setrowstyle ("whitebold","bgcolor=white style='font-weight:bold;'");
		c.setrowstyle ("whitebold+current","bgcolor=lightblue style='font-weight:bold;'");
		//c.setrowstyle ("whitebold","bgcolor=white><b>\b</b>");
		//c.setrowstyle ("whitebold+current","bgcolor=lightblue><b>\b</b>");
		c.setrowstyle ("image","bgcolor=white align=center");
	</f>
	<f savetabs>
		// Save the webtabs state to the session manager
		VAR var;
		var.name = "webtabs";
		for (auto &v:tabs){
			{
				SNAMEVAL val;
				val.sname = string_f("%s:0",v.first.c_str());
				val.sval = string_f("%u,%u,%u,%u"
					,v.second.offsets[0]
					,v.second.offsets[1]
					,v.second.offsets[2]
					,v.second.offsets[3]);
				var.vals.push_back(val);
			}
			for (auto &t:v.second.tabs){
				SNAMEVAL val;
				val.sname = string_f("%s:%c:%s",v.first.c_str(),t.type+'1',t.tab.c_str());
				val.sval = string_f("f=%u,s=%s,t=%s,l=%d",t.selorder,t.state.c_str()
					,t.title.c_str(),t.locked);
				var.vals.push_back(val);
			}
		}
		//tlmp_error ("savetabs setvar\n");
		<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) htmlprintf ("Can't set variable webtabs: %s\n",msg);
		</f>
		</call>
	</f>
	</obj>
	<call websteps>();
	<f setstep>
		if (tlmpweb_isrobot() || w_robot==1){
			step = step_doc;
		}else if (w_session.empty() && step > 2){
			step = 1;
		}else if (userinfo.name.empty() && step != 2 && step != 3 && step != 10 && step != 12){
			step = 2;
		}
	</f>
	<f end>
		/- </div>
		/- </div>
		util_endscript(getcurstep());
		{
			// Save the position in the document
			bool one_changed = false;
			for (auto &d:glocal.docpointers){
				if (d.ischanged()){
					one_changed = true;
				}
			}
			if (one_changed){
				VAR var;
				var.name = "document";
				for (auto &d:glocal.docpointers){
					unsigned nos = 1;
					for (auto s:d.tb){
						SNAMEVAL val;
						val.sname = string_f("s%u",nos++);
						val.sval = string_f("%u",s);
						var.vals.push_back(val);
					}
				}
				//tlmp_error ("document setvar\n");
				<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
				<f ok>
					if (!success) htmlprintf ("Can't set variable document: %s\n",msg);
				</f>
				</call>
			}
		}
	</f>
	<f step1>
		bolixo_title ("",this);
		if (userinfo.name.size() == 0){
			// Anonymous, present public news ?
			// /- So far no public content
			if (!is_mobile){
				DIV d; d.w(50).marginauto().vmargins(30,0).vpaddings(10,10).paddings(10,10).border(1,"black").borderradius(5).bg("white").print();
				htmlout (MSG_R(I_BOLIXO));
				/-<p>
				htmlprintf ("<a href=%s?webstep=12>%s</a>\n",tlmpweb_curpage(),MSG_R(I_COMPLETEDOC));
			}
		}else{
			util_delnotify(glocal.con_sess,"main");
			DIV h; h.w(100).dispflex().flowrow().print();
			DIV l("tabs");
			DIV d("tabs");
			DIV r("tabs");
			unsigned center_w = 100;
			unsigned left_side_w = 0;
			unsigned right_side_w = 0;
			if (is_mobile){
				d.w(100).print();
			}else{
				unsigned w = tlmpweb_screenwidth();
				unsigned dw = 50;
				if (w > 0){
					unsigned pixels = dw/100.0*1920;	// dw% of an HD screen
					center_w = pixels*100/w;
					if (center_w > 90){
						center_w = 90;
					}else if (center_w > 70){
						right_side_w = 100-center_w;
					}else{
						left_side_w = (100-center_w)/2;
						right_side_w = left_side_w;
					}
				} 
			}
			if (center_w < 100){
				if (left_side_w > 0){
 					l.flexfixe().w(left_side_w).border(1,"black").borderradius(5).margins(5,5).vmargins(5,5).paddings(5,5).print();
					DIV f; f.id(TAB_FORM).print();
					htmlprintf ("<center><div style=font-size:1.5em>%s</div></center>\n",MSG_U(I_CONTACTS,"Contacts"));
					f.end();
					string table("allcontacts");
					<call webtable>(ID_ALLCONTACTS,table,"100%",currents[table],offsets[table],5);
					<f load>
						<call bod_client_list_contacts>(glocal.con,w_session.c_str(),"");
						<f ok>
							unsigned rownum = 0;
							unsigned mini_image_width = is_mobile ? 60 : 30;
							string img = index_img(step_public,mini_image_width,"admin","project/mini-photo.jpg","");
							string add = string_f("webstep=%d&webtab_add=1:%s:inbox&recipients=admin",step_talks,userinfo.name.c_str());
							glocal.webtable.setclickopt (true,"",add);
							glocal.webtable.setrow("white",rownum,"%s\tadmin",img.c_str());
							rownum++;
							for (auto m:members){
								string add = string_f("webstep=%d&webtab_add=1:%s:inbox&recipients=%s"
									,step_talks,userinfo.name.c_str(),m);
								glocal.webtable.setclickopt (true,"",add);
								string dir = string_f("/projects/%s/public",m);
								img = index_img(step_image,mini_image_width,dir,"mini-photo.jpg","");
								glocal.webtable.setrow("white",rownum,"%s\t%s",img.c_str(),m);
								rownum++;
							}
						</f>
						</call>
					</f>
					</call>
					l.end();
				}
				d.w(center_w).textalign("center").marginauto().border(1,"black").borderradius(5).vmargins(5,5).paddings(5,5).print();
			}

			string table = string("talk")+"public";
			<call webtable>(ID_FOLLOW,table,"100%",currents[table],offsets[table],5);
			<f click>
				glocal unsigned dropmenu = dropmenu;
				<call bod_client_interest_check>(glocal.con,w_session.c_str(),"",noline,1);
				<f ok>
					if (messages.size()!=1){
						htmlprintf ("Internal error: %s\n",msg);
					}else{
						auto &m = messages[0];
						string filename,extension;
						index_msg_name(m.file_type,filename,extension);
						string suggested_name = string_f("%s.%s",filename.c_str(),extension.c_str());
						string fname = string_f("/%s/msg/%s",m.from,m.uuid);
						if (glocal.dropmenu == MENU_DOWNLOAD){
							tlmpweb_header ("Content-Disposition"," attachment; filename=%s.%s"
								,suggested_name.c_str());
							util_sendpublicfile (glocal.con,fname);
						}else if (glocal.dropmenu == MENU_COPY){
							string msg_name = string_f("/msgs/%s/short-inbox/public/%s",m.from,m.uuid);
							index_setcopyitem(glocal.con_sess,msg_name,"",suggested_name);
						}else{
							index_popup (glocal.con,step_public,m.content,m.file_type,m.submit,m.from
								,fname);
						}
					}
				</f>
				</call>
			</f>
			<f load>
				adddrop_opt (MENU_COPY,MSG_R(M_COPY));
				adddrop_opt (MENU_DOWNLOAD,MSG_R(M_DOWNLOAD));
				index_msgs_style (*this);
				glocal unsigned rownum = nbskip;
				<call bod_client_interest_check>(glocal.con,w_session.c_str(),"",nbskip,nblines);
				<f ok>
					// success:b msg messages:U{SHORTMSG}v
					static const char *func = "Popup";
					string day;
					static const char *line_styles[]={"sep","sep1"};
					unsigned line_style = 0;
					unsigned image_width = 200;
					unsigned mini_image_width = 30;
					unsigned video_size = 200;
					if (is_mobile){
						image_width = 700;
						mini_image_width = 60;
						video_size = 700;
					}
					for (auto &m:messages){
						string now = string (m.submit,10);
						if (now != day){
							day = now;
							glocal.webtable.setclickopt (true,"","");
							glocal.webtable.setrow("hline",-1,"<div id=date0_7b>%s</div>\a\a\a"
								,format_date(userinfo.dateformat,day).c_str());
							line_style=0;
						}
						const char *style = line_styles[line_style];
						line_style++;
						if (line_style == 2) line_style = 0;
						if (file_is_sound(m.file_type)){
							glocal.webtable.setclickopt (true,func,"400,100");
						}else if (file_is_video(m.file_type)){
							glocal.webtable.setclickopt (true,func,"800,800");
						}else if (file_is_image(m.file_type)){
							glocal.webtable.setclickopt (true,func,"800,800");
						}else{
							glocal.webtable.setclickopt (true,func,"800,300");
						}
						string time = string_f("<div id=date0_7>%s</div>",format_time(userinfo.dateformat,m.submit+11).c_str());
						string img;
						const char *pt = strchr(m.from,'@');
						if (pt!=NULL){
							string user(m.from,pt-m.from);
							img = string_f("<img width=%u src=https://%s/public/%s/project/mini-photo.jpg>\n"
								,mini_image_width,pt+1,user.c_str());
						}else{
							img = index_img(step_public,mini_image_width,m.from,"project/mini-photo.jpg","");
						}
						string path = string_f("%s/msg/%s",m.from,m.uuid);
						string content;
						if (m.content[0] != '\0'){
							content = string_f("<div class=smsg>%s</div>",util_format_shortmsg (m.content,5,m.size).c_str());
						}else if (file_is_sound(m.file_type)){
							string tmp = util_flipspaces(m.submit);
							content = string_f("<audio controls>\n"
								"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"audio/%s\">\n"
								"</audio>"
								,tlmpweb_curpage(),step_public,path.c_str(),tmp.c_str(),tbftype[m.file_type]);
						}else if (file_is_image(m.file_type)){
							content = index_img (step_public,image_width,"",path,m.submit);
						}else if (file_is_video(m.file_type)){
							string tmp = util_flipspaces(m.submit);
							content = string_f(
								"<video width=\"%u\" height=\"%u\" controls>\n"
								"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"video/mp4\">\n"
								"Your browser does not support the video tag.\n"
								"</video>"
								,video_size,video_size
								,tlmpweb_curpage(),step_public,path.c_str(),tmp.c_str());
						}
						if (is_mobile){
							glocal.webtable.setrow (style,glocal.rownum,"%s\t%s\t%s",img.c_str(),m.from
								,time.c_str());
							glocal.webtable.setrow (style,glocal.rownum,"\t%s\a",content.c_str());
						}else{
							glocal.webtable.setrow (style,glocal.rownum,"%s\t%s\t%s\t%s",img.c_str(),m.from
								,time.c_str(),content.c_str());
						}
						glocal.rownum++;
					}
				</f>
				</call>
			</f>
			</call>
			d.end();
			if (right_side_w > 0){
 				r.flexfixe().w(right_side_w).border(1,"black").borderradius(5).margins(5,5).vmargins(5,5).paddings(5,5).autoscroll().print();
				htmlprintf ("<center><div style=font-size:1.5em>%s</div></center><br>\n",MSG_U(I_NOTIFICATIONS,"Notifications"));
				for (auto n:userinfo.notifies){
					if (n == "profile:Contacts"){
						htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:Contacts')>%s</a><p>\n"
							,tlmpweb_curpage(),step_profile,MSG_R(T_CONTACTSTOYOU));
					}else if (n == "profile:Contact-req"){
						htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:Contact-req')>%s</a><p>\n"
							,tlmpweb_curpage(),step_profile,MSG_R(T_REQUESTSBYYOU));
					}else if (strncmp(n.c_str(),"talks:",6)==0){
						const char *name = n.c_str()+6;
						const char *groupname = strchr(name,':');
						if (groupname != NULL){
							string owner = string(name,groupname-name);
							groupname++;
							htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:%s"
								,tlmpweb_curpage(),step_talks,name);
							if (owner == userinfo.name){
								if (strcmp(groupname,"inbox")==0){
									htmlprintf ("~%s')>",MSG_R(I_SHORTINBOX));
									/-#I_MESSAGESINBOX Messages in your inbox
								}else if (strcmp(groupname,"anonymous")==0){
									htmlprintf ("~%s')>",MSG_R(I_ANONINBOX));
									/-#I_MESSAGESANONYMOUS Messages in your public inbox
								}else{
									htmlout ("')>");
									htmlprintf (MSG_U(I_MESSAGEINYOURGROUP,"Messages in your %s group"),groupname);
								}
							}else{
								htmlout ("')>");
								htmlprintf (MSG_U(I_MESSAGEINGROUP,"Messages in %s group of %s"),groupname,owner.c_str());
							}
							htmlout ("</a><p>\n");
						}
					}
				}
			}
		}
	</f>
	<f step2> // Login
		<call form>("login");
		<f top>
			tlmpweb_body ("white",NULL,"background=background.png");
			bolixo_title (MSG_U(T_LOGIN,"Login"),&glocal.websteps);
			/- <p>
			DIV d; d.bg("white").w(is_mobile ? 80 : 50).marginauto().paddings(10,10).vpaddings(10,10).borderradius(5).border(1,"black").print();
			d.donotend();
			if (glocal.account_confirmed){
				<?#I_ACCTCONFIRM Welcome
			 	<p>
				The account is now confirmed, you can log in
				?>
			}else{
				/- <center><font size=+2>
				htmlprintf (MSG_R(I_NODENAME),util_getnodename());
				/- </font></center><p>
				if (!tlmpweb_ismobile()) htmlout (MSG_R(I_BOLIXO));
				/- <p>
				/-#I_HAVEACCT Already have an account, please login.
				htmlprintf ("&nbsp;<a href=%s?webstep=3>%s</a>\n",tlmpweb_curpage(),MSG_U(I_NOACCT,"No account, just create one"));
				/- <p>
			}
		</f>
		<f bottom>
			/- </div>
		</f>
		<f setup>
			/- <table border=0 align=center width=100%>
			/- <tr><td>
			/-#I_EMAIL Enter your email
			/- <td style=width:80%>
			field_string (w_email,"style=width:100%");
			/- <tr><td>
			/-#I_PASSWORD Password
			/- <td style=width:80%>
			field_password (w_password,"");
			/- <tr><td>
			button_submit (MSG_U(B_LOGIN,"Login"));
			/- <tr><td><td align=right>
			htmlprintf ("<a href=%s?webstep=%d>%s</a>\n",tlmpweb_curpage(),step_doc,"Documentation");
			/- </table>
		</f>
		<f validate>
			bool ret = false;
			if (w_email.is_filled()){
				if (w_password.is_empty()){
					/-#I_PASSWDREQ <font color=red>You must supply a password</font>
				}else{
					ret = true;
				}
			}else{
				/-#I_PROVIDEEMAIL <font color=red>Please provide an email</font>
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_login>(glocal.con,w_session.c_str(),w_email.c_str(),w_password.c_str());
			<f ok>
				if (success){
					trli_getsessioninfo(glocal.con,glocal.con_sess,glocal.docpointers);
					glocal.websteps.gotostep(1);
					<call savefile>("/tmp/login.log",true);
					<f dowrite>
						DATEASC buf;
						fdpass_asctime(time(NULL),buf);
						fprintf (fout,"%s %s %s\n",buf.buf,userinfo.name.c_str(),tlmpweb_getip().c_str());
						return 0;
					</f>
					</call>
				}else if (incomplete){
					glocal.websteps.gotostep(step_incomplete);
				}else{
					/-#I_LOGINFAILED <font color=red>Login failed, invalid email or password</font>
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step3> // Account creation
		if (private_site) return;
		glocal bool account_created = false;
		<call form>("createaccount");
		<f top>
			bolixo_title (MSG_U(T_CREATEACC,"Account creation"),&glocal.websteps);
			/- <p>
			DIV d; d.border(1,"black").borderradius(5).paddings(10,10).vpaddings(10,10).marginauto().w(is_mobile ? 80 : 50).print();
			d.donotend();
			/- <center><font size=+2>
			htmlprintf (MSG_R(I_NODENAME),util_getnodename());
			/- </font></center><p>
			htmlprintf ("&nbsp;(<a href=%s?webstep=2>%s</a>)<p>\n",tlmpweb_curpage(),MSG_R(I_HAVEACCT));
			<?#I_NOACCOUNT No account ? Please create one.
			<p>
			Your email will only be used for the following reasons.
			<br>
			<ul>
			<li>Login.
			<li>Account confirmation.
			<li>Account modification confirmation.
			</ul>
			The only information shown on the web site is the nickname. Your email won't appear on the site.
			<p>
			Cookies are used on this site to preserve the states of your session. The cookie allocated to your
			session is deleted at logout time. Cookies have no other uses and are not shared.
			<p>
			See the
			?>
			const char *lang = tlmpweb_getlang();
			if (strcmp(lang,"fr")==0){
				printhref_raw ("/conditions-d-utilisation.html",MSG_U(I_TERMSOFUSE,"terms of use"),false);
			}else{
				printhref_raw ("/terms-of-use.html",MSG_R(I_TERMSOFUSE),false);
			}
			/-#I_MOREDETAILS &nbsp;for more details
			/- <p>
			/-#I_NAMEVALIDCHAR Nick name must not contain spaces, /, @, #, ; " and '
			/- <p>
		</f>
		<f bottom>
			/- </div>
		</f>
		<f setup>
			/- <table border=0 align=center width=100%>
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_NICKNAME,"Select a nickname"));
			field_string (new_nickname,"style=width:50%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_ENTERMAIL,"Enter your email"));
			field_string (new_email,"style=width:90%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_ENTERPWD,"Password"));
			field_password (new_password1,"style=width:50%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_CONFIRMPWD,"Confirm password"));
			field_password (new_password2,"style=width:50%");
			/- <tr><td>
			button_submit (MSG_U(B_ACCACCOUNT,"Add account"));
			/- </table>
		</f>
		<f validate>
			bool ret = true;
			if (new_nickname.is_empty()){
				/-#E_NEEDNICKMAME <font color=red>Please provide a nickname</font>
				ret = false;
 			}else if (new_email.is_empty()){
				/-#E_NEEDEMAIL <font color=red>Please provide an email</font>
				ret = false;
			}else if (new_password1.is_empty()){
				/-#E_NEEDPWD <font color=red>Please enter a password</font>
				ret = false;
			}else if (strcmp(new_password1.c_str(),new_password2.c_str())!=0){
				/-#E_PWDMISMATCH <font color=red>Passwords do not match</font>
				ret = false;
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_adduser>(glocal.con,w_session.c_str(),new_nickname.c_str(),new_email.c_str(),new_password1.c_str(),tlmpweb_getlang());
			<f ok>
				if (confirmid[0] == '\0'){
					glocal.fail = true;
					DIV d; d.w(50).marginauto().print();
					/-#E_CREATACCT <font color=red>Account creation failure </font>
					htmlout (msg);
					/- <p>
				}else{
					glocal.account_created = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
		if (glocal.account_created){
			bolixo_title (MSG_R(T_CREATEACC),&glocal.websteps);
			DIV d; d.marginauto().w(50).vmargins(20,5).vpaddings(5,5).paddings(5,5).border(1,"black").borderradius(5).print();
			<?#I_ACCTCREATED
			The account has been created
			<p>
			A confirmation email has been sent.
			<p>
			Once you received the email click on the link.
			This will complete the account creation process
			<p>
			<b>Please note</b>: the email is sometimes thrown into spam. If you have not received
			the message after few minutes, it probably sits there.
			<p>
			To get another copy of the confirmation message, just sign-in to the account. 
			?>
			/-<p>
			htmlprintf ("<a href=/index.hc?webstep=1>%s</a>\n",MSG_U(I_BACKTOLOGIN,"Back to login page"));
		}

	</f>
	<f step4> // Logout
		tlmpweb_deleteallform();
		<call bod_client_logout>(glocal.con,w_session.c_str());
		<f ok>
			userinfo.reset();	//trli_getsessioninfo(glocal.con,glocal.con_sess);
			glocal.websteps.gotostep(step_login);
		</f>
		</call>
	</f>
	<f step5> // Send a file
		util_sendfile (glocal.con,w_session.c_str(),w_image.c_str());
		noend();
	</f>	
	<f step6> // Send a file from a user public directory
		util_sendpublicfile (glocal.con,w_image.c_str());
		noend();
	</f>
	<f step7> // TAB Projects
		//HTMLDEBUG d1("t1");
		//HTMLDEBUG d2("t2");
		bolixo_title (MSG_R(M_PROJECTS),this);
		static unsigned size[5]={15,35,50,0,0};
		<call webtabs>(MSG_R(M_PROJECTS),tabs,size);
		<f documents>
			sethelp();
			// List projects
			static const char *id = "tab:projects";
			<call webtable>(id,"100%",currents[id]);
			<f load>
				sethead (MSG_U(H_PROJECTS,"Owner\tProject"));
				<call bod_client_list_inboxes>(glocal.con,w_session.c_str(),"",false);
				<f ok>
					unsigned rownum=0;
					for (auto &inb:inboxes){
						string id = string_f("%s/%s",inb.manager,inb.project);
						const char *style = "white";
						if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
						string add = string_f("webtab_add=1:%s/%s",inb.manager,inb.project);
						glocal.webtable.setclickopt (true,"",add);
						glocal.webtable.setrow (style,rownum,"%s\t%s",inb.manager,inb.project);
						rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		</f>
		<f docmain>
			glocal const char *id = id;
			glocal string path = string_f ("/projects/%s",id);
			glocal bool is_public = false;
			glocal bool is_public_sub = false;
			const char *pt = strchr(id,'/');
			if (pt != NULL){
				// is_public is true for the public project
				// and for sub-directories (direct child) of the public project
				if (strcmp(pt,"/public")==0){
					glocal.is_public = true;
				}else if (strncmp(pt,"/public/",8)==0 && strchr(pt+8,'/') == NULL){
					glocal.is_public = true;
					glocal.is_public_sub = true;
				}
			}
			{
			DIV f; f.id(TAB_FORM).print();
			<call form>(formid);
			<f setup>
				DIV d; d.dispflex().flowcol().print();
				const unsigned vspace=tlmpweb_ismobile() ? 10: 3;
				const unsigned hspace=3;
				{
					DIV dd; dd.w(100).flexfixe().vmargins(vspace,0).print();
					DIV ddd; ddd.dispflex().flowrow().print();
					DIV dddd; dddd.flexfixe().margins(0,hspace).print();
					/-#I_NEW_FOLDER New folder
					dddd.end();
					dddd.flexgrow().print();
					field_string (w_folder,"style=width:100%");
				}
				{
					DIV dd; dd.w(100).flexfixe().vmargins(vspace,vspace).print();
					url_self (string_f("webtab_add=2:%s%c%ld~%s",glocal.id,WEBTAB_MARK,time(NULL),MSG_U(I_NEWDOC,"New_document"))
						,MSG_U(I_CREATENEWDOC,"Create a new document"));
				}
				{
					DIV dd; dd.w(100).flexfixe().print();
					DIV ddd; ddd.dispflex().flowrow().print();
					DIV dddd; dddd.flexfixe().print();
					field_file (w_upload);
					dddd.end();
					dddd.flexgrow().print();
					DIV ddddd; ddddd.sfloatright().print();
					button_submit();
				}
			</f>
			<f validate>
				return true;
			</f>
			<f process>
				glocal bool fail = false;
				if (strcmp(w_folder.c_str(),"")!=0){
					string filepath = string_f("%s/%s",glocal.path.c_str(),w_folder.c_str());
					<call bod_client_mkdir>(glocal.con,w_session.c_str(),filepath);
					<f ok>
						if (!success){
							glocal.fail = true;
							htmlprintf (MSG_U(E_CREATEFOLDER,"Can't create folder: %s<br>\n"),msg);
						}else{
							w_folder.setempty();
						}
					</f>
					</call>
				}
				if (strcmp(w_upload.c_str(),"")!=0){
					const char *tempname = tlmpweb_getfilename(w_upload);
					string filepath = string_f("%s/%s",glocal.path.c_str(),w_upload.c_str());
					<call sendfile>(filepath,tempname,glocal.fail);
					<f start>
						<call bod_client_addfile_bob>(glocal.con,w_session.c_str(),filepath,content,more);
						<f ok>
							glocal.sendfile.sethandle(handle);
							glocal.sendfile.setresult(success,msg);
						</f>
						</call>
					</f>
					<f rest>
						<call bod_client_appendfile>(glocal.con,w_session.c_str(),handle,content,more);
						<f ok>
							glocal.sendfile.setresult(success,msg);
						</f>
						</call>
					</f>
					</call>
				}
				keepediting = true;
				fail = glocal.fail;
			</f>
			</call>
			}
			WEBID ID_PROJECT("project",id);
			<call webtable>(ID_PROJECT,glocal.path,"100%",currents[glocal.path],offsets[glocal.path],5);
			<f click>
				glocal unsigned dropmenu = dropmenu;
				if (dropmenu == MENU_HELPPREVIEW){
					glocal.webtabs.addtab("2:helppreview",MSG_U(I_HELPPREVIEW,"Preview"));
				}else if (dropmenu == MENU_UNDELETE){
					<call bod_client_undelete> (glocal.con,w_session.c_str(),glocal.path);
					<f ok>
						if (!success) htmlprintf (MSG_U(E_CANTUNDELETEENTRY,"Can't undelete: %s<br>\n"),msg);
					</f>
					</call>
				}else if (dropmenu == MENU_PASTE){
					index_paste(glocal.con,glocal.path);
				}else if (dropmenu == MENU_PREVIEW && glocal.is_public && noline == (unsigned)-1){
					glocal.webtabs.addtab(string_f("2:preview-%s",glocal.id),glocal.id);
				}else{
					if (dropmenu == 0) tlmpweb_flushheader();
					<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,noline,1);
					<f ok>
						if (files.size()!=1){
							htmlprintf (MSG_U(E_INTERNAL,"Internal error: %s\n"),msg);
						}else{
							auto &f = files[0];
							glocal FILE_TYPE file_type = f.file_type;
							glocal string fname = string_f("%s/%s",glocal.path.c_str(),f.name);
							if (glocal.dropmenu == MENU_DELETE){
								glocal bool ok = false;
								if (f.type == ENTRY_FILE){
									<call bod_client_delfile> (glocal.con,w_session.c_str(),glocal.fname);
									<f ok>
										if (!success) htmlprintf (MSG_U(E_CANTDELETEENTRY,"Can't delete: %s<br>\n"),msg);
										glocal.ok = success;
									</f>
									</call>
								}else{
									<call bod_client_rmdir> (glocal.con,w_session.c_str(),glocal.fname);
									<f ok>
										if (!success) htmlprintf (MSG_U(E_CANTDELETEDIR,"Can't delete folder: %s<br>\n"),msg);
										glocal.ok = success;
									</f>
									</call>
								}
								if (glocal.ok) index_setcopyitem(glocal.con_sess,glocal.fname,f.eventdate,f.name);
							}else if (glocal.dropmenu == MENU_COPY){
								index_setcopyitem(glocal.con_sess,glocal.fname,f.eventdate,f.name);
							}else if (glocal.dropmenu == MENU_RENAME){
								glocal const char *oldname = f.name;
								<call form>("rename");
								<f setup>
									/- <table border=0>
									/- <tr><td>
									/-#F_OLDNAME Entry current name
									/- <td>
									htmlout(glocal.oldname);
									/- <tr><td>
									/-#F_NEWNAME New name
									/- <td>
									field_string (w_name,"");
									/- </table>
								</f>
								<f validate>
									return true;
								</f>
								<f process>
									glocal bool fail = false;
									string newname = string_f("%s/%s",glocal.path.c_str(),w_name.c_str());
									<call bod_client_rename>(glocal.con,w_session.c_str(),glocal.fname,newname.c_str());
									<f ok>
										if (!success){
											glocal.fail = true;
											htmlprintf (MSG_U(E_RENAME,"Rename failed: %s<br>\n"),msg);
										}
									</f>
									</call>
									fail = glocal.fail;
								</f>
								</call>
							}else if (glocal.dropmenu == MENU_DOWNLOAD){
								tlmpweb_header ("Content-Disposition"," attachment; filename=%s",f.name);
								util_sendfile (glocal.con,w_session.c_str(),glocal.fname);
							}else if (glocal.dropmenu == MENU_PREVIEW){
								if (glocal.is_public && f.type == ENTRY_DIR){
									string tmp = string_f("%s/%s",glocal.id,f.name);
									glocal.webtabs.addtab(string_f("2:preview-%s",tmp.c_str()),tmp);
								}
							}else if (glocal.dropmenu != 0){
								if (file_is_text(f.file_type)){
									if (f.islarge){
										util_sendfile (glocal.con,w_session.c_str(),glocal.fname);
									}else{
										<call bod_client_readfile>(glocal.con,w_session.c_str(),glocal.fname,"");
										<f ok>
											if (!success){
												index_popup (glocal.con,msg,glocal.file_type,info.modified,info.owner,glocal.fname);
											}else{
												index_popup (glocal.con,content,glocal.file_type,info.modified,info.owner,glocal.fname);
											}
										</f>
										</call>
									}
								}
							}else{
								index_popup (glocal.con,"",f.file_type,f.modified,f.owner,glocal.fname);
							}
						}
					</f>
					</call>
				}
			</f>
			<f load>
				glocal unsigned status_width=20;	// Size of the small icon at the start of each line (new,seen,modified)
				glocal unsigned rownum = nbskip;
				// Defines all posible options for dropdown
				adddrop_opt (MENU_COPY,MSG_U(M_COPY,"Copy"));
				index_setpastemenu (this,glocal.path);
				adddrop_opt (MENU_DELETE,MSG_U(M_DELETE,"Delete"));
				adddrop_opt (MENU_UNDELETE,MSG_U(M_UNDELETE,"Undelete"));
				adddrop_opt (MENU_RENAME,MSG_U(M_RENAME,"Rename"));
				adddrop_opt (MENU_DOWNLOAD,MSG_U(M_DOWNLOAD,"Download"));
				adddrop_opt (MENU_PREVIEW,MSG_U(M_PREVIEWPUB,"Public preview"));
				adddrop_opt (MENU_HELPPREVIEW,MSG_U(M_HELPPREVIEW,"Preview help"));
				if (!glocal.is_public) setdrop_hidden (MENU_HELPPREVIEW);
				if (glocal.is_public){
					glocal.webtable.setdrop_default({MENU_PASTE,MENU_PREVIEW,MENU_HELPPREVIEW});
				}else{
					glocal.webtable.setdrop_default({MENU_PASTE});
				}
				if (is_mobile){
					hide_columns ({2,4});
					glocal.status_width=60;
				}else if (width != 0 && width < 400){
					hide_columns ({2,4});
				}
				sethead (MSG_U(H_FOLDER,"\tName\tModified\tOwner\tSize"));
				<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,nbskip,nblines);
				<f ok>
					if (!success) htmlprintf (MSG_U(E_READDIR,"Can't read directory %s: %s<br>\n"),glocal.path.c_str(),msg);
					if (!deletes) glocal.webtable.setdrop_disable(MENU_UNDELETE);
					const char *func = "Popup";
					for (auto &f:files){
						string path = string_f ("%s/%s",glocal.id,f.name);
						glocal.webtable.setdrop_hidden (MENU_PREVIEW);
						if (bolixo_isdir(f.type)){
							if (glocal.is_public && !glocal.is_public_sub){
								glocal.webtable.setdrop_visible (MENU_PREVIEW);
							}
							glocal.webtable.setclickopt (true,"",string_f("webtab_add=1:%s",path.c_str()));
						}else if (file_is_image(f.file_type)){
							glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),f.name));
						}else if (file_is_video(f.file_type)){
							glocal.webtable.setclickopt (true,func,"800,800");
						}else if (file_is_sound(f.file_type)){
							glocal.webtable.setclickopt (true,func,"350,50");
						}else if (file_is_text(f.file_type)){
							glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),f.name));
						}
						if (glocal.webtabs.selected(path)) glocal.webtable.setcurrent(glocal.rownum);
						//static TRANS_NOTLOAD *tbviewed[]={P_MSG_U(I_NEW,"new"),P_MSG_U(I_BLK,"&nbsp;&nbsp;&nbsp;"),P_MSG_U(I_MOD,"mod")};
						static const char *tbviewed[]={"new.png","seen.png","modified.png"};
						char sizestr[20];
						if (bolixo_isdir(f.type)){
							sizestr[0] = '\0';
						}else{
							snprintf (sizestr,sizeof(sizestr)-1,"%u",f.size);
						}
						glocal.webtable.setrow ("white",glocal.rownum,"<img width=%u src=/%s>\t%s%s\t%s\t%s/%s:%s\t%s"
							,glocal.status_width
							,tbviewed[f.viewed]
							,f.name,bolixo_isdir(f.type) ? "/" : ""
							,format_date(userinfo.dateformat,f.modified).c_str()
							,f.owner,f.listname,f.listmode,sizestr);
						glocal.rownum++;
					}
				</f>
				</call>
			</f>
			</call>
		</f>
		<f doctype2>
			glocal const char *filename = id;
			glocal string path = string_f("/projects/%s",glocal.filename);
			glocal bool newdocument = false;
			FILEINFO info;
			if (index_entrytype(glocal.con,glocal.path,info)==ENTRY_DIR){
				glocal.newdocument = true;
				info.file_type = FILE_TEXT;
			}
			if (strcmp(id,"help")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_PROJECT],section_project);
			}else if (strcmp(id,"helppreview")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_PREVIEW],section_preview);
			}else if (strcmp(id,"helpmain")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_NONE],section_none);
			}else if (strncmp(id,"preview-",8)==0){
				glocal const char *base = id+8;
				glocal string groupowner;
				const char *pt = strchr(glocal.base,'/');
				if (pt != NULL) glocal.groupowner = string(glocal.base,pt-glocal.base);;
				DIV dd; dd.id(TAB_FORM).bg("#F1F1F1").paddings(5,5).print();
				htmlprintf (MSG_U(I_PREVIEW,"Preview of the folder %s"),glocal.base);
				/- <br>
				dd.end();
				// DIV d("wwebtable"); d.print();
				<call public_page>();
				<f list_talk>
					glocal vector<SHORTMSG> *msgs = &msgs;
					glocal int ret = -1;
					<call bod_client_list_talk>(glocal.con,w_session.c_str(),"","public",glocal.groupowner,offset,nb);
					<f ok>
						if (success){
							glocal.ret = 0;
							glocal.msgs->clear();
							for (auto &m:messages) glocal.msgs->push_back(m);
						}
					</f>
					</call>
					return glocal.ret;
				</f>
				<f listdir>
					glocal int ret = -1;
					glocal vector<FILEINFO> *files = &files;
					string fname;
					if (strcmp(path.ptr,"/")==0){
						fname = string_f("/projects/%s",glocal.base);
					}else{
						fname = string_f("/projects/%s%s",glocal.base,path.ptr);
					}
					<call bod_client_listdir>(glocal.con,w_session.c_str(),fname,"",false,offset,nb);
					<f ok>
						if (success){
							glocal.ret = 0;
							glocal.files->clear();
							for (auto &f:files) glocal.files->push_back(f);
						}
					</f>
					</call>
					return glocal.ret;
				</f>
				<f readfile>
					glocal int ret = -1;
					glocal BOB_TYPE *content = &content;
					string fname = string_f("/projects/%s/%s",glocal.base,path.ptr);
					<call bod_client_readfile_bob>(glocal.con,w_session.c_str(),fname,"",true);
					<f ok>
						if (success){
							glocal.ret = 0;
							*glocal.content = content;
						}
					</f>
					</call>
					return glocal.ret;
				</f>
				<f projecturl>
					string ret;
					string tmp = util_flipspaces(modified.ptr);
					if (strcmp(name.ptr,"/photo.jpg")==0 || strcmp(name.ptr,"/mini-photo.jpg")==0){
						// Those tow are located in the public folder directly
						ret = string_f("%s?webstep=%d&image=/projects/%s/public%s&mod=%s"
							,tlmpweb_curpage(),step_image,glocal.groupowner.c_str(),name.ptr,tmp.c_str());
					}else if (is_image){
						const char *slash = name.ptr[0] == '/' ? "" : "/";
						ret = string_f("%s?webstep=%d&image=/projects/%s%s%s&mod=%s"
							,tlmpweb_curpage(),step_image,glocal.base,slash,name.ptr,tmp.c_str());
					}else{
						string hidden;
						form_gethidden(hidden);
						ret = string_f("%s?file=%s&%s",tlmpweb_curpage(),name.ptr,hidden.c_str());
					}
					return ret;
				</f>
				<f msgurl>
					string ret;
					const char *pt = strchr(glocal.base,'/');
					if (pt != NULL){
						string user (glocal.base,pt-glocal.base);
						string tmp = util_flipspaces(modified.ptr);
						ret = string_f("%s?webstep=%d&image=/msgs/%s/short-inbox/public/%s&mod=%s"
							,tlmpweb_curpage(),step_image,user.c_str(),name.ptr,tmp.c_str());
					}
					return ret;
				</f>
				<f process>
					public_display (*this,glocal.con,userinfo.name,true);
				</f>
				<f sendfile>
					string fname = string_f("/projects/%s/%s",glocal.base,name.ptr);
					tlmp_error ("sendfile %s\n",fname.c_str());
					util_sendfile(glocal.con,w_session.c_str(),fname);
				</f>
				</call>
			}else if (file_is_image(info.file_type)){
				DIV d("webtable"); d.print();
				DIV dd; dd.id(TAB_FORM).bg("#F1F1F1").paddings(5,5).print();
				htmlprintf (MSG_R(I_DOCNAME),glocal.filename);
				/- <br>
				dd.end();
				htmlout (index_img(step_image,"max-width:100%; max-height=100%;",glocal.path,info.modified));
			}else if (info.file_type == FILE_TEXT){
				<call form>(formid);
				<f load>
					if (!glocal.newdocument){
						index_loadfile(glocal.con,glocal.path,w_content);
					}
				</f>
				<f setup>
					{
						DIV f; f.id(TAB_FORM).w(100).print();
						const unsigned vspace=3;
						DIV d; d.dispflex().flowrow().print();
						DIV dd; dd.flexfixe().vmargins(vspace,0).print();
						if (glocal.newdocument){
							/-#I_NEWDOCNAME Name&nbsp;
							field_string (w_filename,"size=25");	
						}else{
							const char *filename = glocal.filename;
							if (tlmpweb_ismobile()){
								const char *pt = strrchr(filename,'/');
								if (pt != NULL) filename = pt+1;
							}
							htmlprintf (MSG_U(I_DOCNAME,"Document name:&nbsp;%s"),filename);
						}
						dd.end();
						dd.flexgrow().print();
						DIV ddd; ddd.sfloatright().print();
						button_submit(MSG_U(B_SAVE,"Save"));
					}
					WEBID id ("prjtext",glocal.filename);
					field_textarea(w_content,id,-100,"style=\"border:none\"");
				</f>
				<f validate>
					bool ret = true;
					if (glocal.newdocument){
						if (strcmp(w_filename.c_str(),"")==0){
							/- You must provide a file name
							ret = false;
						}else if (index_entrytype(glocal.con,string_f("%s/%s",glocal.path.c_str(),w_filename.c_str()))!=ENTRY_NONE){
							/- Document already exist
							ret = false;
						}
					}
					return ret;
				</f>
				<f process>
					<call sendfile_var>(glocal.path,w_content,fail);	
					<f start>
						if (glocal.newdocument){
							glocal.path = string_f("%s/%s",glocal.path.c_str(),w_filename.c_str());
							<call bod_client_addfile_bob>(glocal.con,w_session.c_str(),glocal.path,content,more);
							<f ok>
								glocal.sendfile_var.setresult(success,msg);
								glocal.sendfile_var.sethandle(handle);
							</f>
							</call>
						}else{
							<call bod_client_modifyfile_bob>(glocal.con,w_session.c_str(),filepath,content,more);
							<f ok>
								glocal.sendfile_var.setresult(success,msg);
								glocal.sendfile_var.sethandle(handle);
							</f>
							</call>
						}
					</f>
					<f rest>
						<call bod_client_appendfile>(glocal.con,w_session.c_str(),handle,content,more);
						<f ok>
							glocal.sendfile_var.setresult(success,msg);
						</f>
						</call>
					</f>
					</call>
					if (!fail){
						if (glocal.newdocument){
							glocal.webtabs.setid (string_f("%s/%s",glocal.filename,w_filename.c_str()));
							glocal.webtabs.settitle (w_filename.c_str());
							glocal.webtabs.redotab();
							resetstate();
							// We have to mark this document as viewed (we just created it)
							index_markview (glocal.con,glocal.path);
						}else{
							keepediting = true;
						}
					}
				</f>
				</call>
			}
		</f>
		</call>
		/- </table>
	</f>
	<f step8> // TAB Mails
		bolixo_title (MSG_U(T_MAILS,"Mails"),this);
		mail (glocal.con,glocal.docpointers);
	</f>
	<f step9>	// TAB Talks
		bolixo_title (MSG_U(T_TALKS,"Talks"),this);
		static unsigned size[5]={15,40,45,0,0};
		static unsigned size_mobile[5]={25,60,15,0,0};
		<call webtabs>("talks",tabs,is_mobile ? size_mobile : size);
		<f documents>
			sethelp();
			static const char *id = "tab:talk";
			<call webtable>(id,"100%",currents[id]);
			<f load>
				sethead (MSG_U(H_TALKS,"\tOwner\tGroup"));
				<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",false);
				<f ok>
					// Make sure the inbox and public inbox (anonymous) appears at the
					// top
					unsigned rownum = 0;
					const char *username = userinfo.name.c_str();
					string id = string_f("%s:inbox",username);
					string add = string_f("webtab_add=1:%s:inbox~%s",username,MSG_U(I_SHORTINBOX,"Inbox"));
					if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
					glocal.webtable.setclickopt (true,"",add);
					glocal.webtable.setrow ("white",rownum,"%s\t\t%s"
						,index_talk_notify_icon(id),MSG_R(I_SHORTINBOX));
					rownum++;
					for (auto &g:groups){
						if (userinfo.name != g.owner
							|| (strcmp(g.name,"inbox")!=0 && strcmp(g.name,"anonymous")!=0)){
							id = string_f("%s:%s",g.owner,g.name);
							add = string_f("webtab_add=1:%s:%s",g.owner,g.name);
							if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
							glocal.webtable.setclickopt (true,"",add);
							glocal.webtable.setrow ("white",rownum,"%s\t%s\t%s"
								,index_talk_notify_icon(id),g.owner,g.name);
							rownum++;
						}
					}
					id = string_f("%s:anonymous",username);
					add = string_f("webtab_add=1:%s:anonymous~%s",username,MSG_U(I_ANONINBOX,"Public-inbox"));
					if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
					glocal.webtable.setclickopt (true,"",add);
					glocal.webtable.setrow ("white",rownum,"%s\t\t%s"
						,index_talk_notify_icon(id),MSG_R(I_ANONINBOX));
				</f>
				</call>
			</f>
			</call>
		</f>
		<f docmain>
			vector<string> tb;
			int n = str_splitline (id,':',tb);
			if (n != 2) return;
			glocal string groupowner = tb[0];
			glocal string groupname = tb[1];
			util_delnotify (glocal.con_sess,"talks",id);
			if (glocal.groupname != "anonymous"){
				glocal bool private_inbox = glocal.groupname == "inbox";
				DIV f; f.id(TAB_FORM).print();
				<call form>(formid);
				<f setup>
					DIV d; d.dispflex().flowcol().print();
					const unsigned vspace=tlmpweb_ismobile() ? 10: 3;
					const unsigned hspace=3;
					if (glocal.private_inbox){
						DIV dd; dd.w(100).flexfixe().vmargins(vspace,0).print();
						DIV ddd; ddd.dispflex().flowrow().print();
						DIV dddd; dddd.flexfixe().margins(0,hspace).print();
						/-#F_RECIPIENTS Recipients
						dddd.end();
						dddd.flexgrow().print();
						field_string(w_recipients,"style=width:100%");
					}
					{
						DIV dd; d.w(100).flexfixe().vmargins(vspace,vspace).print();
						string place = string_f("placeholder='%s'",MSG_U(I_WRITEMSG,"Write a message"));
						field_textarea (w_content,5,-100,place.c_str());
					}
					{
						DIV dd; d.w(100).flexfixe().print();
						DIV ddd; d.dispflex().flowrow().print();
						DIV dddd; d.flexfixe().print();
						field_file (w_upload);
						dddd.end();
						dddd.sfloatright().print();
						button_submit (MSG_U(B_SEND,"Send"));
					}
					if (!glocal.private_inbox){
						DIV dd; dd.w(100).flexfixe().vmargins(vspace,0).print();
						DIV ddd; ddd.dispflex().flowrow().print();
						DIV dddd; dddd.flexfixe().margins(0,hspace).print();
						/-#F_EXTRARECIPIENTS Recipients(opt)
						dddd.end();
						dddd.flexgrow().print();
						field_string(w_recipients,"style=width:100%");
					}
				</f>
				<f validate>
					bool ret = true;
					if (glocal.private_inbox && w_recipients.size()==0){
						/-#E_ONERECIPIENT You must specify at least one recipient
						ret = false;
					}
					return ret;
				</f>
				<f process>
					glocal bool fail = false;
					glocal vector<string> recipients;
					str_splitline(w_recipients.c_str(),' ',glocal.recipients);
					if (w_content.size() > 0){
						BOB_TYPE bob;
						bob.setbuffer (w_content.c_str(),w_content.size(),false);
						static vector<string> empty;
						<call bod_client_sendtalk>(glocal.con,w_session.c_str(),"",glocal.recipients
							,glocal.groupname,glocal.groupowner,bob,false,"","","");
						<f ok>
							if (!success){
								htmlprintf (MSG_U(E_CANTSEND,"Can't send: %s<br>\n"),msg);
								glocal.fail = true;
							}
						</f>
						</call>
					}
					if (strcmp(w_upload.c_str(),"")!=0){
						const char *tempname = tlmpweb_getfilename(w_upload);
						<call sendfile>("",tempname,glocal.fail);
						<f start>
							static vector<string> empty;
							<call bod_client_sendtalk>(glocal.con,w_session.c_str(),"",glocal.recipients,glocal.groupname,glocal.groupowner
								,content,more,"","","");
							<f ok>
								glocal.sendfile.sethandle (handle);
								glocal.sendfile.setresult (success,msg);
							</f>
							</call>
						</f>
						<f rest>
							<call bod_client_appendfile>(glocal.con,w_session.c_str(),handle,content,more);
							<f ok>
								glocal.sendfile.setresult (success,msg);
							</f>
							</call>
						</f>
						</call>
					}
					fail = glocal.fail;
					if (!fail){
						w_recipients.setempty();
						w_content.setempty();
						w_upload.setempty();
					}
					keepediting = true;
				</f>
				</call>
			}
			string table = string("talk")+id;
			index_show_shortmsg (glocal.con,glocal.con_sess,glocal.webtabs,table,glocal.groupname,glocal.groupowner);
		</f>
		<f doctype2>
			FILEINFO info;
			index_entrytype(glocal.con,id,info);
			if (strcmp(id,"help")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_TALK],section_talk);
			}else if (strcmp(id,"helpmain")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_NONE],section_none);
			}else if (file_is_image(info.file_type)){
				DIV d("webtable"); d.print();
				string img = index_img(step_image,"max-width:100%; max-height:100%;",id,info.modified);
				/- <br>
				htmlout (img);
			}else if (file_is_text(info.file_type)){
				DIV d("",TAB_FORM); d.print();
				/- <table border=0>
				vector<string> tb;
				int n=str_splitline(id,'/',tb);
				if (n == 6){	
					htmlprintf ("<tr><td><b>%s</b><td>%s<td>%s\n",MSG_U(I_TALKGROUP,"Group")
						,tb[2].c_str(),tb[4].c_str());
				}
				htmlprintf ("<tr><td><b>%s</b><td>%s\n",MSG_U(I_TALKFROM,"From"),info.owner.c_str());
				/- </table>
				d.end();
				DIV dd("webtable","text"); dd.autoscroll().w(100).bordertop(1,"black").print();
				<call bod_client_readfile>(glocal.con,w_session.c_str(),id,"");
				<f ok>
					string tmp = util_format_shortmsg (content);
					htmlout (tmp);
				</f>
				</call>
			}
		</f>
		</call>
	</f>
	<f step10> // Confirm user
		if (w_confirm.is_empty()){
			/-#E_REACHMISS You have reach this web page by mistake. Sorry!
		}else{
			<call bod_client_confirmuser>(glocal.con,w_confirm.c_str());
			<f ok>
				if (success){
					glocal.account_confirmed = true;
					glocal.websteps.gotostep(step_login);
				}else{
					bolixo_title ("",&glocal.websteps);
					htmlprintf (MSG_U(E_CONFIRMFAILED,"Account confirmation failed: %s\n"),msg);
				}
			</f>
			</call>
		}
			
	</f>
	<f step11> // TAB Profile
		bolixo_title (MSG_U(T_PROFILE,"Profile"),this);
		profile(glocal.con,glocal.con_sess,glocal.docpointers);
	</f>
	<f step12> // Documentation
		bolixo_title (MSG_R(M_DOCUM),this);
		DIV d("tabs","tab"); d.w(100).print();
		index_doc(glocal.docpointers[SECTION_NONE],section_none,true);
	</f>
	<f step13> // Valid password on incomplete account
		tlmpweb_body ("white",NULL,"background=background.png");
		bolixo_title (MSG_R(T_LOGIN),this);
		/- <p><p>
		DIV d; d.bg("white").w(is_mobile ? 80 : 50).marginauto().paddings(10,10).vpaddings(10,10).borderradius(5).border(1,"black").print();
		<?#I_NOTCONFIRMED This account has not been confirmed yet!
		<p>
		A confirmation email was sent with a link. Click on the link to enable this account.
		<p>
		We just sent another confirmation email (just in case the first was lost).
		?>
		/- <p>
		htmlprintf ("<a href=/index.hc?webstep=1>%s</a>\n",MSG_R(I_BACKTOLOGIN));
	</f>
	<f step14>
	</f>
	<f step15>
	</f>
	</call>
}
</mod>

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
extern "C" void webmain()
{
	if (w_test == 1){
		/-ok
		return;
	}
	long long start = fdpass_getnow();
	#ifdef INSTRUMENT
		fprintf (f_instrument,"%Ld --------\n",start);
	#endif
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
	long long end = fdpass_getnow();
	glocal long long diff = end - start;
	<call savefile>("/tmp/duration",true);
	<f dowrite>
		struct rusage u;
		if (getrusage(RUSAGE_SELF,&u)==-1){
			fprintf (fout,"syscall getrusage failed: %s\n",strerror(errno));
		}
		fprintf (fout,"%Ld.%06Ld [%lu.%06lu,%lu.%06lu] %s?%s\n"
			,glocal.diff/1000000,glocal.diff%1000000
			,u.ru_utime.tv_sec,u.ru_utime.tv_usec
			,u.ru_stime.tv_sec,u.ru_stime.tv_usec
			,tlmpweb_curpage(),getenv ("QUERY_STRING"));
		return 0;
	</f>
	</call>
}
</mod>

