#include <stdarg.h>
#include <stdlib.h>
#include <ctype.h>
#include <unistd.h>
#include <string.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include <trlitool.h>
#include <string>
#include <algorithm>
#include "util.h"
#define DEFINE_TBFTYPE
#include "../bolixo.h"

using namespace std;

#include "../proto/bod_client.protoch"
#include "../proto/bo-sessiond_client.protoch"

static const char *newscolor = "green";

static string w_session;
static W_SSTRING w_image("image");
extern W_SSTRING w_webtable;
static W_UNSIGNED w_offset ("offset");
static map<string,unsigned> offsets;
struct WEBTAB{
	string tab;	// Name of this tab withing the webtab
	string args;
	WEBTAB(){}
	WEBTAB(PARAM_STRING _tab, PARAM_STRING _args){
		tab  = _tab.ptr;
		args = _args.ptr;
	}
	bool operator < (const WEBTAB &n) const {
		return tab < n.tab;
	}
};
static map<string,vector<WEBTAB>> tabs;
void webtab_init (const vector<SNAMEVAL_receive> &vals)
{
	for (auto &s:vals){
		// Split the name
		const char *pt = strchr(s.sname,':');
		if (pt != NULL){
			tabs[string(s.sname,pt)].push_back(WEBTAB(pt+1,s.sval));
		}
	}
}

static W_UNSIGNED w_order ("order");
static unsigned order = 0;
static W_UNSIGNED w_test("test");
static W_UNSIGNED w_robot("robot");
static W_SSTRING w_email("email");
static W_SSTRING w_password("password");
static W_UNSIGNED w_tosubject("tosubject");

static W_SSTRING new_nickname("nickname");
static W_SSTRING new_email ("new_email");
static W_SSTRING new_password1 ("new_password1");
static W_SSTRING new_password2 ("new_password2");

static W_SSTRING w_title("title");
static W_SSTRING w_content("content");
static W_SSTRING w_confirm("confirm");
static W_UNSIGNED w_preview("preview");
static W_UNSIGNED w_validate("validate");

static W_SSTRING w_public("public");

static const int step_main=1;
static const int step_login=2;
static const int step_adduser=3;
static const int step_logout=4;
static const int step_image=5;
static const int step_public=6;
static const int step_projects=7;
static const int step_mails=8;
static const int step_talks=9;
static const int step_confirm=10;
static const int step_profile=11;

static W_UNSIGNED w_webtab("webtab");
static W_SSTRING  w_webtab_add("webtab_add");

#define _TLMP_webtabs
struct _F_webtabs {
	#define _F_webtabs_docstyle1(x) void x docstyle1(const char *id)
	virtual _F_webtabs_docstyle1( )=0;
	#define _F_webtabs_docstyle2(x) void x docstyle2(const char *id)
	virtual _F_webtabs_docstyle2( );
	#define _F_webtabs_docstyle3(x) void x docstyle3(const char *id)
	virtual _F_webtabs_docstyle3( );
	#define _F_webtabs_docstyle4(x) void x docstyle4(const char *id)
	virtual _F_webtabs_docstyle4( );
};
static void webtab_href_c (const char *title, const char *href, const char *color)
{
	htmlprintf ("<a %s><table bgcolor=\"%s\"><tr><td style=\"padding:5px\"><font size=4 color=white>&nbsp;%s&nbsp;</font></table></a>\n"
		,href,color,title);
}
static void webtab_aref_selected (const char *title, int tab)
{
	string hidden;
	form_gethidden(hidden);
	const char *sep = hidden.size() > 0 ? "&" : "";
	string href = string_f ("href=%s?%s%swebtab=%d style=\"text-decoration:none\""
		,tlmpweb_curpage(),hidden.c_str(),sep,tab);
	webtab_href_c (title,href.c_str(),"#220022");
}
static void webtab_href (const char *title, PARAM_STRING href)
{
	webtab_href_c(title, href.ptr,"#33cc33");
}
static void webtab_aref (const char *title, int tab)
{
	string hidden;
	form_gethidden(hidden);
	const char *sep = hidden.size() > 0 ? "&" : "";
	string href = string_f ("href=%s?%s%swebtab=%d style=\"text-decoration:none\""
		,tlmpweb_curpage(),hidden.c_str(),sep,tab);
	webtab_href (title,href);
}
void _F_webtabs::docstyle2(const char *id)
{
}
void _F_webtabs::docstyle3(const char *id)
{
}
void _F_webtabs::docstyle4(const char *id)
{
}
struct TABSEL {
	string id;
	unsigned no;	// Position in tabs
	TABSEL(){
		no = 0;
	}
};
<mod>
static void webtabs(_F_webtabs &c,
	const char *name,
	map<string,vector<WEBTAB>> &alltabs,
	bool may_delete)
{
	vector<WEBTAB> &tabs = alltabs[name];
	glocal bool may_delete = may_delete;
	if (w_webtab_add.isset()){
		// We are either adding a new tab or selecting an existing one.
		// While we look if the tab already exist, we de-select the others
		string id = w_webtab_add.c_str();
		bool found = false;
		for (auto &t:tabs){
			if (t.tab == id){
				found = true;
				t.args = "sel";
			}else{
				t.args.clear();
			}
		}
		if (!found){
			tabs.push_back(WEBTAB(id,"sel"));
			sort (tabs.begin(),tabs.end());
		}
		w_webtab = 0;
	}
	if (may_delete && w_webtab > 0 && (w_webtab & 1)==0){
		// A click on the X to delete one tab
		unsigned delete_tab = (w_webtab-1) / 2;
		unsigned nbtab = tabs.size();
		if (delete_tab < nbtab){
			// If the deleted tab is currently selected (active)
			// we must select another one.
			if (tabs[delete_tab].args == "sel"){
				for (auto &t:tabs) t.args.clear();
				if (delete_tab > 0){
					tabs[delete_tab-1].args = "sel";
				}else if (delete_tab < nbtab-1){
					tabs[delete_tab+1].args = "sel";
				}
			}
			tabs.erase (tabs.begin()+delete_tab);
			w_webtab = 0;
		}
	}
	// tabs contains the state of all webtabs on the site
	// The name of this webtabs is used as a prefix to identify its definitions
	glocal vector<WEBTAB> *tabs = &tabs;
	glocal const char *name = name;
	glocal TABSEL sel;
	glocal TABSEL default_sel;
	<call button_row>(1,"lightblue");
	<f draw>
		unsigned no = 1;
		unsigned tabno=0;
		for (auto &t:*glocal.tabs){
			split();
			const char *name = t.tab.c_str();
			if (glocal.default_sel.id.size() == 0){
				glocal.default_sel.id = name;
				glocal.default_sel.no = no;
			}
			bool is_sel = t.args == "sel";
			if (w_webtab > 0){
				if (w_webtab == no){
					glocal.sel.id = name;
					glocal.sel.no = no;
					t.args = "sel";
					webtab_aref_selected (name,no);
				}else{
					t.args.clear();
					webtab_aref (name,no);
				}
				if (glocal.may_delete){
					split();
					webtab_aref("x",no+1);
				}
			}else{
				if (is_sel){
					glocal.sel.id = name;
					glocal.sel.no = no;
					webtab_aref_selected (name,no);
				}else{
					webtab_aref (name,no);
				}
				if (glocal.may_delete){
					split();
					webtab_aref("x",no+1);
				}
			}
			no+=2;
			tabno++;
		}
	</f>
	</call>
	if (glocal.default_sel.id.size() > 0){
		if (glocal.sel.id.size() == 0){
			glocal.sel.id = glocal.default_sel.id;
			glocal.sel.no = glocal.default_sel.no;
		}
		w_webtab = glocal.sel.no;
		FORM_HIDDEN t(w_webtab);
		c.docstyle1(glocal.sel.id.c_str());
	}
}
</mod>
void webtabs(_F_webtabs &c,
	const char *name,
	map<string,vector<WEBTAB>> &tabs)
{
	webtabs (c,name,tabs,true);
}
void webtabs(_F_webtabs &c,
	const char *name,
	const vector<string> &starttabs,
	map<string,vector<WEBTAB>> &alltabs)
{
	vector<WEBTAB> &tabs = alltabs[name];
	for (auto &s:starttabs){
		bool found = false;
		for (auto &w:tabs){
			if (s == w.tab){
				found = true;
				break;
			}
		}
		if (!found){
			tabs.push_back(WEBTAB(s,""));
		}
	}
	webtabs (c,name,alltabs,false);
}

static void show_buttons_right(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0>
	/- <tr><td colspan=8>
	/- <font size=4 color=lightgray>
	if (userinfo.name.empty()){
		htmlprintf ("Anonymous, for your eyes only");
	}else{
		htmlprintf ("Welcome %s",userinfo.name.c_str());
		int nb = 40 - userinfo.name.size() - 8; 
		for (int i=0; i<nb; i++){
			htmlprintf ("&nbsp;");
		}
	}
	/- </font>
	/- </td></tr>
	/- <tr>
		
	bool is_user = userinfo.name.size() > 0;
	if (!is_user){
		if (step != step_login && step != step_adduser){
			/- <td>
			print_aref ("Login",step_login);
			/- <td>
			/- <font size=4 color=black>or</font>
			/- <td>
			print_aref ("Create account",step_adduser);
		}
	}
	if (userinfo.is_admin){
		/- <td>
		string tmp = string_f ("href=%s/admin.hc style=\"text-decoration:none\"",tlmpweb_curdir());
		print_href("Admin menu",tmp);
	}
	if (is_user){
		/- <td>
		print_aref ("Logout",step_logout);
	}
	//printf ("session: %s",w_session.c_str());
	/- </table><p>
}


static void show_buttons_context(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0 width=100%>
	/- <tr>
		
	if (0 && step <= 1){
		/- <td align=left>
		unsigned old = w_order;
		w_order = order ? 0 : 1;
		print_aref (w_order ? "Switch order: submit date" : "Switch order: last activity",step_main,w_order);
		w_order = old;
		/- <td align=left>
	}
	/- <td align=right>
	/- <table border=0>
	/- <td align=right>
	printhref ("/about.html","About bolixo.org",true);
	/- </table>
	/- </table><p>
}
static unsigned subject = 0;
const unsigned max_subject=7;

static void print_button (const char *title, int step, int curstep)
{
	if (step == curstep){
		print_aref_selected (title,step);
	}else{
		print_aref (title,step);
	}
}
<mod>
static void bolixo_title (const char *title, _F_websteps *c)
{
	glocal int step = c->getcurstep();

	string tmp = string_f ("Bolixo: %s",title);
	tlmpweb_title (tmp.c_str());
	util_google_code();
	util_defstyles();
	tlmpweb_body("white",NULL);
	htmlprintf ("<table width=100%% bgcolor=%s cellspacing=0><tr><td align=left>\n",newscolor);
		/- <table border=0><tr><td><a href=/7s.html style=\"text-decoration:none\"><img src=/favicon.ico></a></td><td align=left>
		tmp = string_f ("<a href=/index.hc style=\"text-decoration:none\"><font size=15 color=\"white\">Bolixo.org</font></a>&nbsp;&nbsp;&nbsp; %s",title);
		htmlprintf ("%s",tmp.c_str());
		/- <td>
		printhref ("/about.html","<font color=white>A peer to peer open social media</font>",true);
		/- </td></tr></table>
	/- </td><td align=right valign=top>
	show_buttons_right (c);
	/- </td></tr>
	/- <tr><td align=left>
	if (w_robot == 0){
		<call button_row>(0,"white");
		<f draw>
			split();
			print_button ("Main",1,glocal.step);
			split();
			print_button ("Talk",step_talks,glocal.step);
			split();
			print_button ("Mail",step_mails,glocal.step);
			split();
			print_button ("Projects",step_projects,glocal.step);
			split();
			print_button ("Profile",step_profile,glocal.step);
		</f>
		</call>
	}else{
	}
	/- </tr></table><br>
	show_buttons_context (c);
}
</mod>
<mod>
static bool valid_context (CONNECT_INFO &con, _F_websteps *c, const char *subject, bool check_news, bool check_proof)
{
	glocal bool ret = true;
	if (userinfo.name.empty()){
		bolixo_title ("",c);
		/- <p>You must be logged to
		printf ("%s<p>\n",subject);
		/- You do not have an account, just create one (top right button).
		/- <br>
		/- It takes one minute.
		/- <p>
		/- See the 
		printhref_raw ("/terms-of-use.html","terms of use",false);
		/- for more details.
		glocal.ret = false;
	}
	return glocal.ret;
}
</mod>

static void trli_initvar (VAR &var, PARAM_STRING name, PARAM_STRING val)
{
	var.name = name.ptr;
	SNAMEVAL sval;
	sval.sval = val.ptr;
	var.vals.push_back(sval);
}

<mod>
static void trli_getsessioninfo(CONNECT_INFO &con, CONNECT_INFO &con_sess)
{
	glocal CONNECT_INFO *con = &con;
	<call bo_sessiond_client_getsessioninfovars>(con_sess,w_session.c_str());
	<f ok>
		if (success){
			userinfo.lang = lang;
			userinfo.name = name;
			userinfo.is_admin = admin;
			for (auto &var:vars){
				if (strcmp(var.name,"subject")==0 && var.vals.size()==1) subject=atoi(var.vals[0].sval);
				if (strcmp(var.name,"order")==0 && var.vals.size()==1) order=atoi(var.vals[0].sval);
				if (strcmp(var.name,"offsets")==0){
					for (auto &s:var.vals) offsets[s.sname] = atoi(s.sval);
				}
				if (strcmp(var.name,"webtabs")==0){
					webtab_init (var.vals);
				}
			}
		}else{
			userinfo.reset();
			<call bod_client_createsession>(*glocal.con);
			<f ok>
				w_session = sessionid;
				websession_setcookie("session",sessionid,time(NULL)+48*60*60);
			</f>
			</call>
		}
	</f>
	</call>
	if (w_tosubject.isset() && w_tosubject <= max_subject && subject != w_tosubject){
		VAR var;
		trli_initvar (var,"subject",w_tosubject.getvalstr());
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
		<f ok>
		</f>
		</call>
		subject = w_tosubject;
	}
}
</mod>

static void button_validate(int step)
{
	htmlprintf ("<input type=\"submit\" value=\"Validate\" formaction=\"%s?webstep=%d&validate=1\">\n"
		,tlmpweb_curpage(),step);
}

<mod>
static void web_updateoffsets(CONNECT_INFO &con_sess)
{
	if (w_webtable.isset() && w_offset.isset()){
		if (offsets[w_webtable.c_str()] != w_offset){
			offsets[w_webtable.c_str()] = w_offset;
			VAR var;
			var.name = "offsets";
			for (auto &v:offsets){
				SNAMEVAL val;
				val.sname = v.first;
				val.sval = string_f ("%u",v.second);
				var.vals.push_back(val);
			}
			<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
			<f ok>
				if (!success) printf ("Can't set variable offset: %s\n",msg);
			</f>
			</call>
		}
	}
}
</mod>

static void index_setstyles (_F_webtable *c)
{
	c->settableparms ("border=1");
	c->setthparms ("bgcolor=#ff9944","");
	c->setrowstyle ("sep","bgcolor=lightblue\tbgcolor=white\tbgcolor=lightblue\tbgcolor=white\tbgcolor=gray");
	c->setrowstyle ("white","bgcolor=white");
	c->setrowstyle ("image","bgcolor=white align=center");
}
/*
	Format a short message, remove the signature
*/
static string index_format_shortmsg (const char *txt)
{
	string ret;
	while (*txt != '\0'){
		if (strncmp(txt,"------\n",7)==0){
			break;
		}else if (*txt == '\n'){
			ret += "<br>\n";
		}else{
			ret += *txt;
		}
		txt++;
	}
	return ret;
}

static void index_popup (const char *content, FILE_TYPE file_type, PARAM_STRING filepath)
{
	const char *path = filepath.ptr;
	if (content[0] != '\0'){
		const char *pt = content;
		while (*pt != '\0'){
			if (*pt == '\n'){
			htmlout ("<br>\n");
		}else{
			htmlout (*pt);
		}
		pt++;
	}
	}else if (file_is_sound(file_type)){
		htmlprintf ("<audio controls>\n"
			"<source src=\"%s?webstep=%u&image=%s\" type=\"audio/%s\">\n"
			"</audio>"
			,tlmpweb_curpage(),step_image,path,tbftype[file_type]);
	}else if (file_is_video(file_type)){
		htmlprintf ("<video width=\"800\" height=\"600\" controls>\n"
			"<source src=\"%s?webstep=%u&image=%s\" type=\"video/mp4\">\n"
			"Your browser does not support the video tag.\n"
			"</video>\n"
			,tlmpweb_curpage(),step_image,path);
	}else if (file_is_image(file_type)){
		htmlprintf ("<img width=800 src=%s?webstep=%u&image=%s>"
			,tlmpweb_curpage(),step_image,path);
	}
}

<mod>
static void index_show_shortmsg(CONNECT_INFO &con, const string &table)
{
	glocal CONNECT_INFO *con = &con;
	<call webtable>(table,offsets[table],5);
	<f init>
		index_setstyles (this);
	</f>
	<f click>
		tlmpweb_flushheader();
		//htmlprintf ("click %d %d<p>\n",noline,nocol);
		<call bod_client_list_talk>(*glocal.con,w_session.c_str(),"",noline,1);
		<f ok>
			if (messages.size()!=1){
				htmlprintf ("Internal error: %s\n",msg);
			}else{
				auto &m = messages[0];
				//htmlprintf ("uuid=%s<p>\n",m.uuid);
				index_popup (m.content,m.file_type,string_f("/msgs/%s/short-inbox/%s",userinfo.name.c_str(),m.uuid));
				#if 0
				if (m.content[0] != '\0'){
					const char *pt = m.content;
					while (*pt != '\0'){
						if (*pt == '\n'){
							htmlout ("<br>\n");
						}else{
							htmlout (*pt);
						}
						pt++;
					}
				}else if (file_is_sound(m.file_type)){
					htmlprintf ("<audio controls>\n"
						"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"audio/%s\">\n"
						"</audio>"
						,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid,tbftype[m.file_type]);
				}else if (file_is_video(m.file_type)){
					htmlprintf ("<video width=\"800\" height=\"600\" controls>\n"
						"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"video/mp4\">\n"
						"Your browser does not support the video tag.\n"
						"</video>\n"
						,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
				}else if (file_is_image(m.file_type)){
					htmlprintf ("<img width=800 src=%s?webstep=%u&image=/msgs/%s/short-inbox/%s>"
						,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
				}
				#endif
			}
		</f>
		</call>
	</f>
	<f load>
		glocal unsigned rownum = nbskip;
		sethead ("Type\tFrom\tSubmit\tuuid\tSize");
		<call bod_client_list_talk>(*glocal.con,w_session.c_str(),"",nbskip,nblines);
		<f ok>
			if (!success){
				htmlprintf ("Error: %d %s<br>",internal_error,msg);
			}else{
				for (auto &m:messages){
					const char *func = "Popup";
					const char *funcopt = "400,100";
					if (file_is_image(m.file_type) || file_is_video(m.file_type)){
						funcopt = "800,800";
					}
					glocal.webtable.setclickopt (true,func,funcopt);
					glocal.webtable.setrow ("sep",glocal.rownum,"%s\t%s\t%s\t%s\t%u"
						,tbftype[m.file_type]
						,m.from
						,m.submit
						,m.uuid
						,m.size);
					if (m.content[0] != '\0'){
						string tmp = index_format_shortmsg (m.content);
						glocal.webtable.setrow("white",glocal.rownum,"\t%s\a\a\a",tmp.c_str());
					}else if (file_is_sound(m.file_type)){
						glocal.webtable.setrow("image",glocal.rownum,"\t<audio controls>\n"
							"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"audio/%s\">\n"
							"</audio>\a\a\a"
							,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid,tbftype[m.file_type]);
					}else if (file_is_image(m.file_type)){
						glocal.webtable.setrow("image",glocal.rownum,"\t<img width=100 src=%s?webstep=%u&image=/msgs/%s/short-inbox/%s>\a\a\a"
							,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
					}else if (file_is_video(m.file_type)){
						glocal.webtable.setrow("image",glocal.rownum,
							"\t<video width=\"200\" height=\"200\" controls>\n"
							"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"video/mp4\">\n"
							"Your browser does not support the video tag.\n"
							"</video>\a\a\a\n"
							,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
					}
					glocal.rownum++;
				}
			}
		</f>
		</call>
	</f>
	</call>
}
</mod>
<mod>
extern "C" void webmain_real()
{
	glocal bool account_confirmed = false;
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = "foo";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal.con_sess.secret = "foo";
	if (tlmpweb_isrobot()) w_robot = 1;
	// debug
	if (0){
		<call savefile>("/tmp/environ.log",false);
		<f dowrite>
			extern char **environ;
			char **ptenv = environ;
			while (*ptenv != NULL){
				fprintf (fout,"%s\n",*ptenv);
				ptenv++;
			}
			return 0;
		</f>
		</call>
	}
	{
		<call savefile>("/tmp/agent.log",true);
		<f dowrite>
			string ip = tlmpweb_getip();
			const char *pt = getenv ("HTTP_USER_AGENT");
			if (pt == NULL){
				fprintf (fout,"%s: robot=%u HTTP_USER_AGENT null\n",ip.c_str(),w_robot.getval());
			}else{
				fprintf (fout,"%s: robot=%u HTTP_USER_AGENT %s\n",ip.c_str(),w_robot.getval(),pt);
			}
			return 0;
		</f>
		</call>
	}
	
	const char *ptsession = tlmpweb_getcookie("session");
	if (ptsession == NULL){
		<call bod_client_createsession>(glocal.con);
		<f ok>
			w_session = sessionid;
			websession_setcookie("session",sessionid,time(NULL)+48*60*60);
		</f>
		</call>
	}else{
		w_session=ptsession;
		trli_getsessioninfo(glocal.con,glocal.con_sess);
	}
	if (w_session.empty()) return;
	
	web_updateoffsets (glocal.con_sess);
	webtable_ctrloutput();
	<call websteps>();
	<f setstep>
		if (w_session.empty() && step > 2){
			step = 1;
		}else if (w_public.isset()){
			step = step_public;
		}
	</f>
	<f step1>
		bolixo_title ("",this);
		if (userinfo.name.size() == 0){
			// Anonymous, present public news ?
			/- So far no public content
		}else{
			glocal string prjdir = string_f ("/projects/%s/public/default",userinfo.name.c_str());
			<call vframe4>("title","","");
			<f top_left>
				htmlprintf ("<img width=200 src=%s?webstep=%u&image=%s/file.jpg>"
					,tlmpweb_curpage(),step_image,glocal.prjdir.c_str());
			</f>
			<f top>
				<call bod_client_readfile>(glocal.con,w_session.c_str(),string_f("%s/intro.html",glocal.prjdir.c_str()),"");
				<f ok>
					string tmp = index_format_shortmsg (content);
					htmlout (tmp);
				</f>
				</call>
			</f>
			<f body>
				/- Documents
			</f>
			<f left>
				string table = string("talk")+"public";
				index_show_shortmsg (glocal.con,table);
			</f>
			</call>
		}
	</f>
	<f step2> // Login
		<call form>();
		<f top>
			bolixo_title ("Login",&glocal.websteps);
			if (glocal.account_confirmed){
				/- Welcome
				/- <p>
				/- The account is now confirmed, you can log in
			}else{
				/- Already have an account, please login<p>
			}
		</f>
		<f setup>
			/- <table border=0 align=center>
			/- <tr><td>Enter your email<td>
			field_string (w_email,"size=60");
			/- <tr><td>Password<td>
			field_password (w_password,"");
			/- <tr><td>
			button_submit ("Login");
			/- </table>
		</f>
		<f validate>
			bool ret = false;
			if (w_email.is_filled()){
				if (w_password.is_empty()){
					/- <font color=red>You must supply a password</font>
				}else{
					ret = true;
				}
			}else{
				/- <font color=red>Please provide an email</font>
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_login>(glocal.con,w_session.c_str(),w_email.c_str(),w_password.c_str());
			<f ok>
				if (success){
					trli_getsessioninfo(glocal.con,glocal.con_sess);
					glocal.websteps.gotostep(1);
				}else{
					/- <font color=red>Login failed, invalid email or password</font>
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step3> // Account creation
		glocal bool account_created = false;
		<call form>();
		<f top>
			bolixo_title ("Account creation",&glocal.websteps);
			/- No account ? Please create one.
			/- <p>
			/- Your email will only be used for the following reasons.
			/- <br>
			/- <ul>
			/- <li>Login.
			/- <li>Account confirmation.
			/- <li>Account modification confirmation.
			/- <li>When posting a news, an email will be sent to confirm it was accepted.
			/- </ul>
			/- The only information shown on the web site is the nickname. Your email won't appear on the site.
			/- <p>
			/- See the
			printhref_raw ("/terms-of-use.html","terms of use",false);
			/- for more details
		</f>
		<f setup>
			/- <table border=0 align=center>
			/- <tr><td>Enter your nickname<td>
			field_string (new_nickname,"");
			/- <tr><td>Enter your email<td>
			field_string (new_email,"");
			/- <tr><td>Password<td>
			field_password (new_password1,"");
			/- <tr><td>Confirm password<td>
			field_password (new_password2,"");
			/- <tr><td>
			button_submit ("Add account");
			/- </table>
		</f>
		<f validate>
			bool ret = true;
			if (new_nickname.is_empty()){
				/- <font color=red>Please provide a nickname</font>
				ret = false;
 			}else if (new_email.is_empty()){
				/- <font color=red>Please provide an email</font>
				ret = false;
			}else if (new_password1.is_empty()){
				/- <font color=red>Please enter a password</font>
				ret = false;
			}else if (strcmp(new_password1.c_str(),new_password2.c_str())!=0){
				/- <font color=red>Passwords do not match</font>
				ret = false;
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_adduser>(glocal.con,w_session.c_str(),new_nickname.c_str(),new_email.c_str(),new_password1.c_str());
			<f ok>
				if (confirmid[0] == '\0'){
					glocal.fail = true;
					/- <font color=red>Account creation failure
					htmlout (msg);
					/- </font>
				}else{
					glocal.account_created = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
		if (glocal.account_created){
			bolixo_title ("Account creation",&glocal.websteps);
			/- The account has been created
			/- <br>
			/- A confirmation email has been sent.
			/- <br>
			/- Once you received the email click on the link.
			/- This will complete the account creation process
		}

	</f>
	<f step4> // Logout
		<call bod_client_logout>(glocal.con,w_session.c_str());
		<f ok>
			userinfo.reset();	//trli_getsessioninfo(glocal.con,glocal.con_sess);
			bolixo_title ("",&glocal.websteps);
			/- <p><p><p><p><table witdth=100%><tr><td align=center>Hope to see you again</table>
		</f>
		</call>
	</f>
	<f step5> // View one image
		<call bod_client_readfile_bob>(glocal.con,w_session.c_str(),w_image.c_str(),"");
		<f ok>
			if (!success){
				htmlprintf ("Can't read image: %s\n",msg);
			}else{
				tlmpweb_doctype ("image/jpeg",size);
				htmlwrite (content.getbuffer(),content.getsize());
				glocal bool more = more;
				while (glocal.more){
					<call bod_client_readmore>(glocal.con,w_session.c_str(),handle);
					<f ok>
						htmlwrite (content.getbuffer(),content.getsize());
						glocal.more = more;
					</f>
					</call>
				}
			}
				
		</f>
		</call>
	</f>	
	<f step6> // public directory
		glocal string path = string_f("/projects/%s/public",w_public.c_str());
		<call webtable>(glocal.path,offsets[glocal.path],10);
		<f init>
			index_setstyles (this);
		</f>
		<f load>
			glocal unsigned rownum = nbskip;
			sethead ("Type\tEventdate\tModified\tOwner\tName\tTitle");
			<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,nbskip,nblines);
			<f ok>
				for (auto &f:files){
					glocal.webtable.setrow ("sep",glocal.rownum,"%c%s\t%s\t%s\t%s/%s:%s\t%u\t%s\t%s\n"
						,tbtype[f.type],tbftype[f.file_type]
						,f.eventdate,f.modified
						,f.owner,f.listname,f.listmode,f.size
						,f.name,f.title);
					glocal.rownum++;
				}
			</f>
			</call>
		</f>
		</call>
	</f>
	<f step7> // Projects
		bolixo_title ("",this);
		<call vframe4>("projects","","");
		<f top>
		</f>
		<f top_left>
		</f>
		<f left>
			// List projects
			<call bod_client_list_inboxes>(glocal.con,w_session.c_str(),"");
			<f ok>
				if (!success){
					htmlprintf ("internal_error=%d msg=%s<br>\n",internal_error,msg);
				}else{
					for (auto &inb:inboxes){
						string add = string_f("webtab_add=%s/%s",inb.manager,inb.project);
						url_self (add.c_str(),"%s/%s",inb.manager,inb.project);
						/- <br>
					}
				}
			</f>
			</call>
		</f>
		<f body>
			<call webtabs>("projects",tabs);
			<f docstyle1>
				glocal const char *id = id;
				glocal string path = string_f ("/projects/%s",id);
				//htmlprintf ("Project %s<br>\n",glocal.path.c_str());
				<call webtable>(glocal.path,offsets[glocal.path],5);
				<f init>
					index_setstyles (this);
				</f>
				<f click>
					tlmpweb_flushheader();
					<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,noline,1);
					<f ok>
						if (files.size()!=1){
							htmlprintf ("Internal error: %s\n",msg);
						}else{
							auto &f = files[0];
							glocal FILE_TYPE file_type = f.file_type;
							glocal string fname = string_f("%s/%s",glocal.path.c_str(),f.name);
							if (file_is_text(f.file_type)){
								<call bod_client_readfile>(glocal.con,w_session.c_str(),glocal.fname,"");
								<f ok>
									index_popup (content,glocal.file_type,glocal.fname);
								</f>
								</call>
							}else{
								index_popup ("",f.file_type,glocal.fname);
							}
						}
					</f>
					</call>
				</f>
				<f load>
					glocal unsigned rownum = nbskip;
					sethead ("Type\tEventdate\tModified\tOwner\tName\tTitle");
					<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,nbskip,nblines);
					<f ok>
						const char *func = "Popup";
						for (auto &f:files){
							if (bolixo_isdir(f.type)){
								glocal.webtable.setclickopt (true,"",string_f("webtab_add=%s/%s",glocal.id,f.name));
							}else{
								const char *funcopt = "400,100";
								if (file_is_image(f.file_type) || file_is_video(f.file_type)){
									funcopt = "800,800";
								}
								glocal.webtable.setclickopt (true,func,funcopt);
							}
							glocal.webtable.setrow ("sep",glocal.rownum,"%c%s\t%s\t%s\t%s/%s:%s\t%u\t%s\t%s\n"
								,tbtype[f.type],tbftype[f.file_type]
								,f.eventdate,f.modified
								,f.owner,f.listname,f.listmode,f.size
								,f.name,f.title);
							glocal.rownum++;
						}
					</f>
					</call>
				</f>
				</call>
			</f>
			</call>
		</f>
		</call>
	</f>
	<f step8> // Mails
		bolixo_title ("Mails",this);
		<call vframe4>("","","");
		<f top_left>
		</f>
		<f top>
		</f>
		<f left>
			/- <table border=1 height=100%>
			/- <tr><td valign=top>
			url_self ("webtab_add=INBOX","INBOX");
			/- <br>
			<call bod_client_list_inboxes>(glocal.con,w_session.c_str(),"");
			<f ok>
				for (auto s:inboxes){
					string add = string_f("webtab_add=%s",s.project);
					url_self (add.c_str(),"%s",s.project);
					/- <br>
				}
			</f>
			</call>
			/- </table>
		</f>
		<f body>
			<call webtabs>("mails",tabs);
			<f docstyle1>
				glocal const char *project = id;
				if (strcmp(id,"INBOX")==0) glocal.project = "";
				string inbox = string("inbox") + id;
				<call webtable>(inbox,offsets[inbox],10);
				<f init>
					index_setstyles (this);
				</f>	
				<f click>
					tlmpweb_flushheader();
					//htmlprintf ("click %d %d<p>\n",noline,nocol);
					<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",glocal.project,false,noline,1);
					<f ok>
						if (messages.size()!=1){
							htmlprintf ("Internal error: %s\n",msg);
						}else{
							auto &m = messages[0];
							//htmlprintf ("uuid=%s<p>\n",m.uuid);
							htmlprintf ("title=%s<p>\n",m.title);
							string path;
							if (m.role[0] != '\0'){
								path = string_f ("/msg-projects/%s/%s/%s/%s",m.manager,m.project,m.role,m.uuid);
							}else if (m.manager[0] != '\0'){
								path = string_f ("/msg-projects/%s/%s/%s",m.manager,m.project,m.uuid);
							}else{
								path = string_f ("/msgs/%s/inbox/%s",userinfo.name.c_str(),m.uuid);
							}	
							//htmlprintf ("path=%s<p>\n",path.c_str());
							<call bod_client_readfile>(glocal.con,w_session.c_str(),path,"");
							<f ok>
								const char *pt = content;
								while (*pt != '\0'){
									const char *start = pt;
									while (*pt != '\0' && *pt != '\n') pt++;
									htmlwrite (start,pt-start);
									htmlout ("<br>\n");
									if (*pt == '\n') pt++;
								}
							</f>
							</call>
						}
					</f>
					</call>
				</f>
				<f load>
					glocal unsigned rownum = nbskip;
					sethead ("From\tManager\tProject\tRole\tSubmit\tMessage ID\tTitle");
					<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",glocal.project,false,nbskip,nblines);
					<f ok>
						if (!success){
							htmlprintf ("Error: %d %s<br>",internal_error,msg);
						}else{
							glocal.webtable.setclickopt (true,"Popup","800,200");
							for (auto &m:messages){
								const char *boldon = "", *boldoff = "";
								if (strcmp(m.submit,m.viewed)!=0){
									boldon = "<b>";
									boldoff = "</b>";
								}
								glocal.webtable.setrow ("sep",glocal.rownum,"%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s"
									,boldon,m.from,boldoff
									,boldon,m.manager,boldoff
									,boldon,m.project,boldoff
									,boldon,m.role,boldoff
									,boldon,m.submit,boldoff
									,boldon,m.uuid,boldoff
									,boldon,m.title,boldoff);
								glocal.rownum++;
							}
						}
					</f>
					</call>
				</f>
				</call>
			</f>
			</call>
		</f>
		</call>
	</f>
	<f step9>	// Talks
		bolixo_title ("Talks",this);
		<call vframe4>("","","");
		<f top_left>
		</f>
		<f top>
		</f>
		<f left>
			<call bod_client_list_groups>(glocal.con,w_session.c_str(),"");
			<f ok>
				for (auto s:groups){
					string add = string_f("webtab_add=%s",s);
					url_self (add.c_str(),"%s",s);
					/- <br>
				}
			</f>
			</call>
		</f>
		<f body>
			<call webtabs>("talks",tabs);
			<f docstyle1>
				glocal string list = id;
				<call form>();
				<f setup>
					/- <table border=0 align=center>
					/- <tr><td>
					field_textarea (w_content,5,60,"");
					/- <td>
					button_submit ("Send");
					/- </table>
				</f>
				<f validate>
					// We do not want the form to go away, so we send the message in this function.
					if (w_content.size() > 0){
						BOB_TYPE bob;
						bob.setbuffer (w_content.c_str(),w_content.size(),false);
						<call bod_client_sendtalk>(glocal.con,w_session.c_str(),"",glocal.list,bob,false);
						<f ok>
							if (!success) htmlprintf ("Can't send: %s<br>\n",msg);
						</f>
						</call>
						w_content.setempty();
					}
					return false;
				</f>
				<f process>
				</f>
				</call>
				string table = string("talk")+id;
				index_show_shortmsg (glocal.con,table);
			</f>
			</call>
		</f>
		</call>
	</f>
	<f step10> // Confirm user
		if (w_confirm.is_empty()){
			/- You have reach this web page by mistake. Sorry!
		}else{
			<call bod_client_confirmuser>(glocal.con,w_confirm.c_str());
			<f ok>
				if (success){
					glocal.account_confirmed = true;
					glocal.websteps.gotostep(step_login);
				}else{
					bolixo_title ("",&glocal.websteps);
					printf ("Account confirmation failed: %s\n",msg);
				}
			</f>
			</call>
		}
			
	</f>
	<f step11> // Profile
		bolixo_title ("Profile",this);
		vector<string> t={"Account","Projects"};
		<call webtabs>("profile",t,tabs);
		<f docstyle1>
		</f>
		</call>
	</f>
	<f step12>
	</f>
	<f step13>
	</f>
	<f step14>
		bolixo_title ("",this);
	</f>
	<f step15>
	</f>
	</call>
	if (w_webtab_add.isset() || w_webtab.isset()){
		// Save the webtabs state to the session manager
		VAR var;
		var.name = "webtabs";
		for (auto &v:tabs){
			for (auto &t:v.second){
				SNAMEVAL val;
				val.sname = v.first + ':' + t.tab;
				val.sval = t.args;
				var.vals.push_back(val);
			}
		}
		<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) printf ("Can't set variable webtabs: %s\n",msg);
		</f>
		</call>
	}
}
</mod>

<mod>
extern "C" void webmain()
{
	if (w_test == 1){
		/-ok
		return;
	}
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
}
</mod>

