#include <stdarg.h>
#include <stdlib.h>
#include <ctype.h>
#include <unistd.h>
#include <string.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include <trlitool.h>
#include <string>
#include "util.h"
#define DEFINE_TBFTYPE
#include "../bolixo.h"

using namespace std;

#include "../proto/bod_client.protoch"
#include "../proto/bo-sessiond_client.protoch"

static const char *newscolor = "green";

static string w_session;
static W_SSTRING w_image("image");
static W_UNSIGNED w_inbox_offset ("inbox_offset");
static unsigned inbox_offset = 0;
static W_UNSIGNED w_talk_offset ("talk_offset");
static unsigned talk_offset = 0;
static W_UNSIGNED w_clickl ("clickl");
static W_UNSIGNED w_clickc ("clickc");
static W_UNSIGNED w_order ("order");
static unsigned order = 0;
static W_UNSIGNED w_test("test");
static W_UNSIGNED w_robot("robot");
static W_SSTRING w_email("email");
static W_SSTRING w_password("password");
static W_UNSIGNED w_tosubject("tosubject");

static W_SSTRING new_nickname("nickname");
static W_SSTRING new_email ("new_email");
static W_SSTRING new_password1 ("new_password1");
static W_SSTRING new_password2 ("new_password2");

static W_UNSIGNED w_valid("valid");
static W_UNSIGNED w_type("type");
static W_UNSIGNED w_vote("vote");
static W_SSTRING w_title("title");
static W_SSTRING w_content("content");
static W_SSTRING w_url("url");
static W_SSTRING w_confirm("confirm");
static W_UNSIGNED w_preview("preview");
static W_UNSIGNED w_validate("validate");

static const int step_main=1;
static const int step_login=2;
static const int step_adduser=3;
static const int step_logout=4;
static const int step_image=5;
static const int step_viewproof=6;
static const int step_postnews=7;
static const int step_addproof=8;
static const int step_addcomment=9;
static const int step_confirmuser=10;
static const int step_viewarguments=11;
static const int step_addargument=12;
static const int step_statistics=13;
static const int step_viewextraurls=14;
static const int step_addsource=15;

static const int step_viewblog=2;

static void show_buttons_right(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0>
	/- <tr><td colspan=8>
	/- <font size=4 color=lightgray>
	if (userinfo.name.empty()){
		htmlprintf ("Anonymous, for your eyes only");
	}else{
		htmlprintf ("Welcome %s",userinfo.name.c_str());
		int nb = 40 - userinfo.name.size() - 8; 
		for (int i=0; i<nb; i++){
			htmlprintf ("&nbsp;");
		}
	}
	/- </font>
	/- </td></tr>
	/- <tr>
		
	bool is_user = userinfo.name.size() > 0;
	if (!is_user){
		if (step != step_login && step != step_adduser){
			/- <td>
			print_aref ("Login",step_login);
			/- <td>
			/- <font size=4 color=black>or</font>
			/- <td>
			print_aref ("Create account",step_adduser);
		}
	}
	if (userinfo.is_admin){
		/- <td>
		string tmp = string_f ("href=%s/admin.hc style=\"text-decoration:none\"",tlmpweb_curdir());
		print_href("Admin menu",tmp);
	}
	if (is_user){
		/- <td>
		print_aref ("Logout",step_logout);
	}
	//printf ("session: %s",w_session.c_str());
	/- </table><p>
}


static void show_buttons_context(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0 width=100%>
	/- <tr>
		
	if (0 && step <= 1){
		/- <td align=left>
		unsigned old = w_order;
		w_order = order ? 0 : 1;
		print_aref (w_order ? "Switch order: submit date" : "Switch order: last activity",step_main,w_order);
		w_order = old;
		/- <td align=left>
		print_aref ("Post a news",step_postnews);
	}
	/- <td align=right>
	/- <table border=0>
	/- <td align=right>
	printhref ("/about.html","About bolixo.org",true);
	/- </table>
	/- </table><p>
}
static unsigned subject = 0;
const unsigned max_subject=7;
<mod>
static void trli_title (const char *title, _F_websteps *c)
{
        //glocal int step = c->getcurstep();

	string tmp = string_f ("Bolixo: %s",title);
	tlmpweb_title (tmp.c_str());
	util_google_code();
	util_defstyles();
	tlmpweb_body("white",NULL);
	htmlprintf ("<table width=100%% bgcolor=%s cellspacing=0><tr><td align=left>\n",newscolor);
		/- <table border=0><tr><td><a href=/7s.html style=\"text-decoration:none\"><img src=/favicon.ico></a></td><td align=left>
		tmp = string_f ("<a href=/index.hc style=\"text-decoration:none\"><font size=15 color=\"white\">Bolixo.org</font></a>&nbsp;&nbsp;&nbsp; %s",title);
		htmlprintf ("%s",tmp.c_str());
		/- <td>
		printhref ("/about.html","<font color=white>A peer to peer open social media</font>",true);
		/- </td></tr></table>
	/- </td><td align=right valign=top>
	show_buttons_right (c);
	/- </td></tr>
	/- <tr><td align=left>
	if (w_robot == 0){
		//trli_subjects (step_statistics, subject, glocal.step == step_statistics,false,w_tosubject);
	}else{
	}
	/- </tr></table><br>
	show_buttons_context (c);
}
</mod>
<mod>
static bool valid_context (CONNECT_INFO &con, _F_websteps *c, const char *subject, bool check_news, bool check_proof)
{
	glocal bool ret = true;
	if (userinfo.name.empty()){
		trli_title ("",c);
		/- <p>You must be logged to
		printf ("%s<p>\n",subject);
		/- You do not have an account, just create one (top right button).
		/- <br>
		/- It takes one minute.
		/- <p>
		/- See the 
		printhref_raw ("/terms-of-use.html","terms of use",false);
		/- for more details.
		glocal.ret = false;
	}
	return glocal.ret;
}
</mod>


<mod>
static void trli_getsessioninfo(CONNECT_INFO &con, CONNECT_INFO &con_sess)
{
	glocal CONNECT_INFO *con = &con;
	<call bo_sessiond_client_getsessioninfovars>(con_sess,w_session.c_str());
	<f ok>
		if (success){
			userinfo.lang = lang;
			userinfo.name = name;
			userinfo.is_admin = admin;
			for (unsigned i=0; i<vars.size(); i++){
				if (strcmp(vars[i],"subject")==0) subject=atoi(vals[i]);
				if (strcmp(vars[i],"order")==0) order=atoi(vals[i]);
				if (strcmp(vars[i],"inbox_offset")==0) inbox_offset=atoi(vals[i]);
				if (strcmp(vars[i],"talk_offset")==0) talk_offset=atoi(vals[i]);
			}
		}else{
			userinfo.reset();
			<call bod_client_createsession>(*glocal.con);
			<f ok>
				w_session = sessionid;
				websession_setcookie("session",sessionid,time(NULL)+48*60*60);
			</f>
			</call>
		}
	</f>
	</call>
	if (w_tosubject.isset() && w_tosubject <= max_subject && subject != w_tosubject){
		SSTRING s;
		w_tosubject.getvalstr(s);
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),"subject",s.c_str());
		<f ok>
		</f>
		</call>
		subject = w_tosubject;
	}
}
</mod>

static void button_validate(int step)
{
	htmlprintf ("<input type=\"submit\" value=\"Validate\" formaction=\"%s?webstep=%d&validate=1\">\n"
		,tlmpweb_curpage(),step);
}

<mod>
static void web_updatevar(CONNECT_INFO &con_sess, W_UNSIGNED &w_var, unsigned &var, const char *name)
{
	glocal const char *name = name;
	if (w_var.isset() && w_var != var){
		string tmp = w_var.getvalstr();
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),name,tmp);
		<f ok>
			if (!success) printf ("Can't set variable %s: %s\n",glocal.name,msg);
		</f>
		</call>
		var = w_var;
	}
}
</mod>

static void index_setstyles (_F_webtable *c)
{
	c->settableparms ("border=1");
	c->setthparms ("bgcolor=#ff9944","");
	c->setrowstyle ("sep","bgcolor=lightblue\tbgcolor=white\tbgcolor=lightblue\tbgcolor=white\tbgcolor=gray");
	c->setrowstyle ("white","bgcolor=white");
	c->setrowstyle ("image","bgcolor=white align=center");
}

<mod>
extern "C" void webmain_real()
{
	glocal bool account_confirmed = false;
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = "foo";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal.con_sess.secret = "foo";
	if (tlmpweb_isrobot()) w_robot = 1;
	// debug
	if (0){
		<call savefile>("/tmp/environ.log",false);
		<f dowrite>
			extern char **environ;
			char **ptenv = environ;
			while (*ptenv != NULL){
				fprintf (fout,"%s\n",*ptenv);
				ptenv++;
			}
			return 0;
		</f>
		</call>
	}
	{
		<call savefile>("/tmp/agent.log",true);
		<f dowrite>
			string ip = tlmpweb_getip();
			const char *pt = getenv ("HTTP_USER_AGENT");
			if (pt == NULL){
				fprintf (fout,"%s: robot=%u HTTP_USER_AGENT null\n",ip.c_str(),w_robot.getval());
			}else{
				fprintf (fout,"%s: robot=%u HTTP_USER_AGENT %s\n",ip.c_str(),w_robot.getval(),pt);
			}
			return 0;
		</f>
		</call>
	}
	
	const char *ptsession = tlmpweb_getcookie("session");
	if (ptsession == NULL){
		<call bod_client_createsession>(glocal.con);
		<f ok>
			w_session = sessionid;
			websession_setcookie("session",sessionid,time(NULL)+48*60*60);
		</f>
		</call>
	}else{
		w_session=ptsession;
		trli_getsessioninfo(glocal.con,glocal.con_sess);
	}
	if (w_session.empty()) return;
	
	web_updatevar (glocal.con_sess,w_inbox_offset,inbox_offset,"inbox_offset");
	web_updatevar (glocal.con_sess,w_talk_offset,talk_offset,"talk_offset");
	webtable_ctrloutput();
	<call websteps>();
	<f setstep>
		if (w_session.empty() && step > 2){
			step = 1;
		}
	</f>
	<f step1>
		trli_title ("",this);
		if (userinfo.name.size() == 0){
			// Anonymous, present public news ?
			/- So far no public content
		}else{
			<call vframe4>("title","","");
			<f top_left>
			</f>
			<f top>
			</f>
			<f body>
				/- Short messages
				<call webtable>("talk",talk_offset,5);
				<f init>
					index_setstyles (this);
				</f>
				<f click>
					tlmpweb_flushheader();
					//htmlprintf ("click %d %d<p>\n",noline,nocol);
					<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",noline,1);
					<f ok>
						if (messages.size()!=1){
							htmlprintf ("Internal error: %s\n",msg);
						}else{
							auto &m = messages[0];
							//htmlprintf ("uuid=%s<p>\n",m.uuid);
							if (m.content[0] != '\0'){
								htmlout (m.content);
							}else if (file_is_sound(m.file_type)){
								htmlprintf ("<audio controls>\n"
									"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"audio/%s\">\n"
									"</audio>"
									,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid,tbftype[m.file_type]);
							}else if (file_is_video(m.file_type)){
								htmlprintf ("<video width=\"800\" height=\"600\" controls>\n"
									"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"video/mp4\">\n"
									"Your browser does not support the video tag.\n"
									"</video>\n"
									,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
							}else if (file_is_image(m.file_type)){
								htmlprintf ("<img width=800 src=%s?webstep=%u&image=/msgs/%s/short-inbox/%s>"
									,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
							}
						}
					</f>
					</call>
				</f>
				<f load>
					glocal unsigned rownum = nbskip;
					sethead ("Type\tFrom\tSubmit\tuuid\tSize");
					<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",nbskip,nblines);
					<f ok>
						if (!success){
							htmlprintf ("Error: %d %s<br>",internal_error,msg);
						}else{
							for (auto &m:messages){
								const char *func = "Popup";
								const char *funcopt = "400,100";
								if (file_is_image(m.file_type) || file_is_video(m.file_type)){
									funcopt = "800,800";
								}
								glocal.webtable.setclickopt (true,func,funcopt);
								glocal.webtable.setrow ("sep",glocal.rownum,"%s\t%s\t%s\t%s\t%u"
									,tbftype[m.file_type]
									,m.from
									,m.submit
									,m.uuid
									,m.size);
								if (m.content[0] != '\0'){
									glocal.webtable.setrow("white",glocal.rownum,"\t%s\a\a\a",m.content);
								}else if (file_is_sound(m.file_type)){
									glocal.webtable.setrow("image",glocal.rownum,"\t<audio controls>\n"
										"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"audio/%s\">\n"
										"</audio>\a\a\a"
										,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid,tbftype[m.file_type]);
								}else if (file_is_image(m.file_type)){
									glocal.webtable.setrow("image",glocal.rownum,"\t<img width=100 src=%s?webstep=%u&image=/msgs/%s/short-inbox/%s>\a\a\a"
										,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
								}else if (file_is_video(m.file_type)){
									glocal.webtable.setrow("image",glocal.rownum,
										"\t<video width=\"200\" height=\"200\" controls>\n"
										"<source src=\"%s?webstep=%u&image=/msgs/%s/short-inbox/%s\" type=\"video/mp4\">\n"
										"Your browser does not support the video tag.\n"
										"</video>\a\a\a\n"
										,tlmpweb_curpage(),step_image,userinfo.name.c_str(),m.uuid);
								}
								glocal.rownum++;
							}
						}
					</f>
					</call>
				</f>
				</call>
			</f>
			<f left>
				/- General inbox
				<call webtable>("inbox",inbox_offset,10);
				<f init>
					index_setstyles (this);
				</f>	
				<f click>
					tlmpweb_flushheader();
					//htmlprintf ("click %d %d<p>\n",noline,nocol);
					<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",false,noline,1);
					<f ok>
						if (messages.size()!=1){
							htmlprintf ("Internal error: %s\n",msg);
						}else{
							auto &m = messages[0];
							//htmlprintf ("uuid=%s<p>\n",m.uuid);
							htmlprintf ("title=%s<p>\n",m.title);
							string path;
							if (m.role[0] != '\0'){
								path = string_f ("/msg-projects/%s/%s/%s/%s",m.manager,m.project,m.role,m.uuid);
							}else if (m.manager[0] != '\0'){
								path = string_f ("/msg-projects/%s/%s/%s",m.manager,m.project,m.uuid);
							}else{
								path = string_f ("/msgs/%s/inbox/%s",userinfo.name.c_str(),m.uuid);
							}	
							//htmlprintf ("path=%s<p>\n",path.c_str());
							<call bod_client_readfile>(glocal.con,w_session.c_str(),path,"");
							<f ok>
								const char *pt = content;
								while (*pt != '\0'){
									const char *start = pt;
									while (*pt != '\0' && *pt != '\n') pt++;
									htmlwrite (start,pt-start);
									htmlout ("<br>\n");
									if (*pt == '\n') pt++;
								}
							</f>
							</call>
						}
					</f>
					</call>
				</f>
				<f load>
					glocal unsigned rownum = nbskip;
					sethead ("From\tManager\tProject\tRole\tSubmit\tMessage ID\tTitle");
					<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",false,nbskip,nblines);
					<f ok>
						if (!success){
							htmlprintf ("Error: %d %s<br>",internal_error,msg);
						}else{
							glocal.webtable.setclickopt (true,"Popup","800,200");
							for (auto &m:messages){
								const char *boldon = "", *boldoff = "";
								if (strcmp(m.submit,m.viewed)!=0){
									boldon = "<b>";
									boldoff = "</b>";
								}
								glocal.webtable.setrow ("sep",glocal.rownum,"%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s\t%s%s%s"
									,boldon,m.from,boldoff
									,boldon,m.manager,boldoff
									,boldon,m.project,boldoff
									,boldon,m.role,boldoff
									,boldon,m.submit,boldoff
									,boldon,m.uuid,boldoff
									,boldon,m.title,boldoff);
								glocal.rownum++;
							}
						}
					</f>
					</call>
				</f>
				</call>
				// List projects
				<call bod_client_list_inboxes>(glocal.con,w_session.c_str(),"");
				<f ok>
					if (!success){
						htmlprintf ("internal_error=%d msg=%s<br>\n",internal_error,msg);
					}else{
						for (auto &inb:inboxes){
							glocal string path = string_f ("/projects/%s/%s",inb.manager,inb.project);
							htmlprintf ("Project %s<br>\n",glocal.path.c_str());
							<call webtable>(glocal.path,inbox_offset,10);
							<f init>
								index_setstyles (this);
							</f>
							<f load>
								glocal unsigned rownum = nbskip;
								sethead ("Type\tEventdate\tModified\tOwner\tName\tTitle");
								<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.path,"",false,nbskip,nblines);
								<f ok>
									for (auto &f:files){
										glocal.webtable.setrow ("sep",glocal.rownum,"%c%s\t%s\t%s\t%s/%s:%s\t%u\t%s\t%s\n"
											,tbtype[f.type],tbftype[f.file_type]
											,f.eventdate,f.modified
											,f.owner,f.listname,f.listmode,f.size
											,f.name,f.title);
										glocal.rownum++;
									}
								</f>
								</call>
							</f>
							</call>
							/- <p>
						}
					}
				</f>
				</call>
			</f>
			</call>
		}
	</f>
	<f step2> // Login
		<call form>();
		<f top>
			trli_title ("Login",&glocal.websteps);
			if (glocal.account_confirmed){
				/- Welcome
				/- <p>
				/- The account is now confirmed, you can log in
			}else{
				/- Already have an account, please login<p>
			}
		</f>
		<f setup>
			/- <table border=0 align=center>
			/- <tr><td>Enter your email<td>
			field_string (w_email,"size=60");
			/- <tr><td>Password<td>
			field_password (w_password,"");
			/- <tr><td>
			button_submit ("Login");
			/- </table>
		</f>
		<f validate>
			bool ret = false;
			if (w_email.is_filled()){
				if (w_password.is_empty()){
					/- <font color=red>You must supply a password</font>
				}else{
					ret = true;
				}
			}else{
				/- <font color=red>Please provide an email</font>
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_login>(glocal.con,w_session.c_str(),w_email.c_str(),w_password.c_str());
			<f ok>
				if (success){
					trli_getsessioninfo(glocal.con,glocal.con_sess);
					glocal.websteps.gotostep(1);
				}else{
					/- <font color=red>Login failed, invalid email or password</font>
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step3> // Account creation
		glocal bool account_created = false;
		<call form>();
		<f top>
			trli_title ("Account creation",&glocal.websteps);
			/- No account ? Please create one.
			/- <p>
			/- Your email will only be used for the following reasons.
			/- <br>
			/- <ul>
			/- <li>Login.
			/- <li>Account confirmation.
			/- <li>Account modification confirmation.
			/- <li>When posting a news, an email will be sent to confirm it was accepted.
			/- </ul>
			/- The only information shown on the web site is the nickname. Your email won't appear on the site.
			/- <p>
			/- See the
			printhref_raw ("/terms-of-use.html","terms of use",false);
			/- for more details
		</f>
		<f setup>
			/- <table border=0 align=center>
			/- <tr><td>Enter your nickname<td>
			field_string (new_nickname,"");
			/- <tr><td>Enter your email<td>
			field_string (new_email,"");
			/- <tr><td>Password<td>
			field_password (new_password1,"");
			/- <tr><td>Confirm password<td>
			field_password (new_password2,"");
			/- <tr><td>
			button_submit ("Add account");
			/- </table>
		</f>
		<f validate>
			bool ret = true;
			if (new_nickname.is_empty()){
				/- <font color=red>Please provide a nickname</font>
				ret = false;
 			}else if (new_email.is_empty()){
				/- <font color=red>Please provide an email</font>
				ret = false;
			}else if (new_password1.is_empty()){
				/- <font color=red>Please enter a password</font>
				ret = false;
			}else if (strcmp(new_password1.c_str(),new_password2.c_str())!=0){
				/- <font color=red>Passwords do not match</font>
				ret = false;
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_adduser>(glocal.con,w_session.c_str(),new_nickname.c_str(),new_email.c_str(),new_password1.c_str());
			<f ok>
				if (confirmid[0] == '\0'){
					glocal.fail = true;
					/- <font color=red>Account creation failure
					htmlout (msg);
					/- </font>
				}else{
					glocal.account_created = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
		if (glocal.account_created){
			trli_title ("Account creation",&glocal.websteps);
			/- The account has been created
			/- <br>
			/- A confirmation email has been sent.
			/- <br>
			/- Once you received the email click on the link.
			/- This will complete the account creation process
		}

	</f>
	<f step4> // Logout
		<call bod_client_logout>(glocal.con,w_session.c_str());
		<f ok>
			userinfo.reset();	//trli_getsessioninfo(glocal.con,glocal.con_sess);
			trli_title ("",&glocal.websteps);
			/- <p><p><p><p><table witdth=100%><tr><td align=center>Hope to see you again</table>
		</f>
		</call>
	</f>
	<f step5> // View one image
		<call bod_client_readfile_bob>(glocal.con,w_session.c_str(),w_image.c_str(),"");
		<f ok>
			if (!success){
				htmlprintf ("Can't read image: %s\n",msg);
			}else{
				tlmpweb_doctype ("image/jpeg",size);
				htmlwrite (content.getbuffer(),content.getsize());
				glocal bool more = more;
				while (glocal.more){
					<call bod_client_readmore>(glocal.con,w_session.c_str(),handle);
					<f ok>
						htmlwrite (content.getbuffer(),content.getsize());
						glocal.more = more;
					</f>
					</call>
				}
			}
				
		</f>
		</call>
	</f>	
	<f step6>
		tlmpweb_doctype ("image",6);
		htmlwrite ("allo\r\n",6);
	</f>
	<f step7>
	</f>
	<f step8>
	</f>
	<f step9>
	</f>
	<f step10> // Confirm user
		if (w_confirm.is_empty()){
			/- You have reach this web page by mistake. Sorry!
		}else{
			<call bod_client_confirmuser>(glocal.con,w_confirm.c_str());
			<f ok>
				if (success){
					glocal.account_confirmed = true;
					glocal.websteps.gotostep(step_login);
				}else{
					trli_title ("",&glocal.websteps);
					printf ("Account confirmation failed: %s\n",msg);
				}
			</f>
			</call>
		}
			
	</f>
	<f step11>
		trli_title ("",this);
	</f>
	<f step12>
	</f>
	<f step13>
	</f>
	<f step14>
		trli_title ("",this);
	</f>
	<f step15>
	</f>
	</call>
}
</mod>

<mod>
extern "C" void webmain()
{
	if (w_test == 1){
		/-ok
		return;
	}
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
}
</mod>

