/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <stdlib.h>
#include <ctype.h>
#include <unistd.h>
#include <string.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include <tlmpdoc.h>
#include <trlitool.h>
#include <string>
#include <algorithm>
#include <deque>
#include <set>
#define DEFINE_USERINFO
#include "util.h"
#include "../bolixo.h"
#include "../bolixo.m"
#include <tlmp/translat.h>
#include "document.h"
#include "../instrument.h"
#include "webtabs.h"
#include "w_var.h"
#include "../helper.h"

extern void bolixo_doc (DOCUMENT_POINTER &, DOC_ID &jump, const char *username, bool display_full, bool index);
extern void bolixo_doc_fr (DOCUMENT_POINTER &, DOC_ID &jump, const char *username, bool display_full, bool index);
extern void bolixo_techdoc (DOCUMENT_POINTER &, DOC_ID &jump, const char *username, bool display_full, bool index);
extern void profile(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers);
extern void mail(CONNECT_INFO &con, vector<DOCUMENT_POINTER> &docpointers);
extern void projects(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers);

static WEBID ID_MAIL("mail");
static WEBID ID_FOLLOW("follow");
static WEBID ID_ALLCONTACTS("allcontacts");

using namespace std;

#include "../proto/bod_client.protoch"
#include "../proto/bo-sessiond_client.protoch"

static const char *newscolor = "#DCDCDC";

struct COPY{
	string name;	// Suggested base name
			// used for short messages
	string path;
	string date;
	void clear(){
		path.clear();
		date.clear();
		name.clear();
	}
};
static COPY fcopy;		// Cut buffer, holding a file path
static vector<string> fulltext;	// For interest_check and talk, list of messages with full text required
				// This list is shared by all message lists. It is simpler this way.
static W_SSTRING w_fulltext("fullt");
static W_SSTRING w_topic("topic");
W_SSTRING w_lang("lang");
W_SSTRING w_public_dir("public_dir");
W_UNSIGNED w_public_view("public_view");
W_SSTRING w_dateformat("dateformat");
W_UNSIGNED w_anon_messages("anonmsgs");
W_SSTRING w_timezone("timezone");

W_SSTRING w_recipients("recipients");
W_SSTRING w_recipients2("recipients2");		// Allow override of w_recipients
W_SSTRING w_upload("upload");
W_SSTRING w_accept("accept");
W_SSTRING w_user("user");
W_SSTRING w_list("list");
W_SSTRING w_group("group");
W_UNSIGNED w_add("add");
W_SSTRING w_desc("desc");
W_SSTRING w_group1("group1");
W_SSTRING w_group2("group2");
W_SSTRING w_group3("group3");
W_SSTRING w_group4("group4");
W_SSTRING w_access1("access1");
W_SSTRING w_access2("access2");
W_SSTRING w_access3("access3");
W_SSTRING w_access4("access4");

W_SSTRING w_name("name");
W_SSTRING w_image("image");
W_SSTRING w_action("action");
W_SSTRING w_gameid("gameid");

static W_UNSIGNED w_sequence("sequence");

extern W_SSTRING w_webtable;
map<string,unsigned> offsets;
map<string,unsigned> currents;

W_UNSIGNED w_publish("publish");
W_UNSIGNED w_bosite("bosite");
W_UNSIGNED w_photo("photo");
W_UNSIGNED w_miniphoto("miniphoto");
W_SSTRING w_address1("address1");
W_SSTRING w_address2("address2");
W_SSTRING w_city("city");
W_SSTRING w_state("state");
W_SSTRING w_country("country");
W_SSTRING w_zipcode("zipcode");
W_SSTRING w_phone("phone");
W_SSTRING w_fax("fax");
W_SSTRING w_website("website");
W_SSTRING w_interest("interest");

W_UNSIGNED w_notify_ui("note_ui");
W_UNSIGNED w_notify_email("note_email");
W_UNSIGNED w_showhidden("showhidden");

static void index_field (_F_form *c, bool newline,unsigned colspan, const char *title, W_SSTRING &var, unsigned size)
{
	if (newline) htmlout ("<tr>");
	htmlprintf ("<td>%s<td colspan=%u>\n",title,colspan);
	char tmp[100];
	snprintf (tmp,sizeof(tmp),"size=%u",size);
	c->field_string (var,tmp);
}
static void index_field (_F_form *c, bool newline, const char *title, W_SSTRING &var)
{
	index_field (c,newline,1,title,var,25);
}
map<string,WEBTAB_CTRL> tabs;
static void webtab_init (const vector<SNAMEVAL_receive> &vals)
{
	for (auto &s:vals){
		// Split the name
		const char *pt = strchr(s.sname,':');
		if (pt != NULL){
			WEBTAB_CTRL &ctrl = tabs[string(s.sname,pt)];
			if (strcmp(pt,":0")==0){
				vector<string> tb;
				int n = str_splitline(s.sval,',',tb);
				if (n == 4){
					for (unsigned i=0; i<4; i++){
						ctrl.offsets[i] = atoi(tb[i].c_str());
					}
				}
			}else{
				ctrl.tabs.push_back(WEBTAB(pt+1,s.sval));
			}
		}
	}
}
/*
	Set the notify flag on each tabs based on userinfo.notifies
*/
static void webtab_notify()
{
	for (auto &m:tabs){
		const char *tname = m.first.c_str();
		for (auto &t:m.second.tabs){
			const char *name = t.tab.c_str();
			if (isdigit(*name) && name[1] == ':') name += 2;
			string tmp = string_f("%s:%s",tname,name);
			if (userinfo.notifies.count(tmp) > 0) t.notify = true;
			t.id = tmp;	// We record the notification id, it will be used
					// as the ID in javascript
		}
	}
}

W_UNSIGNED w_order ("order");
static unsigned order = 0;
W_UNSIGNED w_test("test");
W_SSTRING w_email("email");
W_SSTRING w_password("password");

W_SSTRING new_nickname("nickname");
W_SSTRING new_email ("new_email");
W_SSTRING new_password1 ("new_password1");
W_SSTRING new_password2 ("new_password2");

W_SSTRING w_content("content");
W_SSTRING w_filename("filename");
W_SSTRING w_confirm("confirm");

#include "steps.h"

	
static bool is_mobile = false;
static bool private_site = false;

static void show_buttons_right(_F_websteps *c)
{
	int step = c->getcurstep();
	/- <table border=0 cellspacing=0>
	/- <tr>
		
	unsigned fontsize = is_mobile ? 3 : 1;	// size=+fontsize
	bool is_user = userinfo.name.size() > 0;
	if (step == step_doc && !is_user){
		/- <td>&nbsp;
		/- <td>
		htmlprintf ("<a href=%s?webstep=%d><font size=+%u>%s</font></a>\n",tlmpweb_curpage(),step_login,fontsize,MSG_U(I_LOGIN,"Login"));
		if (0 && !private_site){
			/- <td>&nbsp;
			/- <td align=center>
			htmlprintf ("<font size=+%u color=black>%s</font>",fontsize,MSG_U(I_OR,"or"));
			/- <td>&nbsp;
			/- <td>
			htmlprintf ("<a href=%s?webstep=%d><font size=+%u>%s</font></a>\n",tlmpweb_curpage(),step_adduser,fontsize,MSG_U(I_CREATEACCT,"Create account"));
		}
	}
	#if 0
	if (userinfo.is_admin){
		/- <td>
		string tmp = string_f ("href=%s/admin.hc",tlmpweb_curdir());
		print_href("Admin menu",tmp);
	}
	#endif
	if (is_user){
		if (!is_mobile){
			/- <td align=right>
			htmlprintf ("<font size=+%u color=gray>\n",fontsize);
			htmlprintf (MSG_U(I_WELCOME,"Welcome %s"),userinfo.name.c_str());
			/- </font>&nbsp;&nbsp;
		}
	}
	/- </table>
}


static unsigned subject = 0;
const unsigned max_subject=7;

static void print_button (const char *id_suffix, const char *title, int step, int curstep, bool notify)
{
	if (step == curstep){
		print_aref_selected (id_suffix,title,step,notify);
	}else{
		print_aref (id_suffix,title,step,notify);
	}
}
struct CURRENTFORM{
	string id;
	vector<string> vars;
};
static vector<CURRENTFORM> currentforms;
struct SEENS{
	string last;		// last first line in the list we have seen
	string previous;	// previous last
	SEENS(){}
	SEENS(const string &_last, const string &_previous) : last(_last), previous(_previous){}
	SEENS(const string &_last) : last(_last){}
	void pushlast(const char *newlast){
		previous = last;
		last = newlast;
	}
};
static map<string,SEENS> firstseens;
static string org("Bolixo.org");
<mod>
static void bolixo_title (const char *title, _F_websteps *c)
{
	glocal int step = c->getcurstep();

	string tmp = string_f ("Bolixo: %s",title);
	tlmpweb_title (tmp.c_str());
	util_google_code();
	util_defstyles();
	tlmpweb_body("white",NULL);
	
	DIV main; main.id("main").h(100).w(100).dispflex().flowcol().print();
	DIV head; head.id("head").flexfixe().style("background-image","linear-gradient(to right, #03a9f4 , #ffffff)").print();
	/- <table border=0 width=100% cellpadding=0 cellspacing=0>
	htmlprintf ("<table border=0 width=100%% cellspacing=0 cellpadding=0><tr><td rowspan=2 align=left>\n");	//,newscolor);
	if (is_mobile){
		// /- <font color=gray>
		// htmlprintf (MSG_U(I_NODENAME,"Node %s"),util_getnodename());
		// /- </font>
	}else{
		/- <table border=0><tr><td>&nbsp;<img height=20 src=/favicon.ico></td><td align=left>
		htmlprintf ("<a href=%s/bolixo.hc><font size=7 color=\"white\">%s</font></a>&nbsp;&nbsp;&nbsp;",util_getdirserver(),org.c_str());
		/- <font color=gray>
		htmlprintf (MSG_R(I_NODENAME),util_getnodename());
		/- </font>
		/- <td>
		if (userinfo.name.empty()) htmlout (MSG_U(I_ABOUT,"<font color=white>A peer to peer open social media</font>"));
		/- </table>
		/- </td>
	}
	/- <td align=right valign=top>
	show_buttons_right (c);
	/- </td></tr>
	/- <tr><td align=right valign=bottom>
	if (w_robot == 0 && userinfo.name.size() > 0){
		<call button_row>(0,newscolor,false);
		<f draw>
			split();
			print_button ("main",MSG_U(M_MAIN,"Main"),1,glocal.step,userinfo.main_notify);
			split();
			print_button ("talks",MSG_U(M_TALK,"Talk"),step_talks,glocal.step,userinfo.talk_notify);
			#if 0
			split();
			print_button (MSG_U(M_MAIL,"Mail"),step_mails,glocal.step,userinfo.mail_notify);
			#endif
			split();
			print_button ("Projects",MSG_U(M_PROJECTS,"Projects"),step_projects,glocal.step,false);
			split();
			vector<DOTMENU> menu;
			menu.emplace_back(DOTMENU(MSG_U(M_PROFILE,"Profile"),step_profile));
			menu.emplace_back(DOTMENU(MSG_U(M_DOCUM,"Documentation"),step_doc));
			menu.emplace_back(DOTMENU(MSG_U(M_TECHDOCUM,"Technical doc."),step_techdoc));
			menu.emplace_back(DOTMENU(MSG_U(I_LOGOUT,"Logout"),step_logout));
			util_dotmenu(menu,is_any_of(glocal.step,step_profile,step_doc),glocal.step==step_profile ? false : userinfo.menu_notify);
		</f>
		</call>
	}
	/- </tr></table>
	/- </table>
	head.end();
	DIV body; body.id("body").flexfixe().print();
	body.donotend();
	main.donotend();
}
</mod>
<mod>
static bool valid_context (CONNECT_INFO &con, _F_websteps *c, const char *subject, bool check_news, bool check_proof)
{
	glocal bool ret = true;
	if (userinfo.name.empty()){
		bolixo_title ("",c);
		/- <p>You must be logged to
		printf ("%s<p>\n",subject);
		/- You do not have an account, just create one (top right button).
		/- <br>
		/- It takes one minute.
		/- <p>
		/- See the 
		printhref_raw ("/terms-of-use.html","terms of use",false);
		/- &nbsp;for more details.
		glocal.ret = false;
	}
	return glocal.ret;
}
</mod>

static void trli_initvar (VAR &var, PARAM_STRING name, PARAM_STRING val)
{
	var.name = name.ptr;
	SNAMEVAL sval;
	sval.sval = val.ptr;
	var.vals.push_back(sval);
}
static unsigned subtab_talk=0;
static unsigned subtab_projects=0;
<mod>
/*
	Update the session information if the subtab was changed (from a user action).
*/
static void index_set_subtab(CONNECT_INFO &con_sess, unsigned &subtab)
{
	unsigned newval = webtabs_get_subtab();
	if (newval != subtab){
		subtab = newval;
		VAR var;
		var.name = "subtabs";
		SNAMEVAL sval;
		sval.sname = "talk";
		sval.sval = string_f("%u",subtab_talk);
		var.vals.push_back(sval);
		sval.sname = "projects";
		sval.sval = string_f("%u",subtab_projects);
		var.vals.push_back(sval);
		add_to_instrument ("setvar subtabs");
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) tlmp_error ("Can't set variable subtabs: %s\n",msg);
		</f>
		</call>
	}
}
</mod>
<mod>
static void trli_getsessioninfo(CONNECT_INFO &con, CONNECT_INFO &con_sess, vector<DOCUMENT_POINTER> &docpointers)
{
	glocal CONNECT_INFO *con = &con;
	glocal vector<DOCUMENT_POINTER> *docpointers = &docpointers;
	tlmpweb_reset_tablegeometry();
	<call bo_sessiond_client_getsessioninfovars>(con_sess,w_session.c_str());
	<f ok>
		if (success){
			userinfo.lang = lang;
			if (lang[0] != '\0'){
				translat_selectlang (lang);
			}else{
				userinfo.lang = tlmpweb_getlang();
			}
			userinfo.name = name;
			userinfo.dateformat = dateformat;
			userinfo.is_admin = admin;
			fcopy.clear();
			fulltext.clear();
			for (auto &var:vars){
				if (strcmp(var.name,"subject")==0 && var.vals.size()==1) subject=atoi(var.vals[0].sval);
				if (strcmp(var.name,"order")==0 && var.vals.size()==1) order=atoi(var.vals[0].sval);
				if (strcmp(var.name,"offsets")==0){
					for (auto &s:var.vals) offsets[s.sname] = atoi(s.sval);
				}else if (strcmp(var.name,"currents")==0){
					for (auto &s:var.vals) currents[s.sname] = atoi(s.sval);
				}else if (strcmp(var.name,"webtabs")==0){
					webtab_init (var.vals);
				}else if (strcmp(var.name,"document")==0){
					// Several document pointers are stored in sequence, repeating the same variable names
					unsigned nodoc = 0;
					unsigned s1=0,s2=0,s3=0,s4=0,s5=0,s6=0;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"s1")==0){
							s1 = atoi(v.sval);
						}else if (strcmp(v.sname,"s2")==0){
							s2 = atoi(v.sval);
						}else if (strcmp(v.sname,"s3")==0){
							s3 = atoi(v.sval);
						}else if (strcmp(v.sname,"s4")==0){
							s4 = atoi(v.sval);
						}else if (strcmp(v.sname,"s5")==0){
							s5 = atoi(v.sval);
						}else if (strcmp(v.sname,"s6")==0){
							s6 = atoi(v.sval);
							while (nodoc >= glocal.docpointers->size()) glocal.docpointers->push_back(DOCUMENT_POINTER());
							(*glocal.docpointers)[nodoc].set(s1,s2,s3,s4,s5,s6);
							(*glocal.docpointers)[nodoc].resetchanged();
							nodoc++;
						}
					}
						
				}else if (strcmp(var.name,"currentform")==0){
					CURRENTFORM form;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"id")==0){
							if (form.id.size()>0){
								currentforms.push_back(form);
							}
							form.id = v.sval;
							form.vars.clear();
						}else if (strcmp(v.sname,"var")==0){
							form.vars.push_back(v.sval);
						}
					}
					if (form.id.size()>0){
						currentforms.push_back(form);
					}
				}else if (strcmp(var.name,"firstseen")==0){
					firstseens.clear();
					for (auto &v:var.vals){
						vector<string> tb;
						int nb = str_splitline(v.sval,' ',tb);
						if (nb > 0){
							auto &f = firstseens[v.sname];
							if (nb == 1){
								f = SEENS(tb[0]);
							}else if (nb == 2){
								f = SEENS(tb[0],tb[1]);
							}
						}
					}
				}else if (strcmp(var.name,"geometry")==0){
					// We receive 4 values: id,height,width,scroll_top
					WEBID id;
					unsigned height=0,width=0,scroll_top=0;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"id")==0){
							id.set(v.sval);
						}else if (strcmp(v.sname,"height")==0){
							height = atoi(v.sval);
						}else if (strcmp(v.sname,"width")==0){
							width = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_top")==0){
							scroll_top = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_left")==0){
							tlmpweb_settablegeometry(id,height,width,scroll_top,atoi(v.sval));
						}
					}
				}else if (strcmp(var.name,"copy")==0){
					for (auto &v:var.vals){
						if (strcmp(v.sname,"path")==0){
							fcopy.path = v.sval;
						}else if (strcmp(v.sname,"date")==0){
							fcopy.date = v.sval;
						}else if (strcmp(v.sname,"name")==0){
							fcopy.name = v.sval;
						}
					}
				}else if (strcmp(var.name,"notifies")==0){
					for (auto &v:var.vals){
						if (strncmp(v.sname,"talks:",6)==0){
							userinfo.talk_notify=true;
						}else if (strncmp(v.sname,"mail:",5)==0){
							userinfo.mail_notify=true;
						}else if (is_start_any_of(v.sname,NONEED,"profile:")){
							userinfo.menu_notify=true;
						}else if (strcmp(v.sname,"main")==0){
							userinfo.main_notify=true;
						}else if (strcmp(v.sname,"notify_sequence")==0){
							userinfo.notify_sequence=atoi(v.sval);
						}
						userinfo.notifies.insert(v.sname);
					}
				}else if (strcmp(var.name,"fulltext")==0){
					for (auto &v:var.vals) fulltext.push_back(v.sname);
				}else if (strcmp(var.name,"subtabs")==0){
					for (auto &v:var.vals){
						if (strcmp(v.sname,"talk")==0){
							subtab_talk = atoi(v.sval);
						}else if (strcmp(v.sname,"projects")==0){
							subtab_projects = atoi(v.sval);
						}
					}
				}
			}
			webtab_notify();
			// Refresh the cookie so it is valid for 4 more days
			websession_setcookie("session",w_session.c_str(),time(NULL)+4*24*60*60);
		}else{
			userinfo.reset();
			<call bod_client_createsession>(*glocal.con);
			<f ok>
				w_session = sessionid;
				websession_setcookie("session",sessionid,time(NULL)+4*24*60*60);
			</f>
			</call>
		}
	</f>
	</call>
}
</mod>
<mod>
/*
	The fulltext values control the visibility of entries in the main screen.
	Normally, only a few lines are shown for each entries. Entries with their message id (UUID)
	in fulltext[] are shown in full.
	When we click on on entry, the variable w_fulltext is filled. It acts as a toggle.
	If it is in fulltext[], it is removed, if not it is added.
*/
static void index_check_fulltext(CONNECT_INFO &con_sess)
{
	if (w_fulltext.is_filled()){
		const char *new_fulltext = w_fulltext.c_str();
		auto p = find(fulltext.begin(),fulltext.end(),new_fulltext);
		if (p == fulltext.end()){
			fulltext.push_back(new_fulltext);
		}else{
			fulltext.erase(p);
		}
		// Old fulltext may remain here because the user may expand an entry and move on.
		// To avoid a growing list of fulltext, we keep only 5 around. Since they
		// are added using push_back, the older is the first.
		// We do this here because we are about the save the fulltext back to the session manager.
		while (fulltext.size() > 5) fulltext.erase(fulltext.begin());
		VAR var;
		var.name = "fulltext";
		for (auto &v:fulltext){
			SNAMEVAL val;
			val.sname = v;
			var.vals.push_back(val);
		}
		add_to_instrument ("setvar fulltext");
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) tlmp_error ("Can't set variable fulltext: %s\n",msg);
		</f>
		</call>
	}
}
</mod>
/*
	Return the color (row style in fact) to tell if this ID has a notification or not
*/
static const char *index_talk_notify_color (const string &id)
{
	const char *ret = "white";
	string tmp = string("talks:")+id;
	if (userinfo.notifies.count(tmp) > 0){
		ret = "orange";
	}
	return ret;
}
void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump, bool index)
{
	if (tlmpweb_ismobile()) index = false;
	if (userinfo.lang == "fr"){
		bolixo_doc_fr(pt,jump,userinfo.name.c_str(),w_robot,index);
	}else{
		bolixo_doc (pt,jump,userinfo.name.c_str(),w_robot,index);
	}
}
void index_doc (DOCUMENT_POINTER &pt, DOC_ID &jump)
{
	index_doc (pt,jump,false);
}

static void button_validate(int step)
{
	htmlprintf ("<input type=\"submit\" value=\"Validate\" formaction=\"%s?webstep=%d&validate=1\">\n"
		,tlmpweb_curpage(),step);
}

<mod>
static void web_updateoffsets(CONNECT_INFO &con_sess)
{
	VAR var;
	var.name = "offsets";
	for (auto &v:offsets){
		SNAMEVAL val;
		val.sname = v.first;
		val.sval = string_f ("%u",v.second);
		var.vals.push_back(val);
	}
	add_to_instrument ("setvar updateoffsets");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) tlmp_error ("Can't set variable offset: %s\n",msg);
	</f>
	</call>
}
</mod>
<mod>
static void web_updatecurrents(CONNECT_INFO &con_sess)
{
	VAR var;
	var.name = "currents";
	for (auto &v:currents){
		SNAMEVAL val;
		val.sname = v.first;
		val.sval = string_f ("%u",v.second);
		var.vals.push_back(val);
	}
	add_to_instrument ("setvar updatecurrents");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) printf ("Can't set variable current: %s\n",msg);
	</f>
	</call>
}
</mod>

<mod>
static void web_update_firstseen(CONNECT_INFO &con_sess, const char *tablename, const char *key)
{
	auto &val = firstseens[tablename];
	if (val.last != key){
		val.pushlast(key);
		VAR var;
		var.name = "firstseen";
		for (auto &v:firstseens){
			SNAMEVAL val;
			val.sname = v.first;
			val.sval = string_f("%s %s",v.second.last.c_str(),v.second.previous.c_str());
			var.vals.push_back(val);
		}
		add_to_instrument ("setvar updatefirstseens");
		<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) tlmp_error ("Can't set variable firstseen: %s\n",msg);
		</f>
		</call>
	}
}
</mod>


<mod>
static int index_paste_copy (CONNECT_INFO &con, PARAM_STRING newfname)
{
	glocal int ret = -1;
	// tlmp_error ("pasting %s %s -> %s\n",fcopy.path.c_str(),fcopy.date.c_str(),newfname.ptr);
	<call bod_client_copy> (con,w_session.c_str(),fcopy.path,fcopy.date,newfname);
	<f ok>
		if (!success){
			htmlprintf (MSG_U(E_CANTPASTEENTRY,"Can't paste: %s<br>\n"),msg);
		}else{
			glocal.ret = 0;
		}
	</f>
	</call>
	return glocal.ret;
}
<mod>
void index_paste(CONNECT_INFO &con, PARAM_STRING path)
{
	if (fcopy.path.size() == 0){
		htmlout (MSG_U(E_NOTHINGTOPASTE,"Nothing to paste<br>\n"));
	}else{
		glocal const char *path = path.ptr;
		glocal CONNECT_INFO *con = &con;
		glocal string newfname = string_f("%s/%s",path.ptr,fcopy.name.c_str());
		ENTRY_TYPE type = util_entrytype(con,glocal.newfname);
		if (type != ENTRY_NONE){
			<call form>("pasterename");
			<f setup>
				<?#I_ALREADYEXIST An entry with that name already exists in this folder.
					<br>
					Please select a new name.
				?>
				/- <p>
				/- <table border=0>
				/- <tr><td>
				htmlout (MSG_R(F_OLDNAME));
				/- <td>
				htmlout(fcopy.name);
				/- <tr><td>
				htmlout (MSG_R(F_NEWNAME));
				/- <td>
				field_string (w_name,"");
				/- </table>
			</f>
			<f validate>
				bool ret = true;
				glocal.newfname = string_f("%s/%s",glocal.path,w_name.c_str());
				if (util_entrytype(*glocal.con,glocal.newfname) != ENTRY_NONE){
					htmlprintf (MSG_U(E_NAMEEXIST,"File or folder name %s already exist"),w_name.c_str());
					ret = false;
				}
				return ret;
			</f>
			<f process>
				if (index_paste_copy (*glocal.con,glocal.newfname)==-1){
					fail = true;
				}
			</f>
			</call>
		}else{
			index_paste_copy (con,glocal.newfname);
		}
	}
}
</mod>
<mod>
static void index_paste(CONNECT_INFO &con, PARAM_STRING path, PARAM_STRING groupowner, PARAM_STRING group)
{
	if (fcopy.path.size()==0){
		htmlprintf (MSG_R(E_NOTHINGTOPASTE),fcopy.path.c_str());
	}else{
		static vector<string> empty;
		<call bod_client_sendtalk_file> (con,w_session.c_str(),"",empty,group,groupowner,fcopy.path,fcopy.date);
		<f ok>
			if (!success) htmlprintf (MSG_R(E_CANTPASTEENTRY),msg);
		</f>
		</call>
	}
}
</mod>
// Set the MENU_PASTE menu, make it gray out sens
void index_setpastemenu (_F_webtable *c, PARAM_STRING path)
{
	bool disable = false;
	string paste = MSG_U(M_PASTE,"Paste");
	if (fcopy.path.size()==0){
		disable = true;	// Nothing to paste
	}else{
		#if 0
		if (fcopy.path == path.ptr){
			disable = true;	// Pasting on itself
		}else{
			size_t size = strlen(path.ptr);
			if (strncmp(fcopy.path.c_str(),path.ptr,size)==0){
				// Check if copypath come from the directory path
				const char *pt = fcopy.path.c_str()+size;
				if (pt[0] == '/'){
					pt = strchr(pt+1,'/');
					if (pt == NULL){
						// copypath is a file or folder member of path
						disable = true;
					}
				}
			}
		}
		#endif
		paste = string_f("%s %s",MSG_R(M_PASTE),fcopy.name.c_str());
	}
	c->adddrop_opt (MENU_PASTE,paste);
	if (disable) c->setdrop_disable(MENU_PASTE);
}
<mod>
void index_setcopyitem(CONNECT_INFO &con_sess, PARAM_STRING path, PARAM_STRING modified, PARAM_STRING name)
{
	VAR var;
	var.name = "copy";
	SNAMEVAL val;
	val.sname = "path";
	val.sval = path.ptr;
	var.vals.push_back(val);

	val.sname = "date";
	val.sval = modified.ptr;
	var.vals.push_back(val);

	val.sname = "name";
	val.sval = name.ptr;
	var.vals.push_back(val);
	add_to_instrument ("setvar setcopyitem");
	<call bo_sessiond_client_setvar>(con_sess,w_session.c_str(),var);
	<f ok>
		if (!success) tlmp_error ("Can't set variable copy: %s\n",msg);
	</f>
	</call>
	fcopy.path = path.ptr;
	fcopy.date = modified.ptr;
	fcopy.name = name.ptr;
}
</mod>

/*
	Define a meaningful filename for a short message
*/
static void index_msg_name (FILE_TYPE file_type, string &filename, string &extension)
{
	// Message do not have a meaningful filename, so we invent something
	filename = MSG_U(I_BOLIXOMESSAGE,"bolixomessage");
	extension = "txt";
	if (file_is_sound(file_type)){
		filename=MSG_U(I_BOLIXOAUDIO,"bolixoaudio");
		if (file_type == FILE_SOUND_MP3){
			extension = "mp3";
		}else if (file_type == FILE_SOUND_OGG){
			extension = "ogg";
		}
	}else if (file_is_image(file_type)){
		filename=MSG_U(I_BOLIXOIMAGE,"bolixoimage");
		if (file_type == FILE_IMAGE_JPG){
			extension = "jpg";
		}else if (file_type == FILE_IMAGE_GIF){
			extension = "gif";
		}else if (file_type == FILE_IMAGE_PNG){
			extension = "png";
		}
	}else if (file_is_video(file_type)){
		filename=MSG_U(I_BOLIXOVIDEO,"bolixovideo");
		extension = file_type == FILE_WEBM ? "webm" : "mp4";
	}else if (file_is_data(file_type)){
		filename=MSG_U(I_BOLIXODATA,"bolixodata");
		if (file_type == FILE_ZIP){
			extension = "zip";
		}else if (file_type == FILE_TGZ){
			extension = "tgz";
		}
	}
}
static void index_download (CONNECT_INFO &con, FILE_TYPE file_type, PARAM_STRING fname)
{
	string filename,extension;
	index_msg_name(file_type,filename,extension);
	tlmpweb_header ("Content-Disposition"," attachment; filename=%s.%s",filename.c_str(),extension.c_str());
	util_sendfile (con,w_session.c_str(),fname);
}

static void index_msgs_style(_F_webtable &c)
{
	c.setrowstyle ("sep","bgcolor=ghostwhite valign=top\t\t\talign=right");
	c.setrowstyle ("sep+current","bgcolor=lightblue valign=top\t\t\talign=right");
	c.setrowstyle ("sep1","bgcolor=white valign=top\t\t\talign=right");
	c.setrowstyle ("sep1+current","bgcolor=lightblue valign=top\t\t\talign=right");
	c.setrowstyle ("septo","bgcolor=#F0F0F0 valign=top\t\t\talign=right");
	c.setrowstyle ("septo+current","bgcolor=lightblue valign=top\t\tbgcolor=#F0F0F0\talign=right");
	c.sethead (MSG_U(H_TALKMOBILE,"From\t\tSubmit"));
}

<mod>
static void index_show_shortmsg(
	CONNECT_INFO &con,
	CONNECT_INFO &con_sess,
	const char *id,
	_F_webtabs &webtabs,
	PARAM_STRING groupname,
	PARAM_STRING groupowner,
	unsigned &offset,	// First row displayed
	unsigned &nbhidden)	// How many message are not shown
{
	glocal id;
	glocal nbhidden;
	glocal webtabs;
	glocal con;
	glocal con_sess;
	glocal const char *groupname = groupname.ptr;
	glocal const char *groupowner = groupowner.ptr;
	glocal bool is_inbox = strcmp(glocal.groupname,"inbox")==0;
	glocal bool is_anonymous = strcmp(glocal.groupname,"anonymous")==0;
	glocal string path = string_f("/msgs/%s/short-inbox/%s",glocal.groupowner,glocal.groupname);
	WEBID ID_TALK("talk",string_f("%s:%s",groupowner.ptr,groupname.ptr));
	glocal const char *table = ID_TALK.c_str();
	if (offsets[glocal.table] == 0){
		util_markview (con,glocal.path);
	}
	offset = offsets[glocal.table];
	<call webtable>(ID_TALK,currents[glocal.table],offset,5);
	<f click>
		glocal unsigned dropmenu = dropmenu;
		if (dropmenu == MENU_UNDELETE){
			<call bod_client_undelete> (glocal.con,w_session.c_str(),glocal.path);
			<f ok>
				if (!success) htmlprintf (MSG_R(E_CANTUNDELETEENTRY),msg);
			</f>
			</call>
		}else if (dropmenu == MENU_PASTE){
			index_paste (glocal.con,glocal.path,glocal.groupowner,glocal.groupname);
		}else{
			vector<string> fullt;
			<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",glocal.groupname,glocal.groupowner,fullt,noline,1,firstseens[glocal.table].last);
			<f ok>
				if (messages.size()!=1){
					htmlprintf ("Internal error: %s\n",msg);
				}else{
					auto &m = messages[0];
					glocal string fname = string_f("%s/%s",glocal.path.c_str(),m.uuid);
					glocal const char *eventdate = m.eventdate;
					glocal string suggested_name;
					string filename,extension;
					index_msg_name (m.file_type,filename,extension);
					glocal.suggested_name = filename + "." + extension;
					if (glocal.dropmenu == MENU_DELETE){
						<call bod_client_delfile> (glocal.con,w_session.c_str(),glocal.fname);
						<f ok>
							if (!success){
								htmlprintf (MSG_R(E_CANTDELETEENTRY),msg);
							}else{
								index_setcopyitem(glocal.con_sess,glocal.fname,glocal.eventdate,glocal.suggested_name);
							}
						</f>
						</call>
					}else if (glocal.dropmenu == MENU_COPY){
						index_setcopyitem(glocal.con_sess,glocal.fname,glocal.eventdate,glocal.suggested_name);
					}else if (glocal.dropmenu == MENU_DOWNLOAD){
						index_download (glocal.con,m.file_type,glocal.fname);
					}else if (glocal.dropmenu == MENU_REPLY){
						vector<string> tb;
						str_splitline(m.recipients,' ',tb);
						string tmp;
						if (userinfo.name != m.from) tmp = m.from;
						for (auto &t:tb){
							if (t != m.from && t != userinfo.name){
								if (tmp.size() > 0) tmp += " ";
								tmp += t;
							}
						}
						if (!glocal.is_anonymous && tmp.size() > 0){
							tlmpweb_forcevar(w_recipients2,tmp);
							if (!glocal.is_inbox) glocal.webtabs.addtab (string_f("1:%s:inbox",userinfo.name.c_str()),MSG_R(I_SHORTINBOX));
						}else{
							/-#E_REPLYTOYOU Can't reply to yourself
						}
					}else if (glocal.dropmenu == MENU_OPENINTAB){
						glocal.webtabs.addtab (string_f("2:%s",glocal.fname.c_str()),MSG_U(I_TEXT,"Text"));
					}else if (file_is_video(m.file_type) || file_is_sound(m.file_type)){
						tlmpweb_flushheader();
						util_popup (glocal.con,m.content,m.file_type,m.submit,m.from
							,string_f("/msgs/%s/short-inbox/%s/%s"
							,glocal.groupowner,glocal.groupname,m.uuid));
					}
				}
			</f>
			</call>
		}
	</f>
	<f load>
		glocal unsigned rownum = nbskip;
		// Defines all posible options for dropdown
		if (!glocal.is_anonymous){
			adddrop_opt (MENU_REPLY,glocal.is_inbox ? MSG_U(M_REPLY,"Reply") : MSG_U(M_PRIVATEREPLY,"Private reply"));
		}
		adddrop_opt (MENU_COPY,MSG_R(M_COPY));
		index_setpastemenu(this,glocal.path);
		adddrop_opt (MENU_DELETE,MSG_R(M_DELETE));
		adddrop_opt (MENU_UNDELETE,MSG_R(M_UNDELETE));
		adddrop_opt (MENU_DOWNLOAD,MSG_R(M_DOWNLOAD));
		adddrop_opt (MENU_OPENINTAB,MSG_U(M_OPENINTAB,"Open in tab"));
		index_msgs_style(*this);
		auto &fseen = firstseens[glocal.table];
		const char *last = fseen.last.c_str();
		if (w_showhidden == 1){
			last = "";
			//util_delnotify (glocal.con_sess,"talks",glocal.id);
			bool talks_found = false;
			for (auto &s:userinfo.notifies){
				if (is_start_any_of (s,NONEED,"talks:")) talks_found = true;
			}
			userinfo.talk_notify = talks_found;
			if (!talks_found){
				/- <script>
				/- document.getElementById('tabrecttalks').setAttribute('fill', 'white');
				/- tabcolor['tabrecttalks'] = 'white';
				/- </script>
			}
		}
		<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",glocal.groupname,glocal.groupowner
			,fulltext,nbskip,nblines,last);
		<f ok>
			glocal.webtable.setdrop_default({MENU_PASTE,MENU_UNDELETE});
			if (!success){
				//htmlprintf ("Error: %s %s<br>",internal_error?"Internal error":"",msg);
			}else{
				glocal.nbhidden = nbnew;
				glocal.webtable.settotal(total);
				glocal.webtable.sethiddens(nbnew);
				glocal.webtable.sethidden_title (tlmpweb_ismobile() ? MSG_U(I_NEWM,"new") : MSG_U(I_NEWMESSAGES,"new messages"));
				if (glocal.rownum == 0 && nbnew == 0 && messages.size() > 0){
					web_update_firstseen(glocal.con_sess,glocal.table, messages[0].uuid);
				}
				if (nbnew == 0)  util_delnotify (glocal.con_sess,"talks",glocal.id);
				string day;
				static const char *line_styles[]={"sep","sep1"};
				unsigned line_style = 0;
				if (!deletes) glocal.webtable.setdrop_disable(MENU_UNDELETE);
				glocal unsigned image_width = 200;
				unsigned mini_image_width = 40;
				unsigned video_size = 200;
				unsigned icon_height = 24;
				if (is_mobile){
					glocal.image_width = 700;
					mini_image_width = 60;
					video_size = 700;
					icon_height=40;
				}
				auto &previous_last = firstseens[glocal.table].previous;
				for (auto &m:messages){
					bool is_previous_last = previous_last == m.uuid;
					string now = string(m.submit,10);
					if (now != day){
						day = now;
						glocal.webtable.setclickopt (true,"","");
						glocal.webtable.setdrop_visibles({MENU_PASTE});
						glocal.webtable.setrow(is_previous_last ? "yline" : "hline",-1,"<div id=date0_7b>%s</div>\a\a\a",format_date(userinfo.dateformat,day).c_str());
						glocal.webtable.resetdrop();
						line_style=0;
					}else if (is_previous_last){
						glocal.webtable.setclickopt (false,"","");
						glocal.webtable.setrow("yline",-1,"<div style='height:%upx;'></div>\a\a\a",is_mobile ? 15 : 5);
					}
					if (glocal.is_inbox){
						if (userinfo.name == m.from){
							glocal.webtable.setdrop_disable(MENU_REPLY);
						}else{
							glocal.webtable.setdrop_enable(MENU_REPLY);
						}
					}
					const char *style = line_styles[line_style];
					line_style++;
					if (line_style == 2) line_style = 0;
					{
						// Print the first line of the message (from date)
						// The first line does not trigger the popup or display of the message.
						// It just makes the message current and flip its status to read.
						string email_icon;
						if (userinfo.name != m.from){
							// Message not written by you so we put an icon showing if you have read it
							email_icon = string_f("<img height=%u src=/%s>",icon_height
								,m.viewed == VIEWED_NEW ? "email-outline.svg" : "email-open-outline.svg");
						}
						string time = string_f("<div id=date0_7>%s</div>%s",format_date(userinfo.dateformat,m.submit).c_str(),email_icon.c_str());
						string img;
						if (strcmp(m.from,"admin")==0){
							// admin is not in the contact list of everyone, but has a public page
							img = "<img src=/public/admin/project/mini-photo.jpg>";
						}else{
							string dir = string_f("/projects/%s/public",m.from);
							img = util_mini_img(step_image,mini_image_width,dir,"mini-photo.jpg","");
						}
						glocal.webtable.setclickopt (true,"","");
						glocal.webtable.setrow (style,glocal.rownum,"%s\t%s\t%s"
							,img.c_str(),m.from,time.c_str());
					}
					const char *func = "Popup";
					string path = string_f("/msgs/%s/short-inbox/%s/%s",glocal.groupowner,glocal.groupname,m.uuid);
					if (glocal.webtabs.selected(path)) glocal.webtable.setcurrent(glocal.rownum);
					if (file_is_sound(m.file_type)){
						glocal.webtable.setclickopt (true,func,"400,100");
					}else if (file_is_video(m.file_type)){
						glocal.webtable.setclickopt (true,func,"800,800");
					}else if (file_is_image(m.file_type)){
						glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),MSG_U(I_IMAGE,"Image")));
					}else if (file_is_text(m.file_type)){
						glocal.webtable.setclickopt (true,"",string_f("fullt=%s",m.uuid));
						//glocal.webtable.setclickopt (true,"",string_f("webtab_add=2:%s~%s",path.c_str(),MSG_R(I_TEXT)));
					}
					string content;
					if (m.content[0] != '\0'){
						content = string_f("<div class=smsg>%s</div>",util_format_shortmsg (m.content
							,0,m.size,glocal.image_width).c_str());
					}else if (file_is_sound(m.file_type)){
						string tmp = util_flipspaces(m.submit);
						content = string_f("<audio controls>\n"
							"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"audio/%s\">\n"
							"</audio>"
							,tlmpweb_curpage(),step_image,path.c_str(),tmp.c_str(),tbftype[m.file_type]);
					}else if (file_is_image(m.file_type)){
						content = util_img (step_image,glocal.image_width,"",path,m.submit);
					}else if (file_is_video(m.file_type)){
						string tmp = util_flipspaces(m.submit);
						const char *extension = m.file_type == FILE_WEBM ? "webm" : "mp4";
						content = string_f(
							"<video width=\"%u\" height=\"%u\" controls>\n"
							"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"video/%s\">\n"
							"Your browser does not support the video tag.\n"
							"</video>"
							,video_size,video_size
							,tlmpweb_curpage(),step_image,path.c_str(),tmp.c_str(),extension);
					}else if (file_is_text(m.file_type)){
						// Large text file
						<call bod_client_readfile_bob>(glocal.con,w_session.c_str(),path,"",true);
						<f ok>
							if (!success){
								htmlprintf (MSG_U(E_CANTREADFILE,"Can't read file: %s\n"),msg);
							}else{
								string tmp = string((const char*)content.getbuffer(),content.getsize());
								tmp = util_format_shortmsg (tmp.c_str(),0,info.size,glocal.image_width);
								glocal.webtable.setrow("image",glocal.rownum,"\t%s\a",tmp.c_str());
							}
						</f>
						</call>
					}else if (file_is_data(m.file_type)){
						content = string_f("<img width=%u height=%u src=/zip.png> %s"
							,mini_image_width,mini_image_width,MSG_U(I_DATAFILE,"data files"));
					}
					if (m.recipients[0] != '\0'){
						vector<string>tb;
						str_splitline (m.recipients,' ',tb);
						string tmp;
						for (auto &t:tb){
							if (t != userinfo.name){
								string add = string_f("webstep=%d&webtab_add=1:%s:inbox~%s&recipients2=%s"
									,step_talks,userinfo.name.c_str(),MSG_R(I_SHORTINBOX),t.c_str());
								tmp += " " + util_subformsubmit(add,t);
							}
						}
						if (tmp.size() > 0){
							glocal.webtable.setrow ("septo",glocal.rownum,"%s\t%s\a",MSG_U(I_TO,"To:"),tmp.c_str());
						}
					}
					glocal.webtable.setrow (style,glocal.rownum,"\t%s\a",content.c_str());
					glocal.rownum++;
				}
			}
		</f>
		</call>
	</f>
	</call>
}
</mod>
// Create the link for the terms_of_use file, localised
static void terms_of_use()
{
	const char *lang = tlmpweb_getlang();
	if (strcmp(lang,"fr")==0){
		printhref_raw ("/conditions-d-utilisation.html",MSG_U(I_TERMSOFUSE,"terms of use"),false);
	}else{
		printhref_raw ("/terms-of-use.html",MSG_R(I_TERMSOFUSE),false);
	}
}

static string gameid;
/*
	Record the gameid of the document currently displayed.
	This will be used while connecting with the bo-websocket service.
*/
void index_setgameid(PARAM_STRING id)
{
	gameid = id.ptr;
}

<mod>
extern "C" void webmain_real()
{
	glocal bool displayjs=false;	// Display notification JS scripts in console
	glocal bool use_gamesequence = true;	// Used for testing while we are moving from game notification by sessiond
						// to bo-websocket doing a waitevent with bod -> documentd
	glocal unsigned waitevent_delay=0;
	glocal bool account_confirmed = false;
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal vector<DOCUMENT_POINTER> docpointers;
	glocal.con.secret = util_readsecret();
	glocal.con_sess.secret = glocal.con.secret;
	for (unsigned i=0; i<SECTION_NBSECTIONS; i++) glocal.docpointers.push_back(DOCUMENT_POINTER());
	if (tlmpweb_isrobot()) w_robot = 1;
	<call loadfile>("/etc/bolixonode.conf",true);
	<f oneline>
		const char *pt;
		if (is_start_any_of(line,pt,"node=")){
			util_setnodeurl(pt);
		}else if (is_start_any_of(line,pt,"dirserver=")){
			util_setdirserver(pt);
		}else if (is_start_any_of(line,pt,"org=")){
			org = pt;
		}else if (is_start_any_of(line,pt,"waitevent_delay=")){
			glocal.waitevent_delay=atoi(pt);
		}else if (strcmp(line,"private_site")==0){
			private_site = true;
		}else if (strcmp(line,"mobile")==0){
			tlmpweb_forcemobile();
		}else if (strcmp(line,"nonstrict")==0){
			util_setnonstrict(true);
		}else if (strcmp(line,"displayjs")==0){
			glocal.displayjs=true;
		}else if (strcmp(line,"nogamesequence")==0){
			glocal.use_gamesequence=false;
		}else if (strcmp(line,"experimental")==0){
			util_set_experimental();
		}else if (is_start_any_of(line,pt,"mobilespecs")){
			unsigned u1=300,u2=80,u3=100;
			if (sscanf(pt,"%u %u %u",&u1,&u2,&u3)==2){
				util_setmobilespecs(u1,u2,u3);
			}
		}else if (strcmp(line,"debug-agent")==0){
			tlmpweb_debug_agent();
		}else{
			tlmp_warning ("Invalid entry in /etc/bolixonode.conf: %s",line);
		}
		return 0;
	</f>
	</call>
	// debug
	is_mobile = tlmpweb_ismobile();
	if (0){
		<call savefile>("/tmp/environ.log",false);
		<f dowrite>
			extern char **environ;
			char **ptenv = environ;
			while (*ptenv != NULL){
				fprintf (fout,"%s\n",*ptenv);
				ptenv++;
			}
			return 0;
		</f>
		</call>
	}
	{
		glocal const char *agent = getenv ("HTTP_USER_AGENT");
		if (glocal.agent == NULL || strcmp(glocal.agent,"bo-webtest")!=0){
			<call savefile>("/tmp/agent.log",true);
			<f dowrite>
				string ip = tlmpweb_getip();
				if (glocal.agent == NULL){
					fprintf (fout,"%s: robot=%u HTTP_USER_AGENT null\n",ip.c_str(),w_robot.getval());
				}else{
					fprintf (fout,"%s: robot=%u HTTP_USER_AGENT %s\n",ip.c_str(),w_robot.getval(),glocal.agent);
				}
				return 0;
			</f>
			</call>
		}
	}
	
	const char *ptsession = tlmpweb_getcookie("session");
	if (ptsession == NULL){
		<call bod_client_createsession>(glocal.con);
		<f ok>
			w_session = sessionid;
			websession_setcookie("session",sessionid,time(NULL)+48*60*60);
		</f>
		</call>
	}else{
		w_session=ptsession;
		trli_getsessioninfo(glocal.con,glocal.con_sess,glocal.docpointers);
	}
	if (w_session.empty()) return;
	
	<obj WEBCONTEXT wctx>();
	<f savetablegeometry>
		VAR var;
		var.name = "geometry";
		for (auto &v:tb){
			SNAMEVAL val;
			val.sname = "id";
			val.sval = v.id.c_str();
			var.vals.push_back(move(val));
			val.sname = "height";
			val.sval = string_f("%u",v.height);
			var.vals.push_back(move(val));
			val.sname = "width";
			val.sval = string_f("%u",v.width);
			var.vals.push_back(move(val));
			val.sname = "scroll_top";
			val.sval = string_f("%u",v.scroll_top);
			var.vals.push_back(move(val));
			val.sname = "scroll_left";
			val.sval = string_f("%u",v.scroll_left);
			var.vals.push_back(move(val));
		}
		add_to_instrument ("setvar savetablegeometry");
		<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) tlmp_error ("Can't set variable geometry: %s\n",msg);
		</f>
		</call>
	</f>
	<f settablecoor>
		/*
			We avoid poluting the session manager with fake request.
			So we make sure the request is associated with a real or possible webtable
			We do the markview at the same time.
		*/
		glocal bool valid = false;
		if (strncmp(tableid,"project=",8)==0){
			glocal string dir = string_f("/projects/%s",tableid+8);
			<call bod_client_listdir>(glocal.con,w_session.c_str(),glocal.dir,"",false,current_row,1);
			<f ok>
				if (files.size()==1){
					glocal.valid = true;
					string fname = string_f("%s/%s",glocal.dir.c_str(),files[0].name);
					util_markview (glocal.con,fname);
				}
			</f>
			</call>
		}else if (strncmp(tableid,"inbox",5)==0){
			const char *project = tableid+5;
			if (strcmp(project,"INBOX")==0) project = "";
			<call bod_client_list_msgs>(glocal.con,w_session.c_str(),"",project,false,current_row,1);
			<f ok>
				if (messages.size()==1){
					glocal.valid = true;
					string fname = index_format_mail_fname(messages[0],userinfo.name);
					util_markview (glocal.con,fname);
				}
			</f>
			</call>
		}else if (strncmp(tableid,"list:",5)==0){
			const char *tab = tableid+5;
			if (is_any_of(tab,"projects","groups","interests","contacts")){
				glocal.valid = true;
			}
		}else if (strncmp(tableid,"tab:",4)==0){
			const char *tab = tableid+4;
			if (is_any_of(tab,"projects","mails","talk","profiles","search")){
				glocal.valid = true;
			}
		}else if (is_any_of(tableid,"allcontacts","talkpublic","follow")){
			// All contacts in main tab
			// Messages in preview
			// Messages in main tab
			glocal.valid = true;
		}else if (strncmp(tableid,"talk=",5)==0){
			vector<string> tb;
			int n = str_splitline (tableid+5,':',tb);
			if (n == 2){
				glocal string dir = string_f("/msgs/%s/short-inbox/%s",tb[0].c_str(),tb[1].c_str());
				vector<string> fullt;
				<call bod_client_list_talk>(glocal.con,w_session.c_str(),"",tb[1],tb[0],fullt,current_row,1,"");
				<f ok>
					if (messages.size()==1){
						glocal.valid = true;
						string fname = string_f("%s/%s",glocal.dir.c_str(),messages[0].uuid);
						util_markview (glocal.con,fname);
					}
				</f>
				</call>
			}
		}
		if (glocal.valid){
			unsigned &cur = currents[tableid];
			unsigned &off = offsets[tableid];
			//tlmp_error ("settablecoor tableid=%s set=%d cur=%u current_row=%u\n",tableid,current_row_set,cur,current_row);
			if (current_row_set && cur != current_row){
				cur = current_row;
				web_updatecurrents(glocal.con_sess);
			}
			if (offset_set && off != offset){
				off = offset;
				web_updateoffsets(glocal.con_sess);
			}
		}else{
			tlmp_error ("settablerow unknown tableid %s %d\n",tableid,current_row);
		}
	</f>
	<f recordform>
		bool update = false;
		if (userinfo.name.size() == 0) return;
		if (forms.size() != currentforms.size()){
			update = true;
		}else{
			// Forms have fixed field definition. So we compare only
			// to see if the same form IDs are in the list
			for (auto &v:forms){
				bool found = false;
				for (auto &c:currentforms){
					if (c.id == v.formid){
						found = true;
						break;
					}
				}
				if (!found){
					update = true;
					break;
				}
			}
		}
		if (update){
			VAR var;
			var.name = "currentform";
			for (auto &v:forms){
				SNAMEVAL val;
				val.sname = "id";
				val.sval  = v.formid;
				var.vals.push_back(val);
				for (auto &vv:v.variables){
					val.sname = "var";
					val.sval = vv.getname();
					var.vals.push_back(val);
				}
			}
			add_to_instrument ("setvar recordform");
			<call bo_sessiond_client_setvar> (glocal.con_sess,w_session.c_str(),var);
			<f ok>
				if (!success) tlmp_error (MSG_U(E_SAVECURFORM,"Can't save active form state: %s\n"),msg);
			</f>
			</call>
		}
	</f>
	<f restoreform>
		glocal int ret = -1;
		if (userinfo.name.size()==0){
			glocal.ret = 0;
		}else{
			// tlmp_error ("restore form %s\n",formid);
			glocal const char *formid = formid;
			<call bod_client_form_readvar>(glocal.con,w_session.c_str(),formid);
			<f ok>
				if (!success){
					tlmp_error (MSG_U(E_RESTOREFORM,"Can't restore active form state %s: %s\n"),glocal.formid,msg);
				}else{
					// tlmp_error ("restore form %s size=%lu\n",glocal.formid,vars.size());
					if (vars.size() > 0){
						glocal.ret = 0;
						for (auto &v:vars){
							// tlmp_error ("restore form %s var %s val %s\n",glocal.formid,v.name,v.val);
							tlmpweb_setvar (v.name,v.val);
						}
					}	
				}
			</f>
			</call>
		}
		return glocal.ret;
	</f>
	<f deleteform>
		if (userinfo.name.size() > 0){
			// tlmp_error ("deleteform %s\n",formid);
			glocal const char *formid = formid;
			<call bod_client_form_deletevar>(glocal.con,w_session.c_str(),formid);
			<f ok>
				if (!success) tlmp_error ("deleteform %s: %s\n",glocal.formid,msg);
			</f>
			</call>
		}
	</f>
	<f deleteallform>
		<call bod_client_form_deleteall>(glocal.con,w_session.c_str());
		<f ok>
			if (!success) tlmp_error ("deleteallform: %s\n",msg);
		</f>
		</call>
	</f>
	<f saveform>
		if (currentforms.size() > 0){
			for (auto &form:currentforms){
				FORMVARS f;
				glocal const char *id = form.id.c_str();
				// tlmp_error ("saveform id=%s\n",glocal.id);
				f.id = form.id;
				for (auto &v:form.vars){
					bool is_def;
					const char *val = t_varstr(v.c_str(),is_def);
					if (is_def){
						FORMVAR var;
						var.name = v;
						var.val = val;
						f.vars.push_back(var);
					}
				}
				if (f.vars.size() > 0){
					<call bod_client_form_savevar>(glocal.con,w_session.c_str(),f);
					<f ok>
						if (!success){
							if (internal_error){
								tlmp_error ("internal_error saveform currentform %s\n",glocal.id);
							}else{
								tlmp_error (MSG_U(E_SAVEFORM,"saveform currentform %s: %s\n"),glocal.id,msg);
							}
						}
					</f>
					</call>
				}
			}
		}
	</f>
	<f webtableinit>
		c.settableparms ("border=0");
		c.setthparms ("align=left bgcolor=lightgray","");
		c.setrowstyle ("sep","bgcolor=ghostwhite valign=top");
		c.setrowstyle ("sep+current","bgcolor=lightblue valign=top");
		c.setrowstyle ("sep1","bgcolor=white valign=top");
		c.setrowstyle ("sep1+current","bgcolor=lightblue valign=top");
		c.setrowstyle ("hline","bgcolor=gray valign=top");
		c.setrowstyle ("yline","bgcolor=#fdfd96 valign=top");
		c.setrowstyle ("white","bgcolor=white");
		c.setrowstyle ("white+current","bgcolor=lightblue");
		c.setrowstyle ("whitebold","bgcolor=white style='font-weight:bold;'");
		c.setrowstyle ("whitebold+current","bgcolor=lightblue style='font-weight:bold;'");
		c.setrowstyle ("orange","bgcolor=orange");
		c.setrowstyle ("orange+current","bgcolor=lightblue");
		//c.setrowstyle ("whitebold","bgcolor=white><b>\b</b>");
		//c.setrowstyle ("whitebold+current","bgcolor=lightblue><b>\b</b>");
		c.setrowstyle ("image","bgcolor=white align=center");
	</f>
	<f savetabs>
		// Save the webtabs state to the session manager
		VAR var;
		var.name = "webtabs";
		for (auto &v:tabs){
			{
				SNAMEVAL val;
				val.sname = string_f("%s:0",v.first.c_str());
				val.sval = string_f("%u,%u,%u,%u"
					,v.second.offsets[0]
					,v.second.offsets[1]
					,v.second.offsets[2]
					,v.second.offsets[3]);
				var.vals.push_back(val);
			}
			for (auto &t:v.second.tabs){
				SNAMEVAL val;
				val.sname = string_f("%s:%c:%s",v.first.c_str(),t.type+'1',t.tab.c_str());
				val.sval = string_f("f=%u,s=%s,t=%s,l=%d",t.selorder,t.state.c_str()
					,t.title.c_str(),t.locked);
				var.vals.push_back(val);
			}
		}
		add_to_instrument ("setvar savetabs");
		<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
		<f ok>
			if (!success) htmlprintf ("Can't set variable webtabs: %s\n",msg);
		</f>
		</call>
	</f>
	</obj>
	index_check_fulltext(glocal.con_sess);
	<call websteps>();
	<f setstep>
		if (tlmpweb_isrobot() || w_robot==1){
			step = step_doc;
		}else if (w_session.empty() && step > 2){
			step = 1;
		}else if (userinfo.name.empty() && step != 2 && step != 3 && step != 10 && step != 12){
			step = 2;
		}
	</f>
	<f end>
		/- </div>
		/- </div>
		util_endscript(string_f("webstep=%u&subtab=%u",getcurstep(),webtabs_getsubtab()));
		{
			// Save the position in the document
			bool one_changed = false;
			for (auto &d:glocal.docpointers){
				if (d.ischanged()){
					one_changed = true;
				}
			}
			if (one_changed){
				VAR var;
				var.name = "document";
				for (auto &d:glocal.docpointers){
					unsigned nos = 1;
					for (auto s:d.tb){
						SNAMEVAL val;
						val.sname = string_f("s%u",nos++);
						val.sval = string_f("%u",s);
						var.vals.push_back(val);
					}
				}
				add_to_instrument ("setvar document");
				<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
				<f ok>
					if (!success) htmlprintf ("Can't set variable document: %s\n",msg);
				</f>
				</call>
			}
		}
		// Generate the javascript to retrieve the notification code
		if (!userinfo.name.empty()){
			/- <script>
			htmlprintf ("var sequence=%u;\n",userinfo.notify_sequence);
			/- var notesocket = null;
			/- function noteconnect(){
			/-  notesocket = new WebSocket((location.protocol=='http:' ? 'ws' : 'wss') + '://' + location.hostname + '/wss');
			/-  notesocket.onopen = function(e) {
			if (gameid.size() > 0){
				htmlprintf ("notesocket.send('gameid=%s');\n",gameid.c_str());
			}
			/-    notesocket.send('sequence='+sequence);
			if (glocal.use_gamesequence){
				/-    if (typeof gamesequence != 'undefined') notesocket.send('gamesequence='+gamesequence);
			}
			/-  }

			/-  notesocket.onmessage = function(event) {
			if (glocal.displayjs){
				/-   console.log (event.data);
			}
			/-   eval(event.data);
			/-  }

			/-  notesocket.onclose = function(event) {
			/-   if (event.wasClean) {
			///-    alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
			/-   } else {
			       // e.g. server process killed or network down
			       // event.code is usually 1006 in this case
			///-     alert('[close] Connection died');
			/-   }
			/-   window.setTimeout(function()
			/-   {
			///-    alert ('reconnect');
			/-      noteconnect();
			/-   },2000);
			/-  }
			/-  notesocket.onerror = function(error) {
			///-   alert(`[error] ${error.message}`);
			/-  }
			/- }
			/- noteconnect();
			// The notification system place [ ] around the docment tile (browser tab)
			// to show there is activity, if the tab is not shown.
			// This listener will remove the [ ] when the tab is shown
			/- document.addEventListener("visibilitychange", function() {
			/-  if (!document.hidden && document.title[0] == '['){
			/-    document.title = document.title.substring(1,document.title.length-1);
			/-  }
			/- });
			/- </script>
		}
	</f>
	<f step1>
		if (userinfo.name.size() == 0){
			// Anonymous, present public news ?
			// /- So far no public content
			if (!is_mobile){
				bolixo_title ("",this);
				DIV d; d.w(50).marginauto().vmargins(30,0).vpaddings(10,10).paddings(10,10).border(1,"black").borderradius(5).bg("white").print();
				htmlout (MSG_R(I_BOLIXO));
				/-<p>
				htmlprintf ("<a href=%s?webstep=12>%s</a>\n",tlmpweb_curpage(),MSG_R(I_COMPLETEDOC));
			}
		}else{
			glocal bool junk_output = false; // If the user hit "reply" in the drop down menu, we ditch everything
								// Also used for download
			vector<GRABLINE> output;
			tlmpweb_pushgrab(output);
			// We use DIV to split the main screen into 3 areas: contacts, messages and notifications
			// Based on the width of the screen, we drop some areas. On mobiles, we only show the messages
			DIV h; h.w(100).dispflex().flowrow().print();
			DIV d("tabs");
			unsigned center_w = 100;
			unsigned left_side_w = 0;
			unsigned right_side_w = 0;
			if (is_mobile){
				d.w(100).print();
			}else{
				unsigned w = tlmpweb_screenwidth();
				unsigned dw = 50;
				if (w > 0){
					unsigned pixels = dw/100.0*1920;	// dw% of an HD screen
					center_w = pixels*100/w;
					if (center_w > 90){
						center_w = 95;
					}else if (center_w > 70){
						right_side_w = 100-center_w;
					}else{
						left_side_w = (100-center_w)/2;
						right_side_w = left_side_w;
					}
				} 
			}
			if (center_w < 100){
				if (left_side_w > 0){
					DIV l("tabs");
 					l.flexfixe().w(left_side_w).border(1,"black").borderradius(5).margins(5,5).vmargins(5,5).paddings(5,5).print();
					DIV f; f.id(TAB_FORM).print();
					htmlprintf ("<center><div style=font-size:1.5em>%s</div></center>\n",MSG_U(I_CONTACTS,"Contacts"));
					f.end();
					string table("allcontacts");
					<call webtable>(ID_ALLCONTACTS,currents[table],offsets[table],5);
					<f load>
						<call bod_client_list_contacts>(glocal.con,w_session.c_str(),"");
						<f ok>
							unsigned rownum = 0;
							unsigned mini_image_width = is_mobile ? 60 : 40;
							string img = util_mini_img(step_public,mini_image_width,"admin","project/mini-photo.jpg","");
							string add = string_f("webstep=%d&webtab_add=1:%s:inbox&recipients=admin",step_talks,userinfo.name.c_str());
							glocal.webtable.setclickopt (true,"",add);
							glocal.webtable.setrow("white",rownum,"%s\tadmin",img.c_str());
							rownum++;
							for (auto m:members){
								string add = string_f("webstep=%d&webtab_add=1:%s:inbox~%s&recipients2=%s"
									,step_talks,userinfo.name.c_str(),MSG_R(I_SHORTINBOX),m);
								glocal.webtable.setclickopt (true,"",add);
								string dir = string_f("/projects/%s/public",m);
								img = util_mini_img(step_image,mini_image_width,dir,"mini-photo.jpg","");
								glocal.webtable.setrow("white",rownum,"%s\t%s",img.c_str(),m);
								rownum++;
							}
						</f>
						</call>
					</f>
					</call>
					l.end();
				}
				d.w(center_w).textalign("center").border(1,"black").borderradius(5).vmargins(5,5).paddings(5,5);
				if (left_side_w == 0 && right_side_w == 0) d.marginauto();
				d.print();
			}

			glocal const char *table = ID_FOLLOW.c_str();
			<call webtable>(ID_FOLLOW,currents[glocal.table],offsets[glocal.table],5);
			<f click>
				glocal unsigned dropmenu = dropmenu;
				glocal exit_webtable;
				vector<string> empty;
				<call bod_client_interest_check>(glocal.con,w_session.c_str(),"",empty,noline,1,firstseens[glocal.table].last);
				<f ok>
					if (messages.size()!=1){
						htmlprintf ("Internal error: %s\n",msg);
					}else{
						auto &m = messages[0];
						string filename,extension;
						index_msg_name(m.file_type,filename,extension);
						string suggested_name = string_f("%s.%s",filename.c_str(),extension.c_str());
						string fname;
						unsigned step = step_image;
						if (m.inbox){
							fname = string_f("/msgs/%s/short-inbox/inbox/%s",userinfo.name.c_str(),m.uuid);
						}else{
							fname = string_f("/%s/msg/%s",m.from,m.uuid);
							step = step_public;
						}
						if (glocal.dropmenu == MENU_DOWNLOAD){
							tlmpweb_popgrab();
							tlmpweb_header ("Content-Disposition"," attachment; filename=%s"
								,suggested_name.c_str());
							if (m.inbox){
								util_sendfile (glocal.con,w_session.c_str(),fname);
							}else{
								util_sendpublicfile (glocal.con,fname);
							}
							glocal.junk_output = true;
						}else if (glocal.dropmenu == MENU_COPY){
							string msg_name;
							if (m.inbox){
								msg_name = fname;
							}else{
								msg_name = string_f("/msgs/%s/short-inbox/public/%s",m.from,m.uuid);
							}
							index_setcopyitem(glocal.con_sess,msg_name,"",suggested_name);
						}else if (glocal.dropmenu == MENU_REPLY){
							if (userinfo.name != m.from){
								tlmpweb_forcevar(w_recipients,m.from);
								webtabs_forcevar(string_f("1:%s:inbox~%s",userinfo.name.c_str(),MSG_R(I_SHORTINBOX)));
								glocal.websteps.gotostep(step_talks);
								glocal.exit_webtable = true;
								glocal.junk_output = true;
							}else{
								htmlprintf (MSG_R(E_REPLYTOYOU));
							}
						}else if (file_is_image(m.file_type) || file_is_video(m.file_type) || file_is_sound(m.file_type)){
							tlmpweb_popgrab();
							glocal.junk_output = true;
							util_popup (glocal.con,step,m.content,m.file_type,m.submit,m.from
								,fname);
						}
					}
				</f>
				</call>
			</f>
			<f load>
				sethelp(string_f("webstep=%d&topic=main",step_doctopic));
				adddrop_opt (MENU_COPY,MSG_R(M_COPY));
				adddrop_opt (MENU_DOWNLOAD,MSG_R(M_DOWNLOAD));
				adddrop_opt (MENU_REPLY,MSG_R(M_REPLY));
				index_msgs_style (*this);
				glocal unsigned rownum = nbskip;
				auto &fseen = firstseens[glocal.table];
				const char *last = fseen.last.c_str();
				if (w_showhidden == 1){
					last = "";
					userinfo.main_notify = false;
					util_delnotify(glocal.con_sess,"main");
				}
				<call bod_client_interest_check>(glocal.con,w_session.c_str(),"",fulltext,nbskip,nblines,last);
				<f ok>
					// success:b msg messages:U{MAINMSG}v
					static const char *func = "Popup";
					string day;
					static const char *line_styles[]={"sep","sep1"};
					unsigned line_style = 0;
					unsigned image_width = 200;
					unsigned mini_image_width = 30;
					unsigned video_size = 200;
					if (is_mobile){
						image_width = 700;
						mini_image_width = 60;
						video_size = 700;
					}
					glocal.webtable.settotal(total);
					glocal.webtable.sethiddens(nbnew);
					glocal.webtable.sethidden_title(tlmpweb_ismobile() ? MSG_R(I_NEWM) : MSG_R(I_NEWMESSAGES));
					if (glocal.rownum == 0 && nbnew == 0 && messages.size() > 0){
						web_update_firstseen(glocal.con_sess,glocal.table,messages[0].uuid);
					}
					auto &previous_last = firstseens[glocal.table].previous;
					for (auto &m:messages){
						bool is_previous_last = previous_last == m.uuid;
						string now = string (m.submit,10);
						if (1){
							if (m.inbox && userinfo.name != m.from){
								glocal.webtable.setdrop_visible(MENU_REPLY);
							}else{
								glocal.webtable.setdrop_hidden(MENU_REPLY);
							}
						}
						if (now != day){
							day = now;
							glocal.webtable.setclickopt (true,"","");
							glocal.webtable.setrow(is_previous_last ? "yline" : "hline",-1,"<div id=date0_7b>%s</div>\a\a\a"
								,format_date(userinfo.dateformat,day).c_str());
							line_style=0;
						}else if (is_previous_last){
							glocal.webtable.setclickopt (false,"","");
							glocal.webtable.setrow("yline",-1,"<div style='height:%upx;'></div>\a\a\a",is_mobile ? 15 : 5);
						}
						const char *style = line_styles[line_style];
						line_style++;
						if (line_style == 2) line_style = 0;
						string time = string_f("<div id=date0_7>%s</div>",format_date(userinfo.dateformat,m.submit).c_str());
						string img;	// Mini-photo
						// Public message from interest list
						const char *pt = strchr(m.from,'@');
						if (pt!=NULL){
							string user(m.from,pt-m.from);
							img = string_f("<img width=%u src=https://%s/public/%s/project/mini-photo.jpg>\n"
								,mini_image_width,pt+1,user.c_str());
						}else{
							img = util_mini_img(step_public,mini_image_width,m.from,"project/mini-photo.jpg","");
						}
						string path;
						unsigned step = step_image;
						if (m.inbox){
							// Private message
							string add = string_f("webstep=%d&webtab_add=1:%s:inbox&recipients=%s"
								,step_talks,userinfo.name.c_str(),m.from);
							glocal.webtable.setclickopt (true,"",add);
							path = string_f("/msgs/%s/short-inbox/inbox/%s",userinfo.name.c_str(),m.uuid);
						}else{
							glocal.webtable.setclickopt (true,"","");
							// Public message in the interest list
							path = string_f("%s/msg/%s",m.from,m.uuid);
							step = step_public;
						}
						string content;
						if (m.content[0] != '\0'){
							content = string_f("<div class=smsg>%s</div>",util_format_shortmsg (m.content,0,m.size,image_width).c_str());
						}else if (file_is_sound(m.file_type)){
							string tmp = util_flipspaces(m.submit);
							content = string_f("<audio controls>\n"
								"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"audio/%s\">\n"
								"</audio>"
								,tlmpweb_curpage(),step,path.c_str(),tmp.c_str(),tbftype[m.file_type]);
						}else if (file_is_image(m.file_type)){
							content = util_img (step,image_width,"",path,m.submit);
						}else if (file_is_video(m.file_type)){
							string tmp = util_flipspaces(m.submit);
							const char *extension = m.file_type == FILE_WEBM ? "webm" : "mp4";
							content = string_f(
								"<video width=\"%u\" height=\"%u\" controls>\n"
								"<source src=\"%s?webstep=%u&image=%s&mod=%s\" type=\"video/%s\">\n"
								"Your browser does not support the video tag.\n"
								"</video>"
								,video_size,video_size
								,tlmpweb_curpage(),step,path.c_str(),tmp.c_str(),extension);
						}
						{
							const char *private_msg = "";
							string from;
							if (m.inbox){
								private_msg = MSG_U(I_PRIVATE,"(private)");
								from = m.from;
							}else{
								const char *pt = strchr(m.from,'@');
								string link;
								if (pt == NULL){
									link = string_f("/public/%s",m.from);
								}else{
									link = string_f("https://%s/public/%s",pt+1,string(m.from,pt-m.from).c_str());
								}
								from = string_f("<span style=color:blue onclick=openintab(event,'%s')>%s</span>",link.c_str(),m.from);
							}
							glocal.webtable.setrow (style,glocal.rownum,"%s\t%s %s\t%s",img.c_str(),private_msg,from.c_str()
								,time.c_str());
							if (file_is_sound(m.file_type)){
								glocal.webtable.setclickopt (true,func,"400,100");
							}else if (file_is_video(m.file_type)){
								glocal.webtable.setclickopt (true,func,"800,800");
							}else if (file_is_image(m.file_type)){
								glocal.webtable.setclickopt (true,func,"800,800");
							}else{
								glocal.webtable.setclickopt (true,"",string_f("fullt=%s",m.uuid));
							}
							glocal.webtable.setrow (style,glocal.rownum,"\t%s\a",content.c_str());
						}
						glocal.rownum++;
					}
				</f>
				</call>
			</f>
			</call>
			d.end();
			if (right_side_w > 0){
				DIV r("tabs");
 				r.flexfixe().w(right_side_w).border(1,"black").borderradius(5).margins(5,5).vmargins(5,5).paddings(5,5).autoscroll().print();
				htmlprintf ("<center><div style=font-size:1.5em>%s</div></center><br>\n",MSG_U(I_NOTIFICATIONS,"Notifications"));
				for (auto n:userinfo.notifies){
					if (n == "profile:Contacts"){
						htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:Contacts')>%s</a><p>\n"
							,tlmpweb_curpage(),step_profile,MSG_R(T_CONTACTSTOYOU));
					}else if (n == "profile:Contact-req"){
						htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:Contact-req')>%s</a><p>\n"
							,tlmpweb_curpage(),step_profile,MSG_R(T_REQUESTSBYYOU));
					}else if (strncmp(n.c_str(),"talks:",6)==0){
						const char *name = n.c_str()+6;
						const char *groupname = strchr(name,':');
						if (groupname != NULL){
							string owner = string(name,groupname-name);
							groupname++;
							htmlprintf ("<a href=# onclick=formsubmit('%s?webstep=%d&webtab_add=1:%s"
								,tlmpweb_curpage(),step_talks,name);
							if (owner == userinfo.name){
								if (strcmp(groupname,"inbox")==0){
									htmlprintf ("~%s')>",MSG_R(I_SHORTINBOX));
									/-#I_MESSAGESINBOX Messages in your inbox
								}else if (strcmp(groupname,"anonymous")==0){
									htmlprintf ("~%s')>",MSG_R(I_ANONINBOX));
									/-#I_MESSAGESANONYMOUS Messages in your public inbox
								}else{
									htmlout ("')>");
									htmlprintf (MSG_U(I_MESSAGEINYOURGROUP,"Messages in your %s group"),groupname);
								}
							}else{
								htmlout ("')>");
								htmlprintf (MSG_U(I_MESSAGEINGROUP,"Messages in %s group of %s"),groupname,owner.c_str());
							}
							htmlout ("</a><p>\n");
						}
					}
				}
			}
			h.end();
			tlmpweb_popgrab();
			if (!glocal.junk_output){
				tlmpweb_ctrloutput(true);
				bolixo_title ("",this);
				htmlout (output);
			}
		}
	</f>
	<f step2> // Login
		<call form>("login");
		<f top>
			tlmpweb_body ("white",NULL,"background=background.png");
			bolixo_title (MSG_U(T_LOGIN,"Login"),&glocal.websteps);
			/- <p>
			DIV d; d.bg("white").w(is_mobile ? 80 : 50).marginauto().paddings(10,10).vpaddings(10,10).borderradius(5).border(1,"black").print();
			d.donotend();
			if (glocal.account_confirmed){
				<?#I_ACCTCONFIRM Welcome
			 	<p>
				The account is now confirmed, you can log in
				?>
			}else{
				/- <center><font size=+2>
				htmlprintf (MSG_R(I_NODENAME),util_getnodename());
				/- </font></center><p>
				if (!tlmpweb_ismobile()) htmlout (MSG_R(I_BOLIXO));
				/- <p>
				/-#I_HAVEACCT Already have an account, please login.
				htmlprintf ("&nbsp;<a href=%s?webstep=3>%s</a>\n",tlmpweb_curpage(),MSG_U(I_NOACCT,"No account, just create one"));
				/- <p>
			}
		</f>
		<f bottom>
			/- </div>
		</f>
		<f setup>
			/- <table border=0 align=center width=100%>
			/- <tr><td>
			/-#I_EMAIL Enter your email
			/- <td style=width:80%>
			field_string (w_email,"style=width:100%");
			/- <tr><td>
			/-#I_PASSWORD Password
			/- <td style=width:80%>
			field_password (w_password,"");
			/- <tr><td>
			button_submit (MSG_U(B_LOGIN,"Login"));
			/- </table>
			DIV line; line.dispflex().flowrow().w(100).print();
			DIV l; l.flex("1").align("flex-start").print();
			terms_of_use();
			l.end();
			l.sfloat("right").print();
			htmlprintf ("<a href=%s?webstep=%d>%s</a>\n",tlmpweb_curpage(),step_doc,"Documentation");
		</f>
		<f validate>
			bool ret = false;
			if (w_email.is_filled()){
				if (w_password.empty()){
					/-#I_PASSWDREQ <font color=red>You must supply a password</font>
				}else{
					ret = true;
				}
			}else{
				/-#I_PROVIDEEMAIL <font color=red>Please provide an email</font>
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_login>(glocal.con,w_session.c_str(),w_email.c_str(),w_password.c_str());
			<f ok>
				if (success){
					trli_getsessioninfo(glocal.con,glocal.con_sess,glocal.docpointers);
					glocal.websteps.gotostep(1);
					<call savefile>("/tmp/login.log",true);
					<f dowrite>
						DATEASC buf;
						fdpass_asctime(time(NULL),buf);
						fprintf (fout,"%s %s %s\n",buf.buf,userinfo.name.c_str(),tlmpweb_getip().c_str());
						return 0;
					</f>
					</call>
				}else if (incomplete){
					glocal.websteps.gotostep(step_incomplete);
				}else{
					/-#I_LOGINFAILED <font color=red>Login failed, invalid email or password</font>
					glocal.fail = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
	</f>
	<f step3> // Account creation
		if (private_site) return;
		glocal bool account_created = false;
		<call form>("createaccount");
		<f top>
			bolixo_title (MSG_U(T_CREATEACC,"Account creation"),&glocal.websteps);
			/- <p>
			DIV d; d.border(1,"black").borderradius(5).paddings(10,10).vpaddings(10,10).marginauto().w(is_mobile ? 80 : 50).print();
			d.donotend();
			/- <center><font size=+2>
			htmlprintf (MSG_R(I_NODENAME),util_getnodename());
			/- </font></center><p>
			htmlprintf ("&nbsp;(<a href=%s?webstep=2>%s</a>)<p>\n",tlmpweb_curpage(),MSG_R(I_HAVEACCT));
			<?#I_NOACCOUNT No account ? Please create one.
			<p>
			Your email will only be used for the following reasons.
			<br>
			<ul>
			<li>Login.
			<li>Account confirmation.
			<li>Account modification confirmation.
			</ul>
			The only information shown on the web site is the nickname. Your email won't appear on the site.
			<p>
			Cookies are used on this site to preserve the states of your session. The cookie allocated to your
			session is deleted at logout time. Cookies have no other uses and are not shared.
			<p>
			See the
			?>
			terms_of_use();
			/-#I_MOREDETAILS &nbsp;for more details
			/- <p>
			/-#I_NAMEVALIDCHAR Nick name must not contain spaces, /, @, #, ; " and '
			/- <p>
		</f>
		<f bottom>
			/- </div>
		</f>
		<f setup>
			/- <table border=0 align=center width=100%>
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_NICKNAME,"Select a nickname"));
			field_string (new_nickname,"style=width:50%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_ENTERMAIL,"Enter your email"));
			field_string (new_email,"style=width:90%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_ENTERPWD,"Password"));
			field_password (new_password1,"style=width:50%");
			htmlprintf ("<tr><td>%s<td style=width:70%%>\n",MSG_U(I_CONFIRMPWD,"Confirm password"));
			field_password (new_password2,"style=width:50%");
			/- <tr><td>
			button_submit (MSG_U(B_ACCACCOUNT,"Add account"));
			/- </table>
		</f>
		<f validate>
			bool ret = true;
			if (new_nickname.empty()){
				/-#E_NEEDNICKMAME <font color=red>Please provide a nickname</font>
				ret = false;
 			}else if (new_email.empty()){
				/-#E_NEEDEMAIL <font color=red>Please provide an email</font>
				ret = false;
			}else if (new_password1.empty()){
				/-#E_NEEDPWD <font color=red>Please enter a password</font>
				ret = false;
			}else if (strcmp(new_password1.c_str(),new_password2.c_str())!=0){
				/-#E_PWDMISMATCH <font color=red>Passwords do not match</font>
				ret = false;
			}
			return ret;
		</f>
		<f process>
			glocal bool fail = false;
			<call bod_client_adduser>(glocal.con,w_session.c_str(),new_nickname.c_str(),new_email.c_str(),new_password1.c_str(),tlmpweb_getlang());
			<f ok>
				if (confirmid[0] == '\0'){
					glocal.fail = true;
					DIV d; d.w(50).marginauto().print();
					/-#E_CREATACCT <font color=red>Account creation failure </font>
					htmlout (msg);
					/- <p>
				}else{
					glocal.account_created = true;
				}
			</f>
			</call>
			fail = glocal.fail;
		</f>
		</call>
		if (glocal.account_created){
			bolixo_title (MSG_R(T_CREATEACC),&glocal.websteps);
			DIV d; d.marginauto().w(50).vmargins(20,5).vpaddings(5,5).paddings(5,5).border(1,"black").borderradius(5).print();
			<?#I_ACCTCREATED
			The account has been created
			<p>
			A confirmation email has been sent.
			<p>
			Once you received the email click on the link.
			This will complete the account creation process
			<p>
			<b>Please note</b>: the email is sometimes thrown into spam. If you have not received
			the message after few minutes, it probably sits there.
			<p>
			To get another copy of the confirmation message, just sign-in to the account. 
			?>
			/-<p>
			htmlprintf ("<a href=/index.hc?webstep=1>%s</a>\n",MSG_U(I_BACKTOLOGIN,"Back to login page"));
		}

	</f>
	<f step4> // Logout
		tlmpweb_deleteallform();
		<call bod_client_logout>(glocal.con,w_session.c_str());
		<f ok>
			userinfo.reset();	//trli_getsessioninfo(glocal.con,glocal.con_sess);
			glocal.websteps.gotostep(step_login);
		</f>
		</call>
	</f>
	<f step5> // Send a file
		if (util_sendfile (glocal.con,w_session.c_str(),w_image.c_str())==-1){
			tlmpweb_httpnotfound();
		}
		noend();
	</f>	
	<f step6> // Send a file from a user public directory
		if (util_sendpublicfile (glocal.con,w_image.c_str())==-1){
			tlmpweb_httpnotfound();
		}
		noend();
	</f>
	<f step7> // TAB Projects
		bolixo_title (MSG_R(M_PROJECTS),this);
		webtabs_set_subtab (subtab_projects);
		projects (glocal.con,glocal.con_sess,glocal.docpointers);
		index_set_subtab (glocal.con_sess,subtab_projects);
	</f>
	<f step8> // TAB Mails
		bolixo_title (MSG_U(T_MAILS,"Mails"),this);
		mail (glocal.con,glocal.docpointers);
	</f>
	<f step9>	// TAB Talks
		bolixo_title (MSG_U(T_TALKS,"Talks"),this);
		static unsigned size[5]={15,40,45,0,0};
		static unsigned size_mobile[5]={25,60,15,0,0};
		webtabs_set_subtab (subtab_talk);
		<call webtabs>("talks",tabs,is_mobile ? size_mobile : size);
		<f documents>
			sethelp();
			static WEBID id("tab:talk");
			<call webtable>(id,currents[id.c_str()]);
			<f click>
				if (dropmenu == MENU_NOTIFICATIONS){
					glocal vector<string> keys;
					glocal.keys.push_back(string_f("talks:%s:inbox",userinfo.name.c_str()));
					<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",false);
					<f ok>
						for (auto &g:groups){
							if (userinfo.name != g.owner
								|| is_not_in(g.name,"inbox","anonymous")){
								glocal.keys.push_back(string_f("talks:%s:%s",g.owner,g.name));
							}
						}
					</f>
					</call>
					glocal.keys.push_back(string_f("talks:%s:anonymous",userinfo.name.c_str()));
					if (noline < glocal.keys.size()){
						glocal const char *key = glocal.keys[noline].c_str();
						<call form>("notifications");
						<f load>
							<call bod_client_get_notification>(glocal.con,w_session.c_str(),"",glocal.key);
							<f ok>
								if (success){
									w_notify_ui = ui;
									w_notify_email = email;
								}
							</f>
							</call>
						</f>
						<f setup>
							// active_ui and digest are not done, even if they are in the database
							// and the procotol set/get_notification supports it.
							glocal.webtable.set_errortitle(MSG_R(I_NOTIFICATIONS));
							/- <table border=0>
							/- <tr><td>
							/-#F_PASSIVENOTIFY Passive UI notifications
							/- <td>
							field_checkbox (w_notify_ui,"");
							/- <tr><td>
							/-#F_EMAILNOTIFY Email notification
							/- <td>
							field_checkbox (w_notify_email,"");
							/- <tr><td>
							button_submit();
							/- </table>
						</f>
						<f validate>
							return true;
						</f>
						<f process>
							<call bod_client_set_notification>(glocal.con,w_session.c_str(),"",glocal.key,w_notify_ui,false,w_notify_email,false);
							<f ok>
							</f>
							</call>
						</f>
						</call>
					}
				}
			</f>
			<f load>
				adddrop_opt(MENU_NOTIFICATIONS,MSG_U(M_NOTIFICATIONS,"Notifications"));
				sethead (MSG_U(H_TALKS,"Owner\tGroup"));
				<call bod_client_list_groups>(glocal.con,w_session.c_str(),"",false);
				<f ok>
					// Make sure the inbox and public inbox (anonymous) appears at the
					// top
					unsigned rownum = 0;
					const char *username = userinfo.name.c_str();
					string id = string_f("%s:inbox",username);
					string add = string_f("webtab_add=1:%s:inbox~%s",username,MSG_U(I_SHORTINBOX,"Inbox"));
					if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
					glocal.webtable.setclickopt (true,"",add);
					glocal.webtable.setid(string_f("talktbl:%s:inbox",username));
					glocal.webtable.setrow (index_talk_notify_color(id),rownum,"\t%s"
						,MSG_R(I_SHORTINBOX));
					rownum++;
					for (auto &g:groups){
						if (userinfo.name != g.owner
							|| is_not_in(g.name,"inbox","anonymous")){
							id = string_f("%s:%s",g.owner,g.name);
							add = string_f("webtab_add=1:%s:%s",g.owner,g.name);
							if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
							glocal.webtable.setclickopt (true,"",add);
							glocal.webtable.setid (string_f("talktbl:%s:%s",g.owner,g.name));
							glocal.webtable.setrow (index_talk_notify_color(id),rownum,"%s\t%s"
								,g.owner,g.name);
							rownum++;
						}
					}
					id = string_f("%s:anonymous",username);
					add = string_f("webtab_add=1:%s:anonymous~%s",username,MSG_U(I_ANONINBOX,"Public-inbox"));
					if (glocal.webtabs.selected(id)) glocal.webtable.setcurrent(rownum);
					glocal.webtable.setclickopt (true,"",add);
					glocal.webtable.setid(string_f("talktbl:%s:anonymous",username));
					glocal.webtable.setrow (index_talk_notify_color(id),rownum,"\t%s"
						,MSG_R(I_ANONINBOX));
				</f>
				</call>
			</f>
			</call>
		</f>
		<f docmain>
			vector<string> tb;
			int n = str_splitline (id,':',tb);
			if (n != 2) return;
			glocal id;
			glocal string groupowner = tb[0];
			glocal string groupname = tb[1];
			glocal const char *formid = formid;
			glocal unsigned offset = 0;	// First row displayed
			glocal unsigned nbhidden = 0;	// Number of hidden message (not yet seen by the user)
			<call webflip>();
			<f first>
				if (glocal.groupname != "anonymous"){
					glocal bool private_inbox = glocal.groupname == "inbox";
					DIV f; f.id(TAB_FORM).bg("#a0a0a0").paddings(5,5).vpaddings(5,5).vmargins(5,0).borderradius(5).print();
					<call form>(glocal.formid);
					<f setup>
						DIV d; d.dispflex().flowcol().print();
						const unsigned vspace=tlmpweb_ismobile() ? 10: 3;
						const unsigned hspace=3;
						if (glocal.private_inbox){
							DIV dd; dd.w(100).flexfixe().vmargins(vspace,0).print();
							DIV ddd; ddd.dispflex().flowrow().print();
							DIV dddd; dddd.flexfixe().margins(0,hspace).print();
							/-#F_RECIPIENTS Recipients
							dddd.end();
							dddd.flexgrow().print();
							if (w_recipients2.size() > 0){
								if (w_recipients.size() > 0){
									string tmp = string_f("%s %s",w_recipients.c_str(),w_recipients2.c_str());
									tlmpweb_forcevar(w_recipients,tmp);
								}else{
									tlmpweb_forcevar(w_recipients,w_recipients2.c_str());
								}
							}
							field_string(w_recipients,"style=width:100%");
						}
						{
							DIV dd; d.w(100).flexfixe().vmargins(vspace,vspace).print();
							string place = string_f("placeholder='%s'",MSG_U(I_WRITEMSG,"Write a message"));
							WEBID id ("talkedit",glocal.formid);
							field_textarea (w_content,id,5,-100,place.c_str());
						}
						{
							DIV dd; d.w(100).flexfixe().print();
							DIV ddd; d.dispflex().flowrow().print();
							DIV dddd; d.flexfixe().print();
							field_file (w_upload);
							dddd.end();
							dddd.sfloatright().print();
							button_submit (MSG_U(B_SEND,"Send"));
						}
						if (!glocal.private_inbox){
							DIV dd; dd.w(100).flexfixe().vmargins(vspace,0).print();
							DIV ddd; ddd.dispflex().flowrow().print();
							DIV dddd; dddd.flexfixe().margins(0,hspace).print();
							/-#F_EXTRARECIPIENTS Recipients(opt)
							dddd.end();
							dddd.flexgrow().print();
							field_string(w_recipients,"style=width:100%");
						}
					</f>
					<f validate>
						bool ret = true;
						if (glocal.private_inbox && w_recipients.size()==0){
							/-#E_ONERECIPIENT You must specify at least one recipient
							ret = false;
						}
						return ret;
					</f>
					<f process>
						glocal bool fail = false;
						glocal vector<string> recipients;
						str_splitline(w_recipients.c_str(),' ',glocal.recipients);
						if (w_content.size() > 0){
							BOB_TYPE bob;
							bob.setbuffer (w_content.c_str(),w_content.size(),false);
							<call bod_client_sendtalk>(glocal.con,w_session.c_str(),"",glocal.recipients
								,glocal.groupname,glocal.groupowner,bob,false,"","","");
							<f ok>
								if (!success){
									htmlprintf (MSG_U(E_CANTSEND,"Can't send: %s<br>\n"),msg);
									glocal.fail = true;
								}
							</f>
							</call>
						}
						if (strcmp(w_upload.c_str(),"")!=0){
							const char *tempname = tlmpweb_getfilename(w_upload);
							<call sendfile>("",tempname,glocal.fail);
							<f start>
								<call bod_client_sendtalk>(glocal.con,w_session.c_str(),"",glocal.recipients,glocal.groupname,glocal.groupowner
									,content,more,"","","");
								<f ok>
									glocal.sendfile.sethandle (handle);
									glocal.sendfile.setresult (success,msg);
								</f>
								</call>
							</f>
							<f rest>
								<call bod_client_appendfile>(glocal.con,w_session.c_str(),handle,content,more);
								<f ok>
									glocal.sendfile.setresult (success,msg);
								</f>
								</call>
							</f>
							</call>
						}
						fail = glocal.fail;
						if (!fail){
							w_recipients.setempty();
							w_content.setempty();
							w_upload.setempty();
							if (glocal.nbhidden == 0 && glocal.offset == 0) w_showhidden = 1; 
							glocal.webflip.reload_second();
						}
						keepediting = true;
					</f>
					</call>
				}
			</f>
			<f second>
				index_show_shortmsg (glocal.con,glocal.con_sess,glocal.id,glocal.webtabs,glocal.groupname,glocal.groupowner,glocal.offset,glocal.nbhidden);
			</f>
			</call>
		</f>
		<f doctype2>
			FILEINFO info;
			util_entrytype(glocal.con,id,info);
			if (strcmp(id,"help")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_TALK],section_talk);
			}else if (strcmp(id,"helpmain")==0){
				DIV d("webtable"); d.print();
				index_doc(glocal.docpointers[SECTION_NONE],section_none);
			}else if (file_is_image(info.file_type)){
				DIV d("webtable"); d.print();
				string img = util_img(step_image,"max-height:95%;",id,info.modified);
				/- <br>
				htmlout (img);
			}else if (file_is_text(info.file_type)){
				DIV d("",TAB_FORM); d.print();
				/- <table border=0>
				vector<string> tb;
				int n=str_splitline(id,'/',tb);
				if (n == 6){	
					htmlprintf ("<tr><td><b>%s</b><td>%s<td>%s\n",MSG_U(I_TALKGROUP,"Group")
						,tb[2].c_str(),tb[4].c_str());
				}
				htmlprintf ("<tr><td><b>%s</b><td>%s\n",MSG_U(I_TALKFROM,"From"),info.owner.c_str());
				/- </table>
				d.end();
				DIV dd("webtable","text"); dd.autoscroll().w(100).bordertop(1,"black").print();
				<call bod_client_readfile>(glocal.con,w_session.c_str(),id,"");
				<f ok>
					string tmp = util_format_shortmsg (content,700);
					htmlout (tmp);
				</f>
				</call>
			}
		</f>
		</call>
		index_set_subtab (glocal.con_sess,subtab_talk);
	</f>
	<f step10> // Confirm user
		if (w_confirm.empty()){
			/-#E_REACHMISS You have reach this web page by mistake. Sorry!
		}else{
			<call bod_client_confirmuser>(glocal.con,w_confirm.c_str(),tlmpweb_getlang());
			<f ok>
				if (success){
					glocal.account_confirmed = true;
					glocal.websteps.gotostep(step_login);
				}else{
					bolixo_title ("",&glocal.websteps);
					DIV d; d.marginauto().w(50).vmargins(50,0).vpaddings(10,10)
						.paddings(10,10).border(1,"black").borderradius(5).bg("pink").print();
					htmlprintf (MSG_U(E_CONFIRMFAILED,"Account confirmation failed: %s\n"),msg);
				}
			</f>
			</call>
		}
			
	</f>
	<f step11> // TAB Profile
		bolixo_title (MSG_U(T_PROFILE,"Profile"),this);
		profile(glocal.con,glocal.con_sess,glocal.docpointers);
	</f>
	<f step12> // Documentation
		bolixo_title (MSG_R(M_DOCUM),this);
		DIV d("tabs","tab"); d.w(100).print();
		index_doc(glocal.docpointers[SECTION_NONE],section_none,true);
	</f>
	<f step13> // Valid password on incomplete account
		tlmpweb_body ("white",NULL,"background=background.png");
		bolixo_title (MSG_R(T_LOGIN),this);
		/- <p><p>
		DIV d; d.bg("white").w(is_mobile ? 80 : 50).marginauto().paddings(10,10).vpaddings(10,10).borderradius(5).border(1,"black").print();
		<?#I_NOTCONFIRMED This account has not been confirmed yet!
		<p>
		A confirmation email was sent with a link. Click on the link to enable this account.
		<p>
		We just sent another confirmation email (just in case the first was lost).
		?>
		/- <p>
		htmlprintf ("<a href=/index.hc?webstep=1>%s</a>\n",MSG_R(I_BACKTOLOGIN));
	</f>
	<f step14>
		// This is used to jump to a specific area in the document by encoding a URL webstep=14&topic=some_name
		// This is used in the help for the main screen and to encode _HELP= tag in short message (greeting
		// for new account).
		bolixo_title (MSG_R(M_DOCUM),this);
		DIV d("tabs","tab"); d.w(100).print();
		DOC_ID *ptdoc = nullptr;
		if (strcmp(w_topic.c_str(),"main")==0){
			ptdoc = &section_main;
		}else if (strcmp(w_topic.c_str(),"interests")==0){
			ptdoc = &section_interests;
		}else if (strcmp(w_topic.c_str(),"contactreq")==0){
			ptdoc = &section_contact_req;
		}else if (strcmp(w_topic.c_str(),"started")==0){
			ptdoc = &section_started;
		}else if (strcmp(w_topic.c_str(),"intro")==0){
			ptdoc = &section_intro;
		}else if (strcmp(w_topic.c_str(),"talk")==0){
			ptdoc = &section_talk;
		}else if (strcmp(w_topic.c_str(),"project")==0){
			ptdoc = &section_project;
		}else if (strcmp(w_topic.c_str(),"profile")==0){
			ptdoc = &section_profile;
		}else if (strcmp(w_topic.c_str(),"ui")==0){
			ptdoc = &section_ui;
		}else if (strcmp(w_topic.c_str(),"publish")==0){
			ptdoc = &section_publish;
		}else if (strcmp(w_topic.c_str(),"checkers")==0){
			ptdoc = &section_checker;
		}else if (strcmp(w_topic.c_str(),"chess")==0){
			ptdoc = &section_chess;
		}else if (strcmp(w_topic.c_str(),"sudoku")==0){
			ptdoc = &section_sudoku;
		}
		if (ptdoc != nullptr){
			// When a topic is selected, we reset the document pointer
			// so the requested section is used.
			glocal.docpointers[SECTION_NONE].reset();
		}else{
			ptdoc = &section_none;
		}
		index_doc(glocal.docpointers[SECTION_NONE],*ptdoc,true);
	</f>
	<f step17>
		bolixo_title (MSG_R(M_TECHDOCUM),this);
		DIV d("tabs","tab"); d.w(100).print();
		bool index = tlmpweb_ismobile() ? false : true;
		bolixo_techdoc (glocal.docpointers[SECTION_TECH],section_none,userinfo.name.c_str(),w_robot,index);
	</f>
	</call>
}
</mod>

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
extern "C" void webmain()
{
	if (w_test == 1){
		htmlout ("<html>\n<body>\nok\n</body>\n</html>\n");
		return;
	}
	long long start = fdpass_getnow();
	#ifdef INSTRUMENT
		fprintf (f_instrument,"%Ld --------\n",start);
	#endif
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
	long long end = fdpass_getnow();
	glocal long long diff = end - start;
	<call savefile>("/tmp/duration",true);
	<f dowrite>
		struct rusage u;
		if (getrusage(RUSAGE_SELF,&u)==-1){
			fprintf (fout,"syscall getrusage failed: %s\n",strerror(errno));
		}
		fprintf (fout,"%Ld.%06Ld [%lu.%06lu,%lu.%06lu] %s?%s\n"
			,glocal.diff/1000000,glocal.diff%1000000
			,u.ru_utime.tv_sec,u.ru_utime.tv_usec
			,u.ru_stime.tv_sec,u.ru_stime.tv_usec
			,tlmpweb_curpage(),getenv ("QUERY_STRING"));
		return 0;
	</f>
	</call>
}
</mod>

