// To learn and experiment with HTML
#include <tlmpweb.h>
#include <linuxconf/translat.h>

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}
<mod>
static void do_webtable(const WEBID &id, int nbrow)
{
	glocal int nbrow = nbrow;
	unsigned cur = 0;
	<call webtable>(id,"titi","100%",cur,0,5);
	<f load>
		sethead ("title1\ttitle2\ttitle3\ttitle4");
		for (int i=0; i<glocal.nbrow; i++) setrow("white",0,"aaaa\tbbbb\tcccc\tdddd");
	</f>
	</call>
}
</mod>
<mod>
static void layout (int width, int toprep, int middlerep)
{
	//DIV main; main.w(width).h(100).disp("table").print();
	DIV main; main.w(width).disp("flex").flowcol().print();
	if (0){
		DIV tb; tb.w(100).h(100).disp("flex").flowrow().print();
		DIV c1; c1.flex("0 1 auto").print();
		/- allo
		c1.end();
		DIV c2; c2.flex("0 1 auto").print();
		/- comment ca va
		c2.end();
	}else if (0){
		DIV tb; tb.h(5).disp("table-row").flex("0 1 auto").print();
		DIV c1; c1.disp("table-cell").print();
		/- allo
		c1.end();
		DIV c2; c2.disp("table-cell").print();
		/- comment ca va
		c2.end();
	}
	if (0){
		DIV tb; tb.h(95).disp("table-row").flex("1 1 auto").print();
		DIV c1; c1.disp("table-cell").print();
		/- Une autre ligne
		c1.end();
		DIV c2; c2.disp("table-cell").print();
		DIV col; col.bg("red").disp("flex").flowcol().print();
	}
	DIV to; to.bg("gray").disp("flex").flex("0 1 auto").print();
	for (int i=0; i<toprep; i++){
		/- <table border=1><tr><td>Button4<td>Button5</table>
		/- <br>
	}
	to.end();
	DIV mi; mi.bg("yellow").w(100).disp("flex").flex("1 1 auto").print();
	static int level = 0;
	if (level == 0){
		level++;
		DIV d; d.w(100).disp("flex").flowrow().print();

		layout(50,1,10);
		layout(50,2,10);
		level--;
	}else{
		DIV d; d.w(100).disp("flex").flowrow().print();
		DIV dd; dd.w(30).flex("0 1 auto").print();
		<call webtable>("titi","100%");
		<f load>
			for (int i=0; i<20; i++) setrow("white",0,"a\tb\tc");
		</f>
		</call>
		dd.end();
		DIV ddd; ddd.flex("1 1 auto").print();
		/-      <table border=1>
		for (int i=0; i<middlerep; i++){
			htmlprintf ("<tr><td>field-%d\n",i);
		}
		/-      </table>
	}
	mi.end();
	DIV bo; bo.bg("pink").flex("0 1 auto").print();
	/- 			toto
	bo.end();
	//col.end();
	/- </table>
}
</mod>

/*
	This test was done to experiment with div inside div, to learn how it behave
*/
void test1()
{
	tlmpweb_title ("This is the start of a long long journey");
	<?
	<style>
	* {
		box-sizing: border-box;
	}
	.flex-container {
		display: flex;
		background-color: DodgerBlue;
		height: 100%;
	}
	.flex-ccontainer > div {
		background-color: #f1f1f1;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
		height: 100%;
	}
	section {
		display: -webkit-flex;
		display: flex;
		background-color:lightblue;
	}
	.div{
		width:30%;
	}
	.box {
		display: flex;
		flex-flow: column;
		height: 100%;
	}

	.right{
		background-color:red;
		height:100%;
		display: flex;
		flex-flow: column;
	}
	.top{
		background-color:gray;
		flex: 0 1 auto;
	}
	.middle{
		background-color:yellow;
		flex: 1 1 auto;
	}
	.bottom{
		flex: 0 1 auto;
		background-color:pink;
	}
	</style>
	?>
	tlmpweb_body("white",NULL);
	<?
	<div class="flex-container">
	<div style="width:20%">
		allo le monde
		bababa
		babababa
		abababba
	</div>
	?>
	layout(40,1,10);
	layout(40,2,10);
	/- </div>
}
/*
	This is replicating the complete layout of bolixo
*/
<mod>
void bolixo()
{
	<?
	<style>
	.tab {
		//margin-bottom: 100%;
		//position: absolute;
		//top: 0;
		//left: 0;
		//bottom: 0;
		//width: 10em; /* or whatever */
	}
	</style>
	?>
	tlmpweb_body("white",NULL);
	DIV main("main"); main.dispflex().flowcol().w(100).h(100).print();
	{	// The title
		DIV b0("main0","main0"); b0.w(100).flexfixe().print();
		DIV banner; banner.w(100).dispflex().flowrow().bg("lightgray").print();
		// Put some items
		DIV it;
		it.flexfixe().content("<font size=+2>Bolixo.org</font>");
		it.flexgrow().content("<center>Welcome</center>");
		it.flexfixe().content("<table width=100% border=0><tr><td bgcolor=blue>About<td bgcolor=blue align=right>Logout</table>");
	}
	WEBID table1("table1");
	WEBID table2("table2");
	{
		DIV body("main1"); body.flexgrow().w(100).bg("red").print();
		DIV tabs("tabs"); tabs.w(100).dispflex().flowrow().bg("gray").align("stretch").print();
		DIV t("tab","tab");
		t.w(20).flexfixe().bg("yellow").print();
		{
			do_webtable(table1,20);
			//DIV grow; grow.dispflex().flowcol().print();
			//DIV b0; b0.bg("black").flexgrow().content("<font color=white>This is a test</font>");
		}
		t.w(40).flexfixe().bg("lightblue").print();
		{
			DIV t; t.dispflex().flowcol().print();
			DIV tab21("tab2","tab2"); tab21.bg("blue").flexfixe().print();
			/- <h3 id='t2'>THIS IS T2</h3>
			tab21.end();
			DIV tab22; tab22.flexgrow().print();
			do_webtable(table2,20);
		}
		t.w(40).flexfixe().bg("pink").print();
		/- <h3 id='t3'>THIS IS T2</h3>

		t.end();
		/- <div style="clear:both;"></div>
	}
	main.end();
	<?
	<script>
		var t = document.getElementById('main0').clientHeight;
		var col = document.getElementById("t2");
		var diff = window.innerHeight-t;
		var line = "title bar height = " + t + " screenh = " + window.innerHeight + " res= " + diff;
		col.innerHTML = line + "<br>" + line + "<br>" + line;
		document.getElementById("tab").style.height=diff;
		var tables = document.getElementsByClassName('webtable');
		var i;
		var tablestr='';
		var sep='';
		for (i = 0; i < tables.length; i++) {
			var table = tables[i];
			tablestr+=sep+table.id+','+table.offsetHeight+','+table.offsetWidth;
			sep=',';
		}
		var ttop = document.getElementById("table2-top");
		var tt = 0;
		if (ttop != null) tt = ttop.clientHeight;
		t = document.getElementById('tab2').clientHeight;
		document.getElementById("t3").innerHTML = tablestr + " tab2=" + t + " top=" + tt;
		document.getElementById("table2").style.height=diff-t-tt;
		document.getElementById("table1").style.height=diff-document.getElementById("table1-top").clientHeight;
	</script>
	?>
}
/*
	Try to understand why a form creates some vertical spaces in a layout
	The trick was "margin-bottom:0;"
*/
<mod>
void form_space()
{
	tlmpweb_body("white",NULL);
	DIV d; d.h(100).dispflex().flowcol().print();
	DIV sub; sub.h(10).bg("yellow").print();
	/- 111111<br>
	{
		DIV s; s.w(100).bg("blue").print();
		// /- <table border=1><tr><td>
		/- <form id=form action=journey.hc#form method=post ENCTYPE="multipart/form-data" style='margin-bottom: 0;'></form>
		// /- </table>
	}	
	// /- <a name=toto style='background-color:blue;'/>
	/- 22222<br>
	/- 33333<br>
	sub.h(30).bg("red").print();
	<call form>("test");
	<f top>
		/- <table bgcolor=pink>
		/- <tr><td>allo
	</f>
	<f bottom>
		/- </table>
	</f>
	<f setup>
	</f>
	<f validate>
		return true;
	</f>
	<f process>
	</f>
	</call>
	sub.h(60).bg("green").print();
	/- End
}
</mod>
/*
	Simple test to see the new HTML 5 tags section and friends
*/
</mod>
void newtags()
{
	<?
<style>
.page-wrap {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }
.main-content {
  width: 60%;
}
.main-nav,
.main-sidebar {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  width: 20%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.main-content {
  -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
  -ms-flex-order: 2;              /* TWEENER - IE 10 */
  -webkit-order: 2;               /* NEW - Chrome */
  order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.main-nav {
  -webkit-box-ordinal-group: 1;  
  -moz-box-ordinal-group: 1;     
  -ms-flex-order: 1;     
  -webkit-order: 1;  
  order: 1;
}
.main-sidebar {
  -webkit-box-ordinal-group: 3;  
  -moz-box-ordinal-group: 3;     
  -ms-flex-order: 3;     
  -webkit-order: 3;  
  order: 3;
}
</style>
	?>
	tlmpweb_body("white",NULL);
	<?
<div class="page-wrap">
  
  <section class="main-content" role="main">
    Main content: first in source order
  </section>
  
  <nav class="main-nav" role="navigation">
    Links
  </nav>
  
  <aside class="main-sidebar" role="complementary">
    Sidebar
  </aside>
    
</div>
	?>
}
<mod>
void scrollbar()
{
	tlmpweb_body("white",NULL);
	DIV d; d.dispflex().flowcol().print();
	/- <div style='width:500px;'>
		/- <div style='float:right;'>
		/- previous page next page
		/- </div>
	/- </div>
	/- <div style='height:500px; width:500px; overflow: auto; background-color:yellow;'>
	WEBID table("table");
	do_webtable(table,100);
	/- </div>
}
</mod>
static void draw_tab (unsigned width, unsigned height, const char *fill, bool close, const char *title, bool drawx, const char *href, const char *xref)
{
	if (width == 0){
		width = strlen(title)*9;
		if (drawx) width += 25;
	}
	htmlprintf ("<svg width=%u height=%u>\n",width,height);
	htmlprintf ("<a href=%s>\n",href);
	htmlprintf ("<path fill='%s' stroke=black stroke-width=1\n",fill);
	htmlout ("d=\"\n");
	htmlprintf ("M0,%u\n",height);
	htmlout ("H1\n");
	htmlout ("V10\n");
	htmlout ("C1,0 10,0 20,0\n");
	htmlprintf ("H%u\n",width-12);
	htmlprintf ("C%u,0 %u,0 %u,5\n",width-10,width-2,width-2);
	htmlprintf ("V%u\n",height);
	htmlprintf ("H%u\n",width);
	if (close) htmlout ("z\n");
	htmlout ("\"/>\n");
	htmlprintf ("\t<text x=10 y=%u class=small>%s</text>\n",height-10,title);
	htmlout ("</a>\n");
	if (drawx){
		unsigned x=width-20;
		unsigned y=height-10;
		static unsigned id=0;
		htmlprintf ("<a href='%s' onmouseover=changefill('tabrect%u','#D0D0D0') onmouseout=changefill('tabrect%u','none')>\n",xref,id,id);
		htmlprintf ("<rect id='tabrect%u' x=%u y=%u rx=2 ry=2 width=14 height=14 fill=none />\n",id,x-3,y-11);
		htmlprintf ("<path stroke=black stroke-width=1 d='M%u,%u l8,8 M%u,%u l8,-8'/>\n",x,y-8,x,y);
		id++;
		htmlout ("</a>\n");
	}
	htmlout ("</svg>\n");
}
static void draw_tab (unsigned width, unsigned height, const char *fill, bool close, const char *title)
{
	draw_tab (width,height,fill,close,title,false,"","");
}
<mod>
void draw_left_arrow(bool visible, const char *xref)
{
	htmlout ("<svg width=20 height=30>\n");
	if (visible){
		static unsigned id=0;
		htmlprintf ("<a href='%s' onmouseover=changefill('larrow%u','#D0D0D0') onmouseout=changefill('larrow%u','none')>\n",xref,id,id);
		htmlprintf ("<rect id='larrow%u' x=2 y=2 rx=2 ry=2 width=16 height=26 fill=none />\n",id);
		id++;
	}
	const char *color = visible ? "black" : "white";
	htmlprintf ("<path fill=%s stroke=%s stroke-width=1 d='M4,15 L12,8 L12,22 z' />\n",color,color);
	if (visible) htmlout ("</a>\n");
	htmlout ("</svg>\n");	
}
void draw_right_arrow(bool visible, const char *xref)
{
	htmlout ("<svg width=20 height=30>\n");
	if (visible){
		static unsigned id=0;
		htmlprintf ("<a href='%s' onmouseover=changefill('rarrow%u','#D0D0D0') onmouseout=changefill('rarrow%u','none')>\n",xref,id,id);
		htmlprintf ("<rect id='rarrow%u' x=2 y=2 rx=2 ry=2 width=16 height=26 fill=none />\n",id);
		id++;
	}
	const char *color = visible ? "black" : "white";
	htmlprintf ("<path fill=%s stroke=%s stroke-width=1 d='M16,15 L8,8 L8,22 z' />\n",color,color);
	if (visible) htmlout ("</a>\n");
	htmlout ("</svg>\n");	
}
// Draw nice tabs using SVG
static void tabs (int nbrep, bool arrow_left, bool arrow_right)
{
	DIV main; main.dispflex().w(100).flowcol().print();
	DIV head; head.h(10).w(100).flexfixe().bg("lightgray").print();
	/- <h1>Title</h1>
	head.end();
	DIV body; body.h(10).w(100).flexfixe().print();
	DIV tabs; tabs.dispflex().flowrow().print();
	{
		DIV col; col.flexfixe().w(50).print();
		DIV cols; cols.dispflex().flowrow().print();
		{
			DIV col; col.flexfixe().print();
			draw_left_arrow(arrow_left,"");
		}
		{
			DIV col; col.flexgrow().overflow("hidden").print();
			static struct {
				const char *s;
				bool dox;
			} tb[]={{"Messages",false},{"Projects",true},{"Mails",true}};
			DIV d; d.dispflex().flowrow().bg("none").overflow("hidden").print();
			DIV c;
			for (int i=0; i<nbrep; i++){
				for (auto x:tb){
					c.print();
					draw_tab(0,30,"white",false,x.s,x.dox,"https://truelies.news","https://solucorp.solutions");
				}
			}
			c.print();
			<?
			<svg width=2000 height=30>
			<path stroke=black stroke-width=1 d="M0,30 h2000" />
			</svg>
			?>
		}
		{
			DIV col; col.flexfixe().print();
			draw_right_arrow(arrow_right,"");
		}
		DIV end; end.flexfixe().print();
		/- ?
	}
	{
		DIV col; col.flexfixe().w(50).bg("yellow").print();
	}
		//line x1=0 y1=20 x2=1000 y2=20 style='stroke-width:4; stroke=black;'/>
}
</mod>
void tabs()
{
	tlmpweb_body("white",NULL);
	<?
			<script>
			function changefill(id,color){
				var e = document.getElementById(id);
				console.log ("e " + e != null);
    				e.setAttribute('fill', color);
    				//e.currentTarget.setAttribute('fill', color);
			}
			</script>
			<style>
			.small { font: normal 14px sans-serif; file: black;}
			.heavy { font: bold 30px sans-serif; }

			.table{
				border:0;
				padding:0;
				margin:0;
			}
			.td{
				margin:0;
				border:0;
				padding:0;
			}
			</style>
	?>
	tabs (0,true,true);
	tabs (1,false,true);
	tabs (2,false,true);
	tabs (8,false,true);
}
extern "C" void webmain()
{
	tlmpweb_title ("This is the start of a long long journey");
	//test1();
	//bolixo();
	//newtags();
	//form_space();
	//scrollbar();
	tabs();
}

