// To learn and experiment with HTML
#include <tlmpweb.h>
#include <linuxconf/translat.h>

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}
<mod>
static void do_webtable(const WEBID &id, int nbrow)
{
	glocal int nbrow = nbrow;
	unsigned cur = 0;
	<call webtable>(id,"titi","100%",cur,0,5);
	<f load>
		sethead ("title1\ttitle2\ttitle3\ttitle4");
		for (int i=0; i<glocal.nbrow; i++) setrow("white",0,"aaaa\tbbbb\tcccc\tdddd");
	</f>
	</call>
}
</mod>
<mod>
static void layout (int width, int toprep, int middlerep)
{
	//DIV main; main.w(width).h(100).disp("table").print();
	DIV main; main.w(width).disp("flex").flowcol().print();
	if (0){
		DIV tb; tb.w(100).h(100).disp("flex").flowrow().print();
		DIV c1; c1.flex("0 1 auto").print();
		/- allo
		c1.end();
		DIV c2; c2.flex("0 1 auto").print();
		/- comment ca va
		c2.end();
	}else if (0){
		DIV tb; tb.h(5).disp("table-row").flex("0 1 auto").print();
		DIV c1; c1.disp("table-cell").print();
		/- allo
		c1.end();
		DIV c2; c2.disp("table-cell").print();
		/- comment ca va
		c2.end();
	}
	if (0){
		DIV tb; tb.h(95).disp("table-row").flex("1 1 auto").print();
		DIV c1; c1.disp("table-cell").print();
		/- Une autre ligne
		c1.end();
		DIV c2; c2.disp("table-cell").print();
		DIV col; col.bg("red").disp("flex").flowcol().print();
	}
	DIV to; to.bg("gray").disp("flex").flex("0 1 auto").print();
	for (int i=0; i<toprep; i++){
		/- <table border=1><tr><td>Button4<td>Button5</table>
		/- <br>
	}
	to.end();
	DIV mi; mi.bg("yellow").w(100).disp("flex").flex("1 1 auto").print();
	static int level = 0;
	if (level == 0){
		level++;
		DIV d; d.w(100).disp("flex").flowrow().print();

		layout(50,1,10);
		layout(50,2,10);
		level--;
	}else{
		DIV d; d.w(100).disp("flex").flowrow().print();
		DIV dd; dd.w(30).flex("0 1 auto").print();
		<call webtable>("titi","100%");
		<f load>
			for (int i=0; i<20; i++) setrow("white",0,"a\tb\tc");
		</f>
		</call>
		dd.end();
		DIV ddd; ddd.flex("1 1 auto").print();
		/-      <table border=1>
		for (int i=0; i<middlerep; i++){
			htmlprintf ("<tr><td>field-%d\n",i);
		}
		/-      </table>
	}
	mi.end();
	DIV bo; bo.bg("pink").flex("0 1 auto").print();
	/- 			toto
	bo.end();
	//col.end();
	/- </table>
}
</mod>

/*
	This test was done to experiment with div inside div, to learn how it behave
*/
void test1()
{
	tlmpweb_title ("This is the start of a long long journey");
	<?
	<style>
	* {
		box-sizing: border-box;
	}
	.flex-container {
		display: flex;
		background-color: DodgerBlue;
		height: 100%;
	}
	.flex-ccontainer > div {
		background-color: #f1f1f1;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
		height: 100%;
	}
	section {
		display: -webkit-flex;
		display: flex;
		background-color:lightblue;
	}
	.div{
		width:30%;
	}
	.box {
		display: flex;
		flex-flow: column;
		height: 100%;
	}

	.right{
		background-color:red;
		height:100%;
		display: flex;
		flex-flow: column;
	}
	.top{
		background-color:gray;
		flex: 0 1 auto;
	}
	.middle{
		background-color:yellow;
		flex: 1 1 auto;
	}
	.bottom{
		flex: 0 1 auto;
		background-color:pink;
	}
	</style>
	?>
	tlmpweb_body("white",NULL);
	<?
	<div class="flex-container">
	<div style="width:20%">
		allo le monde
		bababa
		babababa
		abababba
	</div>
	?>
	layout(40,1,10);
	layout(40,2,10);
	/- </div>
}
/*
	This is replicating the complete layout of bolixo
*/
<mod>
void bolixo()
{
	<?
	<style>
	.tab {
		//margin-bottom: 100%;
		//position: absolute;
		//top: 0;
		//left: 0;
		//bottom: 0;
		//width: 10em; /* or whatever */
	}
	</style>
	?>
	tlmpweb_body("white",NULL);
	DIV main("main"); main.dispflex().flowcol().w(100).h(100).print();
	{	// The title
		DIV b0("main0","main0"); b0.w(100).flexfixe().print();
		DIV banner; banner.w(100).dispflex().flowrow().bg("lightgray").print();
		// Put some items
		DIV it;
		it.flexfixe().content("<font size=+2>Bolixo.org</font>");
		it.flexgrow().content("<center>Welcome</center>");
		it.flexfixe().content("<table width=100% border=0><tr><td bgcolor=blue>About<td bgcolor=blue align=right>Logout</table>");
	}
	WEBID table1("table1");
	WEBID table2("table2");
	{
		DIV body("main1"); body.flexgrow().w(100).bg("red").print();
		DIV tabs("tabs"); tabs.w(100).dispflex().flowrow().bg("gray").align("stretch").print();
		DIV t("tab","tab");
		t.w(20).flexfixe().bg("yellow").print();
		{
			do_webtable(table1,20);
			//DIV grow; grow.dispflex().flowcol().print();
			//DIV b0; b0.bg("black").flexgrow().content("<font color=white>This is a test</font>");
		}
		t.w(40).flexfixe().bg("lightblue").print();
		{
			DIV t; t.dispflex().flowcol().print();
			DIV tab21("tab2","tab2"); tab21.bg("blue").flexfixe().print();
			/- <h3 id='t2'>THIS IS T2</h3>
			tab21.end();
			DIV tab22; tab22.flexgrow().print();
			do_webtable(table2,20);
		}
		t.w(40).flexfixe().bg("pink").print();
		/- <h3 id='t3'>THIS IS T2</h3>

		t.end();
		/- <div style="clear:both;"></div>
	}
	main.end();
	<?
	<script>
		var t = document.getElementById('main0').clientHeight;
		var col = document.getElementById("t2");
		var diff = window.innerHeight-t;
		var line = "title bar height = " + t + " screenh = " + window.innerHeight + " res= " + diff;
		col.innerHTML = line + "<br>" + line + "<br>" + line;
		document.getElementById("tab").style.height=diff;
		var tables = document.getElementsByClassName('webtable');
		var i;
		var tablestr='';
		var sep='';
		for (i = 0; i < tables.length; i++) {
			var table = tables[i];
			tablestr+=sep+table.id+','+table.offsetHeight+','+table.offsetWidth;
			sep=',';
		}
		var ttop = document.getElementById("table2-top");
		var tt = 0;
		if (ttop != null) tt = ttop.clientHeight;
		t = document.getElementById('tab2').clientHeight;
		document.getElementById("t3").innerHTML = tablestr + " tab2=" + t + " top=" + tt;
		document.getElementById("table2").style.height=diff-t-tt;
		document.getElementById("table1").style.height=diff-document.getElementById("table1-top").clientHeight;
	</script>
	?>
}
/*
	Try to understand why a form creates some vertical spaces in a layout
	The trick was "margin-bottom:0;"
*/
<mod>
void form_space()
{
	tlmpweb_body("white",NULL);
	DIV d; d.h(100).dispflex().flowcol().print();
	DIV sub; sub.h(10).bg("yellow").print();
	/- 111111<br>
	{
		DIV s; s.w(100).bg("blue").print();
		// /- <table border=1><tr><td>
		/- <form id=form action=journey.hc#form method=post ENCTYPE="multipart/form-data" style='margin-bottom: 0;'></form>
		// /- </table>
	}	
	// /- <a name=toto style='background-color:blue;'/>
	/- 22222<br>
	/- 33333<br>
	sub.h(30).bg("red").print();
	<call form>("test");
	<f top>
		/- <table bgcolor=pink>
		/- <tr><td>allo
	</f>
	<f bottom>
		/- </table>
	</f>
	<f setup>
	</f>
	<f validate>
		return true;
	</f>
	<f process>
	</f>
	</call>
	sub.h(60).bg("green").print();
	/- End
}
</mod>
/*
	Simple test to see the new HTML 5 tags section and friends
*/
</mod>
void newtags()
{
	<?
<style>
.page-wrap {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }
.main-content {
  width: 60%;
}
.main-nav,
.main-sidebar {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  width: 20%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.main-content {
  -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
  -ms-flex-order: 2;              /* TWEENER - IE 10 */
  -webkit-order: 2;               /* NEW - Chrome */
  order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.main-nav {
  -webkit-box-ordinal-group: 1;  
  -moz-box-ordinal-group: 1;     
  -ms-flex-order: 1;     
  -webkit-order: 1;  
  order: 1;
}
.main-sidebar {
  -webkit-box-ordinal-group: 3;  
  -moz-box-ordinal-group: 3;     
  -ms-flex-order: 3;     
  -webkit-order: 3;  
  order: 3;
}
</style>
	?>
	tlmpweb_body("white",NULL);
	<?
<div class="page-wrap">
  
  <section class="main-content" role="main">
    Main content: first in source order
  </section>
  
  <nav class="main-nav" role="navigation">
    Links
  </nav>
  
  <aside class="main-sidebar" role="complementary">
    Sidebar
  </aside>
    
</div>
	?>
}
<mod>
void scrollbar()
{
	tlmpweb_body("white",NULL);
	DIV d; d.dispflex().flowcol().print();
	/- <div style='width:500px;'>
		/- <div style='float:right;'>
		/- previous page next page
		/- </div>
	/- </div>
	/- <div style='height:500px; width:500px; overflow: auto; background-color:yellow;'>
	WEBID table("table");
	do_webtable(table,100);
	/- </div>
}
</mod>
<mod>
// Draw nice tabs using SVG
void tabs()
{
	// <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
	tlmpweb_body("white",NULL);
	<?
			<style>
			.small { font: normal 14px sans-serif; file: black;}
			.heavy { font: bold 30px sans-serif; }

			/* Note that the color of the text is set with the    *
			* fill property, the color property is for HTML only */
			.Rrrrr { font: italic 40px serif; fill: red; }
			.table{
				border:0;
				padding:0;
				margin:0;
			}
			.td{
				margin:0;
				border:0;
				padding:0;
			}
			</style>
	?>
	/- <table border=0 cellspacing=0 cellpadding=0>
	/- <tr><td>
	<?
		<svg width=100 height=40>
		<path fill=lightgrey id="tab-shape" stroke=black stroke-width=1
			d="
			M0,35
			H5
			V10
			C5,5 10,5 20,5
			H85
			C90,5 95,5 95,10
			V35
			H100
			z"/>
		<text x=15 y=25 class=small>Messages</text>
		</svg>
	<td>
		<svg width=100 height=40>
		<path fill=white id="tab-shape-sel" stroke=black stroke-width=1
			d="
			M0,35
			H5
			V10
			C5,5 10,5 20,5
			H85
			C90,5 95,5 95,10
			V35
			H100
			"/>
		<text x=15 y=25 class=small>Profile</text>
		</svg>
	<td>
		<svg width=100 height=40>
        		<use xlink:href="#tab-shape"></use>
			<text x=15 y=25 class=small>Projects</text>
	        </svg>
	<td>
		<svg width=100 height=40>
        		<use xlink:href="#tab-shape-sel"></use>
			<text x=15 y=25 class=small>Mails</text>
	        </svg>
	?>
	/- <tr><td>1<td>2
	/- </table>
}
</mod>
extern "C" void webmain()
{
	tlmpweb_title ("This is the start of a long long journey");
	//test1();
	//bolixo();
	//newtags();
	//form_space();
	//scrollbar();
	tabs();
}

