/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
/*
	This is used to display public content. No authentication, no cookies. no security, beside using the public_* API.
	The page always requires the image variable to return something useful.
	The webssl rewriterule transforms /public/user/content into public.hc?image=user/content
*/
#include <stdio.h>
#include <sys/stat.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include "../bolixo.h"
#include "../bolixo.m"
#include <tlmp/translat.h>
#include <trlitool.h>
#include "util.h"
#include "../instrument.h"
#include "../proto/bod_client.protoch"
#include "../proto/bo-sessiond_client.protoch"

static W_SSTRING w_image ("image");
extern W_SSTRING w_file;
extern W_UNSIGNED w_showmsg;
extern string w_session;

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
static int trli_getsessioninfo(CONNECT_INFO &con_sess)
{
	glocal int ret = -1;
	tlmpweb_reset_tablegeometry();
	<call bo_sessiond_client_getsessioninfovars_v2>(con_sess,w_session.c_str(),true);
	<f ok>
		if (success){
			for (auto &var:vars){
				if (strcmp(var.name,"geometry")==0){
					// We receive 4 values: id,height,width,scroll_top
					WEBID id;
					unsigned height=0,width=0,scroll_top=0;
					for (auto &v:var.vals){
						if (strcmp(v.sname,"id")==0){
							id.set(v.sval);
						}else if (strcmp(v.sname,"height")==0){
							height = atoi(v.sval);
						}else if (strcmp(v.sname,"width")==0){
							width = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_top")==0){
							scroll_top = atoi(v.sval);
						}else if (strcmp(v.sname,"scroll_left")==0){
							tlmpweb_settablegeometry(id,height,width,scroll_top,atoi(v.sval));
						}
					}
					break;
				}
			}
			glocal.ret = 0;
		}else{
			tlmp_error ("Invalid session %s\n",w_session.c_str());
		}
	</f>
	</call>
	return glocal.ret;
}
</mod>
static vector<CONNECT_INFO> tbcon;
static vector<CONNECT_INFO> tbcon_sess;
extern "C" void webmain_init()
{
	const int max_conhandles=50;
	util_init_tbcon(tbcon,max_conhandles,"/dev/bod.sock");
	util_init_tbcon(tbcon_sess,max_conhandles,"/dev/sessiond.sock");
}

<mod>
static void webmain_real(int handle)
{
	glocal string document;
	glocal string user;
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;

	util_copy_con_info(tbcon,handle,glocal.con,"/dev/bod.sock");
	util_copy_con_info(tbcon_sess,handle,glocal.con_sess,"/dev/sessiond.sock");

	<call loadfile>("/etc/bolixonode.conf",true);
	<f oneline>
		if (strncmp(line,"node=",5)==0){
			util_setnodeurl(line+5);
		}
		return 0;
	</f>
	</call>
	const char *pt = w_image.c_str();
	if (*pt == '/') pt++;
	const char *ptuser = pt;
	pt = strchr(pt,'/');
	bool image = true;
	if (pt == NULL){
		glocal.user = ptuser;
		image = false;
	}else if (strstr(pt,".html")!=NULL){
		glocal.user = string (ptuser,pt-ptuser);
		glocal.document = pt+1;
		image = false;
	}
	if (!image){
		glocal bool exist = false;
		glocal bool pubdir = false;
		glocal string website;
		glocal string interest;
		<call bod_client_public_checkuser>(glocal.con,glocal.user);
		<f ok>
			glocal.exist = exist;
			glocal.pubdir = pubdir;
			glocal.website = website;
			glocal.interest = interest;
		</f>
		</call>
		if (!glocal.exist){
			tlmpweb_title (glocal.user.c_str());
			util_defstyles();
			DIV f; f.dispflex().flowcol().print();
			DIV o; o.flexfixe().print();
			{
				DIV dd; dd.sfloat("right").print();
				/- <a href=https://bolixo.org/bolixo.hc><img src=/bolixo.png></a>
			}
			o.flexfixe().print();
			DIV d; d.borderradius(5).border(1,"black").marginauto().w(50).paddings(20,20).vpaddings(20,20).vmargins(50,0).print();
			/- <br>
			htmlprintf (MSG_U(E_NOPUBLICPAGE,"No public page for user <b>%s</b>"),glocal.user.c_str());
			/-<p>
			/-#I_CHECKBOLIXODIR You may want to do a search on the 
			/- <a href=https://bolixo.org/bolixo.hc>
			/-#I_DIRECTORY Bolixo.org directory
			/- </a>
		}else{
			const char *ptsession = tlmpweb_getcookie("session");
			while (true){
				if (ptsession == nullptr){
					<call bod_client_createsession>(glocal.con);
					<f ok>
						w_session = sessionid;
						websession_setcookie("session",sessionid,time(NULL)+48*60*60);
					</f>
					</call>
					break;
				}else{
					w_session=ptsession;
					if (trli_getsessioninfo(glocal.con_sess) != -1){
						break;
					}
					w_session.clear();
					ptsession=nullptr;
				}
			}
			//tlmp_error ("session=%s\n",w_session.c_str());
			if (w_session.empty()) return;
			webtable_ctrloutput();
			<obj WEBCONTEXT obj>();
			<f savetablegeometry>
				VAR var;
				var.name = "geometry";
				for (auto &v:tb){
					SNAMEVAL val;
					val.sname = "id";
					val.sval = v.id.c_str();
					var.vals.push_back(move(val));
					val.sname = "height";
					val.sval = string_f("%u",v.height);
					var.vals.push_back(move(val));
					val.sname = "width";
					val.sval = string_f("%u",v.width);
					var.vals.push_back(move(val));
					val.sname = "scroll_top";
					val.sval = string_f("%u",v.scroll_top);
					var.vals.push_back(move(val));
					val.sname = "scroll_left";
					val.sval = string_f("%u",v.scroll_left);
					var.vals.push_back(move(val));
				}
				add_to_instrument ("setvar savetablegeometry");
				<call bo_sessiond_client_setvar>(glocal.con_sess,w_session.c_str(),var);
				<f ok>
					if (!success) tlmp_error ("Can't set variable geometry: %s\n",msg);
				</f>
				</call>
			</f>
			</obj>
			<call public_page>();
			<f list_talk>
				glocal msgs;
				glocal int ret = -1;
				<call bod_client_public_list_talk>(glocal.con,glocal.user,offset,nb);
				<f ok>
					if (success){
						glocal.ret = 0;
						glocal.msgs.clear();
						for (auto &m:messages) glocal.msgs.push_back(m);
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f listdir>
				glocal int ret = -1;
				glocal files;
				<call bod_client_public_listdir>(glocal.con,glocal.user,string_f("/project%s",path.ptr),offset,nb);
				<f ok>
					if (success){
						glocal.ret = 0;
						glocal.files.clear();
						for (auto &f:files) glocal.files.push_back(f);
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f readfile>
				glocal int ret = -1;
				glocal BOB_TYPE *content = &content;
				<call bod_client_public_readfile>(glocal.con,glocal.user,string_f("/project/%s",path.ptr),0);
				<f ok>
					if (success){
						glocal.ret = 0;
						*glocal.content = content;
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f projecturl>
				string tmp = util_flipspaces(modified.ptr);
				const char *modified_ptr = tmp.c_str();
				if (is_image){
					const char *slash = name.ptr[0] == '/' ? "" : "/";
					return string_f("/public/%s/project%s%s?mod=%s",glocal.user.c_str(),slash,name.ptr,modified_ptr);
				}else{
					return string_f("/public/%s?file=%s&mod=%s",glocal.user.c_str(),name.ptr,modified_ptr);
				}
			</f>
			<f msgurl>
				return string_f("/public/%s/msg/%s?mod=%s",glocal.user.c_str(),name.ptr,modified.ptr);
			</f>
			<f process>
				<call loadfile>("/etc/bolixonode.conf",true);
				<f oneline>
					//if (strncmp(line,"node=",5)==0) nodename = line+5;
					if (strncmp(line,"dirserver=",10)==0) util_setdirserver(line+10);
					//if (strncmp(line,"org=",4)==0) org = line+4;
					return 0;
				</f>
				</call>
				tlmpweb_title (glocal.user.c_str());
				//tlmpweb_setbaseurl(string_f("/Public/%s",glocal.user.c_str()));
				util_defstyles();
				<?
				<script>
				function Popup(url,width,height,href) {
					window.open(url,"noname",'width=' + width + ',height=' + height + ',menubar=no,status=no,titlebar=no,scrollbars=yes');
				}
				</script>
				?>
				tlmpweb_body ("white",NULL);
				// These DIV are there so the layout is properly computed by the javascript fixsize (created by util_endscript())
				DIV dm("","main"); dm.w(100).print();
				DIV dh("","head"); dh.print();
				dh.end();
				DIV db("tabs","body"); db.w(100).print();
				FORM_HIDDEN t(w_image);
				public_display (*this,glocal.con,glocal.user,glocal.pubdir,glocal.website,glocal.interest);
			</f>
			<f sendfile>
				if (util_sendpublicfile(glocal.con,name)==-1){
					tlmpweb_httpnotfound();
				}
			</f>
			</call>
			string wfile;
			if (w_file.isset()) wfile = string_f("&file=%s",w_file.c_str());
			util_endscript(string_f("image=%s%s%s",glocal.user.c_str()
				,w_showmsg.isset() ? "&showmsg=1" : "",wfile.c_str()));
		}
	}else{
		if (util_sendpublicfile(glocal.con,w_image.c_str())==-1){
			tlmpweb_httpnotfound();
		}
	}
}
</mod>
<mod>
extern "C" void webmain(int handle)
{
	glocal handle;
	#ifdef INSTRUMENT
		toggle_instrument_file (false);
		toggle_instrument_file (true);
	#endif
	long long start = fdpass_getnow();
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real(glocal.handle);
		end=true;
	</f>
	<f fail>
		webmain_real(glocal.handle);
	</f>
	<f end>
	</f>
	</call>
	long long end = fdpass_getnow();
	glocal long long diff = end - start;
	<call savefile>("/tmp/public-duration",true);
	<f dowrite>
		fprintf (fout,"%s?%s: %Ld.%06Ld\n"
			,tlmpweb_curpage(),getenv ("QUERY_STRING")
			,glocal.diff/1000000,glocal.diff%1000000);
		return 0;
	</f>
	</call>
	#ifdef INSTRUMENT
		toggle_instrument_file (false);
	#endif
}
</mod>

