/*
	This is used to display public content. No authentication, no cookies. no security, beside using the public_* API.
	The page always requires the image variable to return something useful.
	The webssl rewriterule transforms /public/user/content into public.hc?image=user/content
*/
#include <stdio.h>
#include <sys/stat.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include "../bolixo.h"
#include "../bolixo.m"
#include <tlmp/translat.h>
#include <trlitool.h>
#include "util.h"
#include "../instrument.h"
#include "../proto/bod_client.protoch"

static W_SSTRING w_image ("image");

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
static void webmain_real()
{
	glocal string document;
	glocal string user;
	glocal CONNECT_INFO con;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = util_readsecret();
	const char *pt = w_image.c_str();
	if (*pt == '/') pt++;
	const char *ptuser = pt;
	pt = strchr(pt,'/');
	bool image = true;
	if (pt == NULL){
		glocal.user = ptuser;
		image = false;
	}else if (strstr(pt,".html")!=NULL){
		glocal.user = string (ptuser,pt-ptuser);
		glocal.document = pt+1;
		image = false;
	}
	if (!image){
		glocal bool exist = false;
		glocal bool pubdir = false;
		<call bod_client_public_checkuser>(glocal.con,glocal.user);
		<f ok>
			glocal.exist = exist;
			glocal.pubdir = pubdir;
		</f>
		</call>
		if (!glocal.exist){
			tlmpweb_httpnotfound();
		}else{
			webtable_ctrloutput();
			<?
			<script>
			function Popup(url,width,height,href) {
				window.open(url,"noname",'width=' + width + ',height=' + height + ',menubar=no,status=no,titlebar=no,scrollbars=yes');
			}
			</script>
			?>
			<call public_page>();
			<f list_talk>
				glocal vector<SHORTMSG> *msgs = &msgs;
				glocal int ret = -1;
				<call bod_client_public_list_talk>(glocal.con,glocal.user,offset,nb);
				<f ok>
					if (success){
						glocal.ret = 0;
						glocal.msgs->clear();
						for (auto &m:messages) glocal.msgs->push_back(m);
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f listdir>
				glocal int ret = -1;
				glocal vector<FILEINFO> *files = &files;
				<call bod_client_public_listdir>(glocal.con,glocal.user,string_f("/project%s",path.ptr),offset,nb);
				<f ok>
					if (success){
						glocal.ret = 0;
						glocal.files->clear();
						for (auto &f:files) glocal.files->push_back(f);
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f readfile>
				glocal int ret = -1;
				glocal BOB_TYPE *content = &content;
				<call bod_client_public_readfile>(glocal.con,glocal.user,string_f("/project/%s",path.ptr),0);
				<f ok>
					if (success){
						glocal.ret = 0;
						*glocal.content = content;
					}
				</f>
				</call>
				return glocal.ret;
			</f>
			<f projecturl>
				if (is_image){
					const char *slash = name.ptr[0] == '/' ? "" : "/";
					return string_f("/public/%s/project%s%s?mod=%s",glocal.user.c_str(),slash,name.ptr,modified.ptr);
				}else{
					return string_f("/public/%s?file=%s&mod=%s",glocal.user.c_str(),name.ptr,modified.ptr);
				}
			</f>
			<f msgurl>
				return string_f("/public/%s/msg/%s?mod=%s",glocal.user.c_str(),name.ptr,modified.ptr);
			</f>
			<f process>
				<call loadfile>("/etc/bolixonode.conf",true);
				<f oneline>
					//if (strncmp(line,"node=",5)==0) nodename = line+5;
					if (strncmp(line,"dirserver=",10)==0) util_setdirserver(line+10);
					//if (strncmp(line,"org=",4)==0) org = line+4;
					return 0;
				</f>
				</call>
				tlmpweb_title (glocal.user.c_str());
				//tlmpweb_setbaseurl(string_f("/Public/%s",glocal.user.c_str()));
				tlmpweb_body ("white",NULL);
				FORM_HIDDEN t(w_image);
				public_display (*this,glocal.con,glocal.user,glocal.pubdir);
			</f>
			<f sendfile>
				if (util_sendpublicfile(glocal.con,name)==-1){
					tlmpweb_httpnotfound();
				}
			</f>
			</call>
		}
	}else{
		if (util_sendpublicfile(glocal.con,w_image.c_str())==-1){
			tlmpweb_httpnotfound();
		}
	}
}
</mod>
<mod>
extern "C" void webmain()
{
	long long start = fdpass_getnow();
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
	long long end = fdpass_getnow();
	glocal long long diff = end - start;
	<call savefile>("/tmp/public-duration",true);
	<f dowrite>
		fprintf (fout,"%s?%s: %Ld.%06Ld\n"
			,tlmpweb_curpage(),getenv ("QUERY_STRING")
			,glocal.diff/1000000,glocal.diff%1000000);
		return 0;
	</f>
	</call>
}
</mod>

