/*
	This is used to display public content. No authentication, no cookies. no security, beside using the public_* API.
	The page always requires the image variable to return something useful.
	The webssl rewriterule transforms /public/user/content into public.hc?image=user/content
*/
#include <stdio.h>
#include <sys/stat.h>
#include <tlmpweb.h>
#include <tlmpnet.h>
#include <tlmplib.h>
#include "../bolixo.h"
#include "../bolixo.m"
#include <linuxconf/translat.h>
#include <trlitool.h>
#include "util.h"
#include "../proto/bod_client.protoch"

static W_SSTRING w_image ("image");

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
static void webmain_real()
{
	glocal string document;
	glocal string user;
	glocal CONNECT_INFO con;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = "foo";
	const char *pt = w_image.c_str();
	if (*pt == '/') pt++;
	const char *ptuser = pt;
	pt = strchr(pt,'/');
	bool image = true;
	if (pt == NULL){
		glocal.user = ptuser;
		image = false;
	}else if (strstr(pt,".html")!=NULL){
		glocal.user = string (ptuser,pt-ptuser);
		glocal.document = pt+1;
		image = false;
	}
	if (!image){
		glocal bool exist = false;
		glocal bool pubdir = false;
		<call bod_client_public_checkuser>(glocal.con,glocal.user);
		<f ok>
			glocal.exist = exist;
			glocal.pubdir = pubdir;
		</f>
		</call>
		if (!glocal.exist){
			tlmpweb_httpnotfound();
		}else{
			// Display the public page of the user
			tlmpweb_title (glocal.user.c_str());
		
			<call vframe4>(30,10);
			<f top>
				htmlprintf ("<center><h1>%s</h1></center>\n",glocal.user.c_str());
			</f>
			<f top_left>
				DIV d; d.h(100).w(100).dispflex().flowrow().print();
				DIV dd; dd.dispflex().flexfixe().print();
				htmlprintf ("<img width=30 src=/public/%s/mini-photo.jpg>\n",glocal.user.c_str());
				dd.end();
				dd.dispflex().flexfixe().print();
				htmlprintf ("<img height=100%% src=/public/%s/photo.jpg>\n",glocal.user.c_str());
			</f>
			<f left>
				string table = string("talk")+"public";
				DIV d; d.autoscroll().print();
				<call webtable>(table,"100%");
				<f load>
					setthparms ("align=left bgcolor=lightgray","");
					setrowstyle ("white","bgcolor=white");
					sethead  ("When\tWhat");
					glocal unsigned rownum = nbskip;
					unsigned offset=0;
					while (1){
						glocal bool more = false;
						<call bod_client_public_list_talk>(glocal.con,glocal.user,offset,50);
						<f ok>
							for (auto &m:messages){
								glocal.webtable.setrow ("white",glocal.rownum,"%s\t%s",m.submit,m.content);
								glocal.rownum++;
							}
							glocal.more = messages.size() == 50;
						</f>
						</call>
						if (!glocal.more) break;
						offset += 50;
					}
				</f>
				</call>
			</f>
			<f body>
				if (glocal.pubdir){
					if (glocal.document.size() > 0){
						<call bod_client_public_readfile>(glocal.con,glocal.user,glocal.document,0);
						<f ok>
							htmlwrite (content.getbuffer(),content.getsize());
						</f>
						</call>
					}else{
					<call bod_client_public_listdir>(glocal.con,glocal.user,"/",0,20);
					<f ok>
						bool guide = false;
						for (auto &f:files){
							if (strcmp(f.name,"guide.tpl")==0){
								guide = true;
								break;
							}
						}
						if (guide){
							<call bod_client_public_readfile>(glocal.con,glocal.user,"guide.tpl",0);
							<f ok>
								const char *txt = (const char *)content.getbuffer();
								while (*txt != '\0'){
									txt = str_skip(txt);
									string name;
									while (*txt > ' ') name += *txt++;
									<call bod_client_public_readfile>(glocal.con,glocal.user,name,0);
									<f ok>
										htmlwrite (content.getbuffer(),content.getsize());
									</f>
									</call>
								}
							</f>
							</call>
						}else{
							for (auto &f:files){
								if (file_is_image(f.file_type)){
									string tmp = util_flipspaces(f.modified);
									htmlprintf ("<img width=100%% src=/public/%s/%s?mod=%s>\n",glocal.user.c_str(),f.name,tmp.c_str());
								}else if (file_is_video(f.file_type)){
								}else if (file_is_sound(f.file_type)){
								}else if (file_is_text(f.file_type)){
									<call bod_client_public_readfile>(glocal.con,glocal.user,f.name,0);
									<f ok>
										htmlwrite (content.getbuffer(),content.getsize());
									</f>
									</call>
								}
							}
						}
					</f>
					</call>
				}
				}
			</f>
			</call>
		}
	}else{
		if (util_sendpublicfile(glocal.con,w_image.c_str())==-1){
			tlmpweb_httpnotfound();
		}
	}
}
</mod>
<mod>
extern "C" void webmain()
{
	long long start = fdpass_getnow();
	<call tcpconnect>("unix:","/tmp/stop.sock",1);
	<f init>
	</f>
	<f oneline>
		webmain_real();
		end=true;
	</f>
	<f fail>
		webmain_real();
	</f>
	<f end>
	</f>
	</call>
	long long end = fdpass_getnow();
	glocal long long diff = end - start;
	<call savefile>("/tmp/public-duration",true);
	<f dowrite>
		fprintf (fout,"%s?%s: %Ld.%06Ld\n"
			,tlmpweb_curpage(),getenv ("QUERY_STRING")
			,glocal.diff/1000000,glocal.diff%1000000);
		return 0;
	</f>
	</call>
}
</mod>

