/*
	This file is part of Bolixo.

	Bolixo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Bolixo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Bolixo.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <tlmpdoc.h>
#include <tlmpweb.h>
#include "../bolixo.m"
#define EXTERN
#include "techdoc.h"
#include "steps.h"

<mod>
void bolixo_techdoc (DOCUMENT_POINTER &docpointer, DOC_ID &jump, const char *username, bool display_full, bool index)
{
	glocal bool unknown_user = false;
	glocal const char *username = username;
	if (username[0] == '\0'){
		glocal.unknown_user = true;
		glocal.username = "some_user";
	}
	<call document>("",docpointer,jump,display_full,index);
	<f ref>
	</f>
	<f abstract>
		<?
		Bolixo is a distributed social media and collaboration tool. It is free software.
		?>
	</f>
	<f body>
		<- section("Distributed system");>
			The Bolixo network is made of independant servers. There is no central server storing users data. Servers interact
			directly with each other. Further, in Bolixo, there is no single namespace for user accounts. Each server has his own
			user accounts. Server A may have accounts Jack, John and Mary. Server B may have the same account names. But Jack@A is not
			jack@B.

			<- section("Servers");>
				Normally, a single server (a single VM) is all that is needed to run Bolixo. The server is associated with a domain
				name (alpha.bolixo.org for example). Servers communicate with other servers over HTTPS.
				<p>
				There are two server types:
				<p>
				<dl>
				<dt>Public
					<dd>A public server allows anyone to create an account. There is no implied relation between two user accounts
						on a public server.
					</dd>
					<p>
				<dt>Private
					<dd>Private server have to main differences.
						<ul>
						<li>Only the administrator (sysadmin) may create accounts.
						<li>Users may interact with each other without having to establish a relation first.
							They are member of the same organisation or company. As such, they are expected
							to communicate together.
						</ul>
					But except for those differences, users on a private server may interact normally with users on public
					servers.
				</dl>
				<p>
				While Bolixo services are normally insalled on a single physical server, it is possible to spread the services
				on multiple servers. This is all transparent for the services. The
				/- document_clickable_link ("https://solucorp.bolixo.org/projects/blackhole","blackhole");
				system connects all those services together, on whatever physical server they run. A simple configuration file
				tells where each service is run and from there, the blackhole configuration is produced.
			</->
			<- section("Digital signature");>
				All content created by users is digitally signed. Every user has a personnal 2048 bit key. Content is signed using the private key
				and other servers may validate the content using the user public key. The micro-service
				/- tlmpdoc_link(section_keysd,"keysd");
				manage all the user keys.
				<p>
				When messages are copied from servers to server, the digital signature follows. A public API allows any server to retrieve the public
				key of a user. This is done the first time a server receives some content from a remote user. The public key is then recorded. It will
				be used to validate any future messages.
			</->
			<- section("Remote accounts",section_remote_accounts);>
				The remote account concept is a key to allow the bolixo system to scale. A remote account has the following caracteristics:
				<p>
				<dl>
				<dt>It is fully qualified
					<dd>Account jack on server A is represented has jack@A on any other server.
						So jack@A on server B does not conflict with local user jack.
					</dd>
					<p>
				<dt>It has no password
					<dd>It is not possible to perform a normal login on this remote account.</dd>
					<p>
				<dt>Login only accepted from origin server
					<dd>A server may perform a remote login on another server, on behalf ot a given user
						using its private key. The sequence goes like this.
						<ul>
						<li>Server A attempt to perform a remote login on server B for user jack.
						<li>Server B replied with a challenge (a small string). Server B never generate
							the same challenge.
						<li>Server A will sign this challenge using user jack private key.
						<li>Server B will validate the signature using user jack public key.
						<li>A session ID is generated by server B. Server A can now perform
							pretty much any action a normal user can do on server B.
						</ul>
					</dd>
				</dl>
				<p>
				Remote accounts allow user content to be copied to other servers. One important side
				effect is that most user operations on a server are local. When a user looks at his news feed, it
				is a local activity.
			</->
			<- section("Messages");>
				<- section("Messages folders");>
				</->
				<- section("Messages propagation");>
					<- section("Public messages");>
					</->
					<- section("Private messages");>
					</->
					<- section("Group messages");>
					</->
				</->
			</->
			<- section("Projects");>
			</->
			<- section("bolixo.org directory");>
				The bolixo network is made of independant servers. Each server has its own users. How do we locate
				friends in the network ?
				The server
				/- document_clickable_link("https://bolixo.org","https://bolixo.org");
				is the central repository used to search and locate user accounts. Bolixo.org is not required
				to run the network. It is only useful to find other users in the network.
				<p>
				<dl>
				<dt> Bolixo.org is avaibale to anyone
					<dd> No need to have a Bolixo account to use the server</dd>
					<p>
				<dt> Account creation
					<dd> Servers may register to bolixo.org. They register their capacity (maximum number of accounts) and they
						record the email of their end users. To create an account, the user just visit Bolixo.org. It finds
						an available server (with suitable capacity) and sends the end user there so it can complete his account creation.
					</dd>
					<p>
				<dt> Publish to Bolixo.org
					<dd>
						By default, users are invisibles. The only way to reach them is by knowning their user account and
						Bolixo server name. But users may publish different informations to Bolixo.org (even their phone number
						if they want). There is a form in the account configuration just for that.
						<p>
						Once you have found another user, you do not need Bolixo.org to interact with him.
					</dd>
					<p>
				<dt> Locate a server
					<dd>
					If a user has forgotten his assigned server, he may uses Bolixo.org to perform the first half of the login (get user email)
					and then jump to the user server to complete the second half (password).
					</dd>
					<p>
				<dt> Webapi
					<dd> Bolixo.org provides some REST apis. This allows bolixo servers to query its database.</dd>
					<p>
				<dt> Read Bolixo documentation
					<dd> The complete documentation (end user and technical) is available from Bolixo.org.</dd>
					<p>
				</dl>
			</->
		</->
		<- section("Architecture");>
			Bolixo is made of components running in LXC containers. The containers are called LXC0s. Here is a diagram presenting the relation
			between Bolixo components:
			<p>
			<center>
			/- document_clickable_img ("/bolixo-arch.jpg","40%",1);
			</center>

			<- section("LXC0: Micro-containers",section_lxc0);>
				LXC0 are standard LXC containers (Bolixo is running a standard Linux kernel). The 0 stands for its minimalist approach. A LXC0 contains only
				the necessary files used to provide the service. It usually runs a single program plus a tiny init. It contains the programs, the libraries needed
				and few resource files.
				It does not contain any packages, logging utilities, sshd. It does not contain a shell.
				Here is what the <em>ps axu</em> command presents about the <em>writed</em> component.
				<p>
				<- pre();>
					USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
					root     3121992  0.0  0.0   5608  1644 ?        Ss   21:00   0:00 /sbin/init
					bolixo   3121997  0.0  0.0  21908  7012 ?        S    21:00   0:01 /usr/sbin/bo-writed
				</->
				<p>
				The <em>writed</em> container contains 44 files. A LXC0 container is assembled on the fly at startup. The recipy to assemble a LXC0 container is created
				using the <em>strace</em> utility. You run the target program outside a container under strace control. A utility analyses the log produced by strace
				and extract the precise list of files needed to run the program.
				<p>
				This was done to create the most precise container possible. If there is a breach in one container, the attacker will end up in
				an unfriendly place. It push the concept of server hardening to a new limit.
				<p>
				All containers in Bolixo are lXC0s. This includes containers running Apache, Mariadb and exim.
			</->
			<- section("Components");>
				Components are presented in alphabetic order.
				<p>
				<- section("Communication between components");>
					By default, Bolixo components (containers) can't use IP. They can't talk to each other directly. Although each
					LXC0 is assigned an IP number (192.168.122.X), iptables rules prevent connection between members of the 192.168.122 network.
					They usually lack an IP gateway. They can't reach the Internet and the Internet can't connect to them.
					<p>
					Bolixo components usually use unix socket to communicate. The <em>blackhole</em> installs some unix sockets
					in a component at startup time. For example, in every component, blackhole installs the unix socket /dev/log, allowing
					the component to log messages. Bolixo has its own logging system, running outside components.
					The blackhole have connection rules for each component and will establish the proper
					connection based on the source component and the unix socket used.
				</->
				<- section("bod: the reader");>
					<em>Bod</em> is used to get information, read messages, read files etc... Bod has read access to the bosqldata database. It has also
					read only access to the directory /var/lib/bolixo.
					<p>
					Bod is also the gateway to writed. No other component can reach writed.
					<p>
					Bod may use IP to reach the Internet and other Bolixo servers, using the webapi protocol. It manages messages and configuration synchronisation
					with other Bolixo servers.
				</->
				<- section("documentd: games and documents");>
					Documentd handles games and documents. It receives documents and games to edit from the <em>bod</em> component. It receives command to apply
					to documents and return the new state of the document. Documentd has only access to temporary storage. This is used when restarting the service
					to save current documents and games.
				</->
				<- section("exim: mail server");>
					Exim is used to send various notifications to end users.
				</->
				<- section("keysd: private and public key management",section_keysd);>
					Each Bolixo user has a 2048 private key. This key is used to sign messages created by the user. It is also used for
					/- tlmpdoc_link (section_remote_accounts,"remote login.");
					Also, every Bolixo server has a 2048 private key used for communication/authentification between Bolixo servers.
					<p>
					The private keys are located in the
					/- tlmpdoc_link(section_bosqlduser,"user database.");
					The <em>keysd</em> component generates the keys and make use of them. The private keys are pass phrase protected. Only keysd knows
					the passphrase. The private key never moves out of keysd.
				</->
				<- section("protocheck: web protocol checker",section_protocheck);>
					Protocheck is a web protocol checker, part of the blackhole system. It does a minimal validation and can terminate the communication
					if it detects an anomaly.
				</->
				<- section("publishd: push information to other Bolixo servers");>
					Publishd receives messages from <em>writed</em> and copy those messages to relevant Bolixo servers. It is used for public messages and for group messages.
					When one Bolixo user express interest in the public message of another Bolixo user, located on a different server, a remote interest interest request is made.
					When user A on server1 expresses interest in user B on server2, a request is made. When user C on server1 does the same, no request is done. Said differently
					publishd on server2 will copy a message once for all users on server1.
				</->
				<- section("sessiond: session manager");>
					The session manager records information about the active sessions of users. It records mostly UI information such as the tab states, states of dialogs,
					notifications.
				</->
				<- section("web and web-fail: web content");>
					The web component runs four services:
					<p>
					<ul>
					<li>index: This is driving the Bolixo user interface.
					<li>public: This is presenting public page.
					<li>webapi: This is converting the Bolixo web protocol into Bolixo internal protocol.
					<li>bo-websocket: This is handling websocket connections.
					</ul>
					<p>
					The web and web-fail pair are used for failover when services are restarted. By default, all traffic goes to the web component. When we wish to restart
					the web components (including webssl), the following steps are executed.
					<p>
					<ul>
					<li>The <em>fail</em> components are restarted (web-fail and webssl-fail).
					<li>Preference is switched from web,webssl to web-fail,webssl-fail.
					<li>We wait until all connections have ended on web,webssl.
					<li>We restart web and webssl.
					<li>We switch back preference to web and webssl.
					</ul>
				</->
				<- section("webssl and webssl-fail: ssl processing and static content");>
					Webssl handles SSL certificates and static content (mostly images for documentation and UI).
				</->
				<- section("writed: the writer");>
					Writed is the component updating databases. It updates the user database and the content database.
				</->
			</->
			<- section("Blackhole");>
				Blackhole is the central component connecting each Bolixo services to each other. More information about Blackhole
				is here:
				/- document_clickable_link("https://solucorp.bolixo.org/projects/blackhole","https://solucorp.bolixo.org/projects/blackhole");
				<p>
				Blackhole provides the following functions:
				<p>
				<dl>
				<dt>Routing agent
					<dd>
					As explained in section
					/- tlmpdoc_link(section_lxc0,"lxc0");
					, Bolixo service can't talk to each other directly. In general, the service can only use unix domaine sockets
					inside its LXC container. The sockets are created by the Blackhole. Using connection rules, the blackhole
					routes requests done by a service to another service. A connection rules has 2 parts.
					<p>
					<ul>
					<li>Source: server container ip/unix port
					<li>Destination: server container port
					</ul>
					</dd>
					<p>
				<dt>Load balancer
					<dd>If there are multiple rules with the same source, but different destinations, Blackhole acts as a load balancer</dd>
					<p>
				<dt>Protocol validation
					<dd>
					Connection rules may introduce a protocol checker. For HTTP request, the protocheck micro-service is used. See
					/- tlmpdoc_link(section_protocheck,"protocheck");
					in this documentation.
					</dd>
				</dl>
			</->
			<- section("Databases");>
				There are two database servers in Bolixo, each running in its own LXC0 container. MariaDB is used in both cases. The Bolixo.org
				runs another database.
				<p>
				<- section("bosqlduser: user information database",section_bosqlduser);>
				</->
				<- section("bosqlddata: content database",section_bosqlddata);>
				</->
			</->
			<- section("Programming language");>
			</->
			<- section("File system");>
			</->
		</->
	</f>
	</call>
}

