#include <stdio.h>
#include <string.h>
#include <tlmpweb.h>
#include "trlitool.h"
#include "../bolixo.h"
#include "../instrument.h"
#include "../proto/bod_client.protoch"
#include "../proto/webapi.protoh"
#include <tlmp/translat.h>
#include <tlmplib.h>

extern "C" void tlmp_initmod()
{
	translat_load ("bolixo");
}

<mod>
extern "C" void webmain()
{
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = "foo";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal.con_sess.secret = "foo";
	bool endserver,endclient;
	REQUEST_JSON_INFO req;
	const char *json = tlmpweb_getpost();
	tlmpweb_flushheader();
	<call webapi>(NULL, req, json, strlen(json), endserver, endclient);
	<f test>
		rep_test (true,"ok");
	</f>
	<f login>	// email password = success:b sessionid
		glocal bool success = false;
		glocal string sessionid;
		<call bod_client_createsession>(glocal.con);
		<f ok>
			glocal.sessionid = sessionid;
		</f>
		</call>
		if (glocal.sessionid.size() > 0){
			<call bod_client_login>(glocal.con,glocal.sessionid,email,password);
			<f ok>
				glocal.success = success;
			</f>
			</call>
		}
		if (!glocal.success) glocal.sessionid.clear();
		rep_login (glocal.success,glocal.sessionid);
	</f>
	<f logout>	// sessionid
		<call bod_client_logout>(glocal.con,sessionid);
		<f ok>
		</f>
		</call>
	</f>
	<f addfile>	// sessionid name content = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_addfile>(glocal.con,sessionid,name,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_addfile(glocal.success,glocal.msg);
	</f>
	<f addfile_bob> // sessionid name content:o more:b = success:b handle msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		glocal string handle;
		<call bod_client_addfile_bob>(glocal.con,sessionid,name,content,more);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.handle = handle;
		</f>
		</call>
		rep_addfile_bob(glocal.success,glocal.handle,glocal.msg);
	</f>
	<f appendfile>	// sessionid handle content:o more:b = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_appendfile>(glocal.con,sessionid,handle,content,more);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_appendfile(glocal.success,glocal.msg);
	</f>
	<f delfile>	// sessionid name = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_delfile>(glocal.con,sessionid,name);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_delfile(glocal.success,glocal.msg);
	</f>
	<f undelete>	// sessionid dirname = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_undelete>(glocal.con,sessionid,dirname);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_undelete(glocal.success,glocal.msg);
	</f>
	<f modifyfile>	// sessionid name content = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_modifyfile>(glocal.con,sessionid,name,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_modifyfile(glocal.success,glocal.msg);
	</f>
	<f modifyfile_bob>	// sessionid name content:o more:b = success:b handle msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		glocal string handle;
		<call bod_client_modifyfile_bob>(glocal.con,sessionid,name,content,more);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.handle = handle;
		</f>
		</call>
		rep_modifyfile_bob(glocal.success,glocal.handle,glocal.msg);
	</f>
	<f rename>	// sessionid oldname newname = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_rename>(glocal.con,sessionid,oldname,newname);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_rename(glocal.success,glocal.msg);
	</f>
	<f copy>	// sessionid srcname srcdate dstname = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_copy>(glocal.con,sessionid,srcname,srcdate,dstname);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_copy(glocal.success,glocal.msg);
	</f>
	<f readfile>	// sessionid name threshold = success:b msg content
		glocal string msg = "Internal error";
		glocal bool success = false;
		glocal string content;
		<call bod_client_readfile>(glocal.con,sessionid,name,threshold);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.content = content;
		</f>
		</call>
		rep_readfile(glocal.success,glocal.msg,glocal.content);
	</f>
	<f readfile_bob>	// sessionid name threshold = success:b msg content:o handle more:b
		glocal string msg = "Internal error";
		glocal bool success = false;
		glocal BOB_TYPE content;
		glocal string handle;
		glocal bool more=false;
		<call bod_client_readfile_bob>(glocal.con,sessionid,name,threshold,false);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.content = content;
			glocal.handle = handle;
			glocal.more = more;
		</f>
		</call>
		rep_readfile_bob(glocal.success,glocal.msg,glocal.content,glocal.handle,glocal.more);
	</f>
	<f readmore>	// sessionid handle = success:b msg content:o more:b
		glocal string msg = "Internal error";
		glocal bool success = false;
		glocal BOB_TYPE content;
		glocal string handle;
		glocal bool more=false;
		<call bod_client_readmore>(glocal.con,sessionid,handle);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.content = content;
			glocal.more = more;
		</f>
		</call>
		rep_readmore(glocal.success,glocal.msg,glocal.content,glocal.more);
	</f>
	<f mkdir>	// sessionid name = success:b msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_mkdir>(glocal.con,sessionid,name);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_mkdir(glocal.success,glocal.msg);
	</f>
	<f rmdir>	// sessionid name = success:b  msg
		glocal string msg = "Internal error";
		glocal bool success = false;
		<call bod_client_rmdir>(glocal.con,sessionid,name);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_rmdir(glocal.success,glocal.msg);
	</f>
	<f listdir>	// sessionid name threshold history:b offset:u nb:u = success:b msg files:U{WEB_FILEINFO}v
		glocal bool success=false;
		glocal string msg;
		glocal vector<FILEINFO> files;
		<call bod_client_listdir>(glocal.con,sessionid,name,threshold,history,offset,nb);
		<f ok>
			glocal.success = success;
			for (auto &d:files){
				glocal.files.push_back(d);
			}
		</f>
		</call>
		rep_listdir (glocal.success,glocal.msg,glocal.files);
	</f>
	<f stat>	// sessionid name threshold = success:b msg file:U{WEB_FILEINFO}
		glocal bool success = false;
		glocal string msg;
		glocal FILEINFO file;
		<call bod_client_stat>(glocal.con,sessionid,name,threshold);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.file = file;
		</f>
		</call>
		rep_stat (glocal.success,glocal.msg,glocal.file);
	</f>
	<f set_access>	// sessionid name username listname listmode = success:b msg
	</f>
	<f markview>	// sessionid name = success:b msg
	</f>
	<f verifysign> // nickname msg = status:e{ERR_CODE} msg
		<call bod_client_verifysign>(glocal.con,nickname,msg);
		<f ok>
			glocal.webapi.rep_verifysign(status,msg);
		</f>
		</call>
	</f>
	<f list_inboxes> // sessionid owner = success:b msg inboxes:U{INBOX}v
		glocal bool success = false;
		glocal string msg;
		glocal vector<INBOX> inboxes;
		<call bod_client_list_inboxes>(glocal.con,sessionid,owner,showroles);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			for (auto &i:inboxes) glocal.inboxes.push_back(i);
		</f>
		</call>
		rep_list_inboxes (glocal.success,glocal.msg,glocal.inboxes);
	</f>
	<f list_msgs>	// sessionid owner project deleted:b offset:u nb:u = success:b msg messages:U{MESSAGE}v
		glocal bool success = false;
		glocal string msg;
		glocal vector<MESSAGE> messages;
		<call bod_client_list_msgs>(glocal.con,sessionid,owner,project,deleted,offset,nb);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			for (auto &m:messages) glocal.messages.push_back(m);
		</f>
		</call>
		rep_list_msgs (glocal.success,glocal.msg,glocal.messages);
	</f>
	<f sendmsg>	// sessionid owner recipients:v title content = success:b msg msgid
		glocal bool success = false;
		glocal string msg;
		glocal string msgid;
		<call bod_client_sendmsg>(glocal.con,sessionid,owner,recipients,title,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.msgid = msgid;
		</f>
		</call>
		rep_sendmsg (glocal.success,glocal.msg,glocal.msgid);
	</f>
	<f sendmsg_project> // sessionid owner manager project role title content = success:b msg msgid
		glocal bool success = false;
		glocal string msg;
		glocal string msgid;
		<call bod_client_sendmsg_project>(glocal.con,sessionid,owner,manager,project,role,title,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.msgid = msgid;
		</f>
		</call>
		rep_sendmsg_project (glocal.success,glocal.msg,glocal.msgid);
	</f>
	<f replymsg> 	// sessionid owner msgid recipients:v title content = success:b msg replyid
		glocal bool success = false;
		glocal string msg;
		glocal string replyid;
		<call bod_client_replymsg>(glocal.con,sessionid,owner,msgid,recipients,title,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.replyid = replyid;
		</f>
		</call>
		rep_replymsg (glocal.success,glocal.msg,glocal.replyid);
	</f>
	<f replymsg_project>	// sessionid owner manager project role msgid title content = success:b msg replyid
		glocal bool success = false;
		glocal string msg;
		glocal string replyid;
		<call bod_client_replymsg_project>(glocal.con,sessionid,owner,manager,project,role,msgid,title,content);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.replyid = replyid;
		</f>
		</call>
		rep_replymsg_project (glocal.success,glocal.msg,glocal.replyid);
	</f>
	<f sendattach>	// sessionid owner msgid content:o more:b = success:b msg handle
		glocal bool success = false;
		glocal string msg;
		glocal string handle;
		<call bod_client_sendattach>(glocal.con,sessionid,owner,msgid,content,more);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.handle = handle;
		</f>
		</call>
		rep_sendattach (glocal.success,glocal.msg,glocal.handle);
	</f>
	<f sendtalk>	// sessionid owner groupname groupowner content:o more:b = success:b msg handle
		glocal bool success = false;
		glocal string msg;
		glocal string handle;
		<call bod_client_sendtalk>(glocal.con,sessionid,owner,groupname,groupowner,content,more);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.handle = handle;
		</f>
		</call>
		rep_sendtalk (glocal.success,glocal.msg,glocal.handle);
	</f>
	<f sendtalk_file>	// sessionid owner groupname groupowner filename filedate = success:b msg
		glocal bool success = false;
		glocal string msg;
		<call bod_client_sendtalk_file>(glocal.con,sessionid,owner,groupname,groupowner,filename,filedate);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
		</f>
		</call>
		rep_sendtalk_file (glocal.success,glocal.msg);
	</f>
	<f list_talk>	// sessionid owner groupname groupowner offset:u nb:u = success:b msg messages:U{MESSAGE}v deletes:b
		glocal bool success = false;
		glocal string msg;
		glocal vector<SHORTMSG> messages;
		glocal bool deletes = false;
		<call bod_client_list_talk>(glocal.con,sessionid,owner,groupname,groupowner,offset,nb);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.deletes = deletes;
			for (auto &m:messages) glocal.messages.push_back(m);
		</f>
		</call>
		rep_list_talk (glocal.success,glocal.msg,glocal.messages,glocal.deletes);
	</f>
	<f public_listdir>	// username dirpath offset:u nb:u = success:b msg files:U{FILEINFO}v
		glocal bool success = false;
		glocal string msg;
		glocal vector<FILEINFO> files;
		<call bod_client_public_listdir>(glocal.con,username,dirpath,offset,nb);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			for (auto &f:files) glocal.files.push_back(f);
		</f>
		</call>
		rep_public_listdir(glocal.success,glocal.msg,glocal.files);
	</f>
	<f public_readfile>	// username filepath offset:u = success:b msg content:o more:b size:u
glocal FILE *fout = fopen ("/tmp/log","a");
fprintf (glocal.fout,"%s %s %u\n",username,filepath,offset);
fflush (glocal.fout);
		<call bod_client_public_readfile>(glocal.con,username,filepath,offset);
		<f ok>
fprintf (glocal.fout,"success %d msg=%s more=%d size=%u\n",success,msg,more,info.size);
fflush (glocal.fout);
			glocal.webapi.rep_public_readfile(success,msg,content,more,info.size);
		</f>
		</call>
fclose (glocal.fout);
	</f>
	<f public_list_talk>	// username offset:u nb:u = success:b msg messages:U{SHORTMSG}v
		<call bod_client_public_list_talk>(glocal.con,username,offset,nb);
		<f ok>
			vector<SHORTMSG> msgs;
			for (auto &m:messages) msgs.push_back(m);
			glocal.webapi.rep_public_list_talk(success,msg,msgs);
		</f>
		</call>
	</f>
	<f systempubkey>
		<call bod_client_systempubkey>(glocal.con);
		<f ok>
			glocal.webapi.rep_systempubkey(pubkey);
		</f>
		</call>
	</f>
	<f invalid>
		htmlprintf ("Invalid request\n");
	</f>
	</call>
}
</mod>
