#include <stdio.h>
#include <string.h>
#include <tlmpweb.h>
#include "trlitool.h"
#include "../bolixo.h"
#include "../proto/webapi.protoh"

<mod>
extern "C" void webmain()
{
	bool endserver,endclient;
	REQUEST_JSON_INFO req;
	const char *json = tlmpweb_getpost();
	<call webapi>(NULL, req, json, strlen(json), endserver, endclient);
	<f test>
		rep_test (true,"ok");
	</f>
	<f login>	// email password = success:b sessionid
	</f>
	<f logout>	// sessionid
	</f>
	<f addfile>	// sessionid name content = success:b msg
	</f>
	<f addfile_bob> // sessionid name content:o more:b = success:b handle msg
	</f>
	<f appendfile>	// sessionid handle content:o more:b = success:b msg
	</f>
	<f delfile>	// sessionid name = success:b msg
	</f>
	<f modifyfile>	// sessionid name content = success:b msg
	</f>
	<f modifyfile_bob>	// sessionid name content:o more:b = success:b handle msg
	</f>
	<f rename>	// sessionid oldname newname = success:b msg
	</f>
	<f copy>	// sessionid srcname dstname = success:b msg
	</f>
	<f readfile>	// sessionid name threshold = success:b msg content
	</f>
	<f readfile_bob>	// sessionid name threshold = success:b msg content:o handle more:b
	</f>
	<f readmore>	// sessionid handle = success:b msg content:o more:b
	</f>
	<f mkdir>	// sessionid name = success:b msg
	</f>
	<f rmdir>	// sessionid name = success:b  msg
	</f>
	<f listdir>	// sessionid name threshold history:b offset:u nb:u = success:b msg files:U{WEB_FILEINFO}v
	</f>
	<f stat>	// sessionid name threshold = success:b msg file:U{WEB_FILEINFO}
	</f>
	<f set_access>	// sessionid name username listname listmode = success:b msg
	</f>
	<f markview>	// sessionid name = success:b msg
	</f>
	<f invalid>
	</f>
	</call>
}
</mod>
