#include <stdio.h>
#include <string.h>
#include <tlmpweb.h>
#include "trlitool.h"
#include "../bolixo.h"
#include "../proto/bod_client.protoch"
#include "../proto/webapi.protoh"

<mod>
extern "C" void webmain()
{
	glocal CONNECT_INFO con;
	glocal CONNECT_INFO con_sess;
	glocal.con.port = "/dev/bod.sock";
	glocal.con.secret = "foo";
	glocal.con_sess.port = "/dev/sessiond.sock";
	glocal.con_sess.secret = "foo";
	bool endserver,endclient;
	REQUEST_JSON_INFO req;
	const char *json = tlmpweb_getpost();
	tlmpweb_flushheader();
	<call webapi>(NULL, req, json, strlen(json), endserver, endclient);
	<f test>
		rep_test (true,"ok");
	</f>
	<f login>	// email password = success:b sessionid
		glocal bool success = false;
		glocal string sessionid;
		<call bod_client_createsession>(glocal.con);
		<f ok>
			glocal.sessionid = sessionid;
		</f>
		</call>
		if (glocal.sessionid.size() > 0){
			<call bod_client_login>(glocal.con,glocal.sessionid,email,password);
			<f ok>
				glocal.success = success;
			</f>
			</call>
		}
		if (!glocal.success) glocal.sessionid.clear();
		rep_login (glocal.success,glocal.sessionid);
	</f>
	<f logout>	// sessionid
		<call bod_client_logout>(glocal.con,sessionid);
		<f ok>
		</f>
		</call>
	</f>
	<f addfile>	// sessionid name content = success:b msg
	</f>
	<f addfile_bob> // sessionid name content:o more:b = success:b handle msg
	</f>
	<f appendfile>	// sessionid handle content:o more:b = success:b msg
	</f>
	<f delfile>	// sessionid name = success:b msg
	</f>
	<f modifyfile>	// sessionid name content = success:b msg
	</f>
	<f modifyfile_bob>	// sessionid name content:o more:b = success:b handle msg
	</f>
	<f rename>	// sessionid oldname newname = success:b msg
	</f>
	<f copy>	// sessionid srcname dstname = success:b msg
	</f>
	<f readfile>	// sessionid name threshold = success:b msg content
	</f>
	<f readfile_bob>	// sessionid name threshold = success:b msg content:o handle more:b
	</f>
	<f readmore>	// sessionid handle = success:b msg content:o more:b
	</f>
	<f mkdir>	// sessionid name = success:b msg
	</f>
	<f rmdir>	// sessionid name = success:b  msg
	</f>
	<f listdir>	// sessionid name threshold history:b offset:u nb:u = success:b msg files:U{WEB_FILEINFO}v
		glocal bool success=false;
		glocal string msg;
		glocal vector<FILEINFO> files;
		<call bod_client_listdir>(glocal.con,sessionid,name,threshold,history,offset,nb);
		<f ok>
			glocal.success = success;
			for (auto &d:files){
				glocal.files.push_back(d);
			}
		</f>
		</call>
		rep_listdir (glocal.success,glocal.msg,glocal.files);
	</f>
	<f stat>	// sessionid name threshold = success:b msg file:U{WEB_FILEINFO}
		glocal bool success = false;
		glocal string msg;
		glocal FILEINFO file;
		<call bod_client_stat>(glocal.con,sessionid,name,threshold);
		<f ok>
			glocal.success = success;
			glocal.msg = msg;
			glocal.file = file;
		</f>
		</call>
		rep_stat (glocal.success,glocal.msg,glocal.file);
	</f>
	<f set_access>	// sessionid name username listname listmode = success:b msg
	</f>
	<f markview>	// sessionid name = success:b msg
	</f>
	<f verifysign> // nickname msg = status:e{ERR_CODE} msg
		<call bod_client_verifysign>(glocal.con,nickname,msg);
		<f ok>
			glocal.webapi.rep_verifysign(status,msg);
		</f>
		</call>
	</f>
	<f invalid>
		htmlprintf ("Invalid request\n");
	</f>
	</call>
}
</mod>
